{
  "Nodes": [
    {
      "Id": "d0864d58513c40d08e2f275a0262aa47",
      "Type": "BezierCurve",
      "Name": "curvedWire",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "toolTip",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f933354bfe1046de84ee81e25b55f299"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "728162e796864a6d9242a5e23dcfa549"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "fe67357f56d94c568e64dd0faabdf069",
            "5a37e54ac61d4fd785d4ef396dda0dca",
            "91f6c1e4816e490ca304c3734ac8e3a0",
            "6fa8bc947ac44ea2ac95779db095f064"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cef40b221183467f97d1b28dc8fc95f8",
      "Type": "ToolTip",
      "Name": "wireToolTip",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetLabel",
          "Value": "() => \r\n{\r\n\treturn $\"{Source?.Model.Type}{\" \" + Source?.Model.Name} -> {Destination?.Model.Type}{\" \" + Destination?.Model.Name}\";\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bd225a8fef8e4e2c895b2e67ba4a99f6",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "550f907235f246f3b914e683f906dd38"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "input => (input as BezierCurve).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f32929906cd24a5eb978130e10f76155",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "bd225a8fef8e4e2c895b2e67ba4a99f6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar curve = input as BezierCurve;\r\n\t\r\n\tcurve.Colour = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7877b330b854e33a1cb9ab810091c7f",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "f0f9b63631cd4aa98414824d83ca495c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "input => (input as BezierCurve).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2f22cc567e744a88a1e63e7b495af5a6",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "b7877b330b854e33a1cb9ab810091c7f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar curve = input as BezierCurve;\r\n\t\r\n\tcurve.Colour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bbd367c2851547c297166ed8fdfa5130",
      "Type": "ContextMenu",
      "Name": "wireContextMenu",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a4647595c494defb83d06dd9089bd11",
            "7b1e5a2753ad44079289a01479aa1a5d",
            "c49383898f384e28bd77f64ed0591ff1"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5a22e8db5ff94ecf8539826f46c5b735",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "bbd367c2851547c297166ed8fdfa5130",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cc5accfee45e40a7acc22c562d1b2ab4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Move source\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "262a1b5c183d4b24bf3443567697cef1",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "bbd367c2851547c297166ed8fdfa5130",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "80598812f5a94245b930f8ff9178e6ae"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Move destination\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "375a4e94d9d34270a4a028096c72ccea",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "2b962eb57f6b463898c2521846358232"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseMove\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "input => (input as BezierCurve).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d22091c77e774610943606a3674e7ee5",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "375a4e94d9d34270a4a028096c72ccea",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\tif (MovingSource)\r\n\t{\r\n\t\t_bezier.Point0 = Mouse.GetPosition(Canvas);\r\n\t}\r\n\telse if (MovingDestination)\r\n\t{\r\n\t\t_bezier.Point3 = Mouse.GetPosition(Canvas);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4fa94caebd1040708ad83788d3477089",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "5a22e8db5ff94ecf8539826f46c5b735",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tStartMoving(source: true);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0f34a06bd3574531a6c9b0579dd8b56a",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "262a1b5c183d4b24bf3443567697cef1",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tStartMoving(source: false);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a3bafb1880ea4ae3b2825dee844c50b1",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "d0864d58513c40d08e2f275a0262aa47",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "50992ba8867f4eb3b5f71ecacd492c28"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "input => (input as BezierCurve).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0959a4bad0bd41f4ba02c7725022dc05",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "a3bafb1880ea4ae3b2825dee844c50b1",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tAttachEndToMouse(detach: true);\r\n\tStateTransition.Update(Enums.DiagramMode.AwaitingPortSelection);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "55239d2e49364d59a3eb3e9a5ad20def",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "bbd367c2851547c297166ed8fdfa5130",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "32e3abd5c7e04ca6b61da33a68c0caa1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Delete wire\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a06846997c5341ad94996d7aaf6b7e50",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "55239d2e49364d59a3eb3e9a5ad20def",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\tDelete();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "d0864d58513c40d08e2f275a0262aa47",
    "cef40b221183467f97d1b28dc8fc95f8",
    "bd225a8fef8e4e2c895b2e67ba4a99f6",
    "f32929906cd24a5eb978130e10f76155",
    "b7877b330b854e33a1cb9ab810091c7f",
    "2f22cc567e744a88a1e63e7b495af5a6",
    "bbd367c2851547c297166ed8fdfa5130",
    "5a22e8db5ff94ecf8539826f46c5b735",
    "262a1b5c183d4b24bf3443567697cef1",
    "375a4e94d9d34270a4a028096c72ccea",
    "d22091c77e774610943606a3674e7ee5",
    "4fa94caebd1040708ad83788d3477089",
    "0f34a06bd3574531a6c9b0579dd8b56a",
    "a3bafb1880ea4ae3b2825dee844c50b1",
    "0959a4bad0bd41f4ba02c7725022dc05",
    "55239d2e49364d59a3eb3e9a5ad20def",
    "a06846997c5341ad94996d7aaf6b7e50"
  ],
  "Connections": [
    {
      "Id": "f933354bfe1046de84ee81e25b55f299",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IUI",
        "Name": "toolTip",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f933354bfe1046de84ee81e25b55f299"
        ]
      },
      "DestinationId": "cef40b221183467f97d1b28dc8fc95f8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "728162e796864a6d9242a5e23dcfa549",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "728162e796864a6d9242a5e23dcfa549"
        ]
      },
      "DestinationId": "bbd367c2851547c297166ed8fdfa5130",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fe67357f56d94c568e64dd0faabdf069",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fe67357f56d94c568e64dd0faabdf069",
          "5a37e54ac61d4fd785d4ef396dda0dca",
          "91f6c1e4816e490ca304c3734ac8e3a0",
          "6fa8bc947ac44ea2ac95779db095f064"
        ]
      },
      "DestinationId": "bd225a8fef8e4e2c895b2e67ba4a99f6",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5a37e54ac61d4fd785d4ef396dda0dca",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fe67357f56d94c568e64dd0faabdf069",
          "5a37e54ac61d4fd785d4ef396dda0dca",
          "91f6c1e4816e490ca304c3734ac8e3a0",
          "6fa8bc947ac44ea2ac95779db095f064"
        ]
      },
      "DestinationId": "b7877b330b854e33a1cb9ab810091c7f",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "91f6c1e4816e490ca304c3734ac8e3a0",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fe67357f56d94c568e64dd0faabdf069",
          "5a37e54ac61d4fd785d4ef396dda0dca",
          "91f6c1e4816e490ca304c3734ac8e3a0",
          "6fa8bc947ac44ea2ac95779db095f064"
        ]
      },
      "DestinationId": "375a4e94d9d34270a4a028096c72ccea",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6fa8bc947ac44ea2ac95779db095f064",
      "SourceId": "d0864d58513c40d08e2f275a0262aa47",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fe67357f56d94c568e64dd0faabdf069",
          "5a37e54ac61d4fd785d4ef396dda0dca",
          "91f6c1e4816e490ca304c3734ac8e3a0",
          "6fa8bc947ac44ea2ac95779db095f064"
        ]
      },
      "DestinationId": "a3bafb1880ea4ae3b2825dee844c50b1",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "550f907235f246f3b914e683f906dd38",
      "SourceId": "bd225a8fef8e4e2c895b2e67ba4a99f6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "550f907235f246f3b914e683f906dd38"
        ]
      },
      "DestinationId": "f32929906cd24a5eb978130e10f76155",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f0f9b63631cd4aa98414824d83ca495c",
      "SourceId": "b7877b330b854e33a1cb9ab810091c7f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "f0f9b63631cd4aa98414824d83ca495c"
        ]
      },
      "DestinationId": "2f22cc567e744a88a1e63e7b495af5a6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a4647595c494defb83d06dd9089bd11",
      "SourceId": "bbd367c2851547c297166ed8fdfa5130",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a4647595c494defb83d06dd9089bd11",
          "7b1e5a2753ad44079289a01479aa1a5d",
          "c49383898f384e28bd77f64ed0591ff1"
        ]
      },
      "DestinationId": "5a22e8db5ff94ecf8539826f46c5b735",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7b1e5a2753ad44079289a01479aa1a5d",
      "SourceId": "bbd367c2851547c297166ed8fdfa5130",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a4647595c494defb83d06dd9089bd11",
          "7b1e5a2753ad44079289a01479aa1a5d",
          "c49383898f384e28bd77f64ed0591ff1"
        ]
      },
      "DestinationId": "262a1b5c183d4b24bf3443567697cef1",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c49383898f384e28bd77f64ed0591ff1",
      "SourceId": "bbd367c2851547c297166ed8fdfa5130",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a4647595c494defb83d06dd9089bd11",
          "7b1e5a2753ad44079289a01479aa1a5d",
          "c49383898f384e28bd77f64ed0591ff1"
        ]
      },
      "DestinationId": "55239d2e49364d59a3eb3e9a5ad20def",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cc5accfee45e40a7acc22c562d1b2ab4",
      "SourceId": "5a22e8db5ff94ecf8539826f46c5b735",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cc5accfee45e40a7acc22c562d1b2ab4"
        ]
      },
      "DestinationId": "4fa94caebd1040708ad83788d3477089",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "80598812f5a94245b930f8ff9178e6ae",
      "SourceId": "262a1b5c183d4b24bf3443567697cef1",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "80598812f5a94245b930f8ff9178e6ae"
        ]
      },
      "DestinationId": "0f34a06bd3574531a6c9b0579dd8b56a",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2b962eb57f6b463898c2521846358232",
      "SourceId": "375a4e94d9d34270a4a028096c72ccea",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "2b962eb57f6b463898c2521846358232"
        ]
      },
      "DestinationId": "d22091c77e774610943606a3674e7ee5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "50992ba8867f4eb3b5f71ecacd492c28",
      "SourceId": "a3bafb1880ea4ae3b2825dee844c50b1",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "50992ba8867f4eb3b5f71ecacd492c28"
        ]
      },
      "DestinationId": "0959a4bad0bd41f4ba02c7725022dc05",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "32e3abd5c7e04ca6b61da33a68c0caa1",
      "SourceId": "55239d2e49364d59a3eb3e9a5ad20def",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "32e3abd5c7e04ca6b61da33a68c0caa1"
        ]
      },
      "DestinationId": "a06846997c5341ad94996d7aaf6b7e50",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}