﻿138 files zipped on 2021 May - 21 Friday 11:44:07 on machine DESKTOP-4C4SOIU.
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\AbstractionModelManager.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\ALAWire.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\ALANode.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\EditSetting.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\ExtractALACode.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\GetSetting.cs
E:\Code\C#\Projects\GALADE\ALACore\RequirementsAbstractions\InsertStatements.cs
E:\Code\C#\Projects\GALADE\ALACore\Libraries\Logging.cs
E:\Code\C#\Projects\GALADE\ALACore\Libraries\Utilities.cs
E:\Code\C#\Projects\GALADE\ALACore\Libraries\Wiring.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\VisualPortGraphNode.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\DataFlowConnector.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\EventConnector.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\EventHandlerConnector.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\Port.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\StateTransition.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\UndoHistory.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\VisualPortGraph.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\VisualStyle.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Apply.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ApplyAction.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Box.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Button.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\CanvasDisplay.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Cast.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\CheckBox.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ClassFileGenerator.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\CodeParser.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Collection.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ConditionalData.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ContextMenu.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ConvertToEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\CurvedLine.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Data.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\AbstractionModel.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DebugViewer.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DirectorySearch.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DirectoryTree.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DispatcherData.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DispatcherEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DragEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ExampleDomainAbstraction.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MultilineSegmenter.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FlowGate.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FolderWatcher.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\HttpRequest.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ListDisplay.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MouseWheelEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MultiMenu.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ObjectFactory.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\PopupBox.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Scale.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\SimulateKeyboard.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Stopwatch.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\TextEditor.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Clock.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\UIConfig.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\UIFactory.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Placeholder.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\VisualEdge.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DropDownMenu.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\DynamicWiring.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\EventLambda.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\EventSubscriber.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FileBrowser.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FileReader.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FileSplit.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FileWriter.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\FolderBrowser.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ForEach.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Graph.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Horizontal.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\IfElse.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\InverseStringFormat.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\JSONEditor.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\JSONParser.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\JSONWriter.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\KeyEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\LookupTable.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Loop.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MainWindow.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MenuBar.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MenuItem.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MouseButtonEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\MouseEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Operation.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\PopupWindow.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\PortGraphConnection.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\RightTreeLayout.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\RoutedEventSubscriber.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Select.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\SelectMany.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\StateChangeListener.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\StateTransitionEvent.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\StringMap.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\StringSequenceExtractor.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Tab.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\TabContainer.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Text.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\TextBox.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\TextClipboard.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\ToolTip.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Vertical.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\VisualNode.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\VSDebugger.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\Where.cs
E:\Code\C#\Projects\GALADE\ALACore\DomainAbstractions\SourceFileGenerator.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\Enums.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IAttachable.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IEdge.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IEventHandler.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IGraph.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IMemento.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IPortConnection.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IUI.cs
E:\Code\C#\Projects\GALADE\ALACore\ProgrammingParadigms\IVisualPortGraphNode.cs
E:\Code\C#\Projects\GALADE\ALACore\Properties\AssemblyInfo.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Properties\Resources.Designer.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Properties\Settings.Designer.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Application.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\CreateDiagramFromCode.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\AddConnectionToGraph.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\ConfigWindow.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\CreateAbstraction.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\CreateConnectionsFromJSON.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\CreateVPGNsFromJSON.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\DragRectMultiSelectNodes.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\GenerateCode.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\InsertFileCodeLines.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\LoadGraphFromFile.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\NewAbstractionTemplateTab.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\NewVisualPortGraphNode.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\OutputTab.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\ParseProgrammingParadigmTemplates.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\SaveGraphToFile.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\Deprecated\VPGNContextMenu.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Application\Modules\GenerateALACode.cs
E:\Code\C#\Projects\GALADE\GALADE_Standalone\Properties\AssemblyInfo.cs
