{
  "Nodes": [
    {
      "Id": "ef8421189ce64b3fbf88845119861047",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "254f4adea0b145eaa098c2edc17a6d26"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ea85b5660fa34695a17f480b7baa0f75",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "ef8421189ce64b3fbf88845119861047",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4ffec61a283341a9839da026ed28cc5b"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a449a298df024d5b9f381ca0b70b5dc2",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "ea85b5660fa34695a17f480b7baa0f75",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "68e644041a9844a192c1fb6b8ea5eed7"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "92725c76385c4702878014f29e0ed583"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0c4d5964332d4a6586b9416e03fa62a5",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "a449a298df024d5b9f381ca0b70b5dc2",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => mainGraph.MainCanvas = input",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b06a584e3df240fa8373980dc2205c5c",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a449a298df024d5b9f381ca0b70b5dc2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "c795c8dcbc874ff6b5398b18f471e4b0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d1b1b3f74d48453cb458e1d7e2cfc6c5",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "b06a584e3df240fa8373980dc2205c5c",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => AddNewNode(mainGraph, stateTransition, undoHistory, nodeStyle, portStyle)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "ef8421189ce64b3fbf88845119861047",
    "ea85b5660fa34695a17f480b7baa0f75",
    "a449a298df024d5b9f381ca0b70b5dc2",
    "0c4d5964332d4a6586b9416e03fa62a5",
    "b06a584e3df240fa8373980dc2205c5c",
    "d1b1b3f74d48453cb458e1d7e2cfc6c5"
  ],
  "Connections": [
    {
      "Id": "254f4adea0b145eaa098c2edc17a6d26",
      "SourceId": "ef8421189ce64b3fbf88845119861047",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "254f4adea0b145eaa098c2edc17a6d26"
        ]
      },
      "DestinationId": "ea85b5660fa34695a17f480b7baa0f75",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4ffec61a283341a9839da026ed28cc5b",
      "SourceId": "ea85b5660fa34695a17f480b7baa0f75",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4ffec61a283341a9839da026ed28cc5b"
        ]
      },
      "DestinationId": "a449a298df024d5b9f381ca0b70b5dc2",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "68e644041a9844a192c1fb6b8ea5eed7",
      "SourceId": "a449a298df024d5b9f381ca0b70b5dc2",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "68e644041a9844a192c1fb6b8ea5eed7"
        ]
      },
      "DestinationId": "0c4d5964332d4a6586b9416e03fa62a5",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "92725c76385c4702878014f29e0ed583",
      "SourceId": "a449a298df024d5b9f381ca0b70b5dc2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "92725c76385c4702878014f29e0ed583"
        ]
      },
      "DestinationId": "b06a584e3df240fa8373980dc2205c5c",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c795c8dcbc874ff6b5398b18f471e4b0",
      "SourceId": "b06a584e3df240fa8373980dc2205c5c",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "c795c8dcbc874ff6b5398b18f471e4b0"
        ]
      },
      "DestinationId": "d1b1b3f74d48453cb458e1d7e2cfc6c5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}