{
  "Nodes": [
    {
      "Id": "7ed915dc24994ec8a8e0ca68ad176092",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7b21c42c5f574f60b850beef5d280c8a"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "172afe41f7454049980dd511632e5587",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "7ed915dc24994ec8a8e0ca68ad176092",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b11482bfc37244fca318149fc2cef8d1"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "abf55f687d3249fbbcd35264b42e9070",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "172afe41f7454049980dd511632e5587",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5802e921fb104d2291ef0adb815e92c5"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d60f3015ff354c3b9946fd8f418f4a7a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "007c610f5ec648e6812dd736d97c5ccd",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "abf55f687d3249fbbcd35264b42e9070",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => mainGraph.MainCanvas = input",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9cf43d430709481a813ed7000970beda",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "abf55f687d3249fbbcd35264b42e9070",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "166c2b0818984970bb016a4864e82ef4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.LeftCtrl, Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "14b289d63312435dad322f7115da7262",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "9cf43d430709481a813ed7000970beda",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => AddNewNode(\r\n\tmainGraph, \r\n\tstateTransition, \r\n\tundoHistory, \r\n\tnodeStyle, \r\n\tportStyle)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "7ed915dc24994ec8a8e0ca68ad176092",
    "172afe41f7454049980dd511632e5587",
    "abf55f687d3249fbbcd35264b42e9070",
    "007c610f5ec648e6812dd736d97c5ccd",
    "9cf43d430709481a813ed7000970beda",
    "14b289d63312435dad322f7115da7262"
  ],
  "Connections": [
    {
      "Id": "7b21c42c5f574f60b850beef5d280c8a",
      "SourceId": "7ed915dc24994ec8a8e0ca68ad176092",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7b21c42c5f574f60b850beef5d280c8a"
        ]
      },
      "DestinationId": "172afe41f7454049980dd511632e5587",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b11482bfc37244fca318149fc2cef8d1",
      "SourceId": "172afe41f7454049980dd511632e5587",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b11482bfc37244fca318149fc2cef8d1"
        ]
      },
      "DestinationId": "abf55f687d3249fbbcd35264b42e9070",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5802e921fb104d2291ef0adb815e92c5",
      "SourceId": "abf55f687d3249fbbcd35264b42e9070",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5802e921fb104d2291ef0adb815e92c5"
        ]
      },
      "DestinationId": "007c610f5ec648e6812dd736d97c5ccd",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d60f3015ff354c3b9946fd8f418f4a7a",
      "SourceId": "abf55f687d3249fbbcd35264b42e9070",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d60f3015ff354c3b9946fd8f418f4a7a"
        ]
      },
      "DestinationId": "9cf43d430709481a813ed7000970beda",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "166c2b0818984970bb016a4864e82ef4",
      "SourceId": "9cf43d430709481a813ed7000970beda",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "166c2b0818984970bb016a4864e82ef4"
        ]
      },
      "DestinationId": "14b289d63312435dad322f7115da7262",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}