{
  "Nodes": [
    {
      "Id": "a63025f886d744c083fcfc19d646fd78",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "af198f4d91ff42a2bb025964c69e5acd"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "600f73920f3440a6b8f32d0a4bc1d3cc",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "a63025f886d744c083fcfc19d646fd78",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8ff6e863662b4bbf89e4fff3e25f75a9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "531426ffff0b4d12b7945f01a6cdfc48",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "600f73920f3440a6b8f32d0a4bc1d3cc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2ffdf404913e431792deb9088bf79770"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cefe4b1c46a644f7b3f2dc77db0b25f6"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "124f944113d74e8cbd68ae9b00d46bb4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "51ee6df332aa4cdb9cd48d37b8194aa1",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "531426ffff0b4d12b7945f01a6cdfc48",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a8270d833df44ab9b2d89e42bedbb7cd",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "531426ffff0b4d12b7945f01a6cdfc48",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "3b41548e27064981b3a7a49715e9483b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fc5582fc4dce41aca28a2a74309dccc4",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "a8270d833df44ab9b2d89e42bedbb7cd",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "14d1e396f34f4c24aa72b376dec5d1ab"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1e5f950bb0514f239def1a62b6c1cae9",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "fc5582fc4dce41aca28a2a74309dccc4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as ALANode).CreateInternals();\r\n\tvar render = (input as ALANode).Render;\r\n\tmainCanvas.Children.Add(render);\r\n\t\r\n\tmainGraph.Payload[\"LatestNode\"] = input;\r\n\tif (mainGraph.Payload[\"SelectedNode\"] == null)\r\n\t{\r\n\t\tmainGraph.Payload[\"SelectedNode\"] = input;\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "dafcfa4f8fe94e2693182d542ef47ce8",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "531426ffff0b4d12b7945f01a6cdfc48",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "be89bc1690bc45db9c06f447f51ba39d"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "3e60ba9810c74042b22a60f5b67b41a7",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "dafcfa4f8fe94e2693182d542ef47ce8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "a63025f886d744c083fcfc19d646fd78",
    "600f73920f3440a6b8f32d0a4bc1d3cc",
    "531426ffff0b4d12b7945f01a6cdfc48",
    "51ee6df332aa4cdb9cd48d37b8194aa1",
    "a8270d833df44ab9b2d89e42bedbb7cd",
    "fc5582fc4dce41aca28a2a74309dccc4",
    "1e5f950bb0514f239def1a62b6c1cae9",
    "dafcfa4f8fe94e2693182d542ef47ce8",
    "3e60ba9810c74042b22a60f5b67b41a7"
  ],
  "Connections": [
    {
      "Id": "af198f4d91ff42a2bb025964c69e5acd",
      "SourceId": "a63025f886d744c083fcfc19d646fd78",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "af198f4d91ff42a2bb025964c69e5acd"
        ]
      },
      "DestinationId": "600f73920f3440a6b8f32d0a4bc1d3cc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ff6e863662b4bbf89e4fff3e25f75a9",
      "SourceId": "600f73920f3440a6b8f32d0a4bc1d3cc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8ff6e863662b4bbf89e4fff3e25f75a9"
        ]
      },
      "DestinationId": "531426ffff0b4d12b7945f01a6cdfc48",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2ffdf404913e431792deb9088bf79770",
      "SourceId": "531426ffff0b4d12b7945f01a6cdfc48",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2ffdf404913e431792deb9088bf79770"
        ]
      },
      "DestinationId": "51ee6df332aa4cdb9cd48d37b8194aa1",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cefe4b1c46a644f7b3f2dc77db0b25f6",
      "SourceId": "531426ffff0b4d12b7945f01a6cdfc48",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cefe4b1c46a644f7b3f2dc77db0b25f6"
        ]
      },
      "DestinationId": "a8270d833df44ab9b2d89e42bedbb7cd",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "124f944113d74e8cbd68ae9b00d46bb4",
      "SourceId": "531426ffff0b4d12b7945f01a6cdfc48",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "124f944113d74e8cbd68ae9b00d46bb4"
        ]
      },
      "DestinationId": "dafcfa4f8fe94e2693182d542ef47ce8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3b41548e27064981b3a7a49715e9483b",
      "SourceId": "3e60ba9810c74042b22a60f5b67b41a7",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": []
      },
      "DestinationId": "fc5582fc4dce41aca28a2a74309dccc4",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "14d1e396f34f4c24aa72b376dec5d1ab",
      "SourceId": "fc5582fc4dce41aca28a2a74309dccc4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "14d1e396f34f4c24aa72b376dec5d1ab"
        ]
      },
      "DestinationId": "1e5f950bb0514f239def1a62b6c1cae9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "be89bc1690bc45db9c06f447f51ba39d",
      "SourceId": "dafcfa4f8fe94e2693182d542ef47ce8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "be89bc1690bc45db9c06f447f51ba39d"
        ]
      },
      "DestinationId": "3e60ba9810c74042b22a60f5b67b41a7",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}