{
  "Nodes": [
    {
      "Id": "12d9320d6b3c4139b2c752e7df03c784",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e6cda617e2b14b2cbe2b75fa3b2749d6"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "58d47835aa804f72b65834c3f2cf5941",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "12d9320d6b3c4139b2c752e7df03c784",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3f18fc51d6a74b30980bc0a04ac7c99a",
            "e98b7a53dacf4da19b90a7d271e73a58"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a0c000fa91fe442aaaa81edf29205c42",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "58d47835aa804f72b65834c3f2cf5941",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "43889984d64d4c5ea263bb38329bf29e"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d91b291d93eb4218b0c5225ce4b1526b",
            "0743b61c69244c669606f2d6fb8b9e96"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "82766fbb0b534b719c65a805007379e6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0a036ddd76474b9a86c2b07055c6e230",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "a0c000fa91fe442aaaa81edf29205c42",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "92d19af29da649afa586f0e9996c9e6d",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a0c000fa91fe442aaaa81edf29205c42",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "8db6597ceb644d3dacdcd0c53da7ad45"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "196a977bbe1d4c3c89d1e93a7712a641",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "1684f51a9e3142318904afe44a7e6e9a",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0e9c12689f5c4f349493200420f000a4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b6a2b5c94f8c475b951bd3c19549e730",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "196a977bbe1d4c3c89d1e93a7712a641",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c7c3f07e6bba4f5a9320ea65cffcb083",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "a0c000fa91fe442aaaa81edf29205c42",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2301d23b530f4a3abf53bfd3108393a8"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1684f51a9e3142318904afe44a7e6e9a",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "c7c3f07e6bba4f5a9320ea65cffcb083",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d13810d993574fb4a0dc42493909947b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f3efdcf09a8442bb8164abb109a386a4",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9720e39473ca4fe99dc38004117bd7ac"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "92d19af29da649afa586f0e9996c9e6d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b744c8f3fd7b4eebb548bb0cce9bea71"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9d32d1f672044335b19d88cb30f3283c"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f8eda12e5e9447e5819307678fcf5b59",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "f3efdcf09a8442bb8164abb109a386a4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "20b0213199794c4583a87ed71c92c531",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "58d47835aa804f72b65834c3f2cf5941",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b899ded467fc4404a59ac992245ddd60",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "00fe09d2411c4a6a9e6a2e7262948ce2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c6dd16bebc9c4cc2bbdecd8db968d5ec"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1fa70ade349f40bc9b3f6f68e4832c3e",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "00fe09d2411c4a6a9e6a2e7262948ce2",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "90b53dd5990f4b2ebf0cf5ec7f643a17"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "869c1a9e91c44984b41b0c7adc3b12e7"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "b899ded467fc4404a59ac992245ddd60",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cf1fe24875eb4acbb9c8646d28257733",
            "8ed0bd01c9c6492eb51885c8497b1b70"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "02c44df8844d43e9b8b76d61e542b3b6",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "dc314dc6074343839a75e93957d05c3c",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a0c000fa91fe442aaaa81edf29205c42",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "90b53dd5990f4b2ebf0cf5ec7f643a17"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "12d9320d6b3c4139b2c752e7df03c784",
    "58d47835aa804f72b65834c3f2cf5941",
    "a0c000fa91fe442aaaa81edf29205c42",
    "0a036ddd76474b9a86c2b07055c6e230",
    "92d19af29da649afa586f0e9996c9e6d",
    "196a977bbe1d4c3c89d1e93a7712a641",
    "b6a2b5c94f8c475b951bd3c19549e730",
    "c7c3f07e6bba4f5a9320ea65cffcb083",
    "1684f51a9e3142318904afe44a7e6e9a",
    "f3efdcf09a8442bb8164abb109a386a4",
    "fb4c2692a9b24c9abeecbe03b40f9e6b",
    "f8eda12e5e9447e5819307678fcf5b59",
    "20b0213199794c4583a87ed71c92c531",
    "b899ded467fc4404a59ac992245ddd60",
    "1fa70ade349f40bc9b3f6f68e4832c3e",
    "00fe09d2411c4a6a9e6a2e7262948ce2",
    "aaaa34e9e11548fe8ba394a0c5b9c43a",
    "02c44df8844d43e9b8b76d61e542b3b6",
    "dc314dc6074343839a75e93957d05c3c"
  ],
  "Connections": [
    {
      "Id": "e6cda617e2b14b2cbe2b75fa3b2749d6",
      "SourceId": "12d9320d6b3c4139b2c752e7df03c784",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e6cda617e2b14b2cbe2b75fa3b2749d6"
        ]
      },
      "DestinationId": "58d47835aa804f72b65834c3f2cf5941",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f18fc51d6a74b30980bc0a04ac7c99a",
      "SourceId": "58d47835aa804f72b65834c3f2cf5941",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f18fc51d6a74b30980bc0a04ac7c99a",
          "e98b7a53dacf4da19b90a7d271e73a58"
        ]
      },
      "DestinationId": "20b0213199794c4583a87ed71c92c531",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e98b7a53dacf4da19b90a7d271e73a58",
      "SourceId": "58d47835aa804f72b65834c3f2cf5941",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f18fc51d6a74b30980bc0a04ac7c99a",
          "e98b7a53dacf4da19b90a7d271e73a58"
        ]
      },
      "DestinationId": "a0c000fa91fe442aaaa81edf29205c42",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "43889984d64d4c5ea263bb38329bf29e",
      "SourceId": "a0c000fa91fe442aaaa81edf29205c42",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "43889984d64d4c5ea263bb38329bf29e"
        ]
      },
      "DestinationId": "0a036ddd76474b9a86c2b07055c6e230",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d91b291d93eb4218b0c5225ce4b1526b",
      "SourceId": "a0c000fa91fe442aaaa81edf29205c42",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d91b291d93eb4218b0c5225ce4b1526b",
          "0743b61c69244c669606f2d6fb8b9e96"
        ]
      },
      "DestinationId": "92d19af29da649afa586f0e9996c9e6d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0743b61c69244c669606f2d6fb8b9e96",
      "SourceId": "a0c000fa91fe442aaaa81edf29205c42",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d91b291d93eb4218b0c5225ce4b1526b",
          "0743b61c69244c669606f2d6fb8b9e96"
        ]
      },
      "DestinationId": "dc314dc6074343839a75e93957d05c3c",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "82766fbb0b534b719c65a805007379e6",
      "SourceId": "a0c000fa91fe442aaaa81edf29205c42",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "82766fbb0b534b719c65a805007379e6"
        ]
      },
      "DestinationId": "c7c3f07e6bba4f5a9320ea65cffcb083",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8db6597ceb644d3dacdcd0c53da7ad45",
      "SourceId": "92d19af29da649afa586f0e9996c9e6d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "8db6597ceb644d3dacdcd0c53da7ad45"
        ]
      },
      "DestinationId": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0e9c12689f5c4f349493200420f000a4",
      "SourceId": "196a977bbe1d4c3c89d1e93a7712a641",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0e9c12689f5c4f349493200420f000a4"
        ]
      },
      "DestinationId": "b6a2b5c94f8c475b951bd3c19549e730",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2301d23b530f4a3abf53bfd3108393a8",
      "SourceId": "c7c3f07e6bba4f5a9320ea65cffcb083",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2301d23b530f4a3abf53bfd3108393a8"
        ]
      },
      "DestinationId": "1684f51a9e3142318904afe44a7e6e9a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d13810d993574fb4a0dc42493909947b",
      "SourceId": "1684f51a9e3142318904afe44a7e6e9a",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d13810d993574fb4a0dc42493909947b"
        ]
      },
      "DestinationId": "196a977bbe1d4c3c89d1e93a7712a641",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9720e39473ca4fe99dc38004117bd7ac",
      "SourceId": "f3efdcf09a8442bb8164abb109a386a4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9720e39473ca4fe99dc38004117bd7ac"
        ]
      },
      "DestinationId": "f8eda12e5e9447e5819307678fcf5b59",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b744c8f3fd7b4eebb548bb0cce9bea71",
      "SourceId": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b744c8f3fd7b4eebb548bb0cce9bea71"
        ]
      },
      "DestinationId": "f3efdcf09a8442bb8164abb109a386a4",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9d32d1f672044335b19d88cb30f3283c",
      "SourceId": "fb4c2692a9b24c9abeecbe03b40f9e6b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9d32d1f672044335b19d88cb30f3283c"
        ]
      },
      "DestinationId": "00fe09d2411c4a6a9e6a2e7262948ce2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "90b53dd5990f4b2ebf0cf5ec7f643a17"
        ]
      },
      "Visible": true
    },
    {
      "Id": "c6dd16bebc9c4cc2bbdecd8db968d5ec",
      "SourceId": "b899ded467fc4404a59ac992245ddd60",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c6dd16bebc9c4cc2bbdecd8db968d5ec"
        ]
      },
      "DestinationId": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "90b53dd5990f4b2ebf0cf5ec7f643a17",
      "SourceId": "dc314dc6074343839a75e93957d05c3c",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "90b53dd5990f4b2ebf0cf5ec7f643a17"
        ]
      },
      "DestinationId": "00fe09d2411c4a6a9e6a2e7262948ce2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "90b53dd5990f4b2ebf0cf5ec7f643a17"
        ]
      },
      "Visible": true
    },
    {
      "Id": "869c1a9e91c44984b41b0c7adc3b12e7",
      "SourceId": "00fe09d2411c4a6a9e6a2e7262948ce2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "869c1a9e91c44984b41b0c7adc3b12e7"
        ]
      },
      "DestinationId": "b899ded467fc4404a59ac992245ddd60",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf1fe24875eb4acbb9c8646d28257733",
      "SourceId": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cf1fe24875eb4acbb9c8646d28257733",
          "8ed0bd01c9c6492eb51885c8497b1b70"
        ]
      },
      "DestinationId": "1fa70ade349f40bc9b3f6f68e4832c3e",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ed0bd01c9c6492eb51885c8497b1b70",
      "SourceId": "aaaa34e9e11548fe8ba394a0c5b9c43a",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cf1fe24875eb4acbb9c8646d28257733",
          "8ed0bd01c9c6492eb51885c8497b1b70"
        ]
      },
      "DestinationId": "02c44df8844d43e9b8b76d61e542b3b6",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}