{
  "Nodes": [
    {
      "Id": "74a57bc9a1a6435dab71a9f4b88245b2",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d607a48b5ff346868b93a8fde57c976f"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ef388de947fb497a826e1bf21a425b58"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "afc99c679df848e2a7d08f2af9fce601",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "74a57bc9a1a6435dab71a9f4b88245b2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "359c0608ee8b4d4c89b528c989a56621",
            "4329501f247b4ffc8044cc71d9ecf53a",
            "8e11bd10b76046c8849183371244b238"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a61cdf21737b4ef283c27ee76e8bd063",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "afc99c679df848e2a7d08f2af9fce601",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "94c636c5fe254a01b3684636d3db5d5d"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "e2a154c310aa442a85c2c457ed9c088c",
            "d15f5dfdec9d48c7a19528756e8f07d0",
            "aea73973da7b4eccaeb344f7a578e366",
            "6ba94975b61c434390ac6686fad272d3",
            "d0a3961a77bb4490b2f3eb7d868bde88"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "d16bb0a6c79047549f8f300dd97e737b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e4821da628124291a9dd58645981d5c7",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b79695b746c04917a8f594b6f297957d",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "b5b64d31709b4cf19fa113274cf2f438"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0bb1dac56fa64e2cb1e9df78de431d50",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "98cdd12e4c4c42e686e5555b64449bc4",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ebb70bff8af7467c80c0dbedf2466ace"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = abstractionModelManager.GetAbstractionModel(\r\n\tabstractionModelManager.GetAbstractionTypes().FirstOrDefault());\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8032ff01db0b45019969eb4835876c5a",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "0bb1dac56fa64e2cb1e9df78de431d50",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "80e3aeaf62624f5f95bcf3ef89244f3a",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9c2782571f764939911bd68f743206a6"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "98cdd12e4c4c42e686e5555b64449bc4",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "80e3aeaf62624f5f95bcf3ef89244f3a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "1d8b272c8d8047be8197e1f164df5eda"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9bb8b45e86c440b7abeb6719660208b2",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "b79695b746c04917a8f594b6f297957d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8f320d25cc4e4904a6617cbba0fd5011"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "16cb2a4c4b4d4a6fbadc25c0b749efba"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1e32f495e688494ab656575b6e67ee92",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "3ce86dcc47f2479fa290cc5402e2e9b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort,\r\n\t\tStateTransition = stateTransition\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8393e67268f344be83f289c707034a61",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "afc99c679df848e2a7d08f2af9fce601",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1ffff4932f2e46f48d236155623719dc",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9b73ae75a022404e8035c7ade9fe8316"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "06d1e18596d948be9024c930bc6e1920",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "9bb8b45e86c440b7abeb6719660208b2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "9aa73ff38f194cf98c930e3dba1a23e7"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e41e09cb3a5344ac955e5e6e6c66f700"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "1ffff4932f2e46f48d236155623719dc",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f15e4ef2d4ae48dc958009396d94ae92",
            "6e4e0410f25148c9b0c8dc3ce1076b86"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cc3ce12bedab4eac818a92878344de82",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "b219d2b3bb1c422e8d5f346058ab0797"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "244a962265324d4785674367681ab193",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "5f26389592c94e9b948088d10b3b355d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ce86dcc47f2479fa290cc5402e2e9b3",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "15df80094d864d7688c0c81956a2c88c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4ebfbec9762d43778c04a42d440ee8cd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f5a0ac9d0a464b8fac35c840051145ce",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "afc99c679df848e2a7d08f2af9fce601",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7e340fc524a74b92ab1ea221bf2f39d1",
            "aa63e2508b424ccab6919cdc393b7863"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "821028d50e0d47fa9074719bccd287d3",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "f5a0ac9d0a464b8fac35c840051145ce",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5b258837f8c94886a5759ac2b5a9324f",
            "44b70bd90c5b46e7a55431e06d12c07b"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "705b37cfeda747db817c9ffec2dd6262",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "821028d50e0d47fa9074719bccd287d3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "604d747711e84d609b55abbaa6fdb8c1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "09d6d8df3d074e63870b3a707217eabc",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "705b37cfeda747db817c9ffec2dd6262",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cf890fca07174f7e9b280471fdffba61"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "778ead7d73594d9cbbc5f05d22cf96e2",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "1b93250319a7415083bcdb643cfe0b1c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1a2801c8c8fc42c885c0816e46104857",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "778ead7d73594d9cbbc5f05d22cf96e2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "99d97c08b00e42b2abe8b04ae98f4cf9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c663d18011c54b7c8a234699603d3682",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "1a2801c8c8fc42c885c0816e46104857",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f677b756e6ec42dea9bd8202b3e06803"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "84e665af520944ee8e5ef3f304913bf2",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "c663d18011c54b7c8a234699603d3682",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModelFromPath(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e738f6b3cf1f448c976f1112e5188b0b",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "9bb8b45e86c440b7abeb6719660208b2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "199a060ad0344f4a8b201248d9e7b77f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "15df80094d864d7688c0c81956a2c88c",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "e738f6b3cf1f448c976f1112e5188b0b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4d0e71e2a73e4266abd5b2732e111f04"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "aa8457d5f66449c2aaf2d31b15103cb7",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "74a57bc9a1a6435dab71a9f4b88245b2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "21c3684138284741b9b0f6cc9f2f0c0c"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "52fe133132494fd8adc8030ae897a7b4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"F:\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "dd6f685e3fb344c38410056b516c06e6",
      "Type": "DropDownMenu",
      "Name": "",
      "TreeParent": "821028d50e0d47fa9074719bccd287d3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Items",
          "Value": "new string[100]",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a6e67c10ab2e406a859087c3e6ef55dd",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "66cdf1afe0324568bff790b4d1335310"
          ]
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bba05c82f47d4173bae6fdfa1466bc1c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "a6e67c10ab2e406a859087c3e6ef55dd",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "880f4e3a614549cfbdceb7ff194b6a5d",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "f5a0ac9d0a464b8fac35c840051145ce",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b66e375f54654846abc0ab40d5783a5e"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Debug\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "15a73c3d2bce4dd09a25bb5043c2975f",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "880f4e3a614549cfbdceb7ff194b6a5d",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "280f6a02882a4837a5b00ce96765a065"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"TextEditor test\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0091f302b5ba484081dca30f50a3151e",
      "Type": "PopupWindow",
      "Name": "",
      "TreeParent": "15a73c3d2bce4dd09a25bb5043c2975f",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "open",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6a4508010577411496342609cb7cbfbc"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Resize",
          "Value": "SizeToContent.WidthAndHeight",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1dfd2beb875641f3a895e222673ff3b6",
      "Type": "Box",
      "Name": "",
      "TreeParent": "0091f302b5ba484081dca30f50a3151e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "45dca839662041b69f39b227b4477996"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c12d19cef3de43278dec3cba5a08252b",
      "Type": "TextEditor",
      "Name": "",
      "TreeParent": "1dfd2beb875641f3a895e222673ff3b6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "Type": "DataFlowConnector<string>",
      "Name": "",
      "TreeParent": "09d6d8df3d074e63870b3a707217eabc",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7a5a3681849849689bc85079f6a52105",
            "fb7fc1eaaa704a35ab92d707a6af92f2"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "19a4abec9fdf47b8bdd00480153c9af8",
      "Type": "FolderWatcher",
      "Name": "projectFolderWatcher",
      "TreeParent": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootPath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "changedFile",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2879f051953f4bf58635a962b1eac6bb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "RootPath",
          "Value": "\"\"",
          "ParameterType": "Property"
        },
        {
          "Name": "Filter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        },
        {
          "Name": "WatchSubdirectories",
          "Value": "true",
          "ParameterType": "Property"
        },
        {
          "Name": "PathRegex",
          "Value": "@\".*\\.cs$\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "47c40362c894491bb9a7d1d62f1611b1",
      "Type": "Apply<string, object>",
      "Name": "",
      "TreeParent": "19a4abec9fdf47b8bdd00480153c9af8",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c9411016868e44b0bc70bbec4dffc8fd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar newModel = abstractionModelManager.CreateAbstractionModelFromPath(input);\r\n\t\r\n\tforeach (var node in mainGraph.Nodes)\r\n\t{\r\n\t\tvar alaNode = node as ALANode;\r\n\t\tif (alaNode.Model.Type != newModel.Type) continue;\r\n\t\t\r\n\t\tabstractionModelManager.UpdateAbstractionModel(newModel, alaNode.Model);\r\n\t\talaNode.UpdateUI();\r\n\r\n\t}\r\n\t\r\n\treturn input;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "20d39e5f8e3c4a218f32863da4a5c476",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "47c40362c894491bb9a7d1d62f1611b1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b219d2b3bb1c422e8d5f346058ab0797"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0a35aa1523f84e7c97f1f171098f67ae",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "65008d4f4fa1433d9d5c703d11c4ba5c"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a26a89f7a2754e7395d69b035a87634e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "0a35aa1523f84e7c97f1f171098f67ae",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tMouse.Capture(input as WPFCanvas);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b4c90f0641ce4ca3a9e58097a02bdc76",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "a61cdf21737b4ef283c27ee76e8bd063",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cb1e349f4e9040a29469c44c9c9cac93"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "af4b89e911d0463a918ac01de4a5f301",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "b4c90f0641ce4ca3a9e58097a02bdc76",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured?.Equals(input) ?? false) Mouse.Capture(null);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6dd580bad2564cc788fb0886699a464c",
      "Type": "StateChangeListener",
      "Name": "",
      "TreeParent": "74a57bc9a1a6435dab71a9f4b88245b2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "getState",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "2e8b40f57195469abf5cbac0790f557f"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "stateChanged",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Enums.DiagramMode>",
          "Name": "currentStateOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "currentStateAsStringOutput",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
          "Name": "transitionOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "99646372e6c445d7a7d56365dea75cb5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        },
        {
          "Name": "CurrentStateShouldMatch",
          "Value": "Enums.DiagramMode.All",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1aac235bc9ce41d9a677e7e130e0189a",
      "Type": "Apply<Tuple<Enums.DiagramMode, Enums.DiagramMode>, bool>",
      "Name": "",
      "TreeParent": "6dd580bad2564cc788fb0886699a464c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "427a2d4e913c456b9922ca16f76b7140"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn input.Item1 == Enums.DiagramMode.AwaitingPortSelection &&\r\n\t\tinput.Item2 == Enums.DiagramMode.Idle;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a9b91461b9fe44278b965ec6e1473c37",
      "Type": "IfElse",
      "Name": "",
      "TreeParent": "1aac235bc9ce41d9a677e7e130e0189a",
      "Ports": [
        {
          "Type": "IDataFlow<bool>",
          "Name": "condition",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "ifOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9aa73ff38f194cf98c930e3dba1a23e7"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "elseOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "72e3594f8a5b427fbf7bea2595eb32c5",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "74a57bc9a1a6435dab71a9f4b88245b2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "21c3684138284741b9b0f6cc9f2f0c0c",
            "2e8b40f57195469abf5cbac0790f557f"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    }
  ],
  "NodeIds": [
    "74a57bc9a1a6435dab71a9f4b88245b2",
    "afc99c679df848e2a7d08f2af9fce601",
    "a61cdf21737b4ef283c27ee76e8bd063",
    "e4821da628124291a9dd58645981d5c7",
    "b79695b746c04917a8f594b6f297957d",
    "0bb1dac56fa64e2cb1e9df78de431d50",
    "8032ff01db0b45019969eb4835876c5a",
    "80e3aeaf62624f5f95bcf3ef89244f3a",
    "98cdd12e4c4c42e686e5555b64449bc4",
    "9bb8b45e86c440b7abeb6719660208b2",
    "1e32f495e688494ab656575b6e67ee92",
    "8393e67268f344be83f289c707034a61",
    "1ffff4932f2e46f48d236155623719dc",
    "06d1e18596d948be9024c930bc6e1920",
    "917b4d54a54a49cfbfb14bca04e7d4dd",
    "1ff8dc64db8e4d8a8755d00eb83236ee",
    "cc3ce12bedab4eac818a92878344de82",
    "244a962265324d4785674367681ab193",
    "3ce86dcc47f2479fa290cc5402e2e9b3",
    "f5a0ac9d0a464b8fac35c840051145ce",
    "821028d50e0d47fa9074719bccd287d3",
    "705b37cfeda747db817c9ffec2dd6262",
    "09d6d8df3d074e63870b3a707217eabc",
    "778ead7d73594d9cbbc5f05d22cf96e2",
    "1a2801c8c8fc42c885c0816e46104857",
    "c663d18011c54b7c8a234699603d3682",
    "84e665af520944ee8e5ef3f304913bf2",
    "e738f6b3cf1f448c976f1112e5188b0b",
    "15df80094d864d7688c0c81956a2c88c",
    "aa8457d5f66449c2aaf2d31b15103cb7",
    "dd6f685e3fb344c38410056b516c06e6",
    "a6e67c10ab2e406a859087c3e6ef55dd",
    "bba05c82f47d4173bae6fdfa1466bc1c",
    "880f4e3a614549cfbdceb7ff194b6a5d",
    "15a73c3d2bce4dd09a25bb5043c2975f",
    "0091f302b5ba484081dca30f50a3151e",
    "1dfd2beb875641f3a895e222673ff3b6",
    "c12d19cef3de43278dec3cba5a08252b",
    "d48f866bb7f94ab7b66d7643aa37bcdc",
    "19a4abec9fdf47b8bdd00480153c9af8",
    "47c40362c894491bb9a7d1d62f1611b1",
    "20d39e5f8e3c4a218f32863da4a5c476",
    "0a35aa1523f84e7c97f1f171098f67ae",
    "a26a89f7a2754e7395d69b035a87634e",
    "b4c90f0641ce4ca3a9e58097a02bdc76",
    "af4b89e911d0463a918ac01de4a5f301",
    "6dd580bad2564cc788fb0886699a464c",
    "1aac235bc9ce41d9a677e7e130e0189a",
    "a9b91461b9fe44278b965ec6e1473c37",
    "72e3594f8a5b427fbf7bea2595eb32c5"
  ],
  "Connections": [
    {
      "Id": "d607a48b5ff346868b93a8fde57c976f",
      "SourceId": "74a57bc9a1a6435dab71a9f4b88245b2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d607a48b5ff346868b93a8fde57c976f"
        ]
      },
      "DestinationId": "afc99c679df848e2a7d08f2af9fce601",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ef388de947fb497a826e1bf21a425b58",
      "SourceId": "74a57bc9a1a6435dab71a9f4b88245b2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ef388de947fb497a826e1bf21a425b58"
        ]
      },
      "DestinationId": "72e3594f8a5b427fbf7bea2595eb32c5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "359c0608ee8b4d4c89b528c989a56621",
      "SourceId": "afc99c679df848e2a7d08f2af9fce601",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "359c0608ee8b4d4c89b528c989a56621",
          "4329501f247b4ffc8044cc71d9ecf53a",
          "8e11bd10b76046c8849183371244b238"
        ]
      },
      "DestinationId": "8393e67268f344be83f289c707034a61",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4329501f247b4ffc8044cc71d9ecf53a",
      "SourceId": "afc99c679df848e2a7d08f2af9fce601",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "359c0608ee8b4d4c89b528c989a56621",
          "4329501f247b4ffc8044cc71d9ecf53a",
          "8e11bd10b76046c8849183371244b238"
        ]
      },
      "DestinationId": "f5a0ac9d0a464b8fac35c840051145ce",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8e11bd10b76046c8849183371244b238",
      "SourceId": "afc99c679df848e2a7d08f2af9fce601",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "359c0608ee8b4d4c89b528c989a56621",
          "4329501f247b4ffc8044cc71d9ecf53a",
          "8e11bd10b76046c8849183371244b238"
        ]
      },
      "DestinationId": "a61cdf21737b4ef283c27ee76e8bd063",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "94c636c5fe254a01b3684636d3db5d5d",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "94c636c5fe254a01b3684636d3db5d5d"
        ]
      },
      "DestinationId": "e4821da628124291a9dd58645981d5c7",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e2a154c310aa442a85c2c457ed9c088c",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e2a154c310aa442a85c2c457ed9c088c",
          "d15f5dfdec9d48c7a19528756e8f07d0",
          "aea73973da7b4eccaeb344f7a578e366",
          "6ba94975b61c434390ac6686fad272d3",
          "d0a3961a77bb4490b2f3eb7d868bde88"
        ]
      },
      "DestinationId": "b79695b746c04917a8f594b6f297957d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d15f5dfdec9d48c7a19528756e8f07d0",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e2a154c310aa442a85c2c457ed9c088c",
          "d15f5dfdec9d48c7a19528756e8f07d0",
          "aea73973da7b4eccaeb344f7a578e366",
          "6ba94975b61c434390ac6686fad272d3",
          "d0a3961a77bb4490b2f3eb7d868bde88"
        ]
      },
      "DestinationId": "244a962265324d4785674367681ab193",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aea73973da7b4eccaeb344f7a578e366",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e2a154c310aa442a85c2c457ed9c088c",
          "d15f5dfdec9d48c7a19528756e8f07d0",
          "aea73973da7b4eccaeb344f7a578e366",
          "6ba94975b61c434390ac6686fad272d3",
          "d0a3961a77bb4490b2f3eb7d868bde88"
        ]
      },
      "DestinationId": "a6e67c10ab2e406a859087c3e6ef55dd",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6ba94975b61c434390ac6686fad272d3",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e2a154c310aa442a85c2c457ed9c088c",
          "d15f5dfdec9d48c7a19528756e8f07d0",
          "aea73973da7b4eccaeb344f7a578e366",
          "6ba94975b61c434390ac6686fad272d3",
          "d0a3961a77bb4490b2f3eb7d868bde88"
        ]
      },
      "DestinationId": "0a35aa1523f84e7c97f1f171098f67ae",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d0a3961a77bb4490b2f3eb7d868bde88",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e2a154c310aa442a85c2c457ed9c088c",
          "d15f5dfdec9d48c7a19528756e8f07d0",
          "aea73973da7b4eccaeb344f7a578e366",
          "6ba94975b61c434390ac6686fad272d3",
          "d0a3961a77bb4490b2f3eb7d868bde88"
        ]
      },
      "DestinationId": "b4c90f0641ce4ca3a9e58097a02bdc76",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d16bb0a6c79047549f8f300dd97e737b",
      "SourceId": "a61cdf21737b4ef283c27ee76e8bd063",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "d16bb0a6c79047549f8f300dd97e737b"
        ]
      },
      "DestinationId": "80e3aeaf62624f5f95bcf3ef89244f3a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b5b64d31709b4cf19fa113274cf2f438",
      "SourceId": "b79695b746c04917a8f594b6f297957d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b5b64d31709b4cf19fa113274cf2f438"
        ]
      },
      "DestinationId": "9bb8b45e86c440b7abeb6719660208b2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ebb70bff8af7467c80c0dbedf2466ace",
      "SourceId": "0bb1dac56fa64e2cb1e9df78de431d50",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ebb70bff8af7467c80c0dbedf2466ace"
        ]
      },
      "DestinationId": "8032ff01db0b45019969eb4835876c5a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9c2782571f764939911bd68f743206a6",
      "SourceId": "80e3aeaf62624f5f95bcf3ef89244f3a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9c2782571f764939911bd68f743206a6"
        ]
      },
      "DestinationId": "98cdd12e4c4c42e686e5555b64449bc4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d8b272c8d8047be8197e1f164df5eda",
      "SourceId": "98cdd12e4c4c42e686e5555b64449bc4",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "1d8b272c8d8047be8197e1f164df5eda"
        ]
      },
      "DestinationId": "0bb1dac56fa64e2cb1e9df78de431d50",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8f320d25cc4e4904a6617cbba0fd5011",
      "SourceId": "9bb8b45e86c440b7abeb6719660208b2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8f320d25cc4e4904a6617cbba0fd5011"
        ]
      },
      "DestinationId": "e738f6b3cf1f448c976f1112e5188b0b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "16cb2a4c4b4d4a6fbadc25c0b749efba",
      "SourceId": "9bb8b45e86c440b7abeb6719660208b2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "16cb2a4c4b4d4a6fbadc25c0b749efba"
        ]
      },
      "DestinationId": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "9aa73ff38f194cf98c930e3dba1a23e7"
        ]
      },
      "Visible": true
    },
    {
      "Id": "9b73ae75a022404e8035c7ade9fe8316",
      "SourceId": "1ffff4932f2e46f48d236155623719dc",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9b73ae75a022404e8035c7ade9fe8316"
        ]
      },
      "DestinationId": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9aa73ff38f194cf98c930e3dba1a23e7",
      "SourceId": "a9b91461b9fe44278b965ec6e1473c37",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "ifOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9aa73ff38f194cf98c930e3dba1a23e7"
        ]
      },
      "DestinationId": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "9aa73ff38f194cf98c930e3dba1a23e7"
        ]
      },
      "Visible": true
    },
    {
      "Id": "e41e09cb3a5344ac955e5e6e6c66f700",
      "SourceId": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e41e09cb3a5344ac955e5e6e6c66f700"
        ]
      },
      "DestinationId": "1ffff4932f2e46f48d236155623719dc",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f15e4ef2d4ae48dc958009396d94ae92",
      "SourceId": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f15e4ef2d4ae48dc958009396d94ae92",
          "6e4e0410f25148c9b0c8dc3ce1076b86"
        ]
      },
      "DestinationId": "06d1e18596d948be9024c930bc6e1920",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6e4e0410f25148c9b0c8dc3ce1076b86",
      "SourceId": "1ff8dc64db8e4d8a8755d00eb83236ee",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f15e4ef2d4ae48dc958009396d94ae92",
          "6e4e0410f25148c9b0c8dc3ce1076b86"
        ]
      },
      "DestinationId": "cc3ce12bedab4eac818a92878344de82",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "b219d2b3bb1c422e8d5f346058ab0797"
        ]
      },
      "Visible": true
    },
    {
      "Id": "b219d2b3bb1c422e8d5f346058ab0797",
      "SourceId": "20d39e5f8e3c4a218f32863da4a5c476",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b219d2b3bb1c422e8d5f346058ab0797"
        ]
      },
      "DestinationId": "cc3ce12bedab4eac818a92878344de82",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "b219d2b3bb1c422e8d5f346058ab0797"
        ]
      },
      "Visible": true
    },
    {
      "Id": "5f26389592c94e9b948088d10b3b355d",
      "SourceId": "244a962265324d4785674367681ab193",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "5f26389592c94e9b948088d10b3b355d"
        ]
      },
      "DestinationId": "917b4d54a54a49cfbfb14bca04e7d4dd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "9aa73ff38f194cf98c930e3dba1a23e7"
        ]
      },
      "Visible": true
    },
    {
      "Id": "4ebfbec9762d43778c04a42d440ee8cd",
      "SourceId": "3ce86dcc47f2479fa290cc5402e2e9b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4ebfbec9762d43778c04a42d440ee8cd"
        ]
      },
      "DestinationId": "1e32f495e688494ab656575b6e67ee92",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7e340fc524a74b92ab1ea221bf2f39d1",
      "SourceId": "f5a0ac9d0a464b8fac35c840051145ce",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7e340fc524a74b92ab1ea221bf2f39d1",
          "aa63e2508b424ccab6919cdc393b7863"
        ]
      },
      "DestinationId": "821028d50e0d47fa9074719bccd287d3",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aa63e2508b424ccab6919cdc393b7863",
      "SourceId": "f5a0ac9d0a464b8fac35c840051145ce",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7e340fc524a74b92ab1ea221bf2f39d1",
          "aa63e2508b424ccab6919cdc393b7863"
        ]
      },
      "DestinationId": "880f4e3a614549cfbdceb7ff194b6a5d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5b258837f8c94886a5759ac2b5a9324f",
      "SourceId": "821028d50e0d47fa9074719bccd287d3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5b258837f8c94886a5759ac2b5a9324f",
          "44b70bd90c5b46e7a55431e06d12c07b"
        ]
      },
      "DestinationId": "705b37cfeda747db817c9ffec2dd6262",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "44b70bd90c5b46e7a55431e06d12c07b",
      "SourceId": "821028d50e0d47fa9074719bccd287d3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5b258837f8c94886a5759ac2b5a9324f",
          "44b70bd90c5b46e7a55431e06d12c07b"
        ]
      },
      "DestinationId": "dd6f685e3fb344c38410056b516c06e6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "604d747711e84d609b55abbaa6fdb8c1",
      "SourceId": "705b37cfeda747db817c9ffec2dd6262",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "604d747711e84d609b55abbaa6fdb8c1"
        ]
      },
      "DestinationId": "09d6d8df3d074e63870b3a707217eabc",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf890fca07174f7e9b280471fdffba61",
      "SourceId": "09d6d8df3d074e63870b3a707217eabc",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cf890fca07174f7e9b280471fdffba61"
        ]
      },
      "DestinationId": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1b93250319a7415083bcdb643cfe0b1c",
      "SourceId": "778ead7d73594d9cbbc5f05d22cf96e2",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "1b93250319a7415083bcdb643cfe0b1c"
        ]
      },
      "DestinationId": "1a2801c8c8fc42c885c0816e46104857",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "99d97c08b00e42b2abe8b04ae98f4cf9",
      "SourceId": "1a2801c8c8fc42c885c0816e46104857",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "99d97c08b00e42b2abe8b04ae98f4cf9"
        ]
      },
      "DestinationId": "c663d18011c54b7c8a234699603d3682",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f677b756e6ec42dea9bd8202b3e06803",
      "SourceId": "c663d18011c54b7c8a234699603d3682",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f677b756e6ec42dea9bd8202b3e06803"
        ]
      },
      "DestinationId": "84e665af520944ee8e5ef3f304913bf2",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "199a060ad0344f4a8b201248d9e7b77f",
      "SourceId": "e738f6b3cf1f448c976f1112e5188b0b",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "199a060ad0344f4a8b201248d9e7b77f"
        ]
      },
      "DestinationId": "15df80094d864d7688c0c81956a2c88c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4d0e71e2a73e4266abd5b2732e111f04",
      "SourceId": "15df80094d864d7688c0c81956a2c88c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4d0e71e2a73e4266abd5b2732e111f04"
        ]
      },
      "DestinationId": "3ce86dcc47f2479fa290cc5402e2e9b3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "21c3684138284741b9b0f6cc9f2f0c0c",
      "SourceId": "72e3594f8a5b427fbf7bea2595eb32c5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "21c3684138284741b9b0f6cc9f2f0c0c",
          "2e8b40f57195469abf5cbac0790f557f"
        ]
      },
      "DestinationId": "aa8457d5f66449c2aaf2d31b15103cb7",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "21c3684138284741b9b0f6cc9f2f0c0c"
        ]
      },
      "Visible": true
    },
    {
      "Id": "52fe133132494fd8adc8030ae897a7b4",
      "SourceId": "aa8457d5f66449c2aaf2d31b15103cb7",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "52fe133132494fd8adc8030ae897a7b4"
        ]
      },
      "DestinationId": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "66cdf1afe0324568bff790b4d1335310",
      "SourceId": "a6e67c10ab2e406a859087c3e6ef55dd",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "66cdf1afe0324568bff790b4d1335310"
        ]
      },
      "DestinationId": "bba05c82f47d4173bae6fdfa1466bc1c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b66e375f54654846abc0ab40d5783a5e",
      "SourceId": "880f4e3a614549cfbdceb7ff194b6a5d",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b66e375f54654846abc0ab40d5783a5e"
        ]
      },
      "DestinationId": "15a73c3d2bce4dd09a25bb5043c2975f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "280f6a02882a4837a5b00ce96765a065",
      "SourceId": "15a73c3d2bce4dd09a25bb5043c2975f",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "280f6a02882a4837a5b00ce96765a065"
        ]
      },
      "DestinationId": "0091f302b5ba484081dca30f50a3151e",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "open",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6a4508010577411496342609cb7cbfbc",
      "SourceId": "0091f302b5ba484081dca30f50a3151e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6a4508010577411496342609cb7cbfbc"
        ]
      },
      "DestinationId": "1dfd2beb875641f3a895e222673ff3b6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "45dca839662041b69f39b227b4477996",
      "SourceId": "1dfd2beb875641f3a895e222673ff3b6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "45dca839662041b69f39b227b4477996"
        ]
      },
      "DestinationId": "c12d19cef3de43278dec3cba5a08252b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7a5a3681849849689bc85079f6a52105",
      "SourceId": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7a5a3681849849689bc85079f6a52105",
          "fb7fc1eaaa704a35ab92d707a6af92f2"
        ]
      },
      "DestinationId": "778ead7d73594d9cbbc5f05d22cf96e2",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fb7fc1eaaa704a35ab92d707a6af92f2",
      "SourceId": "d48f866bb7f94ab7b66d7643aa37bcdc",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7a5a3681849849689bc85079f6a52105",
          "fb7fc1eaaa704a35ab92d707a6af92f2"
        ]
      },
      "DestinationId": "19a4abec9fdf47b8bdd00480153c9af8",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootPath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2879f051953f4bf58635a962b1eac6bb",
      "SourceId": "19a4abec9fdf47b8bdd00480153c9af8",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "changedFile",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2879f051953f4bf58635a962b1eac6bb"
        ]
      },
      "DestinationId": "47c40362c894491bb9a7d1d62f1611b1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c9411016868e44b0bc70bbec4dffc8fd",
      "SourceId": "47c40362c894491bb9a7d1d62f1611b1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c9411016868e44b0bc70bbec4dffc8fd"
        ]
      },
      "DestinationId": "20d39e5f8e3c4a218f32863da4a5c476",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "65008d4f4fa1433d9d5c703d11c4ba5c",
      "SourceId": "0a35aa1523f84e7c97f1f171098f67ae",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "65008d4f4fa1433d9d5c703d11c4ba5c"
        ]
      },
      "DestinationId": "a26a89f7a2754e7395d69b035a87634e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cb1e349f4e9040a29469c44c9c9cac93",
      "SourceId": "b4c90f0641ce4ca3a9e58097a02bdc76",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cb1e349f4e9040a29469c44c9c9cac93"
        ]
      },
      "DestinationId": "af4b89e911d0463a918ac01de4a5f301",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2e8b40f57195469abf5cbac0790f557f",
      "SourceId": "72e3594f8a5b427fbf7bea2595eb32c5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "21c3684138284741b9b0f6cc9f2f0c0c",
          "2e8b40f57195469abf5cbac0790f557f"
        ]
      },
      "DestinationId": "6dd580bad2564cc788fb0886699a464c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "getState",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "2e8b40f57195469abf5cbac0790f557f"
        ]
      },
      "Visible": true
    },
    {
      "Id": "99646372e6c445d7a7d56365dea75cb5",
      "SourceId": "6dd580bad2564cc788fb0886699a464c",
      "SourcePort": {
        "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
        "Name": "transitionOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "99646372e6c445d7a7d56365dea75cb5"
        ]
      },
      "DestinationId": "1aac235bc9ce41d9a677e7e130e0189a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "427a2d4e913c456b9922ca16f76b7140",
      "SourceId": "1aac235bc9ce41d9a677e7e130e0189a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "427a2d4e913c456b9922ca16f76b7140"
        ]
      },
      "DestinationId": "a9b91461b9fe44278b965ec6e1473c37",
      "DestinationPort": {
        "Type": "IDataFlow<bool>",
        "Name": "condition",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}