{
  "Nodes": [
    {
      "Id": "cc80480a1aa24cd59f7fdb141dd8bc2c",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ef74654b336f4802970fb5944e9a5c19"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e231535a158a41bf883566c7fb90067f",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "cc80480a1aa24cd59f7fdb141dd8bc2c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "67be831ba8c74a17b3c344af8ba28b7b",
            "8b1fcc2f37d84016be87303efcdc562f"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "af59f5e023724a249779314ea5335b6a",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "e231535a158a41bf883566c7fb90067f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "277af2d50c0148f6b48f4e7c8b065814"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0b9cc537f3084e5881577855d3570917",
            "137f65968c3d4ce0b61c2df162b157c0"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "19958e008e494323975dd546145107f6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9c7e3d90eb6c4f67aadc41e0d2ef4197",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "af59f5e023724a249779314ea5335b6a",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "233a4b035e0f47f4a4eb688f5d118acd",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "af59f5e023724a249779314ea5335b6a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "dadc3f922b074886a68d7a1a94fb36fb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9934608829a049aebef6fba88b0d9363",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "5a2f90317ced4ca9963b1fb8355f7eaa",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "2975fdbfb3a94c7a97b3bbc09b03a4a9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ea8c4a1490144ff7b37c01dcd9be4963",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "9934608829a049aebef6fba88b0d9363",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "644990acc9d841d482d3ec40a67c0696",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "af59f5e023724a249779314ea5335b6a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ae3a3d21a2224330ba0aa83056ee3598"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5a2f90317ced4ca9963b1fb8355f7eaa",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "644990acc9d841d482d3ec40a67c0696",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c3ddc15b7bcc4ef7acf7399459720d56"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2abda330913b432aa6f4c707bdecd5fb",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "233a4b035e0f47f4a4eb688f5d118acd",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3aa37213a47c4f26b4fd3f023b8614d4"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "bf730bffc16d432a8bef6ed8955af99b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f5ef276da3244e3aaac7b2ebeff78b39",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "2b7993c7c45b463cb6e6bb67d9da4859",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4ffd2663e20a4d85a02f680b6faf0328",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "e231535a158a41bf883566c7fb90067f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ea27a0e2d48b4870841e9d04a81490a2",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "5faea7ed33df4d3382e7fef0c10ff43b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "91de856093c44bc0a15a0eb8e6d6eba9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "03aedd0e50f148f4bdb901929bc1ae66",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "f8ca8a9169ae47bca361dae84c3b57ed",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5faea7ed33df4d3382e7fef0c10ff43b",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "2abda330913b432aa6f4c707bdecd5fb",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "aac76417d56942e28c889c78a6aa133d"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f8ca8a9169ae47bca361dae84c3b57ed",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "ea27a0e2d48b4870841e9d04a81490a2",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d67769d63f1143ee9e1cb74fbcbd1471",
            "6bb1f33c8a0c416b95171f95ac406b41"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "75c407aa6c5642e29e730d2d55c75fd5",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "f8ca8a9169ae47bca361dae84c3b57ed",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1880adec211d481c81f1f6bf9d68bb44",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "af59f5e023724a249779314ea5335b6a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "53b01249d24641d79fe31a7e75937bec"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "220bff14071742ed8dd12f8591d0165f",
      "Type": "FileBrowser",
      "Name": "",
      "TreeParent": "2abda330913b432aa6f4c707bdecd5fb",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFilePathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f2d20cd9664f4e0481663d1c181beaa9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Mode",
          "Value": "\"Open\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a3460b54716749bd8af17a72b177b55c",
      "Type": "Apply<string, object>",
      "Name": "",
      "TreeParent": "b673b913591d43f988b0f8ef064ddec1",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7acfb0a3dd45424ab20d36086a086522"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar manager = new AbstractionModelManager();\r\n\tvar model = manager.CreateAbstractionModel(input);\r\n\t\r\n\treturn model;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b673b913591d43f988b0f8ef064ddec1",
      "Type": "FileReader",
      "Name": "",
      "TreeParent": "220bff14071742ed8dd12f8591d0165f",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "32bef016ff5446aebc75eca273816c37"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2b7993c7c45b463cb6e6bb67d9da4859",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "a3460b54716749bd8af17a72b177b55c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1d8e1a2112db4bd6a0ffc0aaf3ef2ff8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input as AbstractionModel;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "cc80480a1aa24cd59f7fdb141dd8bc2c",
    "e231535a158a41bf883566c7fb90067f",
    "af59f5e023724a249779314ea5335b6a",
    "9c7e3d90eb6c4f67aadc41e0d2ef4197",
    "233a4b035e0f47f4a4eb688f5d118acd",
    "9934608829a049aebef6fba88b0d9363",
    "ea8c4a1490144ff7b37c01dcd9be4963",
    "644990acc9d841d482d3ec40a67c0696",
    "5a2f90317ced4ca9963b1fb8355f7eaa",
    "2abda330913b432aa6f4c707bdecd5fb",
    "f5ef276da3244e3aaac7b2ebeff78b39",
    "4ffd2663e20a4d85a02f680b6faf0328",
    "ea27a0e2d48b4870841e9d04a81490a2",
    "03aedd0e50f148f4bdb901929bc1ae66",
    "5faea7ed33df4d3382e7fef0c10ff43b",
    "f8ca8a9169ae47bca361dae84c3b57ed",
    "75c407aa6c5642e29e730d2d55c75fd5",
    "1880adec211d481c81f1f6bf9d68bb44",
    "220bff14071742ed8dd12f8591d0165f",
    "a3460b54716749bd8af17a72b177b55c",
    "b673b913591d43f988b0f8ef064ddec1",
    "2b7993c7c45b463cb6e6bb67d9da4859"
  ],
  "Connections": [
    {
      "Id": "ef74654b336f4802970fb5944e9a5c19",
      "SourceId": "cc80480a1aa24cd59f7fdb141dd8bc2c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ef74654b336f4802970fb5944e9a5c19"
        ]
      },
      "DestinationId": "e231535a158a41bf883566c7fb90067f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "67be831ba8c74a17b3c344af8ba28b7b",
      "SourceId": "e231535a158a41bf883566c7fb90067f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "67be831ba8c74a17b3c344af8ba28b7b",
          "8b1fcc2f37d84016be87303efcdc562f"
        ]
      },
      "DestinationId": "4ffd2663e20a4d85a02f680b6faf0328",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8b1fcc2f37d84016be87303efcdc562f",
      "SourceId": "e231535a158a41bf883566c7fb90067f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "67be831ba8c74a17b3c344af8ba28b7b",
          "8b1fcc2f37d84016be87303efcdc562f"
        ]
      },
      "DestinationId": "af59f5e023724a249779314ea5335b6a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "277af2d50c0148f6b48f4e7c8b065814",
      "SourceId": "af59f5e023724a249779314ea5335b6a",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "277af2d50c0148f6b48f4e7c8b065814"
        ]
      },
      "DestinationId": "9c7e3d90eb6c4f67aadc41e0d2ef4197",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0b9cc537f3084e5881577855d3570917",
      "SourceId": "af59f5e023724a249779314ea5335b6a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0b9cc537f3084e5881577855d3570917",
          "137f65968c3d4ce0b61c2df162b157c0"
        ]
      },
      "DestinationId": "233a4b035e0f47f4a4eb688f5d118acd",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "137f65968c3d4ce0b61c2df162b157c0",
      "SourceId": "af59f5e023724a249779314ea5335b6a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0b9cc537f3084e5881577855d3570917",
          "137f65968c3d4ce0b61c2df162b157c0"
        ]
      },
      "DestinationId": "1880adec211d481c81f1f6bf9d68bb44",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "19958e008e494323975dd546145107f6",
      "SourceId": "af59f5e023724a249779314ea5335b6a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "19958e008e494323975dd546145107f6"
        ]
      },
      "DestinationId": "644990acc9d841d482d3ec40a67c0696",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dadc3f922b074886a68d7a1a94fb36fb",
      "SourceId": "233a4b035e0f47f4a4eb688f5d118acd",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "dadc3f922b074886a68d7a1a94fb36fb"
        ]
      },
      "DestinationId": "2abda330913b432aa6f4c707bdecd5fb",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2975fdbfb3a94c7a97b3bbc09b03a4a9",
      "SourceId": "9934608829a049aebef6fba88b0d9363",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "2975fdbfb3a94c7a97b3bbc09b03a4a9"
        ]
      },
      "DestinationId": "ea8c4a1490144ff7b37c01dcd9be4963",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ae3a3d21a2224330ba0aa83056ee3598",
      "SourceId": "644990acc9d841d482d3ec40a67c0696",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ae3a3d21a2224330ba0aa83056ee3598"
        ]
      },
      "DestinationId": "5a2f90317ced4ca9963b1fb8355f7eaa",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c3ddc15b7bcc4ef7acf7399459720d56",
      "SourceId": "5a2f90317ced4ca9963b1fb8355f7eaa",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c3ddc15b7bcc4ef7acf7399459720d56"
        ]
      },
      "DestinationId": "9934608829a049aebef6fba88b0d9363",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3aa37213a47c4f26b4fd3f023b8614d4",
      "SourceId": "2abda330913b432aa6f4c707bdecd5fb",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3aa37213a47c4f26b4fd3f023b8614d4"
        ]
      },
      "DestinationId": "220bff14071742ed8dd12f8591d0165f",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bf730bffc16d432a8bef6ed8955af99b",
      "SourceId": "2abda330913b432aa6f4c707bdecd5fb",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "bf730bffc16d432a8bef6ed8955af99b"
        ]
      },
      "DestinationId": "5faea7ed33df4d3382e7fef0c10ff43b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "91de856093c44bc0a15a0eb8e6d6eba9",
      "SourceId": "ea27a0e2d48b4870841e9d04a81490a2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "91de856093c44bc0a15a0eb8e6d6eba9"
        ]
      },
      "DestinationId": "f8ca8a9169ae47bca361dae84c3b57ed",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aac76417d56942e28c889c78a6aa133d",
      "SourceId": "5faea7ed33df4d3382e7fef0c10ff43b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "aac76417d56942e28c889c78a6aa133d"
        ]
      },
      "DestinationId": "ea27a0e2d48b4870841e9d04a81490a2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d67769d63f1143ee9e1cb74fbcbd1471",
      "SourceId": "f8ca8a9169ae47bca361dae84c3b57ed",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d67769d63f1143ee9e1cb74fbcbd1471",
          "6bb1f33c8a0c416b95171f95ac406b41"
        ]
      },
      "DestinationId": "03aedd0e50f148f4bdb901929bc1ae66",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6bb1f33c8a0c416b95171f95ac406b41",
      "SourceId": "f8ca8a9169ae47bca361dae84c3b57ed",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d67769d63f1143ee9e1cb74fbcbd1471",
          "6bb1f33c8a0c416b95171f95ac406b41"
        ]
      },
      "DestinationId": "75c407aa6c5642e29e730d2d55c75fd5",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "53b01249d24641d79fe31a7e75937bec",
      "SourceId": "1880adec211d481c81f1f6bf9d68bb44",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "53b01249d24641d79fe31a7e75937bec"
        ]
      },
      "DestinationId": "5faea7ed33df4d3382e7fef0c10ff43b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f2d20cd9664f4e0481663d1c181beaa9",
      "SourceId": "220bff14071742ed8dd12f8591d0165f",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFilePathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f2d20cd9664f4e0481663d1c181beaa9"
        ]
      },
      "DestinationId": "b673b913591d43f988b0f8ef064ddec1",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7acfb0a3dd45424ab20d36086a086522",
      "SourceId": "a3460b54716749bd8af17a72b177b55c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7acfb0a3dd45424ab20d36086a086522"
        ]
      },
      "DestinationId": "2b7993c7c45b463cb6e6bb67d9da4859",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "32bef016ff5446aebc75eca273816c37",
      "SourceId": "b673b913591d43f988b0f8ef064ddec1",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "32bef016ff5446aebc75eca273816c37"
        ]
      },
      "DestinationId": "a3460b54716749bd8af17a72b177b55c",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d8e1a2112db4bd6a0ffc0aaf3ef2ff8",
      "SourceId": "2b7993c7c45b463cb6e6bb67d9da4859",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1d8e1a2112db4bd6a0ffc0aaf3ef2ff8"
        ]
      },
      "DestinationId": "f5ef276da3244e3aaac7b2ebeff78b39",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}