{
  "Nodes": [
    {
      "Id": "b3746e13e1f14a98bcc7afcda95238d2",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1b0a96ac44db4368b9b612d5ee7ce715"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4ba421df9ac14f6a8d5d9e234b5238ad"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "b3746e13e1f14a98bcc7afcda95238d2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a542f8506ee94bd58830e3b49c668517",
            "e3cd484ec9f84f37b93d5391b51e36a5",
            "77f7205babee46c4b5a04aadd8505112"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cef9ca58951448259dc885a01a22e286",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9bd33fdfca54422683fbc316917d01af"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "2c02992a0bd5472eb8fa8e7b6980c573",
            "06d6258df51143c68d1a39fbb64acff9",
            "42c410eef2384ce9a698a1f4e749be87"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "f59c2344626f4b5f982079b0138eb4e9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "86ae5288a1dc4590a9f23c46fa9a5c5b",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "cef9ca58951448259dc885a01a22e286",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5911b04a873646be9fd9b0a2e542eba0",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "cef9ca58951448259dc885a01a22e286",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "8b697a0b01cb4b68abcee78e021cfaca"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "744c8ab13e224a929e20fc471858dee7",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "44f6e9a052d64f68a879a9e2c89e4b17",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "6f49f163537e4b149c7cffbd24724c5f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = abstractionModelManager.GetAbstractionModel(\r\n\tabstractionModelManager.GetAbstractionTypes().FirstOrDefault());\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "869a6a0bc463494e977023925d1273eb",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "744c8ab13e224a929e20fc471858dee7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fd5edff2f69240ee80da7b2dc94124e8",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "cef9ca58951448259dc885a01a22e286",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d9a6cd2c16044a44951899eca712c4b5"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "44f6e9a052d64f68a879a9e2c89e4b17",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "fd5edff2f69240ee80da7b2dc94124e8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a66224c9c6ec4911bc5d27e96bba50b1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0226b5fc30a743819d3ca8e57165c00b",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "5911b04a873646be9fd9b0a2e542eba0",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ec8e002efd064497b7e202e663b0fbe5"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ca0b9c30e49848df801a188fdcc6b29a"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "48b2755d826f497c972eb70f7038fb8a",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "247672cb97bb40e2a5245b5599fc78eb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9347dacb594a44a3b42cbab591e26c0a",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3c2b8288400b4041b41f61171d837ce3",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "4f6425992cad49b4864ab4ad6338ecc9",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "8b6b21ddac104753ae48a8327d61ee95"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "59b4df9482964ab0b634b5f3f03bcebc",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "72f3e9ac140347e698736452a575f0ea",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4f6425992cad49b4864ab4ad6338ecc9",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "0226b5fc30a743819d3ca8e57165c00b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2726e986cc6442048d870efa14d86e29"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "72f3e9ac140347e698736452a575f0ea",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "3c2b8288400b4041b41f61171d837ce3",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7b35e575d4f046d68ae6899611a84363",
            "a0f2f757ff044ef59338cce16ba76071"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "45637591712946648182f5ebf1beb35b",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "72f3e9ac140347e698736452a575f0ea",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f99422f907974f099e5edcfa210675c2",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "cef9ca58951448259dc885a01a22e286",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "09d10ef15ae44fbd837aa5cb4c87474c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "247672cb97bb40e2a5245b5599fc78eb",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "c29c7d7c13884f39a423d3c4d685e75c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d46ddd61041a47499595b7a70937f0c7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0e76d2a57b5d415fa31af9ba9579ad62",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6b309c64aad643a2a242b8c66f82515f",
            "b4cc14fcc60243a9a1518390bab88cf1"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5ec424d26f8e4313964b9b8272662570",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "0e76d2a57b5d415fa31af9ba9579ad62",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "81738eca32c44c378dad136593049f02",
            "86e7f2d1384b482fbe547f32989ce81e"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b07eae4d4fd14f619a22d8e1659b351d",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "5ec424d26f8e4313964b9b8272662570",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "78f44c4922344fa28c1d7835c4daa338"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "af662b42ae01406b85c73d58f28f0370",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "b07eae4d4fd14f619a22d8e1659b351d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b1b83dcf1bdd40d4b3fa5e07381d058b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a428c0eb9cdd486f8b1483108d9a052d",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "da1311a017ba4db195af6478603169f4",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "00250be793684c23bdb00ef70d8a1100"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6e54a9fe650049918db6cae1f07b0d75",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "a428c0eb9cdd486f8b1483108d9a052d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cb7ceff2cbb4438a93c5bbc6604e8bc9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "798489065a4c44cdb092a9105b496280",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "6e54a9fe650049918db6cae1f07b0d75",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "af44595699a548cbbb242fe8788ef80c"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "99829877caa1447eb28a7d3710eb92d7",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "798489065a4c44cdb092a9105b496280",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModelFromPath(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5ef82569998444b3a34bfe0554b6fe5c",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "0226b5fc30a743819d3ca8e57165c00b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a928876e14684227a2a4e7ac7c9493f3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c29c7d7c13884f39a423d3c4d685e75c",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "5ef82569998444b3a34bfe0554b6fe5c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "13d31913890f48c38728d48a66ee315e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a32b8dfa4c394491abec169f94c38ba3",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "b3746e13e1f14a98bcc7afcda95238d2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "58d1eb2c1b0143ca89d62b127134a971"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"F:\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3358a77449ac413db708c400ce9a6362",
      "Type": "DropDownMenu",
      "Name": "",
      "TreeParent": "5ec424d26f8e4313964b9b8272662570",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Items",
          "Value": "new string[100]",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eefec91643de417f92c8b2b9f029862a",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "cef9ca58951448259dc885a01a22e286",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "aab7a7fe2b8649678805c541a400715f"
          ]
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e27c2c1a6a7a4307bae4fea1e4a2e1c4",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "eefec91643de417f92c8b2b9f029862a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "84ed7a9c294d4b5ea3303d8ef7a4848b",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "0e76d2a57b5d415fa31af9ba9579ad62",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "33f135c3ca99498a85c5c5d2e4451d2b"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Debug\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9ef95d70528e40c184b64fc3774f2d0a",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "84ed7a9c294d4b5ea3303d8ef7a4848b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "1efc76649820496bb18d84bd49c86ee6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"TextEditor test\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "09ccc8be40cc4805a2da37c794320aa0",
      "Type": "PopupWindow",
      "Name": "",
      "TreeParent": "9ef95d70528e40c184b64fc3774f2d0a",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "open",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6a7e7059fec542b8817a80fb19890fff"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Resize",
          "Value": "SizeToContent.WidthAndHeight",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "396ef27795b847378d1a487ad8d84393",
      "Type": "Box",
      "Name": "",
      "TreeParent": "09ccc8be40cc4805a2da37c794320aa0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f62823309139466f8981ca8473c3dee4"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bb60a4a340c54cb1ad40b3fd1aa4353c",
      "Type": "TextEditor",
      "Name": "",
      "TreeParent": "396ef27795b847378d1a487ad8d84393",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "da1311a017ba4db195af6478603169f4",
      "Type": "DataFlowConnector<string>",
      "Name": "",
      "TreeParent": "af662b42ae01406b85c73d58f28f0370",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "be72913a4c664c11aaa1ad4c8b879541",
            "115f347263f441559ac9910be59823c7"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0ebf4839f74e428d94fd03baa42fdee6",
      "Type": "FolderWatcher",
      "Name": "projectFolderWatcher",
      "TreeParent": "da1311a017ba4db195af6478603169f4",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootPath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "changedFile",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "dbd03dfc72e245cd894e2ed85277ff2a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "RootPath",
          "Value": "\"\"",
          "ParameterType": "Property"
        },
        {
          "Name": "Filter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        },
        {
          "Name": "WatchSubdirectories",
          "Value": "true",
          "ParameterType": "Property"
        },
        {
          "Name": "PathRegex",
          "Value": "@\".*\\.cs$\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e0be0873bf454cd68a9568108e247a1a",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "0ebf4839f74e428d94fd03baa42fdee6",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar newModel = abstractionModelManager.CreateAbstractionModelFromPath(input);\r\n\t\r\n\tforeach (var node in mainGraph.Nodes)\r\n\t{\r\n\t\tvar alaNode = node as ALANode;\r\n\t\tif (alaNode.Model.Type != newModel.Type) continue;\r\n\t\t\r\n\t\tabstractionModelManager.UpdateAbstractionModel(newModel, alaNode.Model);\r\n\t\talaNode.UpdateUI();\r\n\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "b3746e13e1f14a98bcc7afcda95238d2",
    "d037aa8c10a84b7aaad4c9f5d9493cc4",
    "cef9ca58951448259dc885a01a22e286",
    "86ae5288a1dc4590a9f23c46fa9a5c5b",
    "5911b04a873646be9fd9b0a2e542eba0",
    "744c8ab13e224a929e20fc471858dee7",
    "869a6a0bc463494e977023925d1273eb",
    "fd5edff2f69240ee80da7b2dc94124e8",
    "44f6e9a052d64f68a879a9e2c89e4b17",
    "0226b5fc30a743819d3ca8e57165c00b",
    "48b2755d826f497c972eb70f7038fb8a",
    "9347dacb594a44a3b42cbab591e26c0a",
    "3c2b8288400b4041b41f61171d837ce3",
    "59b4df9482964ab0b634b5f3f03bcebc",
    "4f6425992cad49b4864ab4ad6338ecc9",
    "72f3e9ac140347e698736452a575f0ea",
    "45637591712946648182f5ebf1beb35b",
    "f99422f907974f099e5edcfa210675c2",
    "247672cb97bb40e2a5245b5599fc78eb",
    "0e76d2a57b5d415fa31af9ba9579ad62",
    "5ec424d26f8e4313964b9b8272662570",
    "b07eae4d4fd14f619a22d8e1659b351d",
    "af662b42ae01406b85c73d58f28f0370",
    "a428c0eb9cdd486f8b1483108d9a052d",
    "6e54a9fe650049918db6cae1f07b0d75",
    "798489065a4c44cdb092a9105b496280",
    "99829877caa1447eb28a7d3710eb92d7",
    "5ef82569998444b3a34bfe0554b6fe5c",
    "c29c7d7c13884f39a423d3c4d685e75c",
    "a32b8dfa4c394491abec169f94c38ba3",
    "3358a77449ac413db708c400ce9a6362",
    "eefec91643de417f92c8b2b9f029862a",
    "e27c2c1a6a7a4307bae4fea1e4a2e1c4",
    "84ed7a9c294d4b5ea3303d8ef7a4848b",
    "9ef95d70528e40c184b64fc3774f2d0a",
    "09ccc8be40cc4805a2da37c794320aa0",
    "396ef27795b847378d1a487ad8d84393",
    "bb60a4a340c54cb1ad40b3fd1aa4353c",
    "da1311a017ba4db195af6478603169f4",
    "0ebf4839f74e428d94fd03baa42fdee6",
    "e0be0873bf454cd68a9568108e247a1a"
  ],
  "Connections": [
    {
      "Id": "1b0a96ac44db4368b9b612d5ee7ce715",
      "SourceId": "b3746e13e1f14a98bcc7afcda95238d2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1b0a96ac44db4368b9b612d5ee7ce715"
        ]
      },
      "DestinationId": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4ba421df9ac14f6a8d5d9e234b5238ad",
      "SourceId": "b3746e13e1f14a98bcc7afcda95238d2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4ba421df9ac14f6a8d5d9e234b5238ad"
        ]
      },
      "DestinationId": "a32b8dfa4c394491abec169f94c38ba3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a542f8506ee94bd58830e3b49c668517",
      "SourceId": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a542f8506ee94bd58830e3b49c668517",
          "e3cd484ec9f84f37b93d5391b51e36a5",
          "77f7205babee46c4b5a04aadd8505112"
        ]
      },
      "DestinationId": "9347dacb594a44a3b42cbab591e26c0a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e3cd484ec9f84f37b93d5391b51e36a5",
      "SourceId": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a542f8506ee94bd58830e3b49c668517",
          "e3cd484ec9f84f37b93d5391b51e36a5",
          "77f7205babee46c4b5a04aadd8505112"
        ]
      },
      "DestinationId": "0e76d2a57b5d415fa31af9ba9579ad62",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "77f7205babee46c4b5a04aadd8505112",
      "SourceId": "d037aa8c10a84b7aaad4c9f5d9493cc4",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a542f8506ee94bd58830e3b49c668517",
          "e3cd484ec9f84f37b93d5391b51e36a5",
          "77f7205babee46c4b5a04aadd8505112"
        ]
      },
      "DestinationId": "cef9ca58951448259dc885a01a22e286",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9bd33fdfca54422683fbc316917d01af",
      "SourceId": "cef9ca58951448259dc885a01a22e286",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9bd33fdfca54422683fbc316917d01af"
        ]
      },
      "DestinationId": "86ae5288a1dc4590a9f23c46fa9a5c5b",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2c02992a0bd5472eb8fa8e7b6980c573",
      "SourceId": "cef9ca58951448259dc885a01a22e286",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "2c02992a0bd5472eb8fa8e7b6980c573",
          "06d6258df51143c68d1a39fbb64acff9",
          "42c410eef2384ce9a698a1f4e749be87"
        ]
      },
      "DestinationId": "5911b04a873646be9fd9b0a2e542eba0",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06d6258df51143c68d1a39fbb64acff9",
      "SourceId": "cef9ca58951448259dc885a01a22e286",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "2c02992a0bd5472eb8fa8e7b6980c573",
          "06d6258df51143c68d1a39fbb64acff9",
          "42c410eef2384ce9a698a1f4e749be87"
        ]
      },
      "DestinationId": "f99422f907974f099e5edcfa210675c2",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "42c410eef2384ce9a698a1f4e749be87",
      "SourceId": "cef9ca58951448259dc885a01a22e286",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "2c02992a0bd5472eb8fa8e7b6980c573",
          "06d6258df51143c68d1a39fbb64acff9",
          "42c410eef2384ce9a698a1f4e749be87"
        ]
      },
      "DestinationId": "eefec91643de417f92c8b2b9f029862a",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f59c2344626f4b5f982079b0138eb4e9",
      "SourceId": "cef9ca58951448259dc885a01a22e286",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "f59c2344626f4b5f982079b0138eb4e9"
        ]
      },
      "DestinationId": "fd5edff2f69240ee80da7b2dc94124e8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8b697a0b01cb4b68abcee78e021cfaca",
      "SourceId": "5911b04a873646be9fd9b0a2e542eba0",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "8b697a0b01cb4b68abcee78e021cfaca"
        ]
      },
      "DestinationId": "0226b5fc30a743819d3ca8e57165c00b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6f49f163537e4b149c7cffbd24724c5f",
      "SourceId": "744c8ab13e224a929e20fc471858dee7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6f49f163537e4b149c7cffbd24724c5f"
        ]
      },
      "DestinationId": "869a6a0bc463494e977023925d1273eb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d9a6cd2c16044a44951899eca712c4b5",
      "SourceId": "fd5edff2f69240ee80da7b2dc94124e8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d9a6cd2c16044a44951899eca712c4b5"
        ]
      },
      "DestinationId": "44f6e9a052d64f68a879a9e2c89e4b17",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a66224c9c6ec4911bc5d27e96bba50b1",
      "SourceId": "44f6e9a052d64f68a879a9e2c89e4b17",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a66224c9c6ec4911bc5d27e96bba50b1"
        ]
      },
      "DestinationId": "744c8ab13e224a929e20fc471858dee7",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ec8e002efd064497b7e202e663b0fbe5",
      "SourceId": "0226b5fc30a743819d3ca8e57165c00b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ec8e002efd064497b7e202e663b0fbe5"
        ]
      },
      "DestinationId": "5ef82569998444b3a34bfe0554b6fe5c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ca0b9c30e49848df801a188fdcc6b29a",
      "SourceId": "0226b5fc30a743819d3ca8e57165c00b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ca0b9c30e49848df801a188fdcc6b29a"
        ]
      },
      "DestinationId": "4f6425992cad49b4864ab4ad6338ecc9",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8b6b21ddac104753ae48a8327d61ee95",
      "SourceId": "3c2b8288400b4041b41f61171d837ce3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "8b6b21ddac104753ae48a8327d61ee95"
        ]
      },
      "DestinationId": "72f3e9ac140347e698736452a575f0ea",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2726e986cc6442048d870efa14d86e29",
      "SourceId": "4f6425992cad49b4864ab4ad6338ecc9",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2726e986cc6442048d870efa14d86e29"
        ]
      },
      "DestinationId": "3c2b8288400b4041b41f61171d837ce3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7b35e575d4f046d68ae6899611a84363",
      "SourceId": "72f3e9ac140347e698736452a575f0ea",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7b35e575d4f046d68ae6899611a84363",
          "a0f2f757ff044ef59338cce16ba76071"
        ]
      },
      "DestinationId": "59b4df9482964ab0b634b5f3f03bcebc",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a0f2f757ff044ef59338cce16ba76071",
      "SourceId": "72f3e9ac140347e698736452a575f0ea",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7b35e575d4f046d68ae6899611a84363",
          "a0f2f757ff044ef59338cce16ba76071"
        ]
      },
      "DestinationId": "45637591712946648182f5ebf1beb35b",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "09d10ef15ae44fbd837aa5cb4c87474c",
      "SourceId": "f99422f907974f099e5edcfa210675c2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "09d10ef15ae44fbd837aa5cb4c87474c"
        ]
      },
      "DestinationId": "4f6425992cad49b4864ab4ad6338ecc9",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d46ddd61041a47499595b7a70937f0c7",
      "SourceId": "247672cb97bb40e2a5245b5599fc78eb",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d46ddd61041a47499595b7a70937f0c7"
        ]
      },
      "DestinationId": "48b2755d826f497c972eb70f7038fb8a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6b309c64aad643a2a242b8c66f82515f",
      "SourceId": "0e76d2a57b5d415fa31af9ba9579ad62",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6b309c64aad643a2a242b8c66f82515f",
          "b4cc14fcc60243a9a1518390bab88cf1"
        ]
      },
      "DestinationId": "5ec424d26f8e4313964b9b8272662570",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b4cc14fcc60243a9a1518390bab88cf1",
      "SourceId": "0e76d2a57b5d415fa31af9ba9579ad62",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6b309c64aad643a2a242b8c66f82515f",
          "b4cc14fcc60243a9a1518390bab88cf1"
        ]
      },
      "DestinationId": "84ed7a9c294d4b5ea3303d8ef7a4848b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "81738eca32c44c378dad136593049f02",
      "SourceId": "5ec424d26f8e4313964b9b8272662570",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "81738eca32c44c378dad136593049f02",
          "86e7f2d1384b482fbe547f32989ce81e"
        ]
      },
      "DestinationId": "b07eae4d4fd14f619a22d8e1659b351d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "86e7f2d1384b482fbe547f32989ce81e",
      "SourceId": "5ec424d26f8e4313964b9b8272662570",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "81738eca32c44c378dad136593049f02",
          "86e7f2d1384b482fbe547f32989ce81e"
        ]
      },
      "DestinationId": "3358a77449ac413db708c400ce9a6362",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "78f44c4922344fa28c1d7835c4daa338",
      "SourceId": "b07eae4d4fd14f619a22d8e1659b351d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "78f44c4922344fa28c1d7835c4daa338"
        ]
      },
      "DestinationId": "af662b42ae01406b85c73d58f28f0370",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1b83dcf1bdd40d4b3fa5e07381d058b",
      "SourceId": "af662b42ae01406b85c73d58f28f0370",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b1b83dcf1bdd40d4b3fa5e07381d058b"
        ]
      },
      "DestinationId": "da1311a017ba4db195af6478603169f4",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "00250be793684c23bdb00ef70d8a1100",
      "SourceId": "a428c0eb9cdd486f8b1483108d9a052d",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "00250be793684c23bdb00ef70d8a1100"
        ]
      },
      "DestinationId": "6e54a9fe650049918db6cae1f07b0d75",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cb7ceff2cbb4438a93c5bbc6604e8bc9",
      "SourceId": "6e54a9fe650049918db6cae1f07b0d75",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cb7ceff2cbb4438a93c5bbc6604e8bc9"
        ]
      },
      "DestinationId": "798489065a4c44cdb092a9105b496280",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "af44595699a548cbbb242fe8788ef80c",
      "SourceId": "798489065a4c44cdb092a9105b496280",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "af44595699a548cbbb242fe8788ef80c"
        ]
      },
      "DestinationId": "99829877caa1447eb28a7d3710eb92d7",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a928876e14684227a2a4e7ac7c9493f3",
      "SourceId": "5ef82569998444b3a34bfe0554b6fe5c",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a928876e14684227a2a4e7ac7c9493f3"
        ]
      },
      "DestinationId": "c29c7d7c13884f39a423d3c4d685e75c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "13d31913890f48c38728d48a66ee315e",
      "SourceId": "c29c7d7c13884f39a423d3c4d685e75c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "13d31913890f48c38728d48a66ee315e"
        ]
      },
      "DestinationId": "247672cb97bb40e2a5245b5599fc78eb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "58d1eb2c1b0143ca89d62b127134a971",
      "SourceId": "a32b8dfa4c394491abec169f94c38ba3",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "58d1eb2c1b0143ca89d62b127134a971"
        ]
      },
      "DestinationId": "da1311a017ba4db195af6478603169f4",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aab7a7fe2b8649678805c541a400715f",
      "SourceId": "eefec91643de417f92c8b2b9f029862a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "aab7a7fe2b8649678805c541a400715f"
        ]
      },
      "DestinationId": "e27c2c1a6a7a4307bae4fea1e4a2e1c4",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "33f135c3ca99498a85c5c5d2e4451d2b",
      "SourceId": "84ed7a9c294d4b5ea3303d8ef7a4848b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "33f135c3ca99498a85c5c5d2e4451d2b"
        ]
      },
      "DestinationId": "9ef95d70528e40c184b64fc3774f2d0a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1efc76649820496bb18d84bd49c86ee6",
      "SourceId": "9ef95d70528e40c184b64fc3774f2d0a",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "1efc76649820496bb18d84bd49c86ee6"
        ]
      },
      "DestinationId": "09ccc8be40cc4805a2da37c794320aa0",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "open",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6a7e7059fec542b8817a80fb19890fff",
      "SourceId": "09ccc8be40cc4805a2da37c794320aa0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6a7e7059fec542b8817a80fb19890fff"
        ]
      },
      "DestinationId": "396ef27795b847378d1a487ad8d84393",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f62823309139466f8981ca8473c3dee4",
      "SourceId": "396ef27795b847378d1a487ad8d84393",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f62823309139466f8981ca8473c3dee4"
        ]
      },
      "DestinationId": "bb60a4a340c54cb1ad40b3fd1aa4353c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "be72913a4c664c11aaa1ad4c8b879541",
      "SourceId": "da1311a017ba4db195af6478603169f4",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "be72913a4c664c11aaa1ad4c8b879541",
          "115f347263f441559ac9910be59823c7"
        ]
      },
      "DestinationId": "a428c0eb9cdd486f8b1483108d9a052d",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "115f347263f441559ac9910be59823c7",
      "SourceId": "da1311a017ba4db195af6478603169f4",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "be72913a4c664c11aaa1ad4c8b879541",
          "115f347263f441559ac9910be59823c7"
        ]
      },
      "DestinationId": "0ebf4839f74e428d94fd03baa42fdee6",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootPath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dbd03dfc72e245cd894e2ed85277ff2a",
      "SourceId": "0ebf4839f74e428d94fd03baa42fdee6",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "changedFile",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "dbd03dfc72e245cd894e2ed85277ff2a"
        ]
      },
      "DestinationId": "e0be0873bf454cd68a9568108e247a1a",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}