{
  "Nodes": [
    {
      "Id": "7adaaac4cca34ade8f28280a8f009fb2",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7f00dd84c90e40df8831b1db49500955"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cf1d60deccd5416ba7f0cfbd6a385584",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "7adaaac4cca34ade8f28280a8f009fb2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b2d74164ab834ad8bc2718db7d6d5b87"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9c920130f692490db5161a7d1c17b2c6",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "cf1d60deccd5416ba7f0cfbd6a385584",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "49c7a027a6024e5389f2aa3d86f9d469"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "b1b9e91fd7b4405da72225d431cc45fd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e56454e2c855475d8c7f515ccae43457",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "9c920130f692490db5161a7d1c17b2c6",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a1ad1a3780db461abed34979b7b89ee3",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "9c920130f692490db5161a7d1c17b2c6",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "1eacf457c5f9479ba2b7abe400695bb5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fc33bec81c2342388cf7288370eed57c",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "a1ad1a3780db461abed34979b7b89ee3",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0dbe4e7931d0488db1bb5c4f47b7faa5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => new VisualNode()",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "dea7360d71d4459095a5b2a744c9299c",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "fc33bec81c2342388cf7288370eed57c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3cdb560935d241e89e29c2f3e120f425"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "fff915f287f94aee99e4a9ea47b04d35"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "05c6d783d609460ca4791b60a7cddb62",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "dea7360d71d4459095a5b2a744c9299c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as VisualNode).InitialiseUI();\r\n\tvar render = (input as VisualNode).Render;\r\n\tmainCanvas.Children.Add(render);\r\n\tWPFCanvas.SetLeft(render, 20);\r\n\tWPFCanvas.SetTop(render, 20);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "88e658677296466593d3ec8260a796ee",
      "Type": "PortGraphNodeUI",
      "Name": "",
      "TreeParent": "dea7360d71d4459095a5b2a744c9299c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    }
  ],
  "NodeIds": [
    "7adaaac4cca34ade8f28280a8f009fb2",
    "cf1d60deccd5416ba7f0cfbd6a385584",
    "9c920130f692490db5161a7d1c17b2c6",
    "e56454e2c855475d8c7f515ccae43457",
    "a1ad1a3780db461abed34979b7b89ee3",
    "fc33bec81c2342388cf7288370eed57c",
    "dea7360d71d4459095a5b2a744c9299c",
    "05c6d783d609460ca4791b60a7cddb62",
    "88e658677296466593d3ec8260a796ee"
  ],
  "Connections": [
    {
      "Id": "7f00dd84c90e40df8831b1db49500955",
      "SourceId": "7adaaac4cca34ade8f28280a8f009fb2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7f00dd84c90e40df8831b1db49500955"
        ]
      },
      "DestinationId": "cf1d60deccd5416ba7f0cfbd6a385584",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b2d74164ab834ad8bc2718db7d6d5b87",
      "SourceId": "cf1d60deccd5416ba7f0cfbd6a385584",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b2d74164ab834ad8bc2718db7d6d5b87"
        ]
      },
      "DestinationId": "9c920130f692490db5161a7d1c17b2c6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "49c7a027a6024e5389f2aa3d86f9d469",
      "SourceId": "9c920130f692490db5161a7d1c17b2c6",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "49c7a027a6024e5389f2aa3d86f9d469"
        ]
      },
      "DestinationId": "e56454e2c855475d8c7f515ccae43457",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1b9e91fd7b4405da72225d431cc45fd",
      "SourceId": "9c920130f692490db5161a7d1c17b2c6",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "b1b9e91fd7b4405da72225d431cc45fd"
        ]
      },
      "DestinationId": "a1ad1a3780db461abed34979b7b89ee3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1eacf457c5f9479ba2b7abe400695bb5",
      "SourceId": "a1ad1a3780db461abed34979b7b89ee3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1eacf457c5f9479ba2b7abe400695bb5"
        ]
      },
      "DestinationId": "fc33bec81c2342388cf7288370eed57c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0dbe4e7931d0488db1bb5c4f47b7faa5",
      "SourceId": "fc33bec81c2342388cf7288370eed57c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0dbe4e7931d0488db1bb5c4f47b7faa5"
        ]
      },
      "DestinationId": "dea7360d71d4459095a5b2a744c9299c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3cdb560935d241e89e29c2f3e120f425",
      "SourceId": "dea7360d71d4459095a5b2a744c9299c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3cdb560935d241e89e29c2f3e120f425"
        ]
      },
      "DestinationId": "05c6d783d609460ca4791b60a7cddb62",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fff915f287f94aee99e4a9ea47b04d35",
      "SourceId": "dea7360d71d4459095a5b2a744c9299c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "fff915f287f94aee99e4a9ea47b04d35"
        ]
      },
      "DestinationId": "88e658677296466593d3ec8260a796ee",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}