{
  "Nodes": [
    {
      "Id": "038f4350306a4b9ba99ffb399227e0ec",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e088186b6af343579dd73385c95830ba"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4042251b59f54815b8a3b3555ec37097",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "038f4350306a4b9ba99ffb399227e0ec",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b354ef469c2e4485bc2dfe30951ac69b"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "43a757b8cc324b53bf874055e046c0f6",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "4042251b59f54815b8a3b3555ec37097",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c992d0f885ff4ba4823d7052cc160ac3"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d4de85e8c703438cb59436e9550535a6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6dfb2d0d388245e48f5ba4634e05bd16",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "43a757b8cc324b53bf874055e046c0f6",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5caceb535ec94bf5a3cbef43f999fe03",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "43a757b8cc324b53bf874055e046c0f6",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "06a103e85bdc4cd7b09276a9f0099d23"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6de24a5df3834363b21f3c6e649a3746",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "5caceb535ec94bf5a3cbef43f999fe03",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cc39047552d14690bc4b961bde6aa0a0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => new VisualNode()",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c307ca34988342c88675e9672a7f2b2f",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "6de24a5df3834363b21f3c6e649a3746",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "71cd502049dc4825a630abdbd103dc13"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "3f330fce71ba491dbf86ca1b3752f149"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8815f545e84248b2b5aab56804ad4ee0",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c307ca34988342c88675e9672a7f2b2f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as VisualNode).InitialiseUI();\r\n\tvar render = (input as VisualNode).Render;\r\n\tmainCanvas.Children.Add(render);\r\n\tWPFCanvas.SetLeft(render, 20);\r\n\tWPFCanvas.SetTop(render, 20);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6f2c3200c22c44eb84da5eddae4e9396",
      "Type": "PortGraphNodeUI",
      "Name": "",
      "TreeParent": "c307ca34988342c88675e9672a7f2b2f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    }
  ],
  "NodeIds": [
    "038f4350306a4b9ba99ffb399227e0ec",
    "4042251b59f54815b8a3b3555ec37097",
    "43a757b8cc324b53bf874055e046c0f6",
    "6dfb2d0d388245e48f5ba4634e05bd16",
    "5caceb535ec94bf5a3cbef43f999fe03",
    "6de24a5df3834363b21f3c6e649a3746",
    "c307ca34988342c88675e9672a7f2b2f",
    "8815f545e84248b2b5aab56804ad4ee0",
    "6f2c3200c22c44eb84da5eddae4e9396"
  ],
  "Connections": [
    {
      "Id": "e088186b6af343579dd73385c95830ba",
      "SourceId": "038f4350306a4b9ba99ffb399227e0ec",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e088186b6af343579dd73385c95830ba"
        ]
      },
      "DestinationId": "4042251b59f54815b8a3b3555ec37097",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b354ef469c2e4485bc2dfe30951ac69b",
      "SourceId": "4042251b59f54815b8a3b3555ec37097",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b354ef469c2e4485bc2dfe30951ac69b"
        ]
      },
      "DestinationId": "43a757b8cc324b53bf874055e046c0f6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c992d0f885ff4ba4823d7052cc160ac3",
      "SourceId": "43a757b8cc324b53bf874055e046c0f6",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c992d0f885ff4ba4823d7052cc160ac3"
        ]
      },
      "DestinationId": "6dfb2d0d388245e48f5ba4634e05bd16",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d4de85e8c703438cb59436e9550535a6",
      "SourceId": "43a757b8cc324b53bf874055e046c0f6",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d4de85e8c703438cb59436e9550535a6"
        ]
      },
      "DestinationId": "5caceb535ec94bf5a3cbef43f999fe03",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06a103e85bdc4cd7b09276a9f0099d23",
      "SourceId": "5caceb535ec94bf5a3cbef43f999fe03",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "06a103e85bdc4cd7b09276a9f0099d23"
        ]
      },
      "DestinationId": "6de24a5df3834363b21f3c6e649a3746",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cc39047552d14690bc4b961bde6aa0a0",
      "SourceId": "6de24a5df3834363b21f3c6e649a3746",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cc39047552d14690bc4b961bde6aa0a0"
        ]
      },
      "DestinationId": "c307ca34988342c88675e9672a7f2b2f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "71cd502049dc4825a630abdbd103dc13",
      "SourceId": "c307ca34988342c88675e9672a7f2b2f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "71cd502049dc4825a630abdbd103dc13"
        ]
      },
      "DestinationId": "8815f545e84248b2b5aab56804ad4ee0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f330fce71ba491dbf86ca1b3752f149",
      "SourceId": "c307ca34988342c88675e9672a7f2b2f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "3f330fce71ba491dbf86ca1b3752f149"
        ]
      },
      "DestinationId": "6f2c3200c22c44eb84da5eddae4e9396",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}