{
  "Nodes": [
    {
      "Id": "39606760425c4585999aec4747aacfb6",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d1d763f830404e888a5945fa4ef15c1f"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "314fd627b50541668a19a51aef1dde3c",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "39606760425c4585999aec4747aacfb6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cf3dfe0b453447c9962d703ffe4b5269"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "eb4b364ce8d2486bb8031eaaf70e283e",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "314fd627b50541668a19a51aef1dde3c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4092c02734d64454b0dfc255685d5f5d"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f40fcb20c1c64ac7978b61b5244292dc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ae9cfc2c55e4539a8b4031fc9403956",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "eb4b364ce8d2486bb8031eaaf70e283e",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9fdafc15758447c686a0176b2a9a8e7d",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "eb4b364ce8d2486bb8031eaaf70e283e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "23938d67ea76488199a176755025b020"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1241d791b92746539ac6eb6f464bb0f1",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "9fdafc15758447c686a0176b2a9a8e7d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "78971faa17d444a2a5127a36bdcc8f2e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => new VisualNode()",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c099799c5d5e4b2cb83521715c5adb8d",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "1241d791b92746539ac6eb6f464bb0f1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b2e7c26cac9e4d7ab26a8c6c1186c15d"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "f2ca985f63734f92aeb10bf8150bc9aa"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4befce9ae63d4b2482a8d76ccce3e882",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c099799c5d5e4b2cb83521715c5adb8d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as VisualNode).InitialiseUI();\r\n\tvar render = (input as VisualNode).Render;\r\n\tmainCanvas.Children.Add(render);\r\n\tWPFCanvas.SetLeft(render, 20);\r\n\tWPFCanvas.SetTop(render, 20);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "febcb7c4612a4ab5907111763ee19bbb",
      "Type": "PortGraphNodeUI",
      "Name": "",
      "TreeParent": "c099799c5d5e4b2cb83521715c5adb8d",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    }
  ],
  "NodeIds": [
    "39606760425c4585999aec4747aacfb6",
    "314fd627b50541668a19a51aef1dde3c",
    "eb4b364ce8d2486bb8031eaaf70e283e",
    "3ae9cfc2c55e4539a8b4031fc9403956",
    "9fdafc15758447c686a0176b2a9a8e7d",
    "1241d791b92746539ac6eb6f464bb0f1",
    "c099799c5d5e4b2cb83521715c5adb8d",
    "4befce9ae63d4b2482a8d76ccce3e882",
    "febcb7c4612a4ab5907111763ee19bbb"
  ],
  "Connections": [
    {
      "Id": "d1d763f830404e888a5945fa4ef15c1f",
      "SourceId": "39606760425c4585999aec4747aacfb6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d1d763f830404e888a5945fa4ef15c1f"
        ]
      },
      "DestinationId": "314fd627b50541668a19a51aef1dde3c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf3dfe0b453447c9962d703ffe4b5269",
      "SourceId": "314fd627b50541668a19a51aef1dde3c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cf3dfe0b453447c9962d703ffe4b5269"
        ]
      },
      "DestinationId": "eb4b364ce8d2486bb8031eaaf70e283e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4092c02734d64454b0dfc255685d5f5d",
      "SourceId": "eb4b364ce8d2486bb8031eaaf70e283e",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4092c02734d64454b0dfc255685d5f5d"
        ]
      },
      "DestinationId": "3ae9cfc2c55e4539a8b4031fc9403956",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f40fcb20c1c64ac7978b61b5244292dc",
      "SourceId": "eb4b364ce8d2486bb8031eaaf70e283e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f40fcb20c1c64ac7978b61b5244292dc"
        ]
      },
      "DestinationId": "9fdafc15758447c686a0176b2a9a8e7d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "23938d67ea76488199a176755025b020",
      "SourceId": "9fdafc15758447c686a0176b2a9a8e7d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "23938d67ea76488199a176755025b020"
        ]
      },
      "DestinationId": "1241d791b92746539ac6eb6f464bb0f1",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "78971faa17d444a2a5127a36bdcc8f2e",
      "SourceId": "1241d791b92746539ac6eb6f464bb0f1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "78971faa17d444a2a5127a36bdcc8f2e"
        ]
      },
      "DestinationId": "c099799c5d5e4b2cb83521715c5adb8d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b2e7c26cac9e4d7ab26a8c6c1186c15d",
      "SourceId": "c099799c5d5e4b2cb83521715c5adb8d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b2e7c26cac9e4d7ab26a8c6c1186c15d"
        ]
      },
      "DestinationId": "4befce9ae63d4b2482a8d76ccce3e882",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f2ca985f63734f92aeb10bf8150bc9aa",
      "SourceId": "c099799c5d5e4b2cb83521715c5adb8d",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "f2ca985f63734f92aeb10bf8150bc9aa"
        ]
      },
      "DestinationId": "febcb7c4612a4ab5907111763ee19bbb",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}