{
  "Nodes": [
    {
      "Id": "5294d64e04c949538585772fa0b05f9b",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "01f94306c6cd46d8a264302d4569e78c"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "036e37b83c974b9ebe246d8e38f1ad72",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "5294d64e04c949538585772fa0b05f9b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1fdcd671a7fd4930a3465e36427a7042"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "acb4e7868c6440ca8761ccfadcd784a8",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "036e37b83c974b9ebe246d8e38f1ad72",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "999846443b6141c2be51b8f38b370c33"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "bda4c790dbcf4d00bd4d5899e203ca82"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "8d95d2f053eb4998bfe8ce6b99721a4c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4b65d0d6ff9c43e7a493ccdbfcda0125",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "acb4e7868c6440ca8761ccfadcd784a8",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c844845370eb47bc920c5a7e14a922dd",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "acb4e7868c6440ca8761ccfadcd784a8",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "06541171ee3a467495ba78b1275c026a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "33403cec3fc94119844c4c2c4e6eafac",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "e9750bfa53e643a489192debe7d5b763",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "40705650fada44c898f0e0090b3b419a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tnode.CreateInternals();\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8529f521ab1c44d0b8546475926324ac",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "33403cec3fc94119844c4c2c4e6eafac",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\tmainCanvas.Children.Add(render);\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a1d5f6af32ae4f7f9bccc1a262bf1a66",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "acb4e7868c6440ca8761ccfadcd784a8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a92fd3cb56e4908879b185a8c6117d6"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e9750bfa53e643a489192debe7d5b763",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "a1d5f6af32ae4f7f9bccc1a262bf1a66",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "094f140082044a1a869735fb2f35734f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8001ec3f23fa4710bd17be87d2fb640d",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "924142fb66114bc9a83b5ebbcc40b3da",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cfb9a5c1cb9b487c8e0aa8fa8a68b215"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\t\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "924142fb66114bc9a83b5ebbcc40b3da",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "c844845370eb47bc920c5a7e14a922dd",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2b8ec1801e2246e08f3e8e89cfc1e42c"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fdc94e5fd0934371b561571160740dab",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "8001ec3f23fa4710bd17be87d2fb640d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\twire.Paint();\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "5294d64e04c949538585772fa0b05f9b",
    "036e37b83c974b9ebe246d8e38f1ad72",
    "acb4e7868c6440ca8761ccfadcd784a8",
    "4b65d0d6ff9c43e7a493ccdbfcda0125",
    "c844845370eb47bc920c5a7e14a922dd",
    "33403cec3fc94119844c4c2c4e6eafac",
    "8529f521ab1c44d0b8546475926324ac",
    "a1d5f6af32ae4f7f9bccc1a262bf1a66",
    "e9750bfa53e643a489192debe7d5b763",
    "8001ec3f23fa4710bd17be87d2fb640d",
    "924142fb66114bc9a83b5ebbcc40b3da",
    "fdc94e5fd0934371b561571160740dab"
  ],
  "Connections": [
    {
      "Id": "01f94306c6cd46d8a264302d4569e78c",
      "SourceId": "5294d64e04c949538585772fa0b05f9b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "01f94306c6cd46d8a264302d4569e78c"
        ]
      },
      "DestinationId": "036e37b83c974b9ebe246d8e38f1ad72",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1fdcd671a7fd4930a3465e36427a7042",
      "SourceId": "036e37b83c974b9ebe246d8e38f1ad72",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1fdcd671a7fd4930a3465e36427a7042"
        ]
      },
      "DestinationId": "acb4e7868c6440ca8761ccfadcd784a8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "999846443b6141c2be51b8f38b370c33",
      "SourceId": "acb4e7868c6440ca8761ccfadcd784a8",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "999846443b6141c2be51b8f38b370c33"
        ]
      },
      "DestinationId": "4b65d0d6ff9c43e7a493ccdbfcda0125",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bda4c790dbcf4d00bd4d5899e203ca82",
      "SourceId": "acb4e7868c6440ca8761ccfadcd784a8",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "bda4c790dbcf4d00bd4d5899e203ca82"
        ]
      },
      "DestinationId": "c844845370eb47bc920c5a7e14a922dd",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8d95d2f053eb4998bfe8ce6b99721a4c",
      "SourceId": "acb4e7868c6440ca8761ccfadcd784a8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "8d95d2f053eb4998bfe8ce6b99721a4c"
        ]
      },
      "DestinationId": "a1d5f6af32ae4f7f9bccc1a262bf1a66",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06541171ee3a467495ba78b1275c026a",
      "SourceId": "c844845370eb47bc920c5a7e14a922dd",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "06541171ee3a467495ba78b1275c026a"
        ]
      },
      "DestinationId": "924142fb66114bc9a83b5ebbcc40b3da",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "40705650fada44c898f0e0090b3b419a",
      "SourceId": "33403cec3fc94119844c4c2c4e6eafac",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "40705650fada44c898f0e0090b3b419a"
        ]
      },
      "DestinationId": "8529f521ab1c44d0b8546475926324ac",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a92fd3cb56e4908879b185a8c6117d6",
      "SourceId": "a1d5f6af32ae4f7f9bccc1a262bf1a66",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a92fd3cb56e4908879b185a8c6117d6"
        ]
      },
      "DestinationId": "e9750bfa53e643a489192debe7d5b763",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "094f140082044a1a869735fb2f35734f",
      "SourceId": "e9750bfa53e643a489192debe7d5b763",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "094f140082044a1a869735fb2f35734f"
        ]
      },
      "DestinationId": "33403cec3fc94119844c4c2c4e6eafac",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cfb9a5c1cb9b487c8e0aa8fa8a68b215",
      "SourceId": "8001ec3f23fa4710bd17be87d2fb640d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cfb9a5c1cb9b487c8e0aa8fa8a68b215"
        ]
      },
      "DestinationId": "fdc94e5fd0934371b561571160740dab",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2b8ec1801e2246e08f3e8e89cfc1e42c",
      "SourceId": "924142fb66114bc9a83b5ebbcc40b3da",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2b8ec1801e2246e08f3e8e89cfc1e42c"
        ]
      },
      "DestinationId": "8001ec3f23fa4710bd17be87d2fb640d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}