{
  "Nodes": [
    {
      "Id": "2b96f6ac3b9a40479fb00aafedf28156",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "70ec96ef778b450b8627cf99f86e6000"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "2b96f6ac3b9a40479fb00aafedf28156",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "47a6a3e5a1b74662969594faacb49495",
            "bc83bf9d62d749d3a222faa10228097b"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8376074377e74660851783f14addefdc",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "88c1c3e2cf814b9a88a750d70958058c"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4a97adc47790452db78de638e29c1a8a"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "a34efe281e8a4bc2bf78e8c7acf3f520"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2ea55c5429104478b38dfa3fda14b86e",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "8376074377e74660851783f14addefdc",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "28109be3d0d74940a67318187916543e",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "8376074377e74660851783f14addefdc",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "9af3e89918d742f4b732c1f371cde3dc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ac17524a5274cc3a0b9a90fd1865c8f",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "f24e673bdbc2404f8a7462eb7c58e01d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4f664fc442244ed98b4f374fd88273bf"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4a921f0af0cf4848871c17d67fbdc174",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "3ac17524a5274cc3a0b9a90fd1865c8f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "34ccd1f4c4f14af9aa327ac9d0d8bd9d",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "8376074377e74660851783f14addefdc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "435a2b3d395d4158bea1ff2d530eeb3d"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f24e673bdbc2404f8a7462eb7c58e01d",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "34ccd1f4c4f14af9aa327ac9d0d8bd9d",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c6de3ccf592f4242a5b56d729fc998c3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4de437deb06d42738be809733aec8169",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "5a0dd0e6dd944d6f8eb83774fcab4a36",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "5315824a44bf4f939aa229d3e9f8add2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5a0dd0e6dd944d6f8eb83774fcab4a36",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "28109be3d0d74940a67318187916543e",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b8a8acddb6fb426396e6460cdd7205d9"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a8fcbe5979a04c7794811f2949e96f9f",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "4de437deb06d42738be809733aec8169",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9197a74876a6407ab06476c401fa8202",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "2b96f6ac3b9a40479fb00aafedf28156",
    "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
    "8376074377e74660851783f14addefdc",
    "2ea55c5429104478b38dfa3fda14b86e",
    "28109be3d0d74940a67318187916543e",
    "3ac17524a5274cc3a0b9a90fd1865c8f",
    "4a921f0af0cf4848871c17d67fbdc174",
    "34ccd1f4c4f14af9aa327ac9d0d8bd9d",
    "f24e673bdbc2404f8a7462eb7c58e01d",
    "4de437deb06d42738be809733aec8169",
    "5a0dd0e6dd944d6f8eb83774fcab4a36",
    "a8fcbe5979a04c7794811f2949e96f9f",
    "9197a74876a6407ab06476c401fa8202"
  ],
  "Connections": [
    {
      "Id": "70ec96ef778b450b8627cf99f86e6000",
      "SourceId": "2b96f6ac3b9a40479fb00aafedf28156",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "70ec96ef778b450b8627cf99f86e6000"
        ]
      },
      "DestinationId": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "47a6a3e5a1b74662969594faacb49495",
      "SourceId": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "47a6a3e5a1b74662969594faacb49495",
          "bc83bf9d62d749d3a222faa10228097b"
        ]
      },
      "DestinationId": "9197a74876a6407ab06476c401fa8202",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bc83bf9d62d749d3a222faa10228097b",
      "SourceId": "0d7eb18bc2fc46a9acc8d9052b9b0ad2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "47a6a3e5a1b74662969594faacb49495",
          "bc83bf9d62d749d3a222faa10228097b"
        ]
      },
      "DestinationId": "8376074377e74660851783f14addefdc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "88c1c3e2cf814b9a88a750d70958058c",
      "SourceId": "8376074377e74660851783f14addefdc",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "88c1c3e2cf814b9a88a750d70958058c"
        ]
      },
      "DestinationId": "2ea55c5429104478b38dfa3fda14b86e",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4a97adc47790452db78de638e29c1a8a",
      "SourceId": "8376074377e74660851783f14addefdc",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4a97adc47790452db78de638e29c1a8a"
        ]
      },
      "DestinationId": "28109be3d0d74940a67318187916543e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a34efe281e8a4bc2bf78e8c7acf3f520",
      "SourceId": "8376074377e74660851783f14addefdc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "a34efe281e8a4bc2bf78e8c7acf3f520"
        ]
      },
      "DestinationId": "34ccd1f4c4f14af9aa327ac9d0d8bd9d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9af3e89918d742f4b732c1f371cde3dc",
      "SourceId": "28109be3d0d74940a67318187916543e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "9af3e89918d742f4b732c1f371cde3dc"
        ]
      },
      "DestinationId": "5a0dd0e6dd944d6f8eb83774fcab4a36",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4f664fc442244ed98b4f374fd88273bf",
      "SourceId": "3ac17524a5274cc3a0b9a90fd1865c8f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4f664fc442244ed98b4f374fd88273bf"
        ]
      },
      "DestinationId": "4a921f0af0cf4848871c17d67fbdc174",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "435a2b3d395d4158bea1ff2d530eeb3d",
      "SourceId": "34ccd1f4c4f14af9aa327ac9d0d8bd9d",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "435a2b3d395d4158bea1ff2d530eeb3d"
        ]
      },
      "DestinationId": "f24e673bdbc2404f8a7462eb7c58e01d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c6de3ccf592f4242a5b56d729fc998c3",
      "SourceId": "f24e673bdbc2404f8a7462eb7c58e01d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c6de3ccf592f4242a5b56d729fc998c3"
        ]
      },
      "DestinationId": "3ac17524a5274cc3a0b9a90fd1865c8f",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5315824a44bf4f939aa229d3e9f8add2",
      "SourceId": "4de437deb06d42738be809733aec8169",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5315824a44bf4f939aa229d3e9f8add2"
        ]
      },
      "DestinationId": "a8fcbe5979a04c7794811f2949e96f9f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b8a8acddb6fb426396e6460cdd7205d9",
      "SourceId": "5a0dd0e6dd944d6f8eb83774fcab4a36",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b8a8acddb6fb426396e6460cdd7205d9"
        ]
      },
      "DestinationId": "4de437deb06d42738be809733aec8169",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}