{
  "Nodes": [
    {
      "Id": "97613ca413cf4e4cadab9c7e23eaeab1",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7f15b3157cbb4f288e70421de1fd7140"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "63b34f9417e54867ae438bd9be81fb28"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f026d72f901b4ab09e0fb762379d4814",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "97613ca413cf4e4cadab9c7e23eaeab1",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5e23fd49e8924c7c85633f02570e8da6",
            "d6deaa77654a4358a88fb9adbfa4b721"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "40b4e2e1531540db8fa4a48fec79e359",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "f026d72f901b4ab09e0fb762379d4814",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8ed912a29ebc450fa1550a3e0158e133"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "6ad769a0c4d042e7a6d4e0e1b68a039a",
            "f5328aa8ec084c9cb2bbcc43cda5ce97",
            "c29ce391b43942a0823bc21df71a4d61",
            "fa6deeeeb1cd4717adf6a0c2c88c17b1",
            "fb0f24c736ae44709bfd3c611e25309a"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "d3fe7474e55447e4b3e9149495c60729"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d25e5e124dfe4c1aae98fc64ae574f86",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "141b96cca1b641dbacef5cdd8c099d70",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "d4639f385324415db7e9a787473b7890"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "870e0c53e0e441c0a6195c6186c46512",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "80d23439338e4b408fd3a1417a4920c0",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f087b33aa4a2402f963fe0bacba510d2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = abstractionModelManager.GetAbstractionModel(\r\n\tabstractionModelManager.GetAbstractionTypes().FirstOrDefault());\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = mainGraph.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "81635785057c4e5f8bf898057593cb9e",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "870e0c53e0e441c0a6195c6186c46512",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9efe85be341f43d2aa90dd68c4e3aa6d",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "676740b89d234a929dc71e296a026fcf"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "80d23439338e4b408fd3a1417a4920c0",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "9efe85be341f43d2aa90dd68c4e3aa6d",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "95400ec59a6641d2beb24b1b9e379209"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0e416eab031c4909a6db9f50bd803cc5",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "141b96cca1b641dbacef5cdd8c099d70",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "af6b9c5e326c4986849908f16559e6c6"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "b3e2f9c5522d49ad8d7953164832dc14"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "60df3f9423b44d10b2a77ce811535b96",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "416b6586383c4a24af3c3e14fedeb28d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0d86436e55b840c481f853869940a653"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "79e59d4cb985402ca474dfa2bb1b339f",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "416b6586383c4a24af3c3e14fedeb28d",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "0e416eab031c4909a6db9f50bd803cc5",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fa6b53d1c0274a1780835dfd72f0bef9"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "60df3f9423b44d10b2a77ce811535b96",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a576c07bfa964782920f7f589ddf96f4",
            "525712586719408b9b50ce168fcf7f2a"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7dbd843acae54d92b6ee11e4402f7c58",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "287c3b8021c64809933423ab1ea1cd16",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "ac456f533a3b434e942427d9a8435947"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a10dd13f71134f37b233f2ff28657efb",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "64d56c33c1984db0ba65f06b0591bde1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e73837669c5344c78318725f4c7a313c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = mainGraph.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "05ea80ee7e694f15a10e0f9856c686b5",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "f026d72f901b4ab09e0fb762379d4814",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "63a8d12f34074f30b1be6d8fcb78e80e",
            "0950913c0088475a913977563e378f0d"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "37ea09a9a0d3442d9ede8d2db566d783",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "05ea80ee7e694f15a10e0f9856c686b5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "06271c6049904ce5b1fa23883f5f18cf",
            "cdc79d02c43741b7bc849c6a1d3e0324"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5c514c97ccb04e0984fe7875019b8ec5",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "37ea09a9a0d3442d9ede8d2db566d783",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "8b004f8e490b4ed894b159e322715225"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8eaf63e785904ed7a276fa81a6dda1c2",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "5c514c97ccb04e0984fe7875019b8ec5",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d36cab8293184ee49e02f5b38e0ace4a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "520a0086daec437885e0bbed04b3c3d4",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "a2da991ade264f7880273aaf1cc0f6af",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "fe329b4863e34c42af6ab0aac42a7a86"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "246224c88ae04f73a2252b454df7fb02",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "520a0086daec437885e0bbed04b3c3d4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "91bae7b6ae004b1598e4697c20b85e4f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d359fc3af99f496bbc6e5a292fe89bf3",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "246224c88ae04f73a2252b454df7fb02",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "263f8aa6f00f4c7aa09e05b9df4a1979"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "136de14cbb6c4575bf4d7d37e036c60a",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "d359fc3af99f496bbc6e5a292fe89bf3",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModelFromPath(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "97218d99d72947859b7ab46071cbc7b4",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "0e416eab031c4909a6db9f50bd803cc5",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "3336e59b11b04d3f8ab3d37597121e42"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "64d56c33c1984db0ba65f06b0591bde1",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "97218d99d72947859b7ab46071cbc7b4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3fc9fcec137f49698ef115df19645a5a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bf41498cf7844e81a60e5bcd25e7934a",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "cc600bbebaae4fd3bb1d399c688de7e3",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0180ea7fc33e4aa5a4d8e2d76e17d08b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"F:\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "174806188a174769af0d4bcbae4ad737",
      "Type": "DropDownMenu",
      "Name": "",
      "TreeParent": "37ea09a9a0d3442d9ede8d2db566d783",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Items",
          "Value": "new string[100]",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "71408faa702f4147afd69b58141ff994",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fba2a529a2304d09a2c300864a97b191"
          ]
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "29ffb2a8733b4691b380b4d0f4b432d9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "71408faa702f4147afd69b58141ff994",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4c222ed4045747d3ad92747c70ee5ace",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "05ea80ee7e694f15a10e0f9856c686b5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "78869b08675240da9590709f1b91f302"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Debug\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "996b6e444d6d497d8b5bcf19e61af937",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "4c222ed4045747d3ad92747c70ee5ace",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a76a622fc2ef4126a6c080f9aa9b83ef"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"TextEditor test\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "09aeec84d6d147dbbb29d0706a8090da",
      "Type": "PopupWindow",
      "Name": "",
      "TreeParent": "996b6e444d6d497d8b5bcf19e61af937",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "open",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a36d3a91ce3e49afa420f5c311763ce9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Resize",
          "Value": "SizeToContent.WidthAndHeight",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b0179b13b0404f69b62dffd02a433deb",
      "Type": "Box",
      "Name": "",
      "TreeParent": "09aeec84d6d147dbbb29d0706a8090da",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "60dde1cba04f4fe2a06d0e7f3820a48c"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3bcc853c43ed4c11ab90007535f02e18",
      "Type": "TextEditor",
      "Name": "",
      "TreeParent": "b0179b13b0404f69b62dffd02a433deb",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a2da991ade264f7880273aaf1cc0f6af",
      "Type": "DataFlowConnector<string>",
      "Name": "",
      "TreeParent": "8eaf63e785904ed7a276fa81a6dda1c2",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9a30f0bc7b594466b2d455c35c68ae67",
            "df235f27a3f74f90a4a0430639956eec"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "394b5520afc5445f905949da751d9621",
      "Type": "FolderWatcher",
      "Name": "projectFolderWatcher",
      "TreeParent": "a2da991ade264f7880273aaf1cc0f6af",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootPath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "changedFile",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c1bc6cdef83e4a1b8fc038e22ca71700"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "RootPath",
          "Value": "\"\"",
          "ParameterType": "Property"
        },
        {
          "Name": "Filter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        },
        {
          "Name": "WatchSubdirectories",
          "Value": "true",
          "ParameterType": "Property"
        },
        {
          "Name": "PathRegex",
          "Value": "@\".*\\.cs$\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "20380f2ee67744a28adfcb9a1567d324",
      "Type": "Apply<string, object>",
      "Name": "",
      "TreeParent": "394b5520afc5445f905949da751d9621",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "188a01fbc587415898c44cf19afaf71f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar newModel = abstractionModelManager.CreateAbstractionModelFromPath(input);\r\n\t\r\n\tforeach (var node in mainGraph.Nodes)\r\n\t{\r\n\t\tvar alaNode = node as ALANode;\r\n\t\tif (alaNode.Model.Type != newModel.Type) continue;\r\n\t\t\r\n\t\tabstractionModelManager.UpdateAbstractionModel(newModel, alaNode.Model);\r\n\t\talaNode.UpdateUI();\r\n\r\n\t}\r\n\t\r\n\treturn input;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9e5d732baf614f039aa54a44e3cab8e3",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "20380f2ee67744a28adfcb9a1567d324",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0b13fee7af34479bbf27baf0d2a5d261"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4f7f3189d95e49d5b7a7efd449c06bcb",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "33d988a8b740429d8b95510f3187f9c3"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "67afe6acdef745a2b4332ee067ae0d64",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "4f7f3189d95e49d5b7a7efd449c06bcb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tMouse.Capture(input as WPFCanvas);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e5c3464efb7642bb9fabd1516cc929de",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "40b4e2e1531540db8fa4a48fec79e359",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9c68a7e592d24a2e86ccf762c363d588"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "89a41c44a04f4d0c90767d54d336b244",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e5c3464efb7642bb9fabd1516cc929de",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured?.Equals(input) ?? false) Mouse.Capture(null);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e40ec558a4b54983bc3c6fcfc4ea0f9d",
      "Type": "StateChangeListener",
      "Name": "",
      "TreeParent": "cc600bbebaae4fd3bb1d399c688de7e3",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "getState",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "stateChanged",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Enums.DiagramMode>",
          "Name": "currentStateOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "currentStateAsStringOutput",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
          "Name": "transitionOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "1696c4054657412caaa8480533ccda78"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        },
        {
          "Name": "CurrentStateShouldMatch",
          "Value": "Enums.DiagramMode.All",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d48f32df4e1549b7ae40945b4c14d2aa",
      "Type": "Apply<Tuple<Enums.DiagramMode, Enums.DiagramMode>, bool>",
      "Name": "",
      "TreeParent": "e40ec558a4b54983bc3c6fcfc4ea0f9d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "866e18549c0348438bb48c72a69a66de"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn input.Item1 == Enums.DiagramMode.AwaitingPortSelection &&\r\n\t\tinput.Item2 == Enums.DiagramMode.Idle;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "19a82dabda6a4496876aa78d3eba5819",
      "Type": "IfElse",
      "Name": "",
      "TreeParent": "d48f32df4e1549b7ae40945b4c14d2aa",
      "Ports": [
        {
          "Type": "IDataFlow<bool>",
          "Name": "condition",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "ifOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "589ffe35b1314911a3bd2eb3685ab962"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "elseOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cc600bbebaae4fd3bb1d399c688de7e3",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "97613ca413cf4e4cadab9c7e23eaeab1",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0b96c52839e54e34a60ed28a6fcc812a",
            "b1d00a2287de48d38d952bf70a2a5d6e"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e73ccb47154e459d9fb7cf436947615a",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "a10dd13f71134f37b233f2ff28657efb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort,\r\n\t\tStateTransition = stateTransition\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "97613ca413cf4e4cadab9c7e23eaeab1",
    "f026d72f901b4ab09e0fb762379d4814",
    "40b4e2e1531540db8fa4a48fec79e359",
    "d25e5e124dfe4c1aae98fc64ae574f86",
    "141b96cca1b641dbacef5cdd8c099d70",
    "870e0c53e0e441c0a6195c6186c46512",
    "81635785057c4e5f8bf898057593cb9e",
    "9efe85be341f43d2aa90dd68c4e3aa6d",
    "80d23439338e4b408fd3a1417a4920c0",
    "0e416eab031c4909a6db9f50bd803cc5",
    "60df3f9423b44d10b2a77ce811535b96",
    "79e59d4cb985402ca474dfa2bb1b339f",
    "416b6586383c4a24af3c3e14fedeb28d",
    "0065bfa72f7e44dcb1b44f28ff7617eb",
    "7dbd843acae54d92b6ee11e4402f7c58",
    "287c3b8021c64809933423ab1ea1cd16",
    "a10dd13f71134f37b233f2ff28657efb",
    "05ea80ee7e694f15a10e0f9856c686b5",
    "37ea09a9a0d3442d9ede8d2db566d783",
    "5c514c97ccb04e0984fe7875019b8ec5",
    "8eaf63e785904ed7a276fa81a6dda1c2",
    "520a0086daec437885e0bbed04b3c3d4",
    "246224c88ae04f73a2252b454df7fb02",
    "d359fc3af99f496bbc6e5a292fe89bf3",
    "136de14cbb6c4575bf4d7d37e036c60a",
    "97218d99d72947859b7ab46071cbc7b4",
    "64d56c33c1984db0ba65f06b0591bde1",
    "bf41498cf7844e81a60e5bcd25e7934a",
    "174806188a174769af0d4bcbae4ad737",
    "71408faa702f4147afd69b58141ff994",
    "29ffb2a8733b4691b380b4d0f4b432d9",
    "4c222ed4045747d3ad92747c70ee5ace",
    "996b6e444d6d497d8b5bcf19e61af937",
    "09aeec84d6d147dbbb29d0706a8090da",
    "b0179b13b0404f69b62dffd02a433deb",
    "3bcc853c43ed4c11ab90007535f02e18",
    "a2da991ade264f7880273aaf1cc0f6af",
    "394b5520afc5445f905949da751d9621",
    "20380f2ee67744a28adfcb9a1567d324",
    "9e5d732baf614f039aa54a44e3cab8e3",
    "4f7f3189d95e49d5b7a7efd449c06bcb",
    "67afe6acdef745a2b4332ee067ae0d64",
    "e5c3464efb7642bb9fabd1516cc929de",
    "89a41c44a04f4d0c90767d54d336b244",
    "e40ec558a4b54983bc3c6fcfc4ea0f9d",
    "d48f32df4e1549b7ae40945b4c14d2aa",
    "19a82dabda6a4496876aa78d3eba5819",
    "cc600bbebaae4fd3bb1d399c688de7e3",
    "e73ccb47154e459d9fb7cf436947615a"
  ],
  "Connections": [
    {
      "Id": "7f15b3157cbb4f288e70421de1fd7140",
      "SourceId": "97613ca413cf4e4cadab9c7e23eaeab1",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7f15b3157cbb4f288e70421de1fd7140"
        ]
      },
      "DestinationId": "f026d72f901b4ab09e0fb762379d4814",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "63b34f9417e54867ae438bd9be81fb28",
      "SourceId": "97613ca413cf4e4cadab9c7e23eaeab1",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "63b34f9417e54867ae438bd9be81fb28"
        ]
      },
      "DestinationId": "cc600bbebaae4fd3bb1d399c688de7e3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5e23fd49e8924c7c85633f02570e8da6",
      "SourceId": "f026d72f901b4ab09e0fb762379d4814",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5e23fd49e8924c7c85633f02570e8da6",
          "d6deaa77654a4358a88fb9adbfa4b721"
        ]
      },
      "DestinationId": "05ea80ee7e694f15a10e0f9856c686b5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d6deaa77654a4358a88fb9adbfa4b721",
      "SourceId": "f026d72f901b4ab09e0fb762379d4814",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5e23fd49e8924c7c85633f02570e8da6",
          "d6deaa77654a4358a88fb9adbfa4b721"
        ]
      },
      "DestinationId": "40b4e2e1531540db8fa4a48fec79e359",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ed912a29ebc450fa1550a3e0158e133",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8ed912a29ebc450fa1550a3e0158e133"
        ]
      },
      "DestinationId": "d25e5e124dfe4c1aae98fc64ae574f86",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6ad769a0c4d042e7a6d4e0e1b68a039a",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6ad769a0c4d042e7a6d4e0e1b68a039a",
          "f5328aa8ec084c9cb2bbcc43cda5ce97",
          "c29ce391b43942a0823bc21df71a4d61",
          "fa6deeeeb1cd4717adf6a0c2c88c17b1",
          "fb0f24c736ae44709bfd3c611e25309a"
        ]
      },
      "DestinationId": "141b96cca1b641dbacef5cdd8c099d70",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f5328aa8ec084c9cb2bbcc43cda5ce97",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6ad769a0c4d042e7a6d4e0e1b68a039a",
          "f5328aa8ec084c9cb2bbcc43cda5ce97",
          "c29ce391b43942a0823bc21df71a4d61",
          "fa6deeeeb1cd4717adf6a0c2c88c17b1",
          "fb0f24c736ae44709bfd3c611e25309a"
        ]
      },
      "DestinationId": "287c3b8021c64809933423ab1ea1cd16",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c29ce391b43942a0823bc21df71a4d61",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6ad769a0c4d042e7a6d4e0e1b68a039a",
          "f5328aa8ec084c9cb2bbcc43cda5ce97",
          "c29ce391b43942a0823bc21df71a4d61",
          "fa6deeeeb1cd4717adf6a0c2c88c17b1",
          "fb0f24c736ae44709bfd3c611e25309a"
        ]
      },
      "DestinationId": "71408faa702f4147afd69b58141ff994",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fa6deeeeb1cd4717adf6a0c2c88c17b1",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6ad769a0c4d042e7a6d4e0e1b68a039a",
          "f5328aa8ec084c9cb2bbcc43cda5ce97",
          "c29ce391b43942a0823bc21df71a4d61",
          "fa6deeeeb1cd4717adf6a0c2c88c17b1",
          "fb0f24c736ae44709bfd3c611e25309a"
        ]
      },
      "DestinationId": "4f7f3189d95e49d5b7a7efd449c06bcb",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fb0f24c736ae44709bfd3c611e25309a",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6ad769a0c4d042e7a6d4e0e1b68a039a",
          "f5328aa8ec084c9cb2bbcc43cda5ce97",
          "c29ce391b43942a0823bc21df71a4d61",
          "fa6deeeeb1cd4717adf6a0c2c88c17b1",
          "fb0f24c736ae44709bfd3c611e25309a"
        ]
      },
      "DestinationId": "e5c3464efb7642bb9fabd1516cc929de",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d3fe7474e55447e4b3e9149495c60729",
      "SourceId": "40b4e2e1531540db8fa4a48fec79e359",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "d3fe7474e55447e4b3e9149495c60729"
        ]
      },
      "DestinationId": "9efe85be341f43d2aa90dd68c4e3aa6d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d4639f385324415db7e9a787473b7890",
      "SourceId": "141b96cca1b641dbacef5cdd8c099d70",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "d4639f385324415db7e9a787473b7890"
        ]
      },
      "DestinationId": "0e416eab031c4909a6db9f50bd803cc5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f087b33aa4a2402f963fe0bacba510d2",
      "SourceId": "870e0c53e0e441c0a6195c6186c46512",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f087b33aa4a2402f963fe0bacba510d2"
        ]
      },
      "DestinationId": "81635785057c4e5f8bf898057593cb9e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "676740b89d234a929dc71e296a026fcf",
      "SourceId": "9efe85be341f43d2aa90dd68c4e3aa6d",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "676740b89d234a929dc71e296a026fcf"
        ]
      },
      "DestinationId": "80d23439338e4b408fd3a1417a4920c0",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "95400ec59a6641d2beb24b1b9e379209",
      "SourceId": "80d23439338e4b408fd3a1417a4920c0",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "95400ec59a6641d2beb24b1b9e379209"
        ]
      },
      "DestinationId": "870e0c53e0e441c0a6195c6186c46512",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "af6b9c5e326c4986849908f16559e6c6",
      "SourceId": "0e416eab031c4909a6db9f50bd803cc5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "af6b9c5e326c4986849908f16559e6c6"
        ]
      },
      "DestinationId": "97218d99d72947859b7ab46071cbc7b4",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b3e2f9c5522d49ad8d7953164832dc14",
      "SourceId": "0e416eab031c4909a6db9f50bd803cc5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "b3e2f9c5522d49ad8d7953164832dc14"
        ]
      },
      "DestinationId": "416b6586383c4a24af3c3e14fedeb28d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0d86436e55b840c481f853869940a653",
      "SourceId": "60df3f9423b44d10b2a77ce811535b96",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0d86436e55b840c481f853869940a653"
        ]
      },
      "DestinationId": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fa6b53d1c0274a1780835dfd72f0bef9",
      "SourceId": "416b6586383c4a24af3c3e14fedeb28d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fa6b53d1c0274a1780835dfd72f0bef9"
        ]
      },
      "DestinationId": "60df3f9423b44d10b2a77ce811535b96",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a576c07bfa964782920f7f589ddf96f4",
      "SourceId": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a576c07bfa964782920f7f589ddf96f4",
          "525712586719408b9b50ce168fcf7f2a"
        ]
      },
      "DestinationId": "79e59d4cb985402ca474dfa2bb1b339f",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "525712586719408b9b50ce168fcf7f2a",
      "SourceId": "0065bfa72f7e44dcb1b44f28ff7617eb",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a576c07bfa964782920f7f589ddf96f4",
          "525712586719408b9b50ce168fcf7f2a"
        ]
      },
      "DestinationId": "7dbd843acae54d92b6ee11e4402f7c58",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ac456f533a3b434e942427d9a8435947",
      "SourceId": "287c3b8021c64809933423ab1ea1cd16",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ac456f533a3b434e942427d9a8435947"
        ]
      },
      "DestinationId": "416b6586383c4a24af3c3e14fedeb28d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e73837669c5344c78318725f4c7a313c",
      "SourceId": "a10dd13f71134f37b233f2ff28657efb",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e73837669c5344c78318725f4c7a313c"
        ]
      },
      "DestinationId": "e73ccb47154e459d9fb7cf436947615a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "63a8d12f34074f30b1be6d8fcb78e80e",
      "SourceId": "05ea80ee7e694f15a10e0f9856c686b5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "63a8d12f34074f30b1be6d8fcb78e80e",
          "0950913c0088475a913977563e378f0d"
        ]
      },
      "DestinationId": "37ea09a9a0d3442d9ede8d2db566d783",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0950913c0088475a913977563e378f0d",
      "SourceId": "05ea80ee7e694f15a10e0f9856c686b5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "63a8d12f34074f30b1be6d8fcb78e80e",
          "0950913c0088475a913977563e378f0d"
        ]
      },
      "DestinationId": "4c222ed4045747d3ad92747c70ee5ace",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06271c6049904ce5b1fa23883f5f18cf",
      "SourceId": "37ea09a9a0d3442d9ede8d2db566d783",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "06271c6049904ce5b1fa23883f5f18cf",
          "cdc79d02c43741b7bc849c6a1d3e0324"
        ]
      },
      "DestinationId": "5c514c97ccb04e0984fe7875019b8ec5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cdc79d02c43741b7bc849c6a1d3e0324",
      "SourceId": "37ea09a9a0d3442d9ede8d2db566d783",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "06271c6049904ce5b1fa23883f5f18cf",
          "cdc79d02c43741b7bc849c6a1d3e0324"
        ]
      },
      "DestinationId": "174806188a174769af0d4bcbae4ad737",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8b004f8e490b4ed894b159e322715225",
      "SourceId": "5c514c97ccb04e0984fe7875019b8ec5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "8b004f8e490b4ed894b159e322715225"
        ]
      },
      "DestinationId": "8eaf63e785904ed7a276fa81a6dda1c2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d36cab8293184ee49e02f5b38e0ace4a",
      "SourceId": "8eaf63e785904ed7a276fa81a6dda1c2",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d36cab8293184ee49e02f5b38e0ace4a"
        ]
      },
      "DestinationId": "a2da991ade264f7880273aaf1cc0f6af",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fe329b4863e34c42af6ab0aac42a7a86",
      "SourceId": "520a0086daec437885e0bbed04b3c3d4",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "fe329b4863e34c42af6ab0aac42a7a86"
        ]
      },
      "DestinationId": "246224c88ae04f73a2252b454df7fb02",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "91bae7b6ae004b1598e4697c20b85e4f",
      "SourceId": "246224c88ae04f73a2252b454df7fb02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "91bae7b6ae004b1598e4697c20b85e4f"
        ]
      },
      "DestinationId": "d359fc3af99f496bbc6e5a292fe89bf3",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "263f8aa6f00f4c7aa09e05b9df4a1979",
      "SourceId": "d359fc3af99f496bbc6e5a292fe89bf3",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "263f8aa6f00f4c7aa09e05b9df4a1979"
        ]
      },
      "DestinationId": "136de14cbb6c4575bf4d7d37e036c60a",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3336e59b11b04d3f8ab3d37597121e42",
      "SourceId": "97218d99d72947859b7ab46071cbc7b4",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "3336e59b11b04d3f8ab3d37597121e42"
        ]
      },
      "DestinationId": "64d56c33c1984db0ba65f06b0591bde1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3fc9fcec137f49698ef115df19645a5a",
      "SourceId": "64d56c33c1984db0ba65f06b0591bde1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3fc9fcec137f49698ef115df19645a5a"
        ]
      },
      "DestinationId": "a10dd13f71134f37b233f2ff28657efb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0180ea7fc33e4aa5a4d8e2d76e17d08b",
      "SourceId": "bf41498cf7844e81a60e5bcd25e7934a",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0180ea7fc33e4aa5a4d8e2d76e17d08b"
        ]
      },
      "DestinationId": "a2da991ade264f7880273aaf1cc0f6af",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fba2a529a2304d09a2c300864a97b191",
      "SourceId": "71408faa702f4147afd69b58141ff994",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fba2a529a2304d09a2c300864a97b191"
        ]
      },
      "DestinationId": "29ffb2a8733b4691b380b4d0f4b432d9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "78869b08675240da9590709f1b91f302",
      "SourceId": "4c222ed4045747d3ad92747c70ee5ace",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "78869b08675240da9590709f1b91f302"
        ]
      },
      "DestinationId": "996b6e444d6d497d8b5bcf19e61af937",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a76a622fc2ef4126a6c080f9aa9b83ef",
      "SourceId": "996b6e444d6d497d8b5bcf19e61af937",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a76a622fc2ef4126a6c080f9aa9b83ef"
        ]
      },
      "DestinationId": "09aeec84d6d147dbbb29d0706a8090da",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "open",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a36d3a91ce3e49afa420f5c311763ce9",
      "SourceId": "09aeec84d6d147dbbb29d0706a8090da",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a36d3a91ce3e49afa420f5c311763ce9"
        ]
      },
      "DestinationId": "b0179b13b0404f69b62dffd02a433deb",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "60dde1cba04f4fe2a06d0e7f3820a48c",
      "SourceId": "b0179b13b0404f69b62dffd02a433deb",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "60dde1cba04f4fe2a06d0e7f3820a48c"
        ]
      },
      "DestinationId": "3bcc853c43ed4c11ab90007535f02e18",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9a30f0bc7b594466b2d455c35c68ae67",
      "SourceId": "a2da991ade264f7880273aaf1cc0f6af",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9a30f0bc7b594466b2d455c35c68ae67",
          "df235f27a3f74f90a4a0430639956eec"
        ]
      },
      "DestinationId": "520a0086daec437885e0bbed04b3c3d4",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "df235f27a3f74f90a4a0430639956eec",
      "SourceId": "a2da991ade264f7880273aaf1cc0f6af",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9a30f0bc7b594466b2d455c35c68ae67",
          "df235f27a3f74f90a4a0430639956eec"
        ]
      },
      "DestinationId": "394b5520afc5445f905949da751d9621",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootPath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c1bc6cdef83e4a1b8fc038e22ca71700",
      "SourceId": "394b5520afc5445f905949da751d9621",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "changedFile",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c1bc6cdef83e4a1b8fc038e22ca71700"
        ]
      },
      "DestinationId": "20380f2ee67744a28adfcb9a1567d324",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "188a01fbc587415898c44cf19afaf71f",
      "SourceId": "20380f2ee67744a28adfcb9a1567d324",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "188a01fbc587415898c44cf19afaf71f"
        ]
      },
      "DestinationId": "9e5d732baf614f039aa54a44e3cab8e3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0b13fee7af34479bbf27baf0d2a5d261",
      "SourceId": "9e5d732baf614f039aa54a44e3cab8e3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0b13fee7af34479bbf27baf0d2a5d261"
        ]
      },
      "DestinationId": "7dbd843acae54d92b6ee11e4402f7c58",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "33d988a8b740429d8b95510f3187f9c3",
      "SourceId": "4f7f3189d95e49d5b7a7efd449c06bcb",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "33d988a8b740429d8b95510f3187f9c3"
        ]
      },
      "DestinationId": "67afe6acdef745a2b4332ee067ae0d64",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9c68a7e592d24a2e86ccf762c363d588",
      "SourceId": "e5c3464efb7642bb9fabd1516cc929de",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9c68a7e592d24a2e86ccf762c363d588"
        ]
      },
      "DestinationId": "89a41c44a04f4d0c90767d54d336b244",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1696c4054657412caaa8480533ccda78",
      "SourceId": "e40ec558a4b54983bc3c6fcfc4ea0f9d",
      "SourcePort": {
        "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
        "Name": "transitionOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "1696c4054657412caaa8480533ccda78"
        ]
      },
      "DestinationId": "d48f32df4e1549b7ae40945b4c14d2aa",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "866e18549c0348438bb48c72a69a66de",
      "SourceId": "d48f32df4e1549b7ae40945b4c14d2aa",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "866e18549c0348438bb48c72a69a66de"
        ]
      },
      "DestinationId": "19a82dabda6a4496876aa78d3eba5819",
      "DestinationPort": {
        "Type": "IDataFlow<bool>",
        "Name": "condition",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "589ffe35b1314911a3bd2eb3685ab962",
      "SourceId": "19a82dabda6a4496876aa78d3eba5819",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "ifOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "589ffe35b1314911a3bd2eb3685ab962"
        ]
      },
      "DestinationId": "416b6586383c4a24af3c3e14fedeb28d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0b96c52839e54e34a60ed28a6fcc812a",
      "SourceId": "cc600bbebaae4fd3bb1d399c688de7e3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0b96c52839e54e34a60ed28a6fcc812a",
          "b1d00a2287de48d38d952bf70a2a5d6e"
        ]
      },
      "DestinationId": "bf41498cf7844e81a60e5bcd25e7934a",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1d00a2287de48d38d952bf70a2a5d6e",
      "SourceId": "cc600bbebaae4fd3bb1d399c688de7e3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0b96c52839e54e34a60ed28a6fcc812a",
          "b1d00a2287de48d38d952bf70a2a5d6e"
        ]
      },
      "DestinationId": "e40ec558a4b54983bc3c6fcfc4ea0f9d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "getState",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}