{
  "Nodes": [
    {
      "Id": "9866b525bd044ee887ca99a805a936ee",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8892367a4210425cbe9d9c8f7960a864"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "142ad4ac224642e0a6108a77685e8a62",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "9866b525bd044ee887ca99a805a936ee",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "94ded49239104e61a43c43c9f6d4e4d6"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a7903a1f8e444c34839922bbbe9912da",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "142ad4ac224642e0a6108a77685e8a62",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "87c306b5c0c343d39758c956652bba06"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ccab6ca06e4849f691c75d571ee58963"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "02b08a38492b48fc9156cfc6b19583f9",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "a7903a1f8e444c34839922bbbe9912da",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8de0aa8f3c6a441a9f5300400d24fef2",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a7903a1f8e444c34839922bbbe9912da",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "e6a229867e7a4f34a9bb83cfd6ab9f89"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a3952a2ba1ee4c71b68cb4ab356287eb",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "8de0aa8f3c6a441a9f5300400d24fef2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "29590a17577043b9bab82ce53d520889"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => new VisualNode()",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f0363a1f0b134be288ffcdfd7b4c09be",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "a3952a2ba1ee4c71b68cb4ab356287eb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "9866b525bd044ee887ca99a805a936ee",
    "142ad4ac224642e0a6108a77685e8a62",
    "a7903a1f8e444c34839922bbbe9912da",
    "02b08a38492b48fc9156cfc6b19583f9",
    "8de0aa8f3c6a441a9f5300400d24fef2",
    "a3952a2ba1ee4c71b68cb4ab356287eb",
    "f0363a1f0b134be288ffcdfd7b4c09be"
  ],
  "Connections": [
    {
      "Id": "8892367a4210425cbe9d9c8f7960a864",
      "SourceId": "9866b525bd044ee887ca99a805a936ee",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8892367a4210425cbe9d9c8f7960a864"
        ]
      },
      "DestinationId": "142ad4ac224642e0a6108a77685e8a62",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "94ded49239104e61a43c43c9f6d4e4d6",
      "SourceId": "142ad4ac224642e0a6108a77685e8a62",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "94ded49239104e61a43c43c9f6d4e4d6"
        ]
      },
      "DestinationId": "a7903a1f8e444c34839922bbbe9912da",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "87c306b5c0c343d39758c956652bba06",
      "SourceId": "a7903a1f8e444c34839922bbbe9912da",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "87c306b5c0c343d39758c956652bba06"
        ]
      },
      "DestinationId": "02b08a38492b48fc9156cfc6b19583f9",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ccab6ca06e4849f691c75d571ee58963",
      "SourceId": "a7903a1f8e444c34839922bbbe9912da",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ccab6ca06e4849f691c75d571ee58963"
        ]
      },
      "DestinationId": "8de0aa8f3c6a441a9f5300400d24fef2",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e6a229867e7a4f34a9bb83cfd6ab9f89",
      "SourceId": "8de0aa8f3c6a441a9f5300400d24fef2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "e6a229867e7a4f34a9bb83cfd6ab9f89"
        ]
      },
      "DestinationId": "a3952a2ba1ee4c71b68cb4ab356287eb",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "29590a17577043b9bab82ce53d520889",
      "SourceId": "a3952a2ba1ee4c71b68cb4ab356287eb",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "29590a17577043b9bab82ce53d520889"
        ]
      },
      "DestinationId": "f0363a1f0b134be288ffcdfd7b4c09be",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}