{
  "Nodes": [
    {
      "Id": "447d84245f4a43608af5cd88cd1e4f7b",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "75d20dfad013479daa2e0757ba849762"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "604a6ce06b59418683948982270dfada"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "877db254da594e06a4760973586fc268",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "447d84245f4a43608af5cd88cd1e4f7b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9f783294d5b84537a6a6bc974af2c5f1",
            "3d8633a5550d4cc1ab42c0b01dedaed0"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a660f1c7813542e993fc1f4d5a84a94a",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "877db254da594e06a4760973586fc268",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "395dae6a305a42dbb320ac1c5a5e2ede"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a450a1460f59494ba1abb177012b78bd",
            "a5c12e00955245c6b53a14ae6c5d9cb7",
            "936d6bd3902c4bb49575ac9954b8fd67",
            "6ed17d52afcb424dabe126871b7275c9",
            "ea18253440d04f2c8395adc1a87f89e7",
            "26378169534545109f6a2a5833545acc"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "e76bc516942c4054a514dd1551a5674d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f46dc425357749bc9ad36df185041529",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fd1b6826eaee46398deca749b0fb7b3f",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "71ee41c7ba994ee79b27bfc589340605"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "05e8bd791663499987114591b8a91492",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d212e42a988344909d04dc0e70fadc41",
            "758a6701aed84bc19a53bac8941e4231"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "122bf3b189504866835709afba68aa45",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "05e8bd791663499987114591b8a91492",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "b708d9a4d1a04ec1925c318c1c333509"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a4374a473b77457980ad823a62a5cafc",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "fd1b6826eaee46398deca749b0fb7b3f",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d173de08663a4faa912f8b3eb8b3eef9"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ce2a13ef1c1a47a3bbb7540c0da17ed6"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b4a20b0242244960bc1b7b46e7f3df29",
      "Type": "Data<ALANode>",
      "Name": "getFirstRoot",
      "TreeParent": "3e87028885614a9f93146d7c866d1871",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "80a477a491044ff2bfd26355e57b93d6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7b186c20c3c45a6a303ec6e2ea484bd",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "812a5e03234c4de8a43db8d1cea06951",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges\r\n\t.Where(e => e is ALAWire wire && wire.Source != null && wire.Destination != null && wire.Source == n)\r\n\t.Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3e87028885614a9f93146d7c866d1871",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "a4374a473b77457980ad823a62a5cafc",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "327c1b80e8de469a96ca552dd5239801"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e86ff3359dde4dd3b7fa369160aa48dd"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "812a5e03234c4de8a43db8d1cea06951",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "b4a20b0242244960bc1b7b46e7f3df29",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ef5f12ef074e4308bcbdd0cdaf757bb3",
            "34479ca5d89545a59ab33a5c1903b11d"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "41d38f8c034d4e8980e47f9ec110363c",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "812a5e03234c4de8a43db8d1cea06951",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bdeed944351e4a7fabc736472d6c0ebc",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "0e68e9ebe5664552a26fabd905ed722b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5947be2cb9c94b2cbf0bd121e05f9277",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "createNewALANode",
      "TreeParent": "561b685a66dc4e0ea764f7d1e8155eb0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3c6cf45abd854d619d4ece37c24cd12f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = mainGraph.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "398d4e3b3f034387998f614919f4dac1",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "877db254da594e06a4760973586fc268",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3e5f4440023d4dbf8ab156fe80d6ee53",
            "0ba0543e4d954cb98573fc702ae7674b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "579c916ac2c54e12be1f88c7370e1e42",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "398d4e3b3f034387998f614919f4dac1",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3a4e245777f34c3193abfb3ed20ad65b",
            "15ee5e3253464f95859b1cdb185c90aa"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "afc1b052622c4f2a833df89963795151",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "579c916ac2c54e12be1f88c7370e1e42",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a602bea39787441cafe24d47806170e3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6748b68cfc334616a0e307e20d44e969",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "afc1b052622c4f2a833df89963795151",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "80af14427e854f7c9e5ee160a6ab96ae"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "94ad39719ba244d8bb999e535ab760e7",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "b9390f64e44a4e89af5c42289211bed3",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "417f3b8df10141cb923b170f0548afc4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e7eee8e1173e4a9aa8a2c07e3912f3d5",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "94ad39719ba244d8bb999e535ab760e7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "257ac6c49ccd42169253125fc1116a6c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "acf85474e49f4096b5e30f5b5fe3b88f",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "e7eee8e1173e4a9aa8a2c07e3912f3d5",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "87660e8115824fbba9ab659d1a6f4210"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "12f3c7ced1e44879830c345249eb8f1c",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "acf85474e49f4096b5e30f5b5fe3b88f",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModelFromPath(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "88cea85867a7472eb3377371ff326c44",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "a4374a473b77457980ad823a62a5cafc",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "6fc7767c26b24dcf8bc0847d3938be04"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "561b685a66dc4e0ea764f7d1e8155eb0",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "88cea85867a7472eb3377371ff326c44",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a440798f1084467fb72e5df897ace67d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "97e6242abda84736afba96663a658233",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "a6a14d0cd09741f0b255742e40606882",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "afa9525ec7b5484db00e57fcc8e4b902"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"F:\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e26600bdb6f24a668787d9f97ceb3d62",
      "Type": "DropDownMenu",
      "Name": "",
      "TreeParent": "579c916ac2c54e12be1f88c7370e1e42",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Items",
          "Value": "new string[100]",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fac73b3025124d8bb5d257172cc32a8f",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "54a430ed20a74eddb10189524d07e601"
          ]
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "889a726ef5c048b594ca58d5ffeccba9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "fac73b3025124d8bb5d257172cc32a8f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5545c5139d344f86b33f6691682b8f9b",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "398d4e3b3f034387998f614919f4dac1",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "dc7d65d3e4be4d139b539305ff9e7ec2"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Debug\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "60cebfa02d71448fa8ae77c741cb0ae2",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "5545c5139d344f86b33f6691682b8f9b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ed8251d5e04c48b8957917d75587ae7e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"TextEditor test\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4bbd69fc4eea466db19aab6bfaeaeddd",
      "Type": "PopupWindow",
      "Name": "",
      "TreeParent": "60cebfa02d71448fa8ae77c741cb0ae2",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "open",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "50c95c43c152408e8de466500e1869b6"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Resize",
          "Value": "SizeToContent.WidthAndHeight",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "254ef684b0ee41318f61109bc1a9aa54",
      "Type": "Box",
      "Name": "",
      "TreeParent": "4bbd69fc4eea466db19aab6bfaeaeddd",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "308f5d30ee5942028fb2f20660b7b5bc"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a1eeb453915944488e3fe9150a718b6f",
      "Type": "TextEditor",
      "Name": "",
      "TreeParent": "254ef684b0ee41318f61109bc1a9aa54",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b9390f64e44a4e89af5c42289211bed3",
      "Type": "DataFlowConnector<string>",
      "Name": "",
      "TreeParent": "6748b68cfc334616a0e307e20d44e969",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0fe0aad6660941329b0ba24b5758a878",
            "14de859491af43fc85cb6bf29d5e3bf6"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cd64e69fd05a4d4eb87e7328ecf0edcb",
      "Type": "FolderWatcher",
      "Name": "projectFolderWatcher",
      "TreeParent": "b9390f64e44a4e89af5c42289211bed3",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootPath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "changedFile",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3f3fec61fa13481ea8a6a0213a4fbefd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "RootPath",
          "Value": "\"\"",
          "ParameterType": "Property"
        },
        {
          "Name": "Filter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        },
        {
          "Name": "WatchSubdirectories",
          "Value": "true",
          "ParameterType": "Property"
        },
        {
          "Name": "PathRegex",
          "Value": "@\".*\\.cs$\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7c3f429a14734f008a016e38f1a9ecfb",
      "Type": "Apply<string, object>",
      "Name": "",
      "TreeParent": "cd64e69fd05a4d4eb87e7328ecf0edcb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e9497c22c5ce4bf4938f10064f571bfb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar newModel = abstractionModelManager.CreateAbstractionModelFromPath(input);\r\n\t\r\n\tforeach (var node in mainGraph.Nodes)\r\n\t{\r\n\t\tvar alaNode = node as ALANode;\r\n\t\tif (alaNode.Model.Type != newModel.Type) continue;\r\n\t\t\r\n\t\tabstractionModelManager.UpdateAbstractionModel(newModel, alaNode.Model);\r\n\t\talaNode.UpdateUI();\r\n\r\n\t}\r\n\t\r\n\treturn input;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f4928f93d1e74100a9e36fb4311a9535",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "7c3f429a14734f008a016e38f1a9ecfb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "060a3e8ab1f7462994df854055481ced"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "da6ad3e3d78745d099a48e06a3d9f568",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d5a9ee646e0d46768a92bb1f9f8fd055"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eccee435c0fb47cd9843d27586cb3db3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "da6ad3e3d78745d099a48e06a3d9f568",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tMouse.Capture(input as WPFCanvas);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "70b6c522c50c4872bb13f4c0f8f36db7",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "36ece00805734c1888aa33c69d74cd7c"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "93336b3f8ebc45179d7b167bf8f5dc37",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "70b6c522c50c4872bb13f4c0f8f36db7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured?.Equals(input) ?? false) Mouse.Capture(null);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fda18ec284e54094b3d1dac66f04ebe3",
      "Type": "StateChangeListener",
      "Name": "",
      "TreeParent": "a6a14d0cd09741f0b255742e40606882",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "getState",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "stateChanged",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Enums.DiagramMode>",
          "Name": "currentStateOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "currentStateAsStringOutput",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
          "Name": "transitionOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "910636fd0edb41168c746b232d133bcb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        },
        {
          "Name": "CurrentStateShouldMatch",
          "Value": "Enums.DiagramMode.All",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1f722cbd2ff84ec098d68611478d4a6f",
      "Type": "Apply<Tuple<Enums.DiagramMode, Enums.DiagramMode>, bool>",
      "Name": "",
      "TreeParent": "fda18ec284e54094b3d1dac66f04ebe3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e41b5899c93f4c2d946408184d86e47a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn input.Item1 == Enums.DiagramMode.AwaitingPortSelection &&\r\n\t\tinput.Item2 == Enums.DiagramMode.Idle;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e67db93257f34fc5a5176f0d28fcc87e",
      "Type": "IfElse",
      "Name": "",
      "TreeParent": "1f722cbd2ff84ec098d68611478d4a6f",
      "Ports": [
        {
          "Type": "IDataFlow<bool>",
          "Name": "condition",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "ifOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cef0cbaa6f114ca09ef47d6151fa3bbf"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "elseOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a6a14d0cd09741f0b255742e40606882",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "447d84245f4a43608af5cd88cd1e4f7b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "82f3f79888294e3aa960415940a0b76c",
            "9d0504bd067149858c429a1edeced3b8"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "3147853e3d364f7ea9b64e580928fdb3",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "5947be2cb9c94b2cbf0bd121e05f9277",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort,\r\n\t\tStateTransition = stateTransition\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "762a939664b2476a9cd2ea3b26df5b57",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "a660f1c7813542e993fc1f4d5a84a94a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "016ad11b9a27455e8c56e0e8996eb8f9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Delete }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9016f22c92084db68faad7fb929b833e",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "762a939664b2476a9cd2ea3b26df5b57",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\tvar selectedNode = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tif (selectedNode == null) return;\r\n\t\r\n\tselectedNode.Delete(deleteAttachedWires: true);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "df0e6ba4b97f40929909adb55e10d99e",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "05e8bd791663499987114591b8a91492",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "327c1b80e8de469a96ca552dd5239801"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Refresh\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "929e3ea4564b4d3e8c9dd65422557fe6",
      "Type": "Data<AbstractionModel>",
      "Name": "",
      "TreeParent": "122bf3b189504866835709afba68aa45",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a2c6edb4b6364b1e9eb15a8f3e8fb9fd"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => abstractionModelManager.GetAbstractionModel(abstractionModelManager.GetAbstractionTypes().FirstOrDefault())",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4a5a0d77f70f445cbe0a0a99cf56bfb5",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "929e3ea4564b4d3e8c9dd65422557fe6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d0f3934dd26a474c95d2753f203b7ec4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "createNewALANode.Lambda",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "341cd55aae834834ba3b7b3cf0a5a427",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bac53cd466894d72b2a5e5cab3e9135d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "4a5a0d77f70f445cbe0a0a99cf56bfb5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t}\r\n\t\r\n\tmainGraph.Roots.Add(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "447d84245f4a43608af5cd88cd1e4f7b",
    "877db254da594e06a4760973586fc268",
    "a660f1c7813542e993fc1f4d5a84a94a",
    "f46dc425357749bc9ad36df185041529",
    "fd1b6826eaee46398deca749b0fb7b3f",
    "05e8bd791663499987114591b8a91492",
    "122bf3b189504866835709afba68aa45",
    "a4374a473b77457980ad823a62a5cafc",
    "b4a20b0242244960bc1b7b46e7f3df29",
    "b7b186c20c3c45a6a303ec6e2ea484bd",
    "3e87028885614a9f93146d7c866d1871",
    "812a5e03234c4de8a43db8d1cea06951",
    "41d38f8c034d4e8980e47f9ec110363c",
    "bdeed944351e4a7fabc736472d6c0ebc",
    "5947be2cb9c94b2cbf0bd121e05f9277",
    "398d4e3b3f034387998f614919f4dac1",
    "579c916ac2c54e12be1f88c7370e1e42",
    "afc1b052622c4f2a833df89963795151",
    "6748b68cfc334616a0e307e20d44e969",
    "94ad39719ba244d8bb999e535ab760e7",
    "e7eee8e1173e4a9aa8a2c07e3912f3d5",
    "acf85474e49f4096b5e30f5b5fe3b88f",
    "12f3c7ced1e44879830c345249eb8f1c",
    "88cea85867a7472eb3377371ff326c44",
    "561b685a66dc4e0ea764f7d1e8155eb0",
    "97e6242abda84736afba96663a658233",
    "e26600bdb6f24a668787d9f97ceb3d62",
    "fac73b3025124d8bb5d257172cc32a8f",
    "889a726ef5c048b594ca58d5ffeccba9",
    "5545c5139d344f86b33f6691682b8f9b",
    "60cebfa02d71448fa8ae77c741cb0ae2",
    "4bbd69fc4eea466db19aab6bfaeaeddd",
    "254ef684b0ee41318f61109bc1a9aa54",
    "a1eeb453915944488e3fe9150a718b6f",
    "b9390f64e44a4e89af5c42289211bed3",
    "cd64e69fd05a4d4eb87e7328ecf0edcb",
    "7c3f429a14734f008a016e38f1a9ecfb",
    "f4928f93d1e74100a9e36fb4311a9535",
    "da6ad3e3d78745d099a48e06a3d9f568",
    "eccee435c0fb47cd9843d27586cb3db3",
    "70b6c522c50c4872bb13f4c0f8f36db7",
    "93336b3f8ebc45179d7b167bf8f5dc37",
    "fda18ec284e54094b3d1dac66f04ebe3",
    "1f722cbd2ff84ec098d68611478d4a6f",
    "e67db93257f34fc5a5176f0d28fcc87e",
    "a6a14d0cd09741f0b255742e40606882",
    "3147853e3d364f7ea9b64e580928fdb3",
    "762a939664b2476a9cd2ea3b26df5b57",
    "9016f22c92084db68faad7fb929b833e",
    "df0e6ba4b97f40929909adb55e10d99e",
    "929e3ea4564b4d3e8c9dd65422557fe6",
    "4a5a0d77f70f445cbe0a0a99cf56bfb5",
    "341cd55aae834834ba3b7b3cf0a5a427",
    "bac53cd466894d72b2a5e5cab3e9135d"
  ],
  "Connections": [
    {
      "Id": "75d20dfad013479daa2e0757ba849762",
      "SourceId": "447d84245f4a43608af5cd88cd1e4f7b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "75d20dfad013479daa2e0757ba849762"
        ]
      },
      "DestinationId": "877db254da594e06a4760973586fc268",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "604a6ce06b59418683948982270dfada",
      "SourceId": "447d84245f4a43608af5cd88cd1e4f7b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "604a6ce06b59418683948982270dfada"
        ]
      },
      "DestinationId": "a6a14d0cd09741f0b255742e40606882",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9f783294d5b84537a6a6bc974af2c5f1",
      "SourceId": "877db254da594e06a4760973586fc268",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9f783294d5b84537a6a6bc974af2c5f1",
          "3d8633a5550d4cc1ab42c0b01dedaed0"
        ]
      },
      "DestinationId": "398d4e3b3f034387998f614919f4dac1",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3d8633a5550d4cc1ab42c0b01dedaed0",
      "SourceId": "877db254da594e06a4760973586fc268",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9f783294d5b84537a6a6bc974af2c5f1",
          "3d8633a5550d4cc1ab42c0b01dedaed0"
        ]
      },
      "DestinationId": "a660f1c7813542e993fc1f4d5a84a94a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "395dae6a305a42dbb320ac1c5a5e2ede",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "395dae6a305a42dbb320ac1c5a5e2ede"
        ]
      },
      "DestinationId": "f46dc425357749bc9ad36df185041529",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a450a1460f59494ba1abb177012b78bd",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "fd1b6826eaee46398deca749b0fb7b3f",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a5c12e00955245c6b53a14ae6c5d9cb7",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "bdeed944351e4a7fabc736472d6c0ebc",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "936d6bd3902c4bb49575ac9954b8fd67",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "fac73b3025124d8bb5d257172cc32a8f",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6ed17d52afcb424dabe126871b7275c9",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "da6ad3e3d78745d099a48e06a3d9f568",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ea18253440d04f2c8395adc1a87f89e7",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "70b6c522c50c4872bb13f4c0f8f36db7",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "26378169534545109f6a2a5833545acc",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a450a1460f59494ba1abb177012b78bd",
          "a5c12e00955245c6b53a14ae6c5d9cb7",
          "936d6bd3902c4bb49575ac9954b8fd67",
          "6ed17d52afcb424dabe126871b7275c9",
          "ea18253440d04f2c8395adc1a87f89e7",
          "26378169534545109f6a2a5833545acc"
        ]
      },
      "DestinationId": "762a939664b2476a9cd2ea3b26df5b57",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e76bc516942c4054a514dd1551a5674d",
      "SourceId": "a660f1c7813542e993fc1f4d5a84a94a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "e76bc516942c4054a514dd1551a5674d"
        ]
      },
      "DestinationId": "05e8bd791663499987114591b8a91492",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "71ee41c7ba994ee79b27bfc589340605",
      "SourceId": "fd1b6826eaee46398deca749b0fb7b3f",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "71ee41c7ba994ee79b27bfc589340605"
        ]
      },
      "DestinationId": "a4374a473b77457980ad823a62a5cafc",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d212e42a988344909d04dc0e70fadc41",
      "SourceId": "05e8bd791663499987114591b8a91492",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d212e42a988344909d04dc0e70fadc41",
          "758a6701aed84bc19a53bac8941e4231"
        ]
      },
      "DestinationId": "122bf3b189504866835709afba68aa45",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "758a6701aed84bc19a53bac8941e4231",
      "SourceId": "05e8bd791663499987114591b8a91492",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d212e42a988344909d04dc0e70fadc41",
          "758a6701aed84bc19a53bac8941e4231"
        ]
      },
      "DestinationId": "df0e6ba4b97f40929909adb55e10d99e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b708d9a4d1a04ec1925c318c1c333509",
      "SourceId": "122bf3b189504866835709afba68aa45",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "b708d9a4d1a04ec1925c318c1c333509"
        ]
      },
      "DestinationId": "929e3ea4564b4d3e8c9dd65422557fe6",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d173de08663a4faa912f8b3eb8b3eef9",
      "SourceId": "a4374a473b77457980ad823a62a5cafc",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d173de08663a4faa912f8b3eb8b3eef9"
        ]
      },
      "DestinationId": "88cea85867a7472eb3377371ff326c44",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ce2a13ef1c1a47a3bbb7540c0da17ed6",
      "SourceId": "a4374a473b77457980ad823a62a5cafc",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ce2a13ef1c1a47a3bbb7540c0da17ed6"
        ]
      },
      "DestinationId": "3e87028885614a9f93146d7c866d1871",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "327c1b80e8de469a96ca552dd5239801"
        ]
      },
      "Visible": true
    },
    {
      "Id": "80a477a491044ff2bfd26355e57b93d6",
      "SourceId": "b4a20b0242244960bc1b7b46e7f3df29",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "80a477a491044ff2bfd26355e57b93d6"
        ]
      },
      "DestinationId": "812a5e03234c4de8a43db8d1cea06951",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "327c1b80e8de469a96ca552dd5239801",
      "SourceId": "df0e6ba4b97f40929909adb55e10d99e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": []
      },
      "DestinationId": "3e87028885614a9f93146d7c866d1871",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "327c1b80e8de469a96ca552dd5239801"
        ]
      },
      "Visible": true
    },
    {
      "Id": "e86ff3359dde4dd3b7fa369160aa48dd",
      "SourceId": "3e87028885614a9f93146d7c866d1871",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e86ff3359dde4dd3b7fa369160aa48dd"
        ]
      },
      "DestinationId": "b4a20b0242244960bc1b7b46e7f3df29",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ef5f12ef074e4308bcbdd0cdaf757bb3",
      "SourceId": "812a5e03234c4de8a43db8d1cea06951",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ef5f12ef074e4308bcbdd0cdaf757bb3",
          "34479ca5d89545a59ab33a5c1903b11d"
        ]
      },
      "DestinationId": "b7b186c20c3c45a6a303ec6e2ea484bd",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "34479ca5d89545a59ab33a5c1903b11d",
      "SourceId": "812a5e03234c4de8a43db8d1cea06951",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ef5f12ef074e4308bcbdd0cdaf757bb3",
          "34479ca5d89545a59ab33a5c1903b11d"
        ]
      },
      "DestinationId": "41d38f8c034d4e8980e47f9ec110363c",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0e68e9ebe5664552a26fabd905ed722b",
      "SourceId": "bdeed944351e4a7fabc736472d6c0ebc",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "0e68e9ebe5664552a26fabd905ed722b"
        ]
      },
      "DestinationId": "3e87028885614a9f93146d7c866d1871",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "327c1b80e8de469a96ca552dd5239801"
        ]
      },
      "Visible": true
    },
    {
      "Id": "3c6cf45abd854d619d4ece37c24cd12f",
      "SourceId": "5947be2cb9c94b2cbf0bd121e05f9277",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3c6cf45abd854d619d4ece37c24cd12f"
        ]
      },
      "DestinationId": "3147853e3d364f7ea9b64e580928fdb3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3e5f4440023d4dbf8ab156fe80d6ee53",
      "SourceId": "398d4e3b3f034387998f614919f4dac1",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3e5f4440023d4dbf8ab156fe80d6ee53",
          "0ba0543e4d954cb98573fc702ae7674b"
        ]
      },
      "DestinationId": "579c916ac2c54e12be1f88c7370e1e42",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0ba0543e4d954cb98573fc702ae7674b",
      "SourceId": "398d4e3b3f034387998f614919f4dac1",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3e5f4440023d4dbf8ab156fe80d6ee53",
          "0ba0543e4d954cb98573fc702ae7674b"
        ]
      },
      "DestinationId": "5545c5139d344f86b33f6691682b8f9b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3a4e245777f34c3193abfb3ed20ad65b",
      "SourceId": "579c916ac2c54e12be1f88c7370e1e42",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3a4e245777f34c3193abfb3ed20ad65b",
          "15ee5e3253464f95859b1cdb185c90aa"
        ]
      },
      "DestinationId": "afc1b052622c4f2a833df89963795151",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "15ee5e3253464f95859b1cdb185c90aa",
      "SourceId": "579c916ac2c54e12be1f88c7370e1e42",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3a4e245777f34c3193abfb3ed20ad65b",
          "15ee5e3253464f95859b1cdb185c90aa"
        ]
      },
      "DestinationId": "e26600bdb6f24a668787d9f97ceb3d62",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a602bea39787441cafe24d47806170e3",
      "SourceId": "afc1b052622c4f2a833df89963795151",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a602bea39787441cafe24d47806170e3"
        ]
      },
      "DestinationId": "6748b68cfc334616a0e307e20d44e969",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "80af14427e854f7c9e5ee160a6ab96ae",
      "SourceId": "6748b68cfc334616a0e307e20d44e969",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "80af14427e854f7c9e5ee160a6ab96ae"
        ]
      },
      "DestinationId": "b9390f64e44a4e89af5c42289211bed3",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "417f3b8df10141cb923b170f0548afc4",
      "SourceId": "94ad39719ba244d8bb999e535ab760e7",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "417f3b8df10141cb923b170f0548afc4"
        ]
      },
      "DestinationId": "e7eee8e1173e4a9aa8a2c07e3912f3d5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "257ac6c49ccd42169253125fc1116a6c",
      "SourceId": "e7eee8e1173e4a9aa8a2c07e3912f3d5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "257ac6c49ccd42169253125fc1116a6c"
        ]
      },
      "DestinationId": "acf85474e49f4096b5e30f5b5fe3b88f",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "87660e8115824fbba9ab659d1a6f4210",
      "SourceId": "acf85474e49f4096b5e30f5b5fe3b88f",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "87660e8115824fbba9ab659d1a6f4210"
        ]
      },
      "DestinationId": "12f3c7ced1e44879830c345249eb8f1c",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6fc7767c26b24dcf8bc0847d3938be04",
      "SourceId": "88cea85867a7472eb3377371ff326c44",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6fc7767c26b24dcf8bc0847d3938be04"
        ]
      },
      "DestinationId": "561b685a66dc4e0ea764f7d1e8155eb0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a440798f1084467fb72e5df897ace67d",
      "SourceId": "561b685a66dc4e0ea764f7d1e8155eb0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a440798f1084467fb72e5df897ace67d"
        ]
      },
      "DestinationId": "5947be2cb9c94b2cbf0bd121e05f9277",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "afa9525ec7b5484db00e57fcc8e4b902",
      "SourceId": "97e6242abda84736afba96663a658233",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "afa9525ec7b5484db00e57fcc8e4b902"
        ]
      },
      "DestinationId": "b9390f64e44a4e89af5c42289211bed3",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "54a430ed20a74eddb10189524d07e601",
      "SourceId": "fac73b3025124d8bb5d257172cc32a8f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "54a430ed20a74eddb10189524d07e601"
        ]
      },
      "DestinationId": "889a726ef5c048b594ca58d5ffeccba9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dc7d65d3e4be4d139b539305ff9e7ec2",
      "SourceId": "5545c5139d344f86b33f6691682b8f9b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "dc7d65d3e4be4d139b539305ff9e7ec2"
        ]
      },
      "DestinationId": "60cebfa02d71448fa8ae77c741cb0ae2",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ed8251d5e04c48b8957917d75587ae7e",
      "SourceId": "60cebfa02d71448fa8ae77c741cb0ae2",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ed8251d5e04c48b8957917d75587ae7e"
        ]
      },
      "DestinationId": "4bbd69fc4eea466db19aab6bfaeaeddd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "open",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "50c95c43c152408e8de466500e1869b6",
      "SourceId": "4bbd69fc4eea466db19aab6bfaeaeddd",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "50c95c43c152408e8de466500e1869b6"
        ]
      },
      "DestinationId": "254ef684b0ee41318f61109bc1a9aa54",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "308f5d30ee5942028fb2f20660b7b5bc",
      "SourceId": "254ef684b0ee41318f61109bc1a9aa54",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "308f5d30ee5942028fb2f20660b7b5bc"
        ]
      },
      "DestinationId": "a1eeb453915944488e3fe9150a718b6f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0fe0aad6660941329b0ba24b5758a878",
      "SourceId": "b9390f64e44a4e89af5c42289211bed3",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0fe0aad6660941329b0ba24b5758a878",
          "14de859491af43fc85cb6bf29d5e3bf6"
        ]
      },
      "DestinationId": "94ad39719ba244d8bb999e535ab760e7",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "14de859491af43fc85cb6bf29d5e3bf6",
      "SourceId": "b9390f64e44a4e89af5c42289211bed3",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0fe0aad6660941329b0ba24b5758a878",
          "14de859491af43fc85cb6bf29d5e3bf6"
        ]
      },
      "DestinationId": "cd64e69fd05a4d4eb87e7328ecf0edcb",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootPath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f3fec61fa13481ea8a6a0213a4fbefd",
      "SourceId": "cd64e69fd05a4d4eb87e7328ecf0edcb",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "changedFile",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f3fec61fa13481ea8a6a0213a4fbefd"
        ]
      },
      "DestinationId": "7c3f429a14734f008a016e38f1a9ecfb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e9497c22c5ce4bf4938f10064f571bfb",
      "SourceId": "7c3f429a14734f008a016e38f1a9ecfb",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e9497c22c5ce4bf4938f10064f571bfb"
        ]
      },
      "DestinationId": "f4928f93d1e74100a9e36fb4311a9535",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "060a3e8ab1f7462994df854055481ced",
      "SourceId": "f4928f93d1e74100a9e36fb4311a9535",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "060a3e8ab1f7462994df854055481ced"
        ]
      },
      "DestinationId": "41d38f8c034d4e8980e47f9ec110363c",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d5a9ee646e0d46768a92bb1f9f8fd055",
      "SourceId": "da6ad3e3d78745d099a48e06a3d9f568",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d5a9ee646e0d46768a92bb1f9f8fd055"
        ]
      },
      "DestinationId": "eccee435c0fb47cd9843d27586cb3db3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "36ece00805734c1888aa33c69d74cd7c",
      "SourceId": "70b6c522c50c4872bb13f4c0f8f36db7",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "36ece00805734c1888aa33c69d74cd7c"
        ]
      },
      "DestinationId": "93336b3f8ebc45179d7b167bf8f5dc37",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "910636fd0edb41168c746b232d133bcb",
      "SourceId": "fda18ec284e54094b3d1dac66f04ebe3",
      "SourcePort": {
        "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
        "Name": "transitionOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "910636fd0edb41168c746b232d133bcb"
        ]
      },
      "DestinationId": "1f722cbd2ff84ec098d68611478d4a6f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e41b5899c93f4c2d946408184d86e47a",
      "SourceId": "1f722cbd2ff84ec098d68611478d4a6f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e41b5899c93f4c2d946408184d86e47a"
        ]
      },
      "DestinationId": "e67db93257f34fc5a5176f0d28fcc87e",
      "DestinationPort": {
        "Type": "IDataFlow<bool>",
        "Name": "condition",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cef0cbaa6f114ca09ef47d6151fa3bbf",
      "SourceId": "e67db93257f34fc5a5176f0d28fcc87e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "ifOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cef0cbaa6f114ca09ef47d6151fa3bbf"
        ]
      },
      "DestinationId": "3e87028885614a9f93146d7c866d1871",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "327c1b80e8de469a96ca552dd5239801"
        ]
      },
      "Visible": true
    },
    {
      "Id": "82f3f79888294e3aa960415940a0b76c",
      "SourceId": "a6a14d0cd09741f0b255742e40606882",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "82f3f79888294e3aa960415940a0b76c",
          "9d0504bd067149858c429a1edeced3b8"
        ]
      },
      "DestinationId": "97e6242abda84736afba96663a658233",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9d0504bd067149858c429a1edeced3b8",
      "SourceId": "a6a14d0cd09741f0b255742e40606882",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "82f3f79888294e3aa960415940a0b76c",
          "9d0504bd067149858c429a1edeced3b8"
        ]
      },
      "DestinationId": "fda18ec284e54094b3d1dac66f04ebe3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "getState",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "016ad11b9a27455e8c56e0e8996eb8f9",
      "SourceId": "762a939664b2476a9cd2ea3b26df5b57",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "016ad11b9a27455e8c56e0e8996eb8f9"
        ]
      },
      "DestinationId": "9016f22c92084db68faad7fb929b833e",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "21e8b56a756b4fc3b0a2979c1c6daa18",
      "SourceId": "dce52d024b4f49d3a9e2a6291c701bdd",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": []
      },
      "DestinationId": "1e7a1bd3cb0e4cddb78b67c761adb5ca",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": false
    },
    {
      "Id": "a2c6edb4b6364b1e9eb15a8f3e8fb9fd",
      "SourceId": "929e3ea4564b4d3e8c9dd65422557fe6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": []
      },
      "DestinationId": "4a5a0d77f70f445cbe0a0a99cf56bfb5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d0f3934dd26a474c95d2753f203b7ec4",
      "SourceId": "4a5a0d77f70f445cbe0a0a99cf56bfb5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d0f3934dd26a474c95d2753f203b7ec4"
        ]
      },
      "DestinationId": "bac53cd466894d72b2a5e5cab3e9135d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}