{
  "Nodes": [
    {
      "Id": "5c471ac824294799b4bcec94cbe9d85f",
      "Type": "MainWindow",
      "Name": "@mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9ac77cf6db1441b383b0269c29096949"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c9ef33b823a8485781a230f673c4aba8"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "5c471ac824294799b4bcec94cbe9d85f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0672e6d9b9604618b5afa42327cf130c",
            "aabbc88094ff408b9f264b9863886e77",
            "648180adafec4c9ba1ceaa30fa29b4c6"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "61639172a37540ca91cfa0f0d1de78e6"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "bfbb163608144dcfb8064f4af8177ee8",
            "306cdd524d704475ab479e49281b8d15",
            "f67c0245fb9746a1898cec914cf54193"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "b10ddc910def4b6bbef74d894118fa7a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0ecc0e7b9fec45f19c95287796a4074d",
      "Type": "ApplyAction<System.Windows.Controls.Canvas>",
      "Name": "",
      "TreeParent": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Ports": [
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "canvas => mainCanvas = canvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5576b5a7f925477c8674cd1a4057bf2a",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "96ecda6aa10d45acb4334781b31a99e4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f066fb4914e3489598fcaeb18cc75098",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "f575dc072678429c9c384bdd95998f9b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c370c93914714538ac6f1cb517db6f9a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = abstractionModelManager.GetAbstractionModel(\r\n\tabstractionModelManager.GetAbstractionTypes().FirstOrDefault());\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ceeb5f4be47444e09beed0ad3e26c345",
      "Type": "ApplyAction<object>",
      "Name": "initialiseNode",
      "TreeParent": "f066fb4914e3489598fcaeb18cc75098",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t\tmainGraph.Roots.Add(input);\r\n\t}\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "570d8e5c11ea4ead875674b9f3336e1f",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bdc7d28a043f47288223b9f19c47093c"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f575dc072678429c9c384bdd95998f9b",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "570d8e5c11ea4ead875674b9f3336e1f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0f4c2e4aa3554bc5a34029e0b1e01c49"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "391f7928f2fa4da283d18b46450af68b",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "5576b5a7f925477c8674cd1a4057bf2a",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "01e9c1e70dbe42d09de58ab54a33e4d2"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "de04e1149a8941a5a1467a0bee20671c"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "bbeefa91cf0a42a4898d2b9b8032807a",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "4e3fab65ad804a6e912f986962f6b0ff",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\tsource.PositionChanged += () => wire.Refresh();\r\n\tdestination.PositionChanged += () => wire.Refresh();\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d4e32983361245f5b9291fda939547ab",
      "Type": "UIFactory",
      "Name": "setUpGraph",
      "TreeParent": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t/* \r\n\tThis lambda executes during the UI setup \r\n\tcall, which occurs before the app event flow.\r\n\tThe reason for putting this lambda here is that this\r\n\tensures that mainGraph is set up before being passed\r\n\tinto the scope of other delegates down the line \r\n\t(before the app event flow)\r\n\t*/\r\n\r\n\tmainGraph = new Graph();\r\n\tmainGraph.EdgeAdded += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Add(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Add(edge);\r\n\t};\r\n\t\r\n\tmainGraph.EdgeDeleted += edge => \r\n\t{\r\n\t\tvar wire = edge as ALAWire;\r\n\t\t\r\n\t\tvar src = wire.Source as ALANode;\r\n\t\tsrc.Edges.Remove(edge);\r\n\t\t\r\n\t\tvar dest = wire.Destination as ALANode;\r\n\t\tdest.Edges.Remove(edge);\r\n\t};\r\n\r\n\t/* Return a dummy invisible IUI */\r\n\treturn new Text(\"\", visible: false);\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "444e2026d8a6432195984548e143b0de",
      "Type": "Data<ALANode>",
      "Name": "",
      "TreeParent": "509e26d08aa242d2a811076435726056",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cc3f85c8ffc644648b75387438ea782c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c051baa946f046c5bb253702167ffb2c",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "fcf0405f4ad749918fe57c071933192e",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges.Where(e => e is ALAWire wire && wire.Source == n).Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "509e26d08aa242d2a811076435726056",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "391f7928f2fa4da283d18b46450af68b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e2351d8cfeeb497696b9916406b8606f"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fcf0405f4ad749918fe57c071933192e",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "444e2026d8a6432195984548e143b0de",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bf1a6febbc4f47d69a93d1684e0cc84d",
            "7fb88a5c70184650be830d1ff157d168"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "dfe6763e4f26438aabb920fe2c67fd3f",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "fcf0405f4ad749918fe57c071933192e",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2d39d2452e3b4f99a1d5b7f88b75af93",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "6f93820698704ff6adc31f5aa4b5d363"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4e3fab65ad804a6e912f986962f6b0ff",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "859f25e7fab44d3eb3fa218f335a479f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "750a1edb18e34a7f93cbfc6dc69717d7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = node.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "883773815f7042bda7be8ab58869baed",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4bfff6ba23f946daacc30fbbd2650fab"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "495406eea6e74cfdb0abb7d130c4187e",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "883773815f7042bda7be8ab58869baed",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bed43da99a4b4ce49c8185976c85ae87",
            "721ea3997d944683a43c164062a4dfef"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c473a6fc883f4ac6a333ea0d7ee370b6",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "495406eea6e74cfdb0abb7d130c4187e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a0c6412327964e33b90adbeb2129001f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "47a6b84fe07b4c7eb5aa48dcf120b0fd",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "c473a6fc883f4ac6a333ea0d7ee370b6",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e9ab8be6884043e49dc9433227974b71"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6e956301e1d545b39da87cefd4e0070d",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "47a6b84fe07b4c7eb5aa48dcf120b0fd",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "e1a52ffb91b94b388a2c1af207748158"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "88c0cb3840eb40959597060da5c387c0",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "6e956301e1d545b39da87cefd4e0070d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "01ddcf7556794342a1937d103caa32fc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eef4daad84484c61ae41590a6ba437b9",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "88c0cb3840eb40959597060da5c387c0",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8da88d74e7fd4843bd48ccd7c07efa68"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "812743c062cb44b1b57d6d01da5aedd5",
      "Type": "FileReader",
      "Name": "",
      "TreeParent": "eef4daad84484c61ae41590a6ba437b9",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "387d1a7930d6475faeb8769f235f8428"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "93b9f61cd2dc4f8293424d081e8c6db4",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "812743c062cb44b1b57d6d01da5aedd5",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3a32e33964294e6f8ff6e65163e8b8dd",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "391f7928f2fa4da283d18b46450af68b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "caccfcf6ce7042d18fa6b85f10a39015"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "859f25e7fab44d3eb3fa218f335a479f",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "3a32e33964294e6f8ff6e65163e8b8dd",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a53c1cabe96c4f87b54c93fd52b66b29"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "37f4bd8a31634c1eb9c3d65e8aed10c1",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "5c471ac824294799b4bcec94cbe9d85f",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d69da0a410ba4fce9cbb48b1c02881ba"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"D:\\Coding\\C#\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1a8ed61b43fe4f9283b1f4d80ce4cf8c",
      "Type": "DropDownMenu",
      "Name": "",
      "TreeParent": "495406eea6e74cfdb0abb7d130c4187e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Items",
          "Value": "new string[100]",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1e122d468c4c46f6a51c1ccd8342b13b",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "7f4fcce22d0041efb13c0e693a14e141"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ab1fe89cf03245909771699a05d7faaf",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1e122d468c4c46f6a51c1ccd8342b13b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "5c471ac824294799b4bcec94cbe9d85f",
    "e5fefe7bc8a444b2b9adabbcc5d41291",
    "9d592da50c5a4fa5bdcdb08b47f7809a",
    "0ecc0e7b9fec45f19c95287796a4074d",
    "5576b5a7f925477c8674cd1a4057bf2a",
    "f066fb4914e3489598fcaeb18cc75098",
    "ceeb5f4be47444e09beed0ad3e26c345",
    "570d8e5c11ea4ead875674b9f3336e1f",
    "f575dc072678429c9c384bdd95998f9b",
    "391f7928f2fa4da283d18b46450af68b",
    "bbeefa91cf0a42a4898d2b9b8032807a",
    "d4e32983361245f5b9291fda939547ab",
    "444e2026d8a6432195984548e143b0de",
    "c051baa946f046c5bb253702167ffb2c",
    "509e26d08aa242d2a811076435726056",
    "fcf0405f4ad749918fe57c071933192e",
    "dfe6763e4f26438aabb920fe2c67fd3f",
    "2d39d2452e3b4f99a1d5b7f88b75af93",
    "4e3fab65ad804a6e912f986962f6b0ff",
    "883773815f7042bda7be8ab58869baed",
    "495406eea6e74cfdb0abb7d130c4187e",
    "c473a6fc883f4ac6a333ea0d7ee370b6",
    "47a6b84fe07b4c7eb5aa48dcf120b0fd",
    "6e956301e1d545b39da87cefd4e0070d",
    "88c0cb3840eb40959597060da5c387c0",
    "eef4daad84484c61ae41590a6ba437b9",
    "812743c062cb44b1b57d6d01da5aedd5",
    "93b9f61cd2dc4f8293424d081e8c6db4",
    "3a32e33964294e6f8ff6e65163e8b8dd",
    "859f25e7fab44d3eb3fa218f335a479f",
    "37f4bd8a31634c1eb9c3d65e8aed10c1",
    "1a8ed61b43fe4f9283b1f4d80ce4cf8c",
    "1e122d468c4c46f6a51c1ccd8342b13b",
    "ab1fe89cf03245909771699a05d7faaf"
  ],
  "Connections": [
    {
      "Id": "9ac77cf6db1441b383b0269c29096949",
      "SourceId": "5c471ac824294799b4bcec94cbe9d85f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9ac77cf6db1441b383b0269c29096949"
        ]
      },
      "DestinationId": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c9ef33b823a8485781a230f673c4aba8",
      "SourceId": "5c471ac824294799b4bcec94cbe9d85f",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c9ef33b823a8485781a230f673c4aba8"
        ]
      },
      "DestinationId": "37f4bd8a31634c1eb9c3d65e8aed10c1",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0672e6d9b9604618b5afa42327cf130c",
      "SourceId": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0672e6d9b9604618b5afa42327cf130c",
          "aabbc88094ff408b9f264b9863886e77",
          "648180adafec4c9ba1ceaa30fa29b4c6"
        ]
      },
      "DestinationId": "d4e32983361245f5b9291fda939547ab",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aabbc88094ff408b9f264b9863886e77",
      "SourceId": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0672e6d9b9604618b5afa42327cf130c",
          "aabbc88094ff408b9f264b9863886e77",
          "648180adafec4c9ba1ceaa30fa29b4c6"
        ]
      },
      "DestinationId": "883773815f7042bda7be8ab58869baed",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "648180adafec4c9ba1ceaa30fa29b4c6",
      "SourceId": "e5fefe7bc8a444b2b9adabbcc5d41291",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0672e6d9b9604618b5afa42327cf130c",
          "aabbc88094ff408b9f264b9863886e77",
          "648180adafec4c9ba1ceaa30fa29b4c6"
        ]
      },
      "DestinationId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "61639172a37540ca91cfa0f0d1de78e6",
      "SourceId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "SourcePort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "canvasOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "61639172a37540ca91cfa0f0d1de78e6"
        ]
      },
      "DestinationId": "0ecc0e7b9fec45f19c95287796a4074d",
      "DestinationPort": {
        "Type": "IDataFlow<System.Windows.Controls.Canvas>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bfbb163608144dcfb8064f4af8177ee8",
      "SourceId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "bfbb163608144dcfb8064f4af8177ee8",
          "306cdd524d704475ab479e49281b8d15",
          "f67c0245fb9746a1898cec914cf54193"
        ]
      },
      "DestinationId": "5576b5a7f925477c8674cd1a4057bf2a",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "306cdd524d704475ab479e49281b8d15",
      "SourceId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "bfbb163608144dcfb8064f4af8177ee8",
          "306cdd524d704475ab479e49281b8d15",
          "f67c0245fb9746a1898cec914cf54193"
        ]
      },
      "DestinationId": "2d39d2452e3b4f99a1d5b7f88b75af93",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f67c0245fb9746a1898cec914cf54193",
      "SourceId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "bfbb163608144dcfb8064f4af8177ee8",
          "306cdd524d704475ab479e49281b8d15",
          "f67c0245fb9746a1898cec914cf54193"
        ]
      },
      "DestinationId": "1e122d468c4c46f6a51c1ccd8342b13b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b10ddc910def4b6bbef74d894118fa7a",
      "SourceId": "9d592da50c5a4fa5bdcdb08b47f7809a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b10ddc910def4b6bbef74d894118fa7a"
        ]
      },
      "DestinationId": "570d8e5c11ea4ead875674b9f3336e1f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "96ecda6aa10d45acb4334781b31a99e4",
      "SourceId": "5576b5a7f925477c8674cd1a4057bf2a",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "96ecda6aa10d45acb4334781b31a99e4"
        ]
      },
      "DestinationId": "391f7928f2fa4da283d18b46450af68b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c370c93914714538ac6f1cb517db6f9a",
      "SourceId": "f066fb4914e3489598fcaeb18cc75098",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c370c93914714538ac6f1cb517db6f9a"
        ]
      },
      "DestinationId": "ceeb5f4be47444e09beed0ad3e26c345",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bdc7d28a043f47288223b9f19c47093c",
      "SourceId": "570d8e5c11ea4ead875674b9f3336e1f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bdc7d28a043f47288223b9f19c47093c"
        ]
      },
      "DestinationId": "f575dc072678429c9c384bdd95998f9b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0f4c2e4aa3554bc5a34029e0b1e01c49",
      "SourceId": "f575dc072678429c9c384bdd95998f9b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0f4c2e4aa3554bc5a34029e0b1e01c49"
        ]
      },
      "DestinationId": "f066fb4914e3489598fcaeb18cc75098",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "01e9c1e70dbe42d09de58ab54a33e4d2",
      "SourceId": "391f7928f2fa4da283d18b46450af68b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "01e9c1e70dbe42d09de58ab54a33e4d2"
        ]
      },
      "DestinationId": "3a32e33964294e6f8ff6e65163e8b8dd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "de04e1149a8941a5a1467a0bee20671c",
      "SourceId": "391f7928f2fa4da283d18b46450af68b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "de04e1149a8941a5a1467a0bee20671c"
        ]
      },
      "DestinationId": "509e26d08aa242d2a811076435726056",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cc3f85c8ffc644648b75387438ea782c",
      "SourceId": "444e2026d8a6432195984548e143b0de",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cc3f85c8ffc644648b75387438ea782c"
        ]
      },
      "DestinationId": "fcf0405f4ad749918fe57c071933192e",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e2351d8cfeeb497696b9916406b8606f",
      "SourceId": "509e26d08aa242d2a811076435726056",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e2351d8cfeeb497696b9916406b8606f"
        ]
      },
      "DestinationId": "444e2026d8a6432195984548e143b0de",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bf1a6febbc4f47d69a93d1684e0cc84d",
      "SourceId": "fcf0405f4ad749918fe57c071933192e",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bf1a6febbc4f47d69a93d1684e0cc84d",
          "7fb88a5c70184650be830d1ff157d168"
        ]
      },
      "DestinationId": "c051baa946f046c5bb253702167ffb2c",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7fb88a5c70184650be830d1ff157d168",
      "SourceId": "fcf0405f4ad749918fe57c071933192e",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bf1a6febbc4f47d69a93d1684e0cc84d",
          "7fb88a5c70184650be830d1ff157d168"
        ]
      },
      "DestinationId": "dfe6763e4f26438aabb920fe2c67fd3f",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6f93820698704ff6adc31f5aa4b5d363",
      "SourceId": "2d39d2452e3b4f99a1d5b7f88b75af93",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "6f93820698704ff6adc31f5aa4b5d363"
        ]
      },
      "DestinationId": "509e26d08aa242d2a811076435726056",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "750a1edb18e34a7f93cbfc6dc69717d7",
      "SourceId": "4e3fab65ad804a6e912f986962f6b0ff",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "750a1edb18e34a7f93cbfc6dc69717d7"
        ]
      },
      "DestinationId": "bbeefa91cf0a42a4898d2b9b8032807a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4bfff6ba23f946daacc30fbbd2650fab",
      "SourceId": "883773815f7042bda7be8ab58869baed",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4bfff6ba23f946daacc30fbbd2650fab"
        ]
      },
      "DestinationId": "495406eea6e74cfdb0abb7d130c4187e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bed43da99a4b4ce49c8185976c85ae87",
      "SourceId": "495406eea6e74cfdb0abb7d130c4187e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bed43da99a4b4ce49c8185976c85ae87",
          "721ea3997d944683a43c164062a4dfef"
        ]
      },
      "DestinationId": "c473a6fc883f4ac6a333ea0d7ee370b6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "721ea3997d944683a43c164062a4dfef",
      "SourceId": "495406eea6e74cfdb0abb7d130c4187e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bed43da99a4b4ce49c8185976c85ae87",
          "721ea3997d944683a43c164062a4dfef"
        ]
      },
      "DestinationId": "1a8ed61b43fe4f9283b1f4d80ce4cf8c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a0c6412327964e33b90adbeb2129001f",
      "SourceId": "c473a6fc883f4ac6a333ea0d7ee370b6",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a0c6412327964e33b90adbeb2129001f"
        ]
      },
      "DestinationId": "47a6b84fe07b4c7eb5aa48dcf120b0fd",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e9ab8be6884043e49dc9433227974b71",
      "SourceId": "47a6b84fe07b4c7eb5aa48dcf120b0fd",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e9ab8be6884043e49dc9433227974b71"
        ]
      },
      "DestinationId": "6e956301e1d545b39da87cefd4e0070d",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e1a52ffb91b94b388a2c1af207748158",
      "SourceId": "6e956301e1d545b39da87cefd4e0070d",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e1a52ffb91b94b388a2c1af207748158"
        ]
      },
      "DestinationId": "88c0cb3840eb40959597060da5c387c0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "01ddcf7556794342a1937d103caa32fc",
      "SourceId": "88c0cb3840eb40959597060da5c387c0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "01ddcf7556794342a1937d103caa32fc"
        ]
      },
      "DestinationId": "eef4daad84484c61ae41590a6ba437b9",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8da88d74e7fd4843bd48ccd7c07efa68",
      "SourceId": "eef4daad84484c61ae41590a6ba437b9",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8da88d74e7fd4843bd48ccd7c07efa68"
        ]
      },
      "DestinationId": "812743c062cb44b1b57d6d01da5aedd5",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "387d1a7930d6475faeb8769f235f8428",
      "SourceId": "812743c062cb44b1b57d6d01da5aedd5",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "387d1a7930d6475faeb8769f235f8428"
        ]
      },
      "DestinationId": "93b9f61cd2dc4f8293424d081e8c6db4",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "caccfcf6ce7042d18fa6b85f10a39015",
      "SourceId": "3a32e33964294e6f8ff6e65163e8b8dd",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "caccfcf6ce7042d18fa6b85f10a39015"
        ]
      },
      "DestinationId": "859f25e7fab44d3eb3fa218f335a479f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a53c1cabe96c4f87b54c93fd52b66b29",
      "SourceId": "859f25e7fab44d3eb3fa218f335a479f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a53c1cabe96c4f87b54c93fd52b66b29"
        ]
      },
      "DestinationId": "4e3fab65ad804a6e912f986962f6b0ff",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d69da0a410ba4fce9cbb48b1c02881ba",
      "SourceId": "37f4bd8a31634c1eb9c3d65e8aed10c1",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d69da0a410ba4fce9cbb48b1c02881ba"
        ]
      },
      "DestinationId": "6e956301e1d545b39da87cefd4e0070d",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7f4fcce22d0041efb13c0e693a14e141",
      "SourceId": "1e122d468c4c46f6a51c1ccd8342b13b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "ab1fe89cf03245909771699a05d7faaf",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}