{
  "Nodes": [
    {
      "Id": "290b674c65c94e758ec4fc93dbe395e9",
      "Type": "MainWindow",
      "Name": "mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ced40271d09c4b4f85f983911c1b59e3"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c9164464147944a1a1c14a9910998f0b",
            "e71cda99ad814a30bc29ade29090dee9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"GALADE\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5196db19defd4c27b1fc79050fa11ae3",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "290b674c65c94e758ec4fc93dbe395e9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f999962d24c9485f9c49657519625dd4",
            "28f744c25dd840ecae303518fb9d7ec0"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Type": "CanvasDisplay",
      "Name": "",
      "TreeParent": "5196db19defd4c27b1fc79050fa11ae3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<System.Windows.Controls.Canvas>",
          "Name": "canvasOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f11db13b0ec647ebb88560f14f6e5550",
            "a82e0b23996f4fed9e8d037920a583bb",
            "c8b1591ff0054918ae81443d4c88005e",
            "2a6e5938496b416bbc845562f9398cc9",
            "4ed81f1c58c44e1587046289b904e09d",
            "29bf3b94510d46d7b5979cf33bcabd18"
          ]
        },
        {
          "Type": "IUI",
          "Name": "contextMenu",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "7ed246037d6e4ce09359b18c49f5282c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1920",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "600",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        },
        {
          "Name": "Canvas",
          "Value": "mainCanvas",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "44c261ac75c14d6080ce4a5ecf3d6b3d",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "e45406c804064249a101e349ff34cf01"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.A }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => mainGraph.Get(\"SelectedNode\") != null\r\n\t&& \r\n\tstateTransition.CurrentStateMatches(Enums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "Type": "ContextMenu",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ef74fa21b0774b9684e90ff443a47abe",
            "ada3521ea31749a0add31cc561c631fc"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "666c37a95fe7446384c340bd8b3ec738",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "2b446f36df4749388a9dd880c85fa020"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Add root\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "44c261ac75c14d6080ce4a5ecf3d6b3d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "875b79bfa66c438bbfe9c28df2f9a289"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a519c4991bf44039bb6345d2276523c5"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2d0cb5ce1e5848518f6239739e2c2da1",
      "Type": "Data<ALANode>",
      "Name": "getFirstRoot",
      "TreeParent": "796e8f8ec6be4288b607d81313266303",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "1dff5e7790df4a83b0ed6083fda0fefc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => mainGraph.Roots.First() as ALANode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "361c514b1c034dae84a2fb23f6c29da7",
      "Type": "RightTreeLayout<ALANode>",
      "Name": "",
      "TreeParent": "a359f6f02cbd46b3aad98b95992c9d7f",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "rootNodeInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "GetID",
          "Value": "n => n.Id",
          "ParameterType": "Property"
        },
        {
          "Name": "GetWidth",
          "Value": "n => (n.Render as FrameworkElement).ActualWidth",
          "ParameterType": "Property"
        },
        {
          "Name": "GetHeight",
          "Value": "n => (n.Render as FrameworkElement).ActualHeight",
          "ParameterType": "Property"
        },
        {
          "Name": "SetX",
          "Value": "(n, x) => WPFCanvas.SetLeft(n.Render, x)",
          "ParameterType": "Property"
        },
        {
          "Name": "SetY",
          "Value": "(n, y) => WPFCanvas.SetTop(n.Render, y)",
          "ParameterType": "Property"
        },
        {
          "Name": "GetChildren",
          "Value": "n => mainGraph.Edges\r\n\t.Where(e => e is ALAWire wire && wire.Source != null && wire.Destination != null && wire.Source == n)\r\n\t.Select(e => ((e as ALAWire).Destination) as ALANode)",
          "ParameterType": "Property"
        },
        {
          "Name": "HorizontalGap",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "VerticalGap",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialX",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "InitialY",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "796e8f8ec6be4288b607d81313266303",
      "Type": "EventConnector",
      "Name": "layoutDiagram",
      "TreeParent": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cb5f4a143acc4c009b9b33e2e04b6113"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a359f6f02cbd46b3aad98b95992c9d7f",
      "Type": "DataFlowConnector<ALANode>",
      "Name": "",
      "TreeParent": "2d0cb5ce1e5848518f6239739e2c2da1",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4c3845a0c47443ca955a076deb363e6d",
            "e5fe0017fad34fdb85a0c940e3bbbbe9"
          ]
        },
        {
          "Type": "IDataFlowB<ALANode>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c7a4497282484a8e860365555522d214",
      "Type": "ApplyAction<ALANode>",
      "Name": "",
      "TreeParent": "a359f6f02cbd46b3aad98b95992c9d7f",
      "Ports": [
        {
          "Type": "IDataFlow<ALANode>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "node =>\r\n{\r\n\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t{\r\n\t\tvar edges = mainGraph.Edges;\r\n\t\tforeach (var edge in edges)\r\n\t\t{\r\n\t\t\t(edge as ALAWire).Refresh();\r\n\t\t}\r\n\t}, DispatcherPriority.ContextIdle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4ad564f187264b64a46d002afc89fa55",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "f08a30ad825040818d927d763224e278"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.R }",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "83c4fcba1c06464b9cd2c67aa5a3a618",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "createNewALANode",
      "TreeParent": "7df1901cd99244d6b373eb8fc8cd01a7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "04f30c19369b4f41a257cf3a09122997"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input => \r\n{\r\n\tvar node = new ALANode();\r\n\tnode.Model = input;\r\n\tnode.Graph = mainGraph;\r\n\tnode.Canvas = mainCanvas;\r\n\tnode.StateTransition = stateTransition;\r\n\tnode.AvailableDomainAbstractions.AddRange( \r\n\t\tabstractionModelManager.GetAbstractionTypes());\r\n\t\r\n\tnode.TypeChanged += newType => \r\n\t{\r\n\t\tabstractionModelManager.UpdateAbstractionModel(\r\n\t\tabstractionModelManager.GetAbstractionModel(newType),\r\n\t\tnode.Model);\r\n\t\t\r\n\t\tnode.UpdateUI();\r\n\t\t\r\n\t\tDispatcher.CurrentDispatcher.Invoke(() => \r\n\t\t{\r\n\t\t\tvar edges = mainGraph.Edges;\r\n\t\t\tforeach (var edge in edges)\r\n\t\t\t{\r\n\t\t\t\t(edge as ALAWire).Refresh();\r\n\t\t\t}\r\n\t\t}, DispatcherPriority.ContextIdle);\r\n\t};\r\n\t\r\n\tmainGraph.AddNode(node);\r\n\tnode.CreateInternals();\r\n\tmainCanvas.Children.Add(node.Render);\r\n\t\r\n\treturn node;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "Type": "MenuBar",
      "Name": "",
      "TreeParent": "5196db19defd4c27b1fc79050fa11ae3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a67c504f32643969ca4dfce55ea09a8",
            "094724c381d14081b212005be32e9be8"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8b2b2dd939ab4567881dbd1af062ed99",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "113dc130c758482680edd33e2ef291b6",
            "52103b12cdcf44a392dad6a9c4af38c0"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2f40a513f14c4f2e8ce51fa5da90ee15",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "8b2b2dd939ab4567881dbd1af062ed99",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0146959ebba541c782e53c293d99b09b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Project\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cb396a05c2dc42749faafec1b9e43515",
      "Type": "FolderBrowser",
      "Name": "",
      "TreeParent": "2f40a513f14c4f2e8ce51fa5da90ee15",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFolderPathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a2de8772c0f943618c85fe0d2dab13b2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Description",
          "Value": "\"\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f224783b3f1f4c7a935da47776fde447",
      "Type": "DirectorySearch",
      "Name": "",
      "TreeParent": "9a32610df90d4f3fb6898823f828a68e",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootFilePath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundDirectories",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Dictionary<string, List<string>>>",
          "Name": "foundFiles",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "7bc3fb8a8474481f9cfa7da5498e3ac4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "directoriesToFind",
          "Value": "new string[] { \"DomainAbstractions\" }",
          "ParameterType": "Constructor"
        },
        {
          "Name": "FilenameFilter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f4ed33bb9872401b9084bdc1c5ed8a36",
      "Type": "Apply<Dictionary<string, List<string>>, IEnumerable<string>>",
      "Name": "",
      "TreeParent": "f224783b3f1f4c7a935da47776fde447",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f5ab73829f8c4123a57a581b51541871"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar list = new List<string>();\r\n\tif (input.ContainsKey(\"DomainAbstractions\"))\r\n\t{\r\n\t\tlist = input[\"DomainAbstractions\"];\r\n\t}\r\n\t\r\n\treturn list;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "58a8797b59f346acad2baf135887a328",
      "Type": "ForEach<string>",
      "Name": "",
      "TreeParent": "f4ed33bb9872401b9084bdc1c5ed8a36",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<string>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3dfddd07e63345d6a82e9d383c52a217"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a9d4c1a9c469426f87f8c206268d285d",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "58a8797b59f346acad2baf135887a328",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tabstractionModelManager.CreateAbstractionModelFromPath(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4079402332d143cd92ba41c222d2486b",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "33692f0178fa438883e3a3783fdb08f7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "\"Apply<T1, T2>\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7df1901cd99244d6b373eb8fc8cd01a7",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "4079402332d143cd92ba41c222d2486b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ed0526ab73264448821a3438c5210e12"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn abstractionModelManager.GetAbstractionModel(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f5285c818a39457ea6aab586729837a1",
      "Type": "Data<string>",
      "Name": "",
      "TreeParent": "6aecfeefc6e247b29dba50345bfe9844",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "972b0a17785b4e51a8aec8e61fde62f4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "storedData",
          "Value": "@\"F:\\Projects\\GALADE\\ALACore\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f1c7a5340568448f926c6d691c06309d",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9fdb54971a67446889861176dbc3dde8"
          ]
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Enter }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "58d2b145b68f4cccbdd2dac80b1d630f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "f1c7a5340568448f926c6d691c06309d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as WPFCanvas).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9910d0db14ff46229ed483d25504ed04",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5ac79de9519d4f09be993fd8bea80d15"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Debug\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "49a6c9993f6049b5b707f5c85cccc501",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "9910d0db14ff46229ed483d25504ed04",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4ae454954eff491797341faa430bb9e4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"TextEditor test\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "34e83ac23d6d40809cfb17dfc31710d8",
      "Type": "PopupWindow",
      "Name": "",
      "TreeParent": "49a6c9993f6049b5b707f5c85cccc501",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "open",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7e3f49fec03346c08d9f12a0280aaf15"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Resize",
          "Value": "SizeToContent.WidthAndHeight",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9ebb880b33854eba8382f09643125f8b",
      "Type": "Box",
      "Name": "",
      "TreeParent": "34e83ac23d6d40809cfb17dfc31710d8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "65d0a7e1d26942898415096c69c0889b"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f094a45b511f4effb85d5cb0e2233b2a",
      "Type": "TextEditor",
      "Name": "",
      "TreeParent": "9ebb880b33854eba8382f09643125f8b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "1280",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "720",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9a32610df90d4f3fb6898823f828a68e",
      "Type": "DataFlowConnector<string>",
      "Name": "",
      "TreeParent": "cb396a05c2dc42749faafec1b9e43515",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e22082c5aa774573b14bb50787f76dc1",
            "7a2e922526de4fd1a8ff3942ceb4b494"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cf74b9790b1d45f496d6f9cef90eda90",
      "Type": "FolderWatcher",
      "Name": "projectFolderWatcher",
      "TreeParent": "9a32610df90d4f3fb6898823f828a68e",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "rootPath",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "changedFile",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "850d05e7769248a09570844d70cce146"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "RootPath",
          "Value": "\"\"",
          "ParameterType": "Property"
        },
        {
          "Name": "Filter",
          "Value": "\"*.cs\"",
          "ParameterType": "Property"
        },
        {
          "Name": "WatchSubdirectories",
          "Value": "true",
          "ParameterType": "Property"
        },
        {
          "Name": "PathRegex",
          "Value": "@\".*\\.cs$\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b78db9e2d0aa4f37a80bec98e5ee2dec",
      "Type": "Apply<string, object>",
      "Name": "",
      "TreeParent": "cf74b9790b1d45f496d6f9cef90eda90",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "434c42a11b90414ebc3de88ec00b2266"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar newModel = abstractionModelManager.CreateAbstractionModelFromPath(input);\r\n\t\r\n\tforeach (var node in mainGraph.Nodes)\r\n\t{\r\n\t\tvar alaNode = node as ALANode;\r\n\t\tif (alaNode.Model.Type != newModel.Type) continue;\r\n\t\t\r\n\t\tabstractionModelManager.UpdateAbstractionModel(newModel, alaNode.Model);\r\n\t\talaNode.UpdateUI();\r\n\r\n\t}\r\n\t\r\n\treturn input;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7fd140ff9c644b0b80cc85eac08a1086",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "b78db9e2d0aa4f37a80bec98e5ee2dec",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cf6aed7c8178479d882b8e10bdf1d507"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c08e61cdd76b4bfc8bafacde44cf3a54",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "33e9aa2ce30243daafdfb84b4d0aba30"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cb3ce4a113274fbb8932c64f9309c895",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c08e61cdd76b4bfc8bafacde44cf3a54",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tMouse.Capture(input as WPFCanvas);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed490444f6e549c789bd85329338f17c",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "e4ab51e8578f4d2d805fea1f4309d466"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseRightButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "null",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => stateTransition.CurrentStateMatches(\r\n\tEnums.DiagramMode.Idle | \r\n\tEnums.DiagramMode.IdleSelected)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "07063bdf9be146d19e0b944b767db391",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ed490444f6e549c789bd85329338f17c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured?.Equals(input) ?? false) Mouse.Capture(null);\r\n\tstateTransition.Update(Enums.DiagramMode.Idle);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "45c0feb63c144b52a90af3f80a1648b6",
      "Type": "StateChangeListener",
      "Name": "",
      "TreeParent": "6aecfeefc6e247b29dba50345bfe9844",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "getState",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "stateChanged",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Enums.DiagramMode>",
          "Name": "currentStateOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "currentStateAsStringOutput",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
          "Name": "transitionOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "1d6fff3bac1248d98a8ef5f8a2906d4d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        },
        {
          "Name": "CurrentStateShouldMatch",
          "Value": "Enums.DiagramMode.All",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fba00f72a702489d8dde9c4add237164",
      "Type": "Apply<Tuple<Enums.DiagramMode, Enums.DiagramMode>, bool>",
      "Name": "",
      "TreeParent": "45c0feb63c144b52a90af3f80a1648b6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "30f1df38a72b4c75a6810b1f6bc57aaf"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\treturn input.Item1 == Enums.DiagramMode.AwaitingPortSelection &&\r\n\t\tinput.Item2 == Enums.DiagramMode.Idle;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d3a595f9823b4986aed1fc52453b77f7",
      "Type": "IfElse",
      "Name": "",
      "TreeParent": "fba00f72a702489d8dde9c4add237164",
      "Ports": [
        {
          "Type": "IDataFlow<bool>",
          "Name": "condition",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "ifOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bf8596d7daf14b5cad5bf9b1f56f14c0"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "elseOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "6aecfeefc6e247b29dba50345bfe9844",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "290b674c65c94e758ec4fc93dbe395e9",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "883f810e97b9493bbde28be62942c93d",
            "49a2eb061f5c4e47ad603a8bfb11d0ae",
            "e71cda99ad814a30bc29ade29090dee9"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "61e1f0a5ef8d477382093dd263d009b6"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "00d4bd2155704b4eb1b982839a4aa526",
      "Type": "Apply<object, object>",
      "Name": "createAndPaintALAWire",
      "TreeParent": "83c4fcba1c06464b9cd2c67aa5a3a618",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar source = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tvar destination = input as ALANode;\r\n\tvar sourcePort = source.GetSelectedPort(inputPort: false);\r\n\tvar destinationPort = destination.GetSelectedPort(inputPort: true);\r\n\t\r\n\tvar wire = new ALAWire()\r\n\t{\r\n\t\tGraph = mainGraph,\r\n\t\tCanvas = mainCanvas,\r\n\t\tSource = source,\r\n\t\tDestination = destination,\r\n\t\tSourcePort = sourcePort,\r\n\t\tDestinationPort = destinationPort,\r\n\t\tStateTransition = stateTransition\r\n\t};\r\n\t\r\n\tmainGraph.AddEdge(wire);\r\n\t\r\n\twire.Paint();\r\n\t\r\n\treturn wire;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "314af1cea5a64040b02e30a1c45bcaff",
      "Type": "KeyEvent",
      "Name": "",
      "TreeParent": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "d22a0c22708c40eab696486bacc5d1ed"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"KeyDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "Keys",
          "Value": "new[] { Key.Delete }",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "51db9e171b3d42ac9536ebfbb1f91752",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "314af1cea5a64040b02e30a1c45bcaff",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\tvar selectedNode = mainGraph.Get(\"SelectedNode\") as ALANode;\r\n\tif (selectedNode == null) return;\r\n\t\r\n\tselectedNode.Delete(deleteAttachedWires: true);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c8bc099d934e4673b48421cdc5614ac4",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "01ef7b703593450691dc0cc839f2b9e0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Refresh\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e7047f8099354522a3b28e95388258b5",
      "Type": "Data<AbstractionModel>",
      "Name": "",
      "TreeParent": "666c37a95fe7446384c340bd8b3ec738",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "b6408b6e90984d43b151aad49f64e3e3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => abstractionModelManager.GetAbstractionModel(abstractionModelManager.GetAbstractionTypes().FirstOrDefault())",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0cda5390bfa045dd998b9e05c6e6e55d",
      "Type": "Apply<AbstractionModel, object>",
      "Name": "",
      "TreeParent": "e7047f8099354522a3b28e95388258b5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "33ad66b1f8ac4b0b8bc4083fda0c7f4b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "createNewALANode.Lambda",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c5b238fd466e4f489d46a7f375920f79",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "0cda5390bfa045dd998b9e05c6e6e55d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as ALANode).Render;\r\n\t\r\n\tvar mousePos = Mouse.GetPosition(mainCanvas);\r\n\tWPFCanvas.SetLeft(render, mousePos.X);\r\n\tWPFCanvas.SetTop(render, mousePos.Y);\r\n\t\r\n\tmainGraph.Set(\"LatestNode\", input);\r\n\t\r\n\tif (mainGraph.Get(\"SelectedNode\") == null)\r\n\t{\r\n\t\tmainGraph.Set(\"SelectedNode\", input);\r\n\t}\r\n\t\r\n\tmainGraph.Roots.Add(input);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a6d568dd3330419c8f15b73329dd2412",
      "Type": "MenuItem",
      "Name": "",
      "TreeParent": "8b2b2dd939ab4567881dbd1af062ed99",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "099ccef9d9a34b99a9a229a8110ed8a0"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "099ccef9d9a34b99a9a229a8110ed8a0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"Open Code File\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2a25c684a6fe4f748e494f6d26f861a6",
      "Type": "FileBrowser",
      "Name": "",
      "TreeParent": "a6d568dd3330419c8f15b73329dd2412",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFilePathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e1be310e43e44b38927508a04dc818fc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Mode",
          "Value": "\"Open\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a50a0a63a1864532a06d6353c01d1ccd",
      "Type": "FileReader",
      "Name": "",
      "TreeParent": "2a25c684a6fe4f748e494f6d26f861a6",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f2407712e3564071a5193120985ebd63"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "49b16d830c454c9fa33be2a8fd2f3771",
      "Type": "CreateDiagramFromCode",
      "Name": "",
      "TreeParent": "a50a0a63a1864532a06d6353c01d1ccd",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "code",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Graph",
          "Value": "mainGraph",
          "ParameterType": "Property"
        },
        {
          "Name": "Canvas",
          "Value": "mainCanvas",
          "ParameterType": "Property"
        },
        {
          "Name": "ModelManager",
          "Value": "abstractionModelManager",
          "ParameterType": "Property"
        },
        {
          "Name": "StateTransition",
          "Value": "stateTransition",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a7dcad9d3eff4295ba0fc7c007f2b069",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "6aecfeefc6e247b29dba50345bfe9844",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    }
  ],
  "NodeIds": [
    "290b674c65c94e758ec4fc93dbe395e9",
    "5196db19defd4c27b1fc79050fa11ae3",
    "127a8ab9a2e54b7fb4800dd8ff00e21a",
    "44c261ac75c14d6080ce4a5ecf3d6b3d",
    "eca28d2f9c284892bf22cd2fffb8d6c8",
    "666c37a95fe7446384c340bd8b3ec738",
    "d35fc547579d4a7fbf3965e87cc2b4a3",
    "2d0cb5ce1e5848518f6239739e2c2da1",
    "361c514b1c034dae84a2fb23f6c29da7",
    "796e8f8ec6be4288b607d81313266303",
    "a359f6f02cbd46b3aad98b95992c9d7f",
    "c7a4497282484a8e860365555522d214",
    "4ad564f187264b64a46d002afc89fa55",
    "83c4fcba1c06464b9cd2c67aa5a3a618",
    "2b4c8b103e544d2ea4f82e3ecb1e838c",
    "8b2b2dd939ab4567881dbd1af062ed99",
    "2f40a513f14c4f2e8ce51fa5da90ee15",
    "cb396a05c2dc42749faafec1b9e43515",
    "f224783b3f1f4c7a935da47776fde447",
    "f4ed33bb9872401b9084bdc1c5ed8a36",
    "58a8797b59f346acad2baf135887a328",
    "a9d4c1a9c469426f87f8c206268d285d",
    "4079402332d143cd92ba41c222d2486b",
    "7df1901cd99244d6b373eb8fc8cd01a7",
    "f5285c818a39457ea6aab586729837a1",
    "f1c7a5340568448f926c6d691c06309d",
    "58d2b145b68f4cccbdd2dac80b1d630f",
    "9910d0db14ff46229ed483d25504ed04",
    "49a6c9993f6049b5b707f5c85cccc501",
    "34e83ac23d6d40809cfb17dfc31710d8",
    "9ebb880b33854eba8382f09643125f8b",
    "f094a45b511f4effb85d5cb0e2233b2a",
    "9a32610df90d4f3fb6898823f828a68e",
    "cf74b9790b1d45f496d6f9cef90eda90",
    "b78db9e2d0aa4f37a80bec98e5ee2dec",
    "7fd140ff9c644b0b80cc85eac08a1086",
    "c08e61cdd76b4bfc8bafacde44cf3a54",
    "cb3ce4a113274fbb8932c64f9309c895",
    "ed490444f6e549c789bd85329338f17c",
    "07063bdf9be146d19e0b944b767db391",
    "45c0feb63c144b52a90af3f80a1648b6",
    "fba00f72a702489d8dde9c4add237164",
    "d3a595f9823b4986aed1fc52453b77f7",
    "6aecfeefc6e247b29dba50345bfe9844",
    "00d4bd2155704b4eb1b982839a4aa526",
    "314af1cea5a64040b02e30a1c45bcaff",
    "51db9e171b3d42ac9536ebfbb1f91752",
    "c8bc099d934e4673b48421cdc5614ac4",
    "e7047f8099354522a3b28e95388258b5",
    "0cda5390bfa045dd998b9e05c6e6e55d",
    "c5b238fd466e4f489d46a7f375920f79",
    "a6d568dd3330419c8f15b73329dd2412",
    "2a25c684a6fe4f748e494f6d26f861a6",
    "a50a0a63a1864532a06d6353c01d1ccd",
    "49b16d830c454c9fa33be2a8fd2f3771",
    "a7dcad9d3eff4295ba0fc7c007f2b069"
  ],
  "Connections": [
    {
      "Id": "ced40271d09c4b4f85f983911c1b59e3",
      "SourceId": "290b674c65c94e758ec4fc93dbe395e9",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ced40271d09c4b4f85f983911c1b59e3"
        ]
      },
      "DestinationId": "5196db19defd4c27b1fc79050fa11ae3",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c9164464147944a1a1c14a9910998f0b",
      "SourceId": "290b674c65c94e758ec4fc93dbe395e9",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "appStart",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c9164464147944a1a1c14a9910998f0b",
          "e71cda99ad814a30bc29ade29090dee9"
        ]
      },
      "DestinationId": "6aecfeefc6e247b29dba50345bfe9844",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e71cda99ad814a30bc29ade29090dee9",
      "SourceId": "a7dcad9d3eff4295ba0fc7c007f2b069",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "9efad494-7ca0-49d0-9aa9-80c1a043f890",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": false
    },
    {
      "Id": "f999962d24c9485f9c49657519625dd4",
      "SourceId": "5196db19defd4c27b1fc79050fa11ae3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f999962d24c9485f9c49657519625dd4",
          "28f744c25dd840ecae303518fb9d7ec0"
        ]
      },
      "DestinationId": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "28f744c25dd840ecae303518fb9d7ec0",
      "SourceId": "5196db19defd4c27b1fc79050fa11ae3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f999962d24c9485f9c49657519625dd4",
          "28f744c25dd840ecae303518fb9d7ec0"
        ]
      },
      "DestinationId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f11db13b0ec647ebb88560f14f6e5550",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "44c261ac75c14d6080ce4a5ecf3d6b3d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a82e0b23996f4fed9e8d037920a583bb",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "4ad564f187264b64a46d002afc89fa55",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c8b1591ff0054918ae81443d4c88005e",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "f1c7a5340568448f926c6d691c06309d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2a6e5938496b416bbc845562f9398cc9",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "c08e61cdd76b4bfc8bafacde44cf3a54",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4ed81f1c58c44e1587046289b904e09d",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "ed490444f6e549c789bd85329338f17c",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "29bf3b94510d46d7b5979cf33bcabd18",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f11db13b0ec647ebb88560f14f6e5550",
          "a82e0b23996f4fed9e8d037920a583bb",
          "c8b1591ff0054918ae81443d4c88005e",
          "2a6e5938496b416bbc845562f9398cc9",
          "4ed81f1c58c44e1587046289b904e09d",
          "29bf3b94510d46d7b5979cf33bcabd18"
        ]
      },
      "DestinationId": "314af1cea5a64040b02e30a1c45bcaff",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7ed246037d6e4ce09359b18c49f5282c",
      "SourceId": "127a8ab9a2e54b7fb4800dd8ff00e21a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "contextMenu",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "7ed246037d6e4ce09359b18c49f5282c"
        ]
      },
      "DestinationId": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e45406c804064249a101e349ff34cf01",
      "SourceId": "44c261ac75c14d6080ce4a5ecf3d6b3d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "e45406c804064249a101e349ff34cf01"
        ]
      },
      "DestinationId": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ef74fa21b0774b9684e90ff443a47abe",
      "SourceId": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ef74fa21b0774b9684e90ff443a47abe",
          "ada3521ea31749a0add31cc561c631fc"
        ]
      },
      "DestinationId": "666c37a95fe7446384c340bd8b3ec738",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ada3521ea31749a0add31cc561c631fc",
      "SourceId": "eca28d2f9c284892bf22cd2fffb8d6c8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ef74fa21b0774b9684e90ff443a47abe",
          "ada3521ea31749a0add31cc561c631fc"
        ]
      },
      "DestinationId": "c8bc099d934e4673b48421cdc5614ac4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2b446f36df4749388a9dd880c85fa020",
      "SourceId": "666c37a95fe7446384c340bd8b3ec738",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "2b446f36df4749388a9dd880c85fa020"
        ]
      },
      "DestinationId": "e7047f8099354522a3b28e95388258b5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "875b79bfa66c438bbfe9c28df2f9a289",
      "SourceId": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "875b79bfa66c438bbfe9c28df2f9a289"
        ]
      },
      "DestinationId": "4079402332d143cd92ba41c222d2486b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a519c4991bf44039bb6345d2276523c5",
      "SourceId": "d35fc547579d4a7fbf3965e87cc2b4a3",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a519c4991bf44039bb6345d2276523c5"
        ]
      },
      "DestinationId": "796e8f8ec6be4288b607d81313266303",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1dff5e7790df4a83b0ed6083fda0fefc",
      "SourceId": "2d0cb5ce1e5848518f6239739e2c2da1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "1dff5e7790df4a83b0ed6083fda0fefc"
        ]
      },
      "DestinationId": "a359f6f02cbd46b3aad98b95992c9d7f",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cb5f4a143acc4c009b9b33e2e04b6113",
      "SourceId": "796e8f8ec6be4288b607d81313266303",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cb5f4a143acc4c009b9b33e2e04b6113"
        ]
      },
      "DestinationId": "2d0cb5ce1e5848518f6239739e2c2da1",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4c3845a0c47443ca955a076deb363e6d",
      "SourceId": "a359f6f02cbd46b3aad98b95992c9d7f",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4c3845a0c47443ca955a076deb363e6d",
          "e5fe0017fad34fdb85a0c940e3bbbbe9"
        ]
      },
      "DestinationId": "361c514b1c034dae84a2fb23f6c29da7",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "rootNodeInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e5fe0017fad34fdb85a0c940e3bbbbe9",
      "SourceId": "a359f6f02cbd46b3aad98b95992c9d7f",
      "SourcePort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4c3845a0c47443ca955a076deb363e6d",
          "e5fe0017fad34fdb85a0c940e3bbbbe9"
        ]
      },
      "DestinationId": "c7a4497282484a8e860365555522d214",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f08a30ad825040818d927d763224e278",
      "SourceId": "4ad564f187264b64a46d002afc89fa55",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "f08a30ad825040818d927d763224e278"
        ]
      },
      "DestinationId": "796e8f8ec6be4288b607d81313266303",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "04f30c19369b4f41a257cf3a09122997",
      "SourceId": "83c4fcba1c06464b9cd2c67aa5a3a618",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "04f30c19369b4f41a257cf3a09122997"
        ]
      },
      "DestinationId": "00d4bd2155704b4eb1b982839a4aa526",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a67c504f32643969ca4dfce55ea09a8",
      "SourceId": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a67c504f32643969ca4dfce55ea09a8",
          "094724c381d14081b212005be32e9be8"
        ]
      },
      "DestinationId": "8b2b2dd939ab4567881dbd1af062ed99",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "094724c381d14081b212005be32e9be8",
      "SourceId": "2b4c8b103e544d2ea4f82e3ecb1e838c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a67c504f32643969ca4dfce55ea09a8",
          "094724c381d14081b212005be32e9be8"
        ]
      },
      "DestinationId": "9910d0db14ff46229ed483d25504ed04",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "113dc130c758482680edd33e2ef291b6",
      "SourceId": "8b2b2dd939ab4567881dbd1af062ed99",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "113dc130c758482680edd33e2ef291b6",
          "52103b12cdcf44a392dad6a9c4af38c0"
        ]
      },
      "DestinationId": "2f40a513f14c4f2e8ce51fa5da90ee15",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "52103b12cdcf44a392dad6a9c4af38c0",
      "SourceId": "8b2b2dd939ab4567881dbd1af062ed99",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "113dc130c758482680edd33e2ef291b6",
          "52103b12cdcf44a392dad6a9c4af38c0"
        ]
      },
      "DestinationId": "a6d568dd3330419c8f15b73329dd2412",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0146959ebba541c782e53c293d99b09b",
      "SourceId": "2f40a513f14c4f2e8ce51fa5da90ee15",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0146959ebba541c782e53c293d99b09b"
        ]
      },
      "DestinationId": "cb396a05c2dc42749faafec1b9e43515",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a2de8772c0f943618c85fe0d2dab13b2",
      "SourceId": "cb396a05c2dc42749faafec1b9e43515",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFolderPathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a2de8772c0f943618c85fe0d2dab13b2"
        ]
      },
      "DestinationId": "9a32610df90d4f3fb6898823f828a68e",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7bc3fb8a8474481f9cfa7da5498e3ac4",
      "SourceId": "f224783b3f1f4c7a935da47776fde447",
      "SourcePort": {
        "Type": "IDataFlow<Dictionary<string, List<string>>>",
        "Name": "foundFiles",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "7bc3fb8a8474481f9cfa7da5498e3ac4"
        ]
      },
      "DestinationId": "f4ed33bb9872401b9084bdc1c5ed8a36",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f5ab73829f8c4123a57a581b51541871",
      "SourceId": "f4ed33bb9872401b9084bdc1c5ed8a36",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f5ab73829f8c4123a57a581b51541871"
        ]
      },
      "DestinationId": "58a8797b59f346acad2baf135887a328",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<string>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3dfddd07e63345d6a82e9d383c52a217",
      "SourceId": "58a8797b59f346acad2baf135887a328",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3dfddd07e63345d6a82e9d383c52a217"
        ]
      },
      "DestinationId": "a9d4c1a9c469426f87f8c206268d285d",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "33692f0178fa438883e3a3783fdb08f7",
      "SourceId": "4079402332d143cd92ba41c222d2486b",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "33692f0178fa438883e3a3783fdb08f7"
        ]
      },
      "DestinationId": "7df1901cd99244d6b373eb8fc8cd01a7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ed0526ab73264448821a3438c5210e12",
      "SourceId": "7df1901cd99244d6b373eb8fc8cd01a7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ed0526ab73264448821a3438c5210e12"
        ]
      },
      "DestinationId": "83c4fcba1c06464b9cd2c67aa5a3a618",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "972b0a17785b4e51a8aec8e61fde62f4",
      "SourceId": "f5285c818a39457ea6aab586729837a1",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "972b0a17785b4e51a8aec8e61fde62f4"
        ]
      },
      "DestinationId": "9a32610df90d4f3fb6898823f828a68e",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9fdb54971a67446889861176dbc3dde8",
      "SourceId": "f1c7a5340568448f926c6d691c06309d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9fdb54971a67446889861176dbc3dde8"
        ]
      },
      "DestinationId": "58d2b145b68f4cccbdd2dac80b1d630f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5ac79de9519d4f09be993fd8bea80d15",
      "SourceId": "9910d0db14ff46229ed483d25504ed04",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5ac79de9519d4f09be993fd8bea80d15"
        ]
      },
      "DestinationId": "49a6c9993f6049b5b707f5c85cccc501",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4ae454954eff491797341faa430bb9e4",
      "SourceId": "49a6c9993f6049b5b707f5c85cccc501",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4ae454954eff491797341faa430bb9e4"
        ]
      },
      "DestinationId": "34e83ac23d6d40809cfb17dfc31710d8",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "open",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7e3f49fec03346c08d9f12a0280aaf15",
      "SourceId": "34e83ac23d6d40809cfb17dfc31710d8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7e3f49fec03346c08d9f12a0280aaf15"
        ]
      },
      "DestinationId": "9ebb880b33854eba8382f09643125f8b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "65d0a7e1d26942898415096c69c0889b",
      "SourceId": "9ebb880b33854eba8382f09643125f8b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "65d0a7e1d26942898415096c69c0889b"
        ]
      },
      "DestinationId": "f094a45b511f4effb85d5cb0e2233b2a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e22082c5aa774573b14bb50787f76dc1",
      "SourceId": "9a32610df90d4f3fb6898823f828a68e",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e22082c5aa774573b14bb50787f76dc1",
          "7a2e922526de4fd1a8ff3942ceb4b494"
        ]
      },
      "DestinationId": "f224783b3f1f4c7a935da47776fde447",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootFilePath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7a2e922526de4fd1a8ff3942ceb4b494",
      "SourceId": "9a32610df90d4f3fb6898823f828a68e",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e22082c5aa774573b14bb50787f76dc1",
          "7a2e922526de4fd1a8ff3942ceb4b494"
        ]
      },
      "DestinationId": "cf74b9790b1d45f496d6f9cef90eda90",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "rootPath",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "850d05e7769248a09570844d70cce146",
      "SourceId": "cf74b9790b1d45f496d6f9cef90eda90",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "changedFile",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "850d05e7769248a09570844d70cce146"
        ]
      },
      "DestinationId": "b78db9e2d0aa4f37a80bec98e5ee2dec",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "434c42a11b90414ebc3de88ec00b2266",
      "SourceId": "b78db9e2d0aa4f37a80bec98e5ee2dec",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "434c42a11b90414ebc3de88ec00b2266"
        ]
      },
      "DestinationId": "7fd140ff9c644b0b80cc85eac08a1086",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf6aed7c8178479d882b8e10bdf1d507",
      "SourceId": "7fd140ff9c644b0b80cc85eac08a1086",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cf6aed7c8178479d882b8e10bdf1d507"
        ]
      },
      "DestinationId": "c7a4497282484a8e860365555522d214",
      "DestinationPort": {
        "Type": "IDataFlow<ALANode>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "33e9aa2ce30243daafdfb84b4d0aba30",
      "SourceId": "c08e61cdd76b4bfc8bafacde44cf3a54",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "33e9aa2ce30243daafdfb84b4d0aba30"
        ]
      },
      "DestinationId": "cb3ce4a113274fbb8932c64f9309c895",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e4ab51e8578f4d2d805fea1f4309d466",
      "SourceId": "ed490444f6e549c789bd85329338f17c",
      "SourcePort": {
        "Type": "IDataFlow<MouseEventArgs>",
        "Name": "argsOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e4ab51e8578f4d2d805fea1f4309d466"
        ]
      },
      "DestinationId": "07063bdf9be146d19e0b944b767db391",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d6fff3bac1248d98a8ef5f8a2906d4d",
      "SourceId": "45c0feb63c144b52a90af3f80a1648b6",
      "SourcePort": {
        "Type": "IDataFlow<Tuple<Enums.DiagramMode, Enums.DiagramMode>>",
        "Name": "transitionOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "1d6fff3bac1248d98a8ef5f8a2906d4d"
        ]
      },
      "DestinationId": "fba00f72a702489d8dde9c4add237164",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "30f1df38a72b4c75a6810b1f6bc57aaf",
      "SourceId": "fba00f72a702489d8dde9c4add237164",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "30f1df38a72b4c75a6810b1f6bc57aaf"
        ]
      },
      "DestinationId": "d3a595f9823b4986aed1fc52453b77f7",
      "DestinationPort": {
        "Type": "IDataFlow<bool>",
        "Name": "condition",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bf8596d7daf14b5cad5bf9b1f56f14c0",
      "SourceId": "d3a595f9823b4986aed1fc52453b77f7",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "ifOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bf8596d7daf14b5cad5bf9b1f56f14c0"
        ]
      },
      "DestinationId": "796e8f8ec6be4288b607d81313266303",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "883f810e97b9493bbde28be62942c93d",
      "SourceId": "6aecfeefc6e247b29dba50345bfe9844",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "883f810e97b9493bbde28be62942c93d",
          "49a2eb061f5c4e47ad603a8bfb11d0ae",
          "e71cda99ad814a30bc29ade29090dee9"
        ]
      },
      "DestinationId": "f5285c818a39457ea6aab586729837a1",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "49a2eb061f5c4e47ad603a8bfb11d0ae",
      "SourceId": "6aecfeefc6e247b29dba50345bfe9844",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "883f810e97b9493bbde28be62942c93d",
          "49a2eb061f5c4e47ad603a8bfb11d0ae",
          "e71cda99ad814a30bc29ade29090dee9"
        ]
      },
      "DestinationId": "45c0feb63c144b52a90af3f80a1648b6",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "getState",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "61e1f0a5ef8d477382093dd263d009b6",
      "SourceId": "6aecfeefc6e247b29dba50345bfe9844",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "61e1f0a5ef8d477382093dd263d009b6"
        ]
      },
      "DestinationId": "a7dcad9d3eff4295ba0fc7c007f2b069",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d22a0c22708c40eab696486bacc5d1ed",
      "SourceId": "314af1cea5a64040b02e30a1c45bcaff",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventHappened",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "d22a0c22708c40eab696486bacc5d1ed"
        ]
      },
      "DestinationId": "51db9e171b3d42ac9536ebfbb1f91752",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "01ef7b703593450691dc0cc839f2b9e0",
      "SourceId": "c8bc099d934e4673b48421cdc5614ac4",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "01ef7b703593450691dc0cc839f2b9e0"
        ]
      },
      "DestinationId": "796e8f8ec6be4288b607d81313266303",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b6408b6e90984d43b151aad49f64e3e3",
      "SourceId": "e7047f8099354522a3b28e95388258b5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "b6408b6e90984d43b151aad49f64e3e3"
        ]
      },
      "DestinationId": "0cda5390bfa045dd998b9e05c6e6e55d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "33ad66b1f8ac4b0b8bc4083fda0c7f4b",
      "SourceId": "0cda5390bfa045dd998b9e05c6e6e55d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "33ad66b1f8ac4b0b8bc4083fda0c7f4b"
        ]
      },
      "DestinationId": "c5b238fd466e4f489d46a7f375920f79",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "099ccef9d9a34b99a9a229a8110ed8a0",
      "SourceId": "a6d568dd3330419c8f15b73329dd2412",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "clickedEvent",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "099ccef9d9a34b99a9a229a8110ed8a0"
        ]
      },
      "DestinationId": "2a25c684a6fe4f748e494f6d26f861a6",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e1be310e43e44b38927508a04dc818fc",
      "SourceId": "2a25c684a6fe4f748e494f6d26f861a6",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFilePathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e1be310e43e44b38927508a04dc818fc"
        ]
      },
      "DestinationId": "a50a0a63a1864532a06d6353c01d1ccd",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f2407712e3564071a5193120985ebd63",
      "SourceId": "a50a0a63a1864532a06d6353c01d1ccd",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f2407712e3564071a5193120985ebd63"
        ]
      },
      "DestinationId": "49b16d830c454c9fa33be2a8fd2f3771",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "code",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}