{
  "Nodes": [
    {
      "Id": "dd82ac203b204afdab8b91db5fae0e37",
      "Type": "DataFlowConnector<string>",
      "Name": "startCreation",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f70a80e9602a42019866fed3d16fadac",
            "dcfd47b0545f416b9708fc4337580ab9"
          ]
        },
        {
          "Type": "IDataFlowB<string>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fcaabe33216f4a58a93b0b2ef5f15010",
      "Type": "ForEach<LocalDeclarationStatementSyntax>",
      "Name": "",
      "TreeParent": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<object>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "de6e3b3194de4a5d92ce88416d745a2b"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "846973af792e48d3b06b945a3101ef3b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e9b477643ed94a8c9247968436584d38",
      "Type": "DispatcherData<LocalDeclarationStatementSyntax>",
      "Name": "",
      "TreeParent": "1cf09862061644bd81f58e0965b6420a",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "delayedData",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d8bce9a572a542b9ab9614a59f52249f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Priority",
          "Value": "DispatcherPriority.ApplicationIdle",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1cf09862061644bd81f58e0965b6420a",
      "Type": "DataFlowConnector<LocalDeclarationStatementSyntax>",
      "Name": "",
      "TreeParent": "fcaabe33216f4a58a93b0b2ef5f15010",
      "Ports": [
        {
          "Type": "IDataFlow<int>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<int>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4a7bc314030347f490c1c218d625f772",
            "fa2f5a5c799245788c0951a90609fc69"
          ]
        },
        {
          "Type": "IDataFlowB<int>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1588adb8d64b4fe6876b20a0eb5075fd",
      "Type": "ApplyAction<LocalDeclarationStatementSyntax>",
      "Name": "",
      "TreeParent": "e9b477643ed94a8c9247968436584d38",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "instantiation =>\r\n{\r\n\t_instCount++;\r\n\tLogging.Message($\"Creating node {_instCount}/{_instTotal}...\");\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7f04a7310894b7a884b171a3bade791",
      "Type": "ApplyAction<LocalDeclarationStatementSyntax>",
      "Name": "",
      "TreeParent": "eda746826df240619786608575e6bf6e",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "CreateNode",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "80f41b60cacd493c84808b1c4c8755f1",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "fcaabe33216f4a58a93b0b2ef5f15010",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\t_instCount = 0;\r\n\tLogging.Message($\"{_nodesByName.Keys.Count}/{_instTotal} nodes created.\");\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f0405e8a17414868bff89500c61eaec5",
      "Type": "Apply<string, IEnumerable<LocalDeclarationStatementSyntax>>",
      "Name": "getInstantiations ",
      "TreeParent": "dd82ac203b204afdab8b91db5fae0e37",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "af6f5bdea18249c2b5f4ff0a644c278c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "GetInstantiations",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8c692c6a27f449619146ed6dd8d9c621",
      "Type": "Apply<string, IEnumerable<ExpressionStatementSyntax>>",
      "Name": "",
      "TreeParent": "dd82ac203b204afdab8b91db5fae0e37",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2e5fb437183f48fc8a076aa95e4f34c6"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "GetWireTos",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "22451793e0224fb4b2f387639abc3ff6",
      "Type": "ForEach<ExpressionStatementSyntax>",
      "Name": "",
      "TreeParent": "eead8c20b8644a5b99bab14b5c783d0c",
      "Ports": [
        {
          "Type": "IDataFlow<IEnumerable<T>>",
          "Name": "collectionInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1b42644e01dd46a0b28d9fb82b93df0d"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "e8db858fdc574b5c96e61e780c726ffb"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "3d924167517f4128bb970f478986843e",
      "Type": "DataFlowConnector<ExpressionStatementSyntax>",
      "Name": "",
      "TreeParent": "22451793e0224fb4b2f387639abc3ff6",
      "Ports": [
        {
          "Type": "IDataFlow<T>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8ba4a5d2e45d447ab84c3559db4fe2cd",
            "8f6e5015c99449bf820d8e72ca848db4"
          ]
        },
        {
          "Type": "IDataFlowB<T>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1475c43393ee4fc99a723c2e19c9630f",
      "Type": "DispatcherData<ExpressionStatementSyntax>",
      "Name": "",
      "TreeParent": "3d924167517f4128bb970f478986843e",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "delayedData",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9dfdf7ab8f924dd4b3f3e007ca2d4a13"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Priority",
          "Value": "DispatcherPriority.ApplicationIdle",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "19d1288ca6b6498a97baa8269a45462c",
      "Type": "ApplyAction<ExpressionStatementSyntax>",
      "Name": "",
      "TreeParent": "1475c43393ee4fc99a723c2e19c9630f",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "wireTo =>\r\n{\r\n\t_wireToCount++;\r\n\tLogging.Message($\"Creating wire {_wireToCount}/{_wireToTotal}...\");\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f5021eb48f0d462895ac67cd14f14031",
      "Type": "ApplyAction<ExpressionStatementSyntax>",
      "Name": "",
      "TreeParent": "4bb39d5117254c5799c75ff64d533804",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "CreateWire",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e5707746b1484708a6d77003adedaa8b",
      "Type": "EventLambda",
      "Name": "",
      "TreeParent": "22451793e0224fb4b2f387639abc3ff6",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() =>\r\n{\r\n\t_wireToCount = 0;\r\n\tLogging.Message($\"{_wiresById.Keys.Count}/{_wireToTotal} wires created.\");\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "Type": "DataFlowConnector<IEnumerable<LocalDeclarationStatementSyntax>>",
      "Name": "",
      "TreeParent": "f0405e8a17414868bff89500c61eaec5",
      "Ports": [
        {
          "Type": "IDataFlow<T>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d512abac33a24264a92cd73bedd543d2",
            "f87c774e108e4d9ebcf0e7d5937973b9"
          ]
        },
        {
          "Type": "IDataFlowB<T>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2906f2e0dee248f5abe56872822e6ca7",
      "Type": "ApplyAction<IEnumerable<LocalDeclarationStatementSyntax>>",
      "Name": "",
      "TreeParent": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t_instTotal = input.Count();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eead8c20b8644a5b99bab14b5c783d0c",
      "Type": "DataFlowConnector<IEnumerable<ExpressionStatementSyntax>>",
      "Name": "",
      "TreeParent": "8c692c6a27f449619146ed6dd8d9c621",
      "Ports": [
        {
          "Type": "IDataFlow<T>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ec859f17e8304a3e848a5b90cfa7110d",
            "cf8e4db98f77478fa837c38e6f563681"
          ]
        },
        {
          "Type": "IDataFlowB<T>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8abe632830344b4585a69c3fe4d099a7",
      "Type": "ApplyAction<IEnumerable<ExpressionStatementSyntax>>",
      "Name": "",
      "TreeParent": "eead8c20b8644a5b99bab14b5c783d0c",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t_wireToTotal = input.Count();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "dd82ac203b204afdab8b91db5fae0e37",
    "fcaabe33216f4a58a93b0b2ef5f15010",
    "e9b477643ed94a8c9247968436584d38",
    "1cf09862061644bd81f58e0965b6420a",
    "1588adb8d64b4fe6876b20a0eb5075fd",
    "b7f04a7310894b7a884b171a3bade791",
    "80f41b60cacd493c84808b1c4c8755f1",
    "f0405e8a17414868bff89500c61eaec5",
    "8c692c6a27f449619146ed6dd8d9c621",
    "22451793e0224fb4b2f387639abc3ff6",
    "3d924167517f4128bb970f478986843e",
    "1475c43393ee4fc99a723c2e19c9630f",
    "19d1288ca6b6498a97baa8269a45462c",
    "f5021eb48f0d462895ac67cd14f14031",
    "e5707746b1484708a6d77003adedaa8b",
    "09ac5cb7b8854dffa0d0755e4d99d4f9",
    "2906f2e0dee248f5abe56872822e6ca7",
    "eead8c20b8644a5b99bab14b5c783d0c",
    "8abe632830344b4585a69c3fe4d099a7"
  ],
  "Connections": [
    {
      "Id": "f70a80e9602a42019866fed3d16fadac",
      "SourceId": "dd82ac203b204afdab8b91db5fae0e37",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f70a80e9602a42019866fed3d16fadac",
          "dcfd47b0545f416b9708fc4337580ab9"
        ]
      },
      "DestinationId": "f0405e8a17414868bff89500c61eaec5",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dcfd47b0545f416b9708fc4337580ab9",
      "SourceId": "dd82ac203b204afdab8b91db5fae0e37",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f70a80e9602a42019866fed3d16fadac",
          "dcfd47b0545f416b9708fc4337580ab9"
        ]
      },
      "DestinationId": "8c692c6a27f449619146ed6dd8d9c621",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "de6e3b3194de4a5d92ce88416d745a2b",
      "SourceId": "fcaabe33216f4a58a93b0b2ef5f15010",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "de6e3b3194de4a5d92ce88416d745a2b"
        ]
      },
      "DestinationId": "1cf09862061644bd81f58e0965b6420a",
      "DestinationPort": {
        "Type": "IDataFlow<int>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "846973af792e48d3b06b945a3101ef3b",
      "SourceId": "fcaabe33216f4a58a93b0b2ef5f15010",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "846973af792e48d3b06b945a3101ef3b"
        ]
      },
      "DestinationId": "80f41b60cacd493c84808b1c4c8755f1",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d8bce9a572a542b9ab9614a59f52249f",
      "SourceId": "e9b477643ed94a8c9247968436584d38",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "delayedData",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d8bce9a572a542b9ab9614a59f52249f"
        ]
      },
      "DestinationId": "1588adb8d64b4fe6876b20a0eb5075fd",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4a7bc314030347f490c1c218d625f772",
      "SourceId": "1cf09862061644bd81f58e0965b6420a",
      "SourcePort": {
        "Type": "IDataFlow<int>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4a7bc314030347f490c1c218d625f772",
          "fa2f5a5c799245788c0951a90609fc69"
        ]
      },
      "DestinationId": "e9b477643ed94a8c9247968436584d38",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fa2f5a5c799245788c0951a90609fc69",
      "SourceId": "1cf09862061644bd81f58e0965b6420a",
      "SourcePort": {
        "Type": "IDataFlow<int>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4a7bc314030347f490c1c218d625f772",
          "fa2f5a5c799245788c0951a90609fc69"
        ]
      },
      "DestinationId": "b7f04a7310894b7a884b171a3bade791",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "af6f5bdea18249c2b5f4ff0a644c278c",
      "SourceId": "f0405e8a17414868bff89500c61eaec5",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "af6f5bdea18249c2b5f4ff0a644c278c"
        ]
      },
      "DestinationId": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "DestinationPort": {
        "Type": "IDataFlow<T>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2e5fb437183f48fc8a076aa95e4f34c6",
      "SourceId": "8c692c6a27f449619146ed6dd8d9c621",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2e5fb437183f48fc8a076aa95e4f34c6"
        ]
      },
      "DestinationId": "eead8c20b8644a5b99bab14b5c783d0c",
      "DestinationPort": {
        "Type": "IDataFlow<T>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1b42644e01dd46a0b28d9fb82b93df0d",
      "SourceId": "22451793e0224fb4b2f387639abc3ff6",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1b42644e01dd46a0b28d9fb82b93df0d"
        ]
      },
      "DestinationId": "3d924167517f4128bb970f478986843e",
      "DestinationPort": {
        "Type": "IDataFlow<T>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e8db858fdc574b5c96e61e780c726ffb",
      "SourceId": "22451793e0224fb4b2f387639abc3ff6",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "e8db858fdc574b5c96e61e780c726ffb"
        ]
      },
      "DestinationId": "e5707746b1484708a6d77003adedaa8b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ba4a5d2e45d447ab84c3559db4fe2cd",
      "SourceId": "3d924167517f4128bb970f478986843e",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8ba4a5d2e45d447ab84c3559db4fe2cd",
          "8f6e5015c99449bf820d8e72ca848db4"
        ]
      },
      "DestinationId": "1475c43393ee4fc99a723c2e19c9630f",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8f6e5015c99449bf820d8e72ca848db4",
      "SourceId": "3d924167517f4128bb970f478986843e",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8ba4a5d2e45d447ab84c3559db4fe2cd",
          "8f6e5015c99449bf820d8e72ca848db4"
        ]
      },
      "DestinationId": "f5021eb48f0d462895ac67cd14f14031",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9dfdf7ab8f924dd4b3f3e007ca2d4a13",
      "SourceId": "1475c43393ee4fc99a723c2e19c9630f",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "delayedData",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9dfdf7ab8f924dd4b3f3e007ca2d4a13"
        ]
      },
      "DestinationId": "19d1288ca6b6498a97baa8269a45462c",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d512abac33a24264a92cd73bedd543d2",
      "SourceId": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d512abac33a24264a92cd73bedd543d2",
          "f87c774e108e4d9ebcf0e7d5937973b9"
        ]
      },
      "DestinationId": "2906f2e0dee248f5abe56872822e6ca7",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f87c774e108e4d9ebcf0e7d5937973b9",
      "SourceId": "09ac5cb7b8854dffa0d0755e4d99d4f9",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d512abac33a24264a92cd73bedd543d2",
          "f87c774e108e4d9ebcf0e7d5937973b9"
        ]
      },
      "DestinationId": "fcaabe33216f4a58a93b0b2ef5f15010",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<object>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ec859f17e8304a3e848a5b90cfa7110d",
      "SourceId": "eead8c20b8644a5b99bab14b5c783d0c",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ec859f17e8304a3e848a5b90cfa7110d",
          "cf8e4db98f77478fa837c38e6f563681"
        ]
      },
      "DestinationId": "8abe632830344b4585a69c3fe4d099a7",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf8e4db98f77478fa837c38e6f563681",
      "SourceId": "eead8c20b8644a5b99bab14b5c783d0c",
      "SourcePort": {
        "Type": "IDataFlow<T>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ec859f17e8304a3e848a5b90cfa7110d",
          "cf8e4db98f77478fa837c38e6f563681"
        ]
      },
      "DestinationId": "22451793e0224fb4b2f387639abc3ff6",
      "DestinationPort": {
        "Type": "IDataFlow<IEnumerable<T>>",
        "Name": "collectionInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}