{
  "Nodes": [
    {
      "Id": "37fdbf3cb07e42ecb91037bcde7e3d13",
      "Type": " Horizontal",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "648f8c346b3944798793c63e0ad8e2ae"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "538a92db77414f16ad46065f9fe3cad6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "42b18052e2084990b19581e72d9af352",
            "563d8dd72f414600a37f71dda0f5ece8"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4970deca1e9a4bf4b088a91f5f6260a5",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "538a92db77414f16ad46065f9fe3cad6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "982acde7982846488fc70b727ebd02fa"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "Type": "Box",
      "Name": "",
      "TreeParent": "ac4552df9c33453084b382bf904add10",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d1cabd05ea564fc0852c9e3e6e7fc31c"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ef9841ed427543df800db3fa5367a421"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e378b8a4b01f43e9aaa86a8346084168",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "5ebddd2ada474e48b7c345a09dea21cc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e9131d86efa0445bb13ca432b3283d65",
      "Type": "Box",
      "Name": "nodeContainer",
      "TreeParent": "37fdbf3cb07e42ecb91037bcde7e3d13",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a82105a3aa94442394deadc12b82b09f"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "494d36ea4221453fa4cad8a897d3b669",
            "af5c5924301b4f8eb1d19f4321cab403",
            "21fed0b9201d4a1786cf16c5d24dbc35"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "Brushes.LightSkyBlue",
          "ParameterType": "Property"
        },
        {
          "Name": "CornerRadius",
          "Value": "new CornerRadius(3)",
          "ParameterType": "Property"
        },
        {
          "Name": "BorderThickness",
          "Value": "new Thickness(2)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "538a92db77414f16ad46065f9fe3cad6",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "e9131d86efa0445bb13ca432b3283d65",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "92e3d1d14cbf4588aa865f8f0f967055",
            "a83a075d3e6049719f97c66670f15ecc",
            "d88e165f523a492eaa0283d3bbb33741"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d619e0130e14474fb02d55db468e3829",
      "Type": "Text",
      "Name": "",
      "TreeParent": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"input\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ac6018ea85a3493885ccf1a0ea005c4c",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "5ebddd2ada474e48b7c345a09dea21cc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5ebddd2ada474e48b7c345a09dea21cc",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "4970deca1e9a4bf4b088a91f5f6260a5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2f7e4f96daf649dbb50d0fb6133996b9",
            "4123b2c46a204eda90c25e825e7ce944"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ac4552df9c33453084b382bf904add10",
      "Type": "Vertical",
      "Name": "inputPortsVert",
      "TreeParent": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cdedeff5ffc64e6c80887f9989f15831"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "efc9a596414b4797847c5ddf8d82c634",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b09fd45ceb874a70a1da353ed37caaff"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "244649a217f34fee95a47272ab75b691",
      "Type": "Button",
      "Name": "addNewInputPortButton",
      "TreeParent": "efc9a596414b4797847c5ddf8d82c634",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b6c921f6589143738983b1d4a9583f91"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4d9c56f52279408b935faa27743d7b06",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "244649a217f34fee95a47272ab75b691",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "103d6664baf143f192af5c35f41947fe"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => inputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "68cd5521f81543d68bd67c62fa7367d0",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "7f7c3922403b4ae7940b61dc254cb8a9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ad5bde7abe1d458b98be2aac70473476",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "7f7c3922403b4ae7940b61dc254cb8a9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "95da6c863b1f495fb771155af15fa953"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8e86d62f84b34863a6a62d53a032e3c5",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "ad5bde7abe1d458b98be2aac70473476",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b1789b0d1d8842418da4174619d893c3"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0150f777202545ff937cfed0730a0d03",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "8e86d62f84b34863a6a62d53a032e3c5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"input\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e7ec539dc8f14104a73e529078265da6",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "538a92db77414f16ad46065f9fe3cad6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "51f0f92e2d2a4c3ebe5f908701855de1",
            "ac172a92586848e5b963261814378ef4"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "17bb860444584fc1bf9ab1abe672a134",
      "Type": "Vertical",
      "Name": "outputPortsVert",
      "TreeParent": "e7ec539dc8f14104a73e529078265da6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "622424bd15004aca99c0b8bd30e7ca24"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8d6fd5b0d45d4687b85c49a0eed97df1",
      "Type": "Box",
      "Name": "",
      "TreeParent": "17bb860444584fc1bf9ab1abe672a134",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cff8df8f821a446eb01e948b8f680b69"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d8117bfa1c0f45bda49ec7283b8a6efe"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5a2bd3d4434f42d89f11a7779d75c579",
      "Type": "Text",
      "Name": "",
      "TreeParent": "8d6fd5b0d45d4687b85c49a0eed97df1",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"output\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "779111549ca04d2aa3c61295f0ecc363",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "e7ec539dc8f14104a73e529078265da6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "db4429f6b20b4acc833a717e6c88fcd1"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b51fa4fc0613471dabc28c9a2d309525",
      "Type": "Button",
      "Name": "addNewOutputPortButton",
      "TreeParent": "779111549ca04d2aa3c61295f0ecc363",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1685d782c6554eaab37ca14dd4539648"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c19ba6d398f743558d477625dc927ebb",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "b51fa4fc0613471dabc28c9a2d309525",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c180ff7d2f24445889d9c517022aa256"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => outputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8fdaabf0f7be47d3827202826085f315",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "c19ba6d398f743558d477625dc927ebb",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "43e39e7efc1e4c4db35ff10708bc33c9"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "df1aed92066b447cadb10911cd5fbcfc",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8fdaabf0f7be47d3827202826085f315",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "13dd2ae8ed794e3b9f6e20cf572029a1",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "8fdaabf0f7be47d3827202826085f315",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "094a1e496ff44a6eaee1a5e779c3ca93"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b90796dadf5845f48dc61f76eddae066",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "13dd2ae8ed794e3b9f6e20cf572029a1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d9a0aa80fa6b4e2c989d60d215eaa6f7"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1a68f6ae2a084ba9a61faf77be9e7099",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "b90796dadf5845f48dc61f76eddae066",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"output\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "44958262f161495b95793211ad858ecc",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "11719ffb52fd401f979f40780331febf",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "77eb691c4af949309f953d95ed6917bf"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "06f38856907347a780d9d6577b8b63d1",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "44958262f161495b95793211ad858ecc",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Red;\r\n\t(input as Border).BorderThickness = new Thickness(3);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "324a69051a7e47708d1c438f78304895",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "11719ffb52fd401f979f40780331febf",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "09caed94d8164b91b4231603ae3bbd5b"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b180ea6bc3144a79a1ac4ae4d03360b5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "324a69051a7e47708d1c438f78304895",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Black;\r\n\t(input as Border).BorderThickness = new Thickness(1);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bf054f397bd34b91a91c633e2afa180f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ff90b17e6f384ae69ffbb3e5736c6957",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "74c1b0b39c9c401aa1e94511ef66098e",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "e9131d86efa0445bb13ca432b3283d65",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d909cc6aa80a443096f24ea39b85214b"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed929b67420349048209c70d8855e705",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "74c1b0b39c9c401aa1e94511ef66098e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed203e3b832b47f1ad6ac0c50ca1e019",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "e9131d86efa0445bb13ca432b3283d65",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "142696aa041443219f3a756e9b3dee41"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "74822d51f2d44806bca5502182141685",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ed203e3b832b47f1ad6ac0c50ca1e019",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bd3532856dbc4836824dcef169f007ae",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "11719ffb52fd401f979f40780331febf",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f250e6560c66470680e0e249a49a2367"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d204e174801146b4888b24eb0f0795e3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "bd3532856dbc4836824dcef169f007ae",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSalmon;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ff90b17e6f384ae69ffbb3e5736c6957",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "11719ffb52fd401f979f40780331febf",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "26a44ba9cc34401b8dc2f6fee4c96525"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"PreviewMouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9c0b406fbdeb4614931b796fb4daf065",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "11719ffb52fd401f979f40780331febf",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "279ed2d461ca43a7b566d5429d9531c3"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f6052d7c78414c2d910aeacf425c0807",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "9c0b406fbdeb4614931b796fb4daf065",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8c83281fd8904a55a65c0f259fd73d99",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "e9131d86efa0445bb13ca432b3283d65",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f73455b4ba114f46928965fe0e728295"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b0f88e4a77b44df78077d37d7f8828c9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8c83281fd8904a55a65c0f259fd73d99",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = input as Border;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "66a273fb6d074dd8a18978ed71d5d768",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "b90796dadf5845f48dc61f76eddae066",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "11719ffb52fd401f979f40780331febf",
      "Type": "EventHandlerConnector",
      "Name": "portHighlightingEventHandlers",
      "TreeParent": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "eventHandler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandler",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandlerFanoutList",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "0ff9e9b5443248cbbe84defdb4b13f9e",
            "d4058a495a8a4dc2a0e4c15611c48d7b",
            "27fe5e69b4fb44f8a1861fba10eefb20",
            "25a5f6b36e294e3e8b254b244d6baf02",
            "81405be6d0f24f23ab583d29c04b341a"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "af953ee65d6a40fd8daaea897010da1e",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "8e86d62f84b34863a6a62d53a032e3c5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3e4e55db2b8c409bb740b4a0e992c086",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "4d9c56f52279408b935faa27743d7b06",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "37fdbf3cb07e42ecb91037bcde7e3d13",
    "4a2c3b0ac86e4c08848f14f30c640cb0",
    "4970deca1e9a4bf4b088a91f5f6260a5",
    "ba9f2552dc7a40afae2ea9b9d5e1321e",
    "e378b8a4b01f43e9aaa86a8346084168",
    "e9131d86efa0445bb13ca432b3283d65",
    "538a92db77414f16ad46065f9fe3cad6",
    "d619e0130e14474fb02d55db468e3829",
    "ac6018ea85a3493885ccf1a0ea005c4c",
    "5ebddd2ada474e48b7c345a09dea21cc",
    "ac4552df9c33453084b382bf904add10",
    "efc9a596414b4797847c5ddf8d82c634",
    "244649a217f34fee95a47272ab75b691",
    "4d9c56f52279408b935faa27743d7b06",
    "68cd5521f81543d68bd67c62fa7367d0",
    "ad5bde7abe1d458b98be2aac70473476",
    "8e86d62f84b34863a6a62d53a032e3c5",
    "0150f777202545ff937cfed0730a0d03",
    "e7ec539dc8f14104a73e529078265da6",
    "17bb860444584fc1bf9ab1abe672a134",
    "8d6fd5b0d45d4687b85c49a0eed97df1",
    "5a2bd3d4434f42d89f11a7779d75c579",
    "779111549ca04d2aa3c61295f0ecc363",
    "b51fa4fc0613471dabc28c9a2d309525",
    "c19ba6d398f743558d477625dc927ebb",
    "8fdaabf0f7be47d3827202826085f315",
    "df1aed92066b447cadb10911cd5fbcfc",
    "13dd2ae8ed794e3b9f6e20cf572029a1",
    "b90796dadf5845f48dc61f76eddae066",
    "1a68f6ae2a084ba9a61faf77be9e7099",
    "44958262f161495b95793211ad858ecc",
    "06f38856907347a780d9d6577b8b63d1",
    "324a69051a7e47708d1c438f78304895",
    "b180ea6bc3144a79a1ac4ae4d03360b5",
    "bf054f397bd34b91a91c633e2afa180f",
    "74c1b0b39c9c401aa1e94511ef66098e",
    "ed929b67420349048209c70d8855e705",
    "ed203e3b832b47f1ad6ac0c50ca1e019",
    "74822d51f2d44806bca5502182141685",
    "bd3532856dbc4836824dcef169f007ae",
    "d204e174801146b4888b24eb0f0795e3",
    "ff90b17e6f384ae69ffbb3e5736c6957",
    "9c0b406fbdeb4614931b796fb4daf065",
    "f6052d7c78414c2d910aeacf425c0807",
    "8c83281fd8904a55a65c0f259fd73d99",
    "b0f88e4a77b44df78077d37d7f8828c9",
    "66a273fb6d074dd8a18978ed71d5d768",
    "11719ffb52fd401f979f40780331febf",
    "af953ee65d6a40fd8daaea897010da1e",
    "3e4e55db2b8c409bb740b4a0e992c086"
  ],
  "Connections": [
    {
      "Id": "648f8c346b3944798793c63e0ad8e2ae",
      "SourceId": "37fdbf3cb07e42ecb91037bcde7e3d13",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "648f8c346b3944798793c63e0ad8e2ae"
        ]
      },
      "DestinationId": "e9131d86efa0445bb13ca432b3283d65",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "42b18052e2084990b19581e72d9af352",
      "SourceId": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "42b18052e2084990b19581e72d9af352",
          "563d8dd72f414600a37f71dda0f5ece8"
        ]
      },
      "DestinationId": "ac4552df9c33453084b382bf904add10",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "563d8dd72f414600a37f71dda0f5ece8",
      "SourceId": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "42b18052e2084990b19581e72d9af352",
          "563d8dd72f414600a37f71dda0f5ece8"
        ]
      },
      "DestinationId": "efc9a596414b4797847c5ddf8d82c634",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "982acde7982846488fc70b727ebd02fa",
      "SourceId": "4970deca1e9a4bf4b088a91f5f6260a5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "982acde7982846488fc70b727ebd02fa"
        ]
      },
      "DestinationId": "5ebddd2ada474e48b7c345a09dea21cc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d1cabd05ea564fc0852c9e3e6e7fc31c",
      "SourceId": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d1cabd05ea564fc0852c9e3e6e7fc31c"
        ]
      },
      "DestinationId": "d619e0130e14474fb02d55db468e3829",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ef9841ed427543df800db3fa5367a421",
      "SourceId": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ef9841ed427543df800db3fa5367a421"
        ]
      },
      "DestinationId": "11719ffb52fd401f979f40780331febf",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a82105a3aa94442394deadc12b82b09f",
      "SourceId": "e9131d86efa0445bb13ca432b3283d65",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a82105a3aa94442394deadc12b82b09f"
        ]
      },
      "DestinationId": "538a92db77414f16ad46065f9fe3cad6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "494d36ea4221453fa4cad8a897d3b669",
      "SourceId": "e9131d86efa0445bb13ca432b3283d65",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "494d36ea4221453fa4cad8a897d3b669",
          "af5c5924301b4f8eb1d19f4321cab403",
          "21fed0b9201d4a1786cf16c5d24dbc35"
        ]
      },
      "DestinationId": "74c1b0b39c9c401aa1e94511ef66098e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "af5c5924301b4f8eb1d19f4321cab403",
      "SourceId": "e9131d86efa0445bb13ca432b3283d65",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "494d36ea4221453fa4cad8a897d3b669",
          "af5c5924301b4f8eb1d19f4321cab403",
          "21fed0b9201d4a1786cf16c5d24dbc35"
        ]
      },
      "DestinationId": "ed203e3b832b47f1ad6ac0c50ca1e019",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "21fed0b9201d4a1786cf16c5d24dbc35",
      "SourceId": "e9131d86efa0445bb13ca432b3283d65",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "494d36ea4221453fa4cad8a897d3b669",
          "af5c5924301b4f8eb1d19f4321cab403",
          "21fed0b9201d4a1786cf16c5d24dbc35"
        ]
      },
      "DestinationId": "8c83281fd8904a55a65c0f259fd73d99",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "92e3d1d14cbf4588aa865f8f0f967055",
      "SourceId": "538a92db77414f16ad46065f9fe3cad6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "92e3d1d14cbf4588aa865f8f0f967055",
          "a83a075d3e6049719f97c66670f15ecc",
          "d88e165f523a492eaa0283d3bbb33741"
        ]
      },
      "DestinationId": "4a2c3b0ac86e4c08848f14f30c640cb0",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a83a075d3e6049719f97c66670f15ecc",
      "SourceId": "538a92db77414f16ad46065f9fe3cad6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "92e3d1d14cbf4588aa865f8f0f967055",
          "a83a075d3e6049719f97c66670f15ecc",
          "d88e165f523a492eaa0283d3bbb33741"
        ]
      },
      "DestinationId": "4970deca1e9a4bf4b088a91f5f6260a5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d88e165f523a492eaa0283d3bbb33741",
      "SourceId": "538a92db77414f16ad46065f9fe3cad6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "92e3d1d14cbf4588aa865f8f0f967055",
          "a83a075d3e6049719f97c66670f15ecc",
          "d88e165f523a492eaa0283d3bbb33741"
        ]
      },
      "DestinationId": "e7ec539dc8f14104a73e529078265da6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2f7e4f96daf649dbb50d0fb6133996b9",
      "SourceId": "5ebddd2ada474e48b7c345a09dea21cc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2f7e4f96daf649dbb50d0fb6133996b9",
          "4123b2c46a204eda90c25e825e7ce944"
        ]
      },
      "DestinationId": "e378b8a4b01f43e9aaa86a8346084168",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4123b2c46a204eda90c25e825e7ce944",
      "SourceId": "5ebddd2ada474e48b7c345a09dea21cc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2f7e4f96daf649dbb50d0fb6133996b9",
          "4123b2c46a204eda90c25e825e7ce944"
        ]
      },
      "DestinationId": "ac6018ea85a3493885ccf1a0ea005c4c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cdedeff5ffc64e6c80887f9989f15831",
      "SourceId": "ac4552df9c33453084b382bf904add10",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cdedeff5ffc64e6c80887f9989f15831"
        ]
      },
      "DestinationId": "ba9f2552dc7a40afae2ea9b9d5e1321e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b09fd45ceb874a70a1da353ed37caaff",
      "SourceId": "efc9a596414b4797847c5ddf8d82c634",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b09fd45ceb874a70a1da353ed37caaff"
        ]
      },
      "DestinationId": "244649a217f34fee95a47272ab75b691",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b6c921f6589143738983b1d4a9583f91",
      "SourceId": "244649a217f34fee95a47272ab75b691",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b6c921f6589143738983b1d4a9583f91"
        ]
      },
      "DestinationId": "4d9c56f52279408b935faa27743d7b06",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "103d6664baf143f192af5c35f41947fe",
      "SourceId": "4d9c56f52279408b935faa27743d7b06",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "103d6664baf143f192af5c35f41947fe"
        ]
      },
      "DestinationId": "3e4e55db2b8c409bb740b4a0e992c086",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7a0131209ca54bec9a6d945f9bd6957c",
      "SourceId": "3e4e55db2b8c409bb740b4a0e992c086",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "68cd5521f81543d68bd67c62fa7367d0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bdc2f804330b4f7ea33a3c9db12f7f73",
      "SourceId": "3e4e55db2b8c409bb740b4a0e992c086",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": []
      },
      "DestinationId": "ad5bde7abe1d458b98be2aac70473476",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "95da6c863b1f495fb771155af15fa953",
      "SourceId": "ad5bde7abe1d458b98be2aac70473476",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "95da6c863b1f495fb771155af15fa953"
        ]
      },
      "DestinationId": "8e86d62f84b34863a6a62d53a032e3c5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1789b0d1d8842418da4174619d893c3",
      "SourceId": "8e86d62f84b34863a6a62d53a032e3c5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b1789b0d1d8842418da4174619d893c3"
        ]
      },
      "DestinationId": "af953ee65d6a40fd8daaea897010da1e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "51f0f92e2d2a4c3ebe5f908701855de1",
      "SourceId": "e7ec539dc8f14104a73e529078265da6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "51f0f92e2d2a4c3ebe5f908701855de1",
          "ac172a92586848e5b963261814378ef4"
        ]
      },
      "DestinationId": "17bb860444584fc1bf9ab1abe672a134",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ac172a92586848e5b963261814378ef4",
      "SourceId": "e7ec539dc8f14104a73e529078265da6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "51f0f92e2d2a4c3ebe5f908701855de1",
          "ac172a92586848e5b963261814378ef4"
        ]
      },
      "DestinationId": "779111549ca04d2aa3c61295f0ecc363",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "622424bd15004aca99c0b8bd30e7ca24",
      "SourceId": "17bb860444584fc1bf9ab1abe672a134",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "622424bd15004aca99c0b8bd30e7ca24"
        ]
      },
      "DestinationId": "8d6fd5b0d45d4687b85c49a0eed97df1",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cff8df8f821a446eb01e948b8f680b69",
      "SourceId": "8d6fd5b0d45d4687b85c49a0eed97df1",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cff8df8f821a446eb01e948b8f680b69"
        ]
      },
      "DestinationId": "5a2bd3d4434f42d89f11a7779d75c579",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d8117bfa1c0f45bda49ec7283b8a6efe",
      "SourceId": "8d6fd5b0d45d4687b85c49a0eed97df1",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d8117bfa1c0f45bda49ec7283b8a6efe"
        ]
      },
      "DestinationId": "11719ffb52fd401f979f40780331febf",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "db4429f6b20b4acc833a717e6c88fcd1",
      "SourceId": "779111549ca04d2aa3c61295f0ecc363",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "db4429f6b20b4acc833a717e6c88fcd1"
        ]
      },
      "DestinationId": "b51fa4fc0613471dabc28c9a2d309525",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1685d782c6554eaab37ca14dd4539648",
      "SourceId": "b51fa4fc0613471dabc28c9a2d309525",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1685d782c6554eaab37ca14dd4539648"
        ]
      },
      "DestinationId": "c19ba6d398f743558d477625dc927ebb",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c180ff7d2f24445889d9c517022aa256",
      "SourceId": "c19ba6d398f743558d477625dc927ebb",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c180ff7d2f24445889d9c517022aa256"
        ]
      },
      "DestinationId": "8fdaabf0f7be47d3827202826085f315",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "43e39e7efc1e4c4db35ff10708bc33c9",
      "SourceId": "8fdaabf0f7be47d3827202826085f315",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "43e39e7efc1e4c4db35ff10708bc33c9"
        ]
      },
      "DestinationId": "df1aed92066b447cadb10911cd5fbcfc",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "094a1e496ff44a6eaee1a5e779c3ca93",
      "SourceId": "13dd2ae8ed794e3b9f6e20cf572029a1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "094a1e496ff44a6eaee1a5e779c3ca93"
        ]
      },
      "DestinationId": "b90796dadf5845f48dc61f76eddae066",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d9a0aa80fa6b4e2c989d60d215eaa6f7",
      "SourceId": "b90796dadf5845f48dc61f76eddae066",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d9a0aa80fa6b4e2c989d60d215eaa6f7"
        ]
      },
      "DestinationId": "66a273fb6d074dd8a18978ed71d5d768",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "77eb691c4af949309f953d95ed6917bf",
      "SourceId": "44958262f161495b95793211ad858ecc",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "77eb691c4af949309f953d95ed6917bf"
        ]
      },
      "DestinationId": "06f38856907347a780d9d6577b8b63d1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "09caed94d8164b91b4231603ae3bbd5b",
      "SourceId": "324a69051a7e47708d1c438f78304895",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "09caed94d8164b91b4231603ae3bbd5b"
        ]
      },
      "DestinationId": "b180ea6bc3144a79a1ac4ae4d03360b5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d909cc6aa80a443096f24ea39b85214b",
      "SourceId": "74c1b0b39c9c401aa1e94511ef66098e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d909cc6aa80a443096f24ea39b85214b"
        ]
      },
      "DestinationId": "ed929b67420349048209c70d8855e705",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "142696aa041443219f3a756e9b3dee41",
      "SourceId": "ed203e3b832b47f1ad6ac0c50ca1e019",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "142696aa041443219f3a756e9b3dee41"
        ]
      },
      "DestinationId": "74822d51f2d44806bca5502182141685",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f250e6560c66470680e0e249a49a2367",
      "SourceId": "bd3532856dbc4836824dcef169f007ae",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f250e6560c66470680e0e249a49a2367"
        ]
      },
      "DestinationId": "d204e174801146b4888b24eb0f0795e3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "26a44ba9cc34401b8dc2f6fee4c96525",
      "SourceId": "ff90b17e6f384ae69ffbb3e5736c6957",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "26a44ba9cc34401b8dc2f6fee4c96525"
        ]
      },
      "DestinationId": "bf054f397bd34b91a91c633e2afa180f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "279ed2d461ca43a7b566d5429d9531c3",
      "SourceId": "9c0b406fbdeb4614931b796fb4daf065",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "279ed2d461ca43a7b566d5429d9531c3"
        ]
      },
      "DestinationId": "f6052d7c78414c2d910aeacf425c0807",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f73455b4ba114f46928965fe0e728295",
      "SourceId": "8c83281fd8904a55a65c0f259fd73d99",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f73455b4ba114f46928965fe0e728295"
        ]
      },
      "DestinationId": "b0f88e4a77b44df78077d37d7f8828c9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0ff9e9b5443248cbbe84defdb4b13f9e",
      "SourceId": "11719ffb52fd401f979f40780331febf",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0ff9e9b5443248cbbe84defdb4b13f9e",
          "d4058a495a8a4dc2a0e4c15611c48d7b",
          "27fe5e69b4fb44f8a1861fba10eefb20",
          "25a5f6b36e294e3e8b254b244d6baf02",
          "81405be6d0f24f23ab583d29c04b341a"
        ]
      },
      "DestinationId": "44958262f161495b95793211ad858ecc",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d4058a495a8a4dc2a0e4c15611c48d7b",
      "SourceId": "11719ffb52fd401f979f40780331febf",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0ff9e9b5443248cbbe84defdb4b13f9e",
          "d4058a495a8a4dc2a0e4c15611c48d7b",
          "27fe5e69b4fb44f8a1861fba10eefb20",
          "25a5f6b36e294e3e8b254b244d6baf02",
          "81405be6d0f24f23ab583d29c04b341a"
        ]
      },
      "DestinationId": "324a69051a7e47708d1c438f78304895",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "27fe5e69b4fb44f8a1861fba10eefb20",
      "SourceId": "11719ffb52fd401f979f40780331febf",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0ff9e9b5443248cbbe84defdb4b13f9e",
          "d4058a495a8a4dc2a0e4c15611c48d7b",
          "27fe5e69b4fb44f8a1861fba10eefb20",
          "25a5f6b36e294e3e8b254b244d6baf02",
          "81405be6d0f24f23ab583d29c04b341a"
        ]
      },
      "DestinationId": "ff90b17e6f384ae69ffbb3e5736c6957",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "25a5f6b36e294e3e8b254b244d6baf02",
      "SourceId": "11719ffb52fd401f979f40780331febf",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0ff9e9b5443248cbbe84defdb4b13f9e",
          "d4058a495a8a4dc2a0e4c15611c48d7b",
          "27fe5e69b4fb44f8a1861fba10eefb20",
          "25a5f6b36e294e3e8b254b244d6baf02",
          "81405be6d0f24f23ab583d29c04b341a"
        ]
      },
      "DestinationId": "bd3532856dbc4836824dcef169f007ae",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "81405be6d0f24f23ab583d29c04b341a",
      "SourceId": "11719ffb52fd401f979f40780331febf",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "0ff9e9b5443248cbbe84defdb4b13f9e",
          "d4058a495a8a4dc2a0e4c15611c48d7b",
          "27fe5e69b4fb44f8a1861fba10eefb20",
          "25a5f6b36e294e3e8b254b244d6baf02",
          "81405be6d0f24f23ab583d29c04b341a"
        ]
      },
      "DestinationId": "9c0b406fbdeb4614931b796fb4daf065",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}