{
  "Nodes": [
    {
      "Id": "b3e9d54977954aa9ab79c7119d0412ea",
      "Type": " Horizontal",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "421f8eeeee52431ca3821b3041f00ce0"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "d3389b8a787c4d90b83033f4245270ba",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d46afce5098a4b15bfc45e1a6461b5b4",
            "1bf46abd3a1a49a6a56ef56cc68a8545"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "eff73577dd304c63a922c85feadbff72",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "d3389b8a787c4d90b83033f4245270ba",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9a53e2150f614e0d850759cfb77a4418"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4bee6192687b4721a407e4b290a56920",
      "Type": "Box",
      "Name": "",
      "TreeParent": "085af403588f4b5e9960f205cf8b87da",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "21f5666cb2274610ba8a11846d79f1e2"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9e65fcb3a7f1489490be5757e1847df8",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "5e4998d17fe84b12a757a4070339c92e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "48d514a04f8d476cb95a5e7e9be7f35c",
      "Type": "Box",
      "Name": "nodeContainer",
      "TreeParent": "b3e9d54977954aa9ab79c7119d0412ea",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b8c3c177525f47e583e34609a6268a6d"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "Brushes.LightSkyBlue",
          "ParameterType": "Property"
        },
        {
          "Name": "CornerRadius",
          "Value": "new CornerRadius(3)",
          "ParameterType": "Property"
        },
        {
          "Name": "BorderThickness",
          "Value": "new Thickness(2)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d3389b8a787c4d90b83033f4245270ba",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "48d514a04f8d476cb95a5e7e9be7f35c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ee6709e0bd1b4a7ebf877ad51ed37128",
            "2237cda8400242bc9b77b1546b25b6a5",
            "7545fc9d946b4517b06c779dd54e1228"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "875204790d06400da304a809e8440117",
      "Type": "Text",
      "Name": "",
      "TreeParent": "4bee6192687b4721a407e4b290a56920",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"input\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4cc658d80811405f8e7bd9237e6e0180",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "5e4998d17fe84b12a757a4070339c92e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5e4998d17fe84b12a757a4070339c92e",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "eff73577dd304c63a922c85feadbff72",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "31ca063ca50d47d898e5cf76da54f8ec",
            "157d52891052458f93cea6a7d0850c38"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "085af403588f4b5e9960f205cf8b87da",
      "Type": "Vertical",
      "Name": "inputPortsVert",
      "TreeParent": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3fdb2497c23e4d29a14d3908f779cc43"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5fb315c4045b4494a81cc108261eba64",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0dd68166082642a18f6c131126426cbe"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "158a6446fc0a4be0abe0fe65fc4651ff",
      "Type": "Button",
      "Name": "addNewInputPortButton",
      "TreeParent": "5fb315c4045b4494a81cc108261eba64",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ae8c0e618d644b8cb1b4b79a801703af"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eb270a751cc14c6692ddbf85b9bfdf32",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "158a6446fc0a4be0abe0fe65fc4651ff",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "6a5c03f8d9b844a8a61cae224712f9b5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => inputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e936c2790b9b40bbbd48e03f699aef63",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "eb270a751cc14c6692ddbf85b9bfdf32",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f3d413a3c62a4477a6b077f98d69149b"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "b92625a730c34605b6f2512523c1f0e6"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"children\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d276b05055fe44e5b0380f2796800167",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e936c2790b9b40bbbd48e03f699aef63",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8450b02835dc47f9b619936b2331e03c",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "e936c2790b9b40bbbd48e03f699aef63",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9348dde55334494bbcb50299bfe27713"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "21c61fb964ef427e9da574d5d0dc0360",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "8450b02835dc47f9b619936b2331e03c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "5d84ae886a3e4a43a52f7f0e9d7a0778"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fd2e2a6c759d4140897b0877cb65fabd",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "21c61fb964ef427e9da574d5d0dc0360",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"input\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ce8fce6dd9dc42f980dba4959919f054",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "d3389b8a787c4d90b83033f4245270ba",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c731b82910d3420fa9681a2f4f89cc32",
            "63fd827086ec4271a8dcd00fe447a9f9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fbcb3f4d7f534bfabdcf116af3cff6ad",
      "Type": "Vertical",
      "Name": "outputPortsVert",
      "TreeParent": "ce8fce6dd9dc42f980dba4959919f054",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5fc2ed9e050f482f954fa013efe8c41c"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ce7c08b2395b47e4b87fbde0b2838e1f",
      "Type": "Box",
      "Name": "",
      "TreeParent": "fbcb3f4d7f534bfabdcf116af3cff6ad",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d46e4c4bcdda4e8cb4500a0b2c035e77"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ece97c920974b138abef8992b0006ff",
      "Type": "Text",
      "Name": "",
      "TreeParent": "ce7c08b2395b47e4b87fbde0b2838e1f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"output\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "88458a91a7f14fb38b05c5399691a50f",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "ce8fce6dd9dc42f980dba4959919f054",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a92441767b8f4891b2e7cc72aaf9b21f"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8393fd1a40794c7ca2c16ae939605366",
      "Type": "Button",
      "Name": "addNewOutputPortButton",
      "TreeParent": "88458a91a7f14fb38b05c5399691a50f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "081cc265ef2e44f39bcf83bf67b7fadd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "79a6aee28d19462186bbffb31b177c11",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "8393fd1a40794c7ca2c16ae939605366",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "89e724b005b045308b9212edca8b3443"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => outputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "79a6aee28d19462186bbffb31b177c11",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4dd57fcf03704a54aa9c27286ff1071f"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "fd7865a560d14b58af508bce8d3970b9"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"children\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "87d659ff55154b6781f60856b15d6cad",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c22a174dc77a4ecfa6d52c6c9bb752c9",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "63bda442143848e4b107151c3dd051eb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4784c10f4ba94c12a334a87102ff1cbb",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "c22a174dc77a4ecfa6d52c6c9bb752c9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "acb75664845347ae999e69a4239459af"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "11ed3a47b25e45cb9407e2707837add3",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "4784c10f4ba94c12a334a87102ff1cbb",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"output\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "b3e9d54977954aa9ab79c7119d0412ea",
    "bfcf985ee1a840eca6e1e56e0f058b3e",
    "eff73577dd304c63a922c85feadbff72",
    "4bee6192687b4721a407e4b290a56920",
    "9e65fcb3a7f1489490be5757e1847df8",
    "48d514a04f8d476cb95a5e7e9be7f35c",
    "d3389b8a787c4d90b83033f4245270ba",
    "875204790d06400da304a809e8440117",
    "4cc658d80811405f8e7bd9237e6e0180",
    "5e4998d17fe84b12a757a4070339c92e",
    "085af403588f4b5e9960f205cf8b87da",
    "5fb315c4045b4494a81cc108261eba64",
    "158a6446fc0a4be0abe0fe65fc4651ff",
    "eb270a751cc14c6692ddbf85b9bfdf32",
    "e936c2790b9b40bbbd48e03f699aef63",
    "d276b05055fe44e5b0380f2796800167",
    "8450b02835dc47f9b619936b2331e03c",
    "21c61fb964ef427e9da574d5d0dc0360",
    "fd2e2a6c759d4140897b0877cb65fabd",
    "ce8fce6dd9dc42f980dba4959919f054",
    "fbcb3f4d7f534bfabdcf116af3cff6ad",
    "ce7c08b2395b47e4b87fbde0b2838e1f",
    "3ece97c920974b138abef8992b0006ff",
    "88458a91a7f14fb38b05c5399691a50f",
    "8393fd1a40794c7ca2c16ae939605366",
    "79a6aee28d19462186bbffb31b177c11",
    "ff2491d6a36d4186ba3689ba8ac3dbc3",
    "87d659ff55154b6781f60856b15d6cad",
    "c22a174dc77a4ecfa6d52c6c9bb752c9",
    "4784c10f4ba94c12a334a87102ff1cbb",
    "11ed3a47b25e45cb9407e2707837add3"
  ],
  "Connections": [
    {
      "Id": "421f8eeeee52431ca3821b3041f00ce0",
      "SourceId": "b3e9d54977954aa9ab79c7119d0412ea",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "421f8eeeee52431ca3821b3041f00ce0"
        ]
      },
      "DestinationId": "48d514a04f8d476cb95a5e7e9be7f35c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d46afce5098a4b15bfc45e1a6461b5b4",
      "SourceId": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d46afce5098a4b15bfc45e1a6461b5b4",
          "1bf46abd3a1a49a6a56ef56cc68a8545"
        ]
      },
      "DestinationId": "085af403588f4b5e9960f205cf8b87da",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1bf46abd3a1a49a6a56ef56cc68a8545",
      "SourceId": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d46afce5098a4b15bfc45e1a6461b5b4",
          "1bf46abd3a1a49a6a56ef56cc68a8545"
        ]
      },
      "DestinationId": "5fb315c4045b4494a81cc108261eba64",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9a53e2150f614e0d850759cfb77a4418",
      "SourceId": "eff73577dd304c63a922c85feadbff72",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9a53e2150f614e0d850759cfb77a4418"
        ]
      },
      "DestinationId": "5e4998d17fe84b12a757a4070339c92e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "21f5666cb2274610ba8a11846d79f1e2",
      "SourceId": "4bee6192687b4721a407e4b290a56920",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "21f5666cb2274610ba8a11846d79f1e2"
        ]
      },
      "DestinationId": "875204790d06400da304a809e8440117",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b8c3c177525f47e583e34609a6268a6d",
      "SourceId": "48d514a04f8d476cb95a5e7e9be7f35c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b8c3c177525f47e583e34609a6268a6d"
        ]
      },
      "DestinationId": "d3389b8a787c4d90b83033f4245270ba",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ee6709e0bd1b4a7ebf877ad51ed37128",
      "SourceId": "d3389b8a787c4d90b83033f4245270ba",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee6709e0bd1b4a7ebf877ad51ed37128",
          "2237cda8400242bc9b77b1546b25b6a5",
          "7545fc9d946b4517b06c779dd54e1228"
        ]
      },
      "DestinationId": "bfcf985ee1a840eca6e1e56e0f058b3e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2237cda8400242bc9b77b1546b25b6a5",
      "SourceId": "d3389b8a787c4d90b83033f4245270ba",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee6709e0bd1b4a7ebf877ad51ed37128",
          "2237cda8400242bc9b77b1546b25b6a5",
          "7545fc9d946b4517b06c779dd54e1228"
        ]
      },
      "DestinationId": "eff73577dd304c63a922c85feadbff72",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7545fc9d946b4517b06c779dd54e1228",
      "SourceId": "d3389b8a787c4d90b83033f4245270ba",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee6709e0bd1b4a7ebf877ad51ed37128",
          "2237cda8400242bc9b77b1546b25b6a5",
          "7545fc9d946b4517b06c779dd54e1228"
        ]
      },
      "DestinationId": "ce8fce6dd9dc42f980dba4959919f054",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "31ca063ca50d47d898e5cf76da54f8ec",
      "SourceId": "5e4998d17fe84b12a757a4070339c92e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "31ca063ca50d47d898e5cf76da54f8ec",
          "157d52891052458f93cea6a7d0850c38"
        ]
      },
      "DestinationId": "9e65fcb3a7f1489490be5757e1847df8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "157d52891052458f93cea6a7d0850c38",
      "SourceId": "5e4998d17fe84b12a757a4070339c92e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "31ca063ca50d47d898e5cf76da54f8ec",
          "157d52891052458f93cea6a7d0850c38"
        ]
      },
      "DestinationId": "4cc658d80811405f8e7bd9237e6e0180",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3fdb2497c23e4d29a14d3908f779cc43",
      "SourceId": "085af403588f4b5e9960f205cf8b87da",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3fdb2497c23e4d29a14d3908f779cc43"
        ]
      },
      "DestinationId": "4bee6192687b4721a407e4b290a56920",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0dd68166082642a18f6c131126426cbe",
      "SourceId": "5fb315c4045b4494a81cc108261eba64",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0dd68166082642a18f6c131126426cbe"
        ]
      },
      "DestinationId": "158a6446fc0a4be0abe0fe65fc4651ff",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ae8c0e618d644b8cb1b4b79a801703af",
      "SourceId": "158a6446fc0a4be0abe0fe65fc4651ff",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ae8c0e618d644b8cb1b4b79a801703af"
        ]
      },
      "DestinationId": "eb270a751cc14c6692ddbf85b9bfdf32",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6a5c03f8d9b844a8a61cae224712f9b5",
      "SourceId": "eb270a751cc14c6692ddbf85b9bfdf32",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "6a5c03f8d9b844a8a61cae224712f9b5"
        ]
      },
      "DestinationId": "e936c2790b9b40bbbd48e03f699aef63",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f3d413a3c62a4477a6b077f98d69149b",
      "SourceId": "e936c2790b9b40bbbd48e03f699aef63",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f3d413a3c62a4477a6b077f98d69149b"
        ]
      },
      "DestinationId": "d276b05055fe44e5b0380f2796800167",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b92625a730c34605b6f2512523c1f0e6",
      "SourceId": "e936c2790b9b40bbbd48e03f699aef63",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "b92625a730c34605b6f2512523c1f0e6"
        ]
      },
      "DestinationId": "8450b02835dc47f9b619936b2331e03c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9348dde55334494bbcb50299bfe27713",
      "SourceId": "8450b02835dc47f9b619936b2331e03c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9348dde55334494bbcb50299bfe27713"
        ]
      },
      "DestinationId": "21c61fb964ef427e9da574d5d0dc0360",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5d84ae886a3e4a43a52f7f0e9d7a0778",
      "SourceId": "21c61fb964ef427e9da574d5d0dc0360",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "5d84ae886a3e4a43a52f7f0e9d7a0778"
        ]
      },
      "DestinationId": "fd2e2a6c759d4140897b0877cb65fabd",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c731b82910d3420fa9681a2f4f89cc32",
      "SourceId": "ce8fce6dd9dc42f980dba4959919f054",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c731b82910d3420fa9681a2f4f89cc32",
          "63fd827086ec4271a8dcd00fe447a9f9"
        ]
      },
      "DestinationId": "fbcb3f4d7f534bfabdcf116af3cff6ad",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "63fd827086ec4271a8dcd00fe447a9f9",
      "SourceId": "ce8fce6dd9dc42f980dba4959919f054",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c731b82910d3420fa9681a2f4f89cc32",
          "63fd827086ec4271a8dcd00fe447a9f9"
        ]
      },
      "DestinationId": "88458a91a7f14fb38b05c5399691a50f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5fc2ed9e050f482f954fa013efe8c41c",
      "SourceId": "fbcb3f4d7f534bfabdcf116af3cff6ad",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5fc2ed9e050f482f954fa013efe8c41c"
        ]
      },
      "DestinationId": "ce7c08b2395b47e4b87fbde0b2838e1f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d46e4c4bcdda4e8cb4500a0b2c035e77",
      "SourceId": "ce7c08b2395b47e4b87fbde0b2838e1f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d46e4c4bcdda4e8cb4500a0b2c035e77"
        ]
      },
      "DestinationId": "3ece97c920974b138abef8992b0006ff",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a92441767b8f4891b2e7cc72aaf9b21f",
      "SourceId": "88458a91a7f14fb38b05c5399691a50f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a92441767b8f4891b2e7cc72aaf9b21f"
        ]
      },
      "DestinationId": "8393fd1a40794c7ca2c16ae939605366",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "081cc265ef2e44f39bcf83bf67b7fadd",
      "SourceId": "8393fd1a40794c7ca2c16ae939605366",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "081cc265ef2e44f39bcf83bf67b7fadd"
        ]
      },
      "DestinationId": "79a6aee28d19462186bbffb31b177c11",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "89e724b005b045308b9212edca8b3443",
      "SourceId": "79a6aee28d19462186bbffb31b177c11",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "89e724b005b045308b9212edca8b3443"
        ]
      },
      "DestinationId": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4dd57fcf03704a54aa9c27286ff1071f",
      "SourceId": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4dd57fcf03704a54aa9c27286ff1071f"
        ]
      },
      "DestinationId": "87d659ff55154b6781f60856b15d6cad",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fd7865a560d14b58af508bce8d3970b9",
      "SourceId": "ff2491d6a36d4186ba3689ba8ac3dbc3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "fd7865a560d14b58af508bce8d3970b9"
        ]
      },
      "DestinationId": "c22a174dc77a4ecfa6d52c6c9bb752c9",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "63bda442143848e4b107151c3dd051eb",
      "SourceId": "c22a174dc77a4ecfa6d52c6c9bb752c9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "63bda442143848e4b107151c3dd051eb"
        ]
      },
      "DestinationId": "4784c10f4ba94c12a334a87102ff1cbb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "acb75664845347ae999e69a4239459af",
      "SourceId": "4784c10f4ba94c12a334a87102ff1cbb",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "acb75664845347ae999e69a4239459af"
        ]
      },
      "DestinationId": "11ed3a47b25e45cb9407e2707837add3",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}