{
  "Nodes": [
    {
      "Id": "07d209a1baee41c5bf6c9c2298c76176",
      "Type": " Horizontal",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ca61523220a74216b3f9c08659bc9374"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d875be24622240a1b8945fba84d5ccb6",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "1505cdf911eb42bcaac9afc8845b36b3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f615c80481b843178a54a696368e9b46",
            "f4bd10164b1248ce97ed797da36b67f8"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a613d39b64ba4037a4fd3fc61b4cf3d0",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "1505cdf911eb42bcaac9afc8845b36b3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "018d32a45de541b2945af100942201c9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "dfa127e777a24a59a43f2655ffda9222",
      "Type": "Box",
      "Name": "",
      "TreeParent": "5604ec99e0a044c4801752260ce3a9d7",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5b55752ef9b14b5689123fec82d2708a"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f900df097e7943bd98c20ffe51ae90c5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f903bda8ecaf461f9d23d932cdbce658",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0313d45629324736b56ce995296fd2a0",
      "Type": "Box",
      "Name": "nodeContainer",
      "TreeParent": "07d209a1baee41c5bf6c9c2298c76176",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0cb7c81b765c48ce8a9e66ec07300272"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "45ecb781ce4c456a9db6868b3e70aa31",
            "2969a081bf9b442ab2b3666d7b7ccbce",
            "d8edd991362f4bcbac053bbcf8df6063"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "Brushes.LightSkyBlue",
          "ParameterType": "Property"
        },
        {
          "Name": "CornerRadius",
          "Value": "new CornerRadius(3)",
          "ParameterType": "Property"
        },
        {
          "Name": "BorderThickness",
          "Value": "new Thickness(2)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1505cdf911eb42bcaac9afc8845b36b3",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "0313d45629324736b56ce995296fd2a0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "173bc212aabc4a98b41cd1e9e9c6dc94",
            "b5b95cc6b25b41f484cb2ff0abfbb3d2",
            "e39b3d9f4dd24767b2a84bccaa3c295a"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4f477e1d764444f9b82e0424eeaa259d",
      "Type": "Text",
      "Name": "",
      "TreeParent": "dfa127e777a24a59a43f2655ffda9222",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"input\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "672a1c0f6e744206b25f319732a42482",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "a613d39b64ba4037a4fd3fc61b4cf3d0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7415f925d680468d8a4490d43b936984",
            "eaa060801c014842955246ba541014cb"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5604ec99e0a044c4801752260ce3a9d7",
      "Type": "Vertical",
      "Name": "inputPortsVert",
      "TreeParent": "d875be24622240a1b8945fba84d5ccb6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cd6951b6d353414fbafe34a4e50d5529"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8da72a92a9d2404597ee47f5f37862af",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "d875be24622240a1b8945fba84d5ccb6",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a16cda7f0d8a4442afcd07b26ef49321"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e2f98004e6ed4b2b89745f6de796756d",
      "Type": "Button",
      "Name": "addNewInputPortButton",
      "TreeParent": "8da72a92a9d2404597ee47f5f37862af",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8a9bb073a11e44d8aae8623725479b5d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c3f7ec4f4cb14ba2bd8aa6906aab2e40",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "e2f98004e6ed4b2b89745f6de796756d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "8a40d24bace74cb4b71b372116113118"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => inputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2a53d75c726e445dbcf0746388a4cd51",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "47cbe03dcbca4f73b451334d8b06866a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eec07c533aeb405ba6bf267ce1ed2361",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "47cbe03dcbca4f73b451334d8b06866a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "415c50879eb24516a63d349b90a8bfb3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c5aa5049d11042fba4005d32426cd809",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "eec07c533aeb405ba6bf267ce1ed2361",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1afcf7a3c7bd46518cac3d4c629f3b35"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "8f8361364e5444539796a3d3f5920c0c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "04d34510a53c452094cf555e090ac256",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "1505cdf911eb42bcaac9afc8845b36b3",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f29e55bc2ab04e589752956be2292b44",
            "1c830ef64aa648259fcfd0b6429774bf"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "87c477f3f75e4d83a0230deee59559bd",
      "Type": "Vertical",
      "Name": "outputPortsVert",
      "TreeParent": "04d34510a53c452094cf555e090ac256",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bd873d749f784268a69f8b5d497bb327"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e4cd3068f497436297d8d9b3af10b72d",
      "Type": "Box",
      "Name": "",
      "TreeParent": "87c477f3f75e4d83a0230deee59559bd",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6b58e73c0e924c758d265281ee7e56e1"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "219501602c8445c5828e7af7b8df59b8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1d665a1bff7e4a01bf9112b2c0fd2df7",
      "Type": "Text",
      "Name": "",
      "TreeParent": "e4cd3068f497436297d8d9b3af10b72d",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"output\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "05b4db694f49468f84a16665d0b330db",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "04d34510a53c452094cf555e090ac256",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "67f9f94e6cb74784ac8ede6752c9f5a7"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "40e2897974714f7299193a76ff4caf3b",
      "Type": "Button",
      "Name": "addNewOutputPortButton",
      "TreeParent": "05b4db694f49468f84a16665d0b330db",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f6804c9d5cac436290505c4e0c6eeb92"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "abd8cfb2a3824f0da60ca4a5a06f0bd6",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "40e2897974714f7299193a76ff4caf3b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9088b03eba3c431caf5279cdc1e943d9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => outputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "abd8cfb2a3824f0da60ca4a5a06f0bd6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b6092222e99e432db901bff453adee79"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f0d51edec67d44e4ac838fe07230bf12"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e179fdc566804e09a32a6b6a2b9f2f5c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9a597fa1298b4c689aaa91a03147a3b0",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "489024042a364d0e9d8d20cd9398d3d3",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "35793958c883462aad900601dc5a0e47"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "16987d7f777249a19e7b5d6bc574fc1d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "9a597fa1298b4c689aaa91a03147a3b0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Red;\r\n\t(input as Border).BorderThickness = new Thickness(3);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2f83642905874b88abce2836b0bd5e12",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "489024042a364d0e9d8d20cd9398d3d3",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3869698ff67f4647a4ab296e8008c9c7"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0ada100382134ba5a0ab5b35e77cade5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2f83642905874b88abce2836b0bd5e12",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Black;\r\n\t(input as Border).BorderThickness = new Thickness(1);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "08b48037664e466d86d0ca0851b93f55",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "72bb699c091442e0935d827757d6fd4e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "486862d8d7e543f8b4b3da12ad3b9b61",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "0313d45629324736b56ce995296fd2a0",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "03a160e44d6b47b8b8f14c90f6d25a48"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "efe2192ebdf0426c8e3384c6348c296e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "486862d8d7e543f8b4b3da12ad3b9b61",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f12593350255460f94ec17349f3bcd32",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "0313d45629324736b56ce995296fd2a0",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fa08eae599ea490a9064022c31c81461"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "679a1b5ec68e4e8fbb964fbb6f5c1ce1",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "f12593350255460f94ec17349f3bcd32",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "86e21b3a82a94017a9459acee40e842e",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "489024042a364d0e9d8d20cd9398d3d3",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b25c13a3da8e4f9bb4e4192c2527814d"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d7ef067799fc4293986d32bf573a15c1",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "86e21b3a82a94017a9459acee40e842e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSalmon;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "72bb699c091442e0935d827757d6fd4e",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "489024042a364d0e9d8d20cd9398d3d3",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "916d070b03d5409b88db878650dd437c"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"PreviewMouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "04d0b90171c647b48d2ba5fc26456d96",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "489024042a364d0e9d8d20cd9398d3d3",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fe3ecd4d99a74c04b2e750336d2c298d"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e571cb8e4de44f4ab7cddc8598275b4a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "04d0b90171c647b48d2ba5fc26456d96",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c9f05448d22d4b81859718349a0d8873",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "0313d45629324736b56ce995296fd2a0",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6ecf63555517485fa3aa86cf3052370b"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d315aa701432480bb9dce6f67dc4dcb3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c9f05448d22d4b81859718349a0d8873",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = input as Border;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "489024042a364d0e9d8d20cd9398d3d3",
      "Type": "EventHandlerConnector",
      "Name": "portHighlightingEventHandlers",
      "TreeParent": "dfa127e777a24a59a43f2655ffda9222",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "eventHandler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandler",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandlerFanoutList",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "70f51c30dba94c09a36073de5e11efaf",
            "75291fe03be4472b89deff8f5ef4be63",
            "954536eaadb64241be3451b7d2dfd6b1",
            "1dcc6b979be6418492bbbb8a60272567",
            "4a389d1ac8ea46b88cebacd8bb475b50"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0172168573d44cdca488bbf138805151",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "c5aa5049d11042fba4005d32426cd809",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1b865de0b1034fa992b482b7918eea2d"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "47cbe03dcbca4f73b451334d8b06866a",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "c3f7ec4f4cb14ba2bd8aa6906aab2e40",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d29eed8b254545808cc72a84b0dba472"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c76eaf0b379049c6a7c20241f7d165d7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "36df652fcb2c450a80df1593d5513d84",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4284741b8ddf48a0a5f57938029984ce"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cce272b656054c99b398323e84421517",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "36df652fcb2c450a80df1593d5513d84",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "21f70500075b4c708fc2e0963b201771"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "cf76f44d50b44702a866f90e2ef140fa"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "10d135652de14cbfba074536274556bd",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "cce272b656054c99b398323e84421517",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a96a94b0e5f846609cefce8d96c984a6"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6cc88bc590e2455595fc9396525d80cd",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "cce272b656054c99b398323e84421517",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"output\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5a5fb30e467e4a5c8b504bdf68e8606f",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "c5aa5049d11042fba4005d32426cd809",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"input\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "07d209a1baee41c5bf6c9c2298c76176",
    "d875be24622240a1b8945fba84d5ccb6",
    "a613d39b64ba4037a4fd3fc61b4cf3d0",
    "dfa127e777a24a59a43f2655ffda9222",
    "f903bda8ecaf461f9d23d932cdbce658",
    "0313d45629324736b56ce995296fd2a0",
    "1505cdf911eb42bcaac9afc8845b36b3",
    "4f477e1d764444f9b82e0424eeaa259d",
    "672a1c0f6e744206b25f319732a42482",
    "d3ee4eec61cd4569a9e062ccb4fd165a",
    "5604ec99e0a044c4801752260ce3a9d7",
    "8da72a92a9d2404597ee47f5f37862af",
    "e2f98004e6ed4b2b89745f6de796756d",
    "c3f7ec4f4cb14ba2bd8aa6906aab2e40",
    "2a53d75c726e445dbcf0746388a4cd51",
    "eec07c533aeb405ba6bf267ce1ed2361",
    "c5aa5049d11042fba4005d32426cd809",
    "04d34510a53c452094cf555e090ac256",
    "87c477f3f75e4d83a0230deee59559bd",
    "e4cd3068f497436297d8d9b3af10b72d",
    "1d665a1bff7e4a01bf9112b2c0fd2df7",
    "05b4db694f49468f84a16665d0b330db",
    "40e2897974714f7299193a76ff4caf3b",
    "abd8cfb2a3824f0da60ca4a5a06f0bd6",
    "ba5eb00fc8f442d2ab427d07cff82e0f",
    "e179fdc566804e09a32a6b6a2b9f2f5c",
    "9a597fa1298b4c689aaa91a03147a3b0",
    "16987d7f777249a19e7b5d6bc574fc1d",
    "2f83642905874b88abce2836b0bd5e12",
    "0ada100382134ba5a0ab5b35e77cade5",
    "08b48037664e466d86d0ca0851b93f55",
    "486862d8d7e543f8b4b3da12ad3b9b61",
    "efe2192ebdf0426c8e3384c6348c296e",
    "f12593350255460f94ec17349f3bcd32",
    "679a1b5ec68e4e8fbb964fbb6f5c1ce1",
    "86e21b3a82a94017a9459acee40e842e",
    "d7ef067799fc4293986d32bf573a15c1",
    "72bb699c091442e0935d827757d6fd4e",
    "04d0b90171c647b48d2ba5fc26456d96",
    "e571cb8e4de44f4ab7cddc8598275b4a",
    "c9f05448d22d4b81859718349a0d8873",
    "d315aa701432480bb9dce6f67dc4dcb3",
    "489024042a364d0e9d8d20cd9398d3d3",
    "0172168573d44cdca488bbf138805151",
    "47cbe03dcbca4f73b451334d8b06866a",
    "36df652fcb2c450a80df1593d5513d84",
    "cce272b656054c99b398323e84421517",
    "10d135652de14cbfba074536274556bd",
    "6cc88bc590e2455595fc9396525d80cd",
    "5a5fb30e467e4a5c8b504bdf68e8606f"
  ],
  "Connections": [
    {
      "Id": "ca61523220a74216b3f9c08659bc9374",
      "SourceId": "07d209a1baee41c5bf6c9c2298c76176",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ca61523220a74216b3f9c08659bc9374"
        ]
      },
      "DestinationId": "0313d45629324736b56ce995296fd2a0",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f615c80481b843178a54a696368e9b46",
      "SourceId": "d875be24622240a1b8945fba84d5ccb6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f615c80481b843178a54a696368e9b46",
          "f4bd10164b1248ce97ed797da36b67f8"
        ]
      },
      "DestinationId": "5604ec99e0a044c4801752260ce3a9d7",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f4bd10164b1248ce97ed797da36b67f8",
      "SourceId": "d875be24622240a1b8945fba84d5ccb6",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f615c80481b843178a54a696368e9b46",
          "f4bd10164b1248ce97ed797da36b67f8"
        ]
      },
      "DestinationId": "8da72a92a9d2404597ee47f5f37862af",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "018d32a45de541b2945af100942201c9",
      "SourceId": "a613d39b64ba4037a4fd3fc61b4cf3d0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "018d32a45de541b2945af100942201c9"
        ]
      },
      "DestinationId": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5b55752ef9b14b5689123fec82d2708a",
      "SourceId": "dfa127e777a24a59a43f2655ffda9222",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5b55752ef9b14b5689123fec82d2708a"
        ]
      },
      "DestinationId": "4f477e1d764444f9b82e0424eeaa259d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f900df097e7943bd98c20ffe51ae90c5",
      "SourceId": "dfa127e777a24a59a43f2655ffda9222",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f900df097e7943bd98c20ffe51ae90c5"
        ]
      },
      "DestinationId": "489024042a364d0e9d8d20cd9398d3d3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0cb7c81b765c48ce8a9e66ec07300272",
      "SourceId": "0313d45629324736b56ce995296fd2a0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0cb7c81b765c48ce8a9e66ec07300272"
        ]
      },
      "DestinationId": "1505cdf911eb42bcaac9afc8845b36b3",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "45ecb781ce4c456a9db6868b3e70aa31",
      "SourceId": "0313d45629324736b56ce995296fd2a0",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "45ecb781ce4c456a9db6868b3e70aa31",
          "2969a081bf9b442ab2b3666d7b7ccbce",
          "d8edd991362f4bcbac053bbcf8df6063"
        ]
      },
      "DestinationId": "486862d8d7e543f8b4b3da12ad3b9b61",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2969a081bf9b442ab2b3666d7b7ccbce",
      "SourceId": "0313d45629324736b56ce995296fd2a0",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "45ecb781ce4c456a9db6868b3e70aa31",
          "2969a081bf9b442ab2b3666d7b7ccbce",
          "d8edd991362f4bcbac053bbcf8df6063"
        ]
      },
      "DestinationId": "f12593350255460f94ec17349f3bcd32",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d8edd991362f4bcbac053bbcf8df6063",
      "SourceId": "0313d45629324736b56ce995296fd2a0",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "45ecb781ce4c456a9db6868b3e70aa31",
          "2969a081bf9b442ab2b3666d7b7ccbce",
          "d8edd991362f4bcbac053bbcf8df6063"
        ]
      },
      "DestinationId": "c9f05448d22d4b81859718349a0d8873",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "173bc212aabc4a98b41cd1e9e9c6dc94",
      "SourceId": "1505cdf911eb42bcaac9afc8845b36b3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "173bc212aabc4a98b41cd1e9e9c6dc94",
          "b5b95cc6b25b41f484cb2ff0abfbb3d2",
          "e39b3d9f4dd24767b2a84bccaa3c295a"
        ]
      },
      "DestinationId": "d875be24622240a1b8945fba84d5ccb6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b5b95cc6b25b41f484cb2ff0abfbb3d2",
      "SourceId": "1505cdf911eb42bcaac9afc8845b36b3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "173bc212aabc4a98b41cd1e9e9c6dc94",
          "b5b95cc6b25b41f484cb2ff0abfbb3d2",
          "e39b3d9f4dd24767b2a84bccaa3c295a"
        ]
      },
      "DestinationId": "a613d39b64ba4037a4fd3fc61b4cf3d0",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e39b3d9f4dd24767b2a84bccaa3c295a",
      "SourceId": "1505cdf911eb42bcaac9afc8845b36b3",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "173bc212aabc4a98b41cd1e9e9c6dc94",
          "b5b95cc6b25b41f484cb2ff0abfbb3d2",
          "e39b3d9f4dd24767b2a84bccaa3c295a"
        ]
      },
      "DestinationId": "04d34510a53c452094cf555e090ac256",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7415f925d680468d8a4490d43b936984",
      "SourceId": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7415f925d680468d8a4490d43b936984",
          "eaa060801c014842955246ba541014cb"
        ]
      },
      "DestinationId": "f903bda8ecaf461f9d23d932cdbce658",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eaa060801c014842955246ba541014cb",
      "SourceId": "d3ee4eec61cd4569a9e062ccb4fd165a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7415f925d680468d8a4490d43b936984",
          "eaa060801c014842955246ba541014cb"
        ]
      },
      "DestinationId": "672a1c0f6e744206b25f319732a42482",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cd6951b6d353414fbafe34a4e50d5529",
      "SourceId": "5604ec99e0a044c4801752260ce3a9d7",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cd6951b6d353414fbafe34a4e50d5529"
        ]
      },
      "DestinationId": "dfa127e777a24a59a43f2655ffda9222",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a16cda7f0d8a4442afcd07b26ef49321",
      "SourceId": "8da72a92a9d2404597ee47f5f37862af",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a16cda7f0d8a4442afcd07b26ef49321"
        ]
      },
      "DestinationId": "e2f98004e6ed4b2b89745f6de796756d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8a9bb073a11e44d8aae8623725479b5d",
      "SourceId": "e2f98004e6ed4b2b89745f6de796756d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8a9bb073a11e44d8aae8623725479b5d"
        ]
      },
      "DestinationId": "c3f7ec4f4cb14ba2bd8aa6906aab2e40",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8a40d24bace74cb4b71b372116113118",
      "SourceId": "c3f7ec4f4cb14ba2bd8aa6906aab2e40",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "8a40d24bace74cb4b71b372116113118"
        ]
      },
      "DestinationId": "47cbe03dcbca4f73b451334d8b06866a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "415c50879eb24516a63d349b90a8bfb3",
      "SourceId": "eec07c533aeb405ba6bf267ce1ed2361",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "415c50879eb24516a63d349b90a8bfb3"
        ]
      },
      "DestinationId": "c5aa5049d11042fba4005d32426cd809",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1afcf7a3c7bd46518cac3d4c629f3b35",
      "SourceId": "c5aa5049d11042fba4005d32426cd809",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1afcf7a3c7bd46518cac3d4c629f3b35"
        ]
      },
      "DestinationId": "5a5fb30e467e4a5c8b504bdf68e8606f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8f8361364e5444539796a3d3f5920c0c",
      "SourceId": "c5aa5049d11042fba4005d32426cd809",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "8f8361364e5444539796a3d3f5920c0c"
        ]
      },
      "DestinationId": "0172168573d44cdca488bbf138805151",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f29e55bc2ab04e589752956be2292b44",
      "SourceId": "04d34510a53c452094cf555e090ac256",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f29e55bc2ab04e589752956be2292b44",
          "1c830ef64aa648259fcfd0b6429774bf"
        ]
      },
      "DestinationId": "87c477f3f75e4d83a0230deee59559bd",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1c830ef64aa648259fcfd0b6429774bf",
      "SourceId": "04d34510a53c452094cf555e090ac256",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f29e55bc2ab04e589752956be2292b44",
          "1c830ef64aa648259fcfd0b6429774bf"
        ]
      },
      "DestinationId": "05b4db694f49468f84a16665d0b330db",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bd873d749f784268a69f8b5d497bb327",
      "SourceId": "87c477f3f75e4d83a0230deee59559bd",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bd873d749f784268a69f8b5d497bb327"
        ]
      },
      "DestinationId": "e4cd3068f497436297d8d9b3af10b72d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6b58e73c0e924c758d265281ee7e56e1",
      "SourceId": "e4cd3068f497436297d8d9b3af10b72d",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6b58e73c0e924c758d265281ee7e56e1"
        ]
      },
      "DestinationId": "1d665a1bff7e4a01bf9112b2c0fd2df7",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "219501602c8445c5828e7af7b8df59b8",
      "SourceId": "e4cd3068f497436297d8d9b3af10b72d",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "219501602c8445c5828e7af7b8df59b8"
        ]
      },
      "DestinationId": "489024042a364d0e9d8d20cd9398d3d3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "67f9f94e6cb74784ac8ede6752c9f5a7",
      "SourceId": "05b4db694f49468f84a16665d0b330db",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "67f9f94e6cb74784ac8ede6752c9f5a7"
        ]
      },
      "DestinationId": "40e2897974714f7299193a76ff4caf3b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f6804c9d5cac436290505c4e0c6eeb92",
      "SourceId": "40e2897974714f7299193a76ff4caf3b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f6804c9d5cac436290505c4e0c6eeb92"
        ]
      },
      "DestinationId": "abd8cfb2a3824f0da60ca4a5a06f0bd6",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9088b03eba3c431caf5279cdc1e943d9",
      "SourceId": "abd8cfb2a3824f0da60ca4a5a06f0bd6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9088b03eba3c431caf5279cdc1e943d9"
        ]
      },
      "DestinationId": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b6092222e99e432db901bff453adee79",
      "SourceId": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b6092222e99e432db901bff453adee79"
        ]
      },
      "DestinationId": "36df652fcb2c450a80df1593d5513d84",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f0d51edec67d44e4ac838fe07230bf12",
      "SourceId": "ba5eb00fc8f442d2ab427d07cff82e0f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f0d51edec67d44e4ac838fe07230bf12"
        ]
      },
      "DestinationId": "e179fdc566804e09a32a6b6a2b9f2f5c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "35793958c883462aad900601dc5a0e47",
      "SourceId": "9a597fa1298b4c689aaa91a03147a3b0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "35793958c883462aad900601dc5a0e47"
        ]
      },
      "DestinationId": "16987d7f777249a19e7b5d6bc574fc1d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3869698ff67f4647a4ab296e8008c9c7",
      "SourceId": "2f83642905874b88abce2836b0bd5e12",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3869698ff67f4647a4ab296e8008c9c7"
        ]
      },
      "DestinationId": "0ada100382134ba5a0ab5b35e77cade5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "03a160e44d6b47b8b8f14c90f6d25a48",
      "SourceId": "486862d8d7e543f8b4b3da12ad3b9b61",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "03a160e44d6b47b8b8f14c90f6d25a48"
        ]
      },
      "DestinationId": "efe2192ebdf0426c8e3384c6348c296e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fa08eae599ea490a9064022c31c81461",
      "SourceId": "f12593350255460f94ec17349f3bcd32",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fa08eae599ea490a9064022c31c81461"
        ]
      },
      "DestinationId": "679a1b5ec68e4e8fbb964fbb6f5c1ce1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b25c13a3da8e4f9bb4e4192c2527814d",
      "SourceId": "86e21b3a82a94017a9459acee40e842e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b25c13a3da8e4f9bb4e4192c2527814d"
        ]
      },
      "DestinationId": "d7ef067799fc4293986d32bf573a15c1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "916d070b03d5409b88db878650dd437c",
      "SourceId": "72bb699c091442e0935d827757d6fd4e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "916d070b03d5409b88db878650dd437c"
        ]
      },
      "DestinationId": "08b48037664e466d86d0ca0851b93f55",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fe3ecd4d99a74c04b2e750336d2c298d",
      "SourceId": "04d0b90171c647b48d2ba5fc26456d96",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fe3ecd4d99a74c04b2e750336d2c298d"
        ]
      },
      "DestinationId": "e571cb8e4de44f4ab7cddc8598275b4a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6ecf63555517485fa3aa86cf3052370b",
      "SourceId": "c9f05448d22d4b81859718349a0d8873",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6ecf63555517485fa3aa86cf3052370b"
        ]
      },
      "DestinationId": "d315aa701432480bb9dce6f67dc4dcb3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "70f51c30dba94c09a36073de5e11efaf",
      "SourceId": "489024042a364d0e9d8d20cd9398d3d3",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70f51c30dba94c09a36073de5e11efaf",
          "75291fe03be4472b89deff8f5ef4be63",
          "954536eaadb64241be3451b7d2dfd6b1",
          "1dcc6b979be6418492bbbb8a60272567",
          "4a389d1ac8ea46b88cebacd8bb475b50"
        ]
      },
      "DestinationId": "9a597fa1298b4c689aaa91a03147a3b0",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "75291fe03be4472b89deff8f5ef4be63",
      "SourceId": "489024042a364d0e9d8d20cd9398d3d3",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70f51c30dba94c09a36073de5e11efaf",
          "75291fe03be4472b89deff8f5ef4be63",
          "954536eaadb64241be3451b7d2dfd6b1",
          "1dcc6b979be6418492bbbb8a60272567",
          "4a389d1ac8ea46b88cebacd8bb475b50"
        ]
      },
      "DestinationId": "2f83642905874b88abce2836b0bd5e12",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "954536eaadb64241be3451b7d2dfd6b1",
      "SourceId": "489024042a364d0e9d8d20cd9398d3d3",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70f51c30dba94c09a36073de5e11efaf",
          "75291fe03be4472b89deff8f5ef4be63",
          "954536eaadb64241be3451b7d2dfd6b1",
          "1dcc6b979be6418492bbbb8a60272567",
          "4a389d1ac8ea46b88cebacd8bb475b50"
        ]
      },
      "DestinationId": "72bb699c091442e0935d827757d6fd4e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1dcc6b979be6418492bbbb8a60272567",
      "SourceId": "489024042a364d0e9d8d20cd9398d3d3",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70f51c30dba94c09a36073de5e11efaf",
          "75291fe03be4472b89deff8f5ef4be63",
          "954536eaadb64241be3451b7d2dfd6b1",
          "1dcc6b979be6418492bbbb8a60272567",
          "4a389d1ac8ea46b88cebacd8bb475b50"
        ]
      },
      "DestinationId": "86e21b3a82a94017a9459acee40e842e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4a389d1ac8ea46b88cebacd8bb475b50",
      "SourceId": "489024042a364d0e9d8d20cd9398d3d3",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70f51c30dba94c09a36073de5e11efaf",
          "75291fe03be4472b89deff8f5ef4be63",
          "954536eaadb64241be3451b7d2dfd6b1",
          "1dcc6b979be6418492bbbb8a60272567",
          "4a389d1ac8ea46b88cebacd8bb475b50"
        ]
      },
      "DestinationId": "04d0b90171c647b48d2ba5fc26456d96",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1b865de0b1034fa992b482b7918eea2d",
      "SourceId": "0172168573d44cdca488bbf138805151",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1b865de0b1034fa992b482b7918eea2d"
        ]
      },
      "DestinationId": "489024042a364d0e9d8d20cd9398d3d3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d29eed8b254545808cc72a84b0dba472",
      "SourceId": "47cbe03dcbca4f73b451334d8b06866a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d29eed8b254545808cc72a84b0dba472"
        ]
      },
      "DestinationId": "eec07c533aeb405ba6bf267ce1ed2361",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c76eaf0b379049c6a7c20241f7d165d7",
      "SourceId": "47cbe03dcbca4f73b451334d8b06866a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c76eaf0b379049c6a7c20241f7d165d7"
        ]
      },
      "DestinationId": "2a53d75c726e445dbcf0746388a4cd51",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4284741b8ddf48a0a5f57938029984ce",
      "SourceId": "36df652fcb2c450a80df1593d5513d84",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4284741b8ddf48a0a5f57938029984ce"
        ]
      },
      "DestinationId": "cce272b656054c99b398323e84421517",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "21f70500075b4c708fc2e0963b201771",
      "SourceId": "cce272b656054c99b398323e84421517",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "21f70500075b4c708fc2e0963b201771"
        ]
      },
      "DestinationId": "6cc88bc590e2455595fc9396525d80cd",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cf76f44d50b44702a866f90e2ef140fa",
      "SourceId": "cce272b656054c99b398323e84421517",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "cf76f44d50b44702a866f90e2ef140fa"
        ]
      },
      "DestinationId": "10d135652de14cbfba074536274556bd",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a96a94b0e5f846609cefce8d96c984a6",
      "SourceId": "10d135652de14cbfba074536274556bd",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a96a94b0e5f846609cefce8d96c984a6"
        ]
      },
      "DestinationId": "489024042a364d0e9d8d20cd9398d3d3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}