{
  "Nodes": [
    {
      "Id": "e07aeb2deba049c498d7797e28a4bab0",
      "Type": " Horizontal",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9eb4709bc5224a579334be9886d4d0e5"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "85122e00757a4f998479737018f29c83",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3f8e6277987244329602bd76720d752e",
            "0330044baa374ce19f3b5526c4e9369c"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0b538d4dc0834a8ea0f2a342d3beb071",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1f0088ca5f364e14af3b51a7ac412868"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7d2439234d2f465e8af6805f74e9ce01",
      "Type": "Box",
      "Name": "",
      "TreeParent": "0064eeadd8ae4f27a5c8674bc1026064",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "76c866439b72463ab8a3780bd4a059a1"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "758a2dbbaf734372b8b6c663f56e4ff3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7262ab9707f34185927901b7281adefc",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "c46c654c8a1f48d8aaf945371cec7e07",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "286a8078d7cf44169e8753a7ae3b1312",
      "Type": "Box",
      "Name": "nodeContainer",
      "TreeParent": "e07aeb2deba049c498d7797e28a4bab0",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f9cb0f5fe23c4774bb4b9a4cb7438818"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "44b4a9331a074b38908142ed105c5778",
            "76a78127d439411dba9d8b012e4f2d33",
            "eb8a2b6e6ccc4527a23671758bdd1cf2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "Brushes.LightSkyBlue",
          "ParameterType": "Property"
        },
        {
          "Name": "CornerRadius",
          "Value": "new CornerRadius(3)",
          "ParameterType": "Property"
        },
        {
          "Name": "BorderThickness",
          "Value": "new Thickness(2)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "286a8078d7cf44169e8753a7ae3b1312",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "56b6e04dcd3d466c94f77c5b31238966",
            "b8f32451a28742448548d0ef0223e534",
            "e385fb85ec854a46b78aa195d9ecaece"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "effeeb8bb70c4e3083601f63a0ae830f",
      "Type": "Text",
      "Name": "",
      "TreeParent": "7d2439234d2f465e8af6805f74e9ce01",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"input\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "031bfa7681574f48adbf8494b9148e66",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "c46c654c8a1f48d8aaf945371cec7e07",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c46c654c8a1f48d8aaf945371cec7e07",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "0b538d4dc0834a8ea0f2a342d3beb071",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "71507ce15791455fb1202ded7319b301",
            "e4c417940f58414f97e020eb354efd4e"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0064eeadd8ae4f27a5c8674bc1026064",
      "Type": "Vertical",
      "Name": "inputPortsVert",
      "TreeParent": "85122e00757a4f998479737018f29c83",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c4988e302b1a44a990343176fd193de5"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "90c1a73332b34846bfd583fce7148f07",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "85122e00757a4f998479737018f29c83",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "de4693d7de1a42d484631186decdfe79"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "32d9df1570944732ae0ad8bd98599829",
      "Type": "Button",
      "Name": "addNewInputPortButton",
      "TreeParent": "90c1a73332b34846bfd583fce7148f07",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8faa811f08b840c1aa08661d44887f45"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "edbf30d1617b451fb98820eb851333a5",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "32d9df1570944732ae0ad8bd98599829",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "59c8fe40ff28410d8a2e9ccab4beefb2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => inputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7413e1377c6940059dce785fa75396c9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "26779c3bd3c94643b0546a06f2585814",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0434585e578c431eb28d8cfd58b06556",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "26779c3bd3c94643b0546a06f2585814",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f6570ac152b14c358572b2e92f8ce990"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fddf0cac82ce4325a8d72d7b02a5caea",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "0434585e578c431eb28d8cfd58b06556",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a83305bd301d43d9bdd7edba793fc912"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "7e090321ee9046fd8be00e49e8d7708e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a06ac9f154124b5b8b102e3a7d80ec94",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "04d984bf23a549eda60caf9eaea8c633",
            "496877e42f704b9e85dbb19c32d9bc5a"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f2210857287d4d7ca2838b1e7f7da8e5",
      "Type": "Vertical",
      "Name": "outputPortsVert",
      "TreeParent": "a06ac9f154124b5b8b102e3a7d80ec94",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a7e851ef9ade4618a369b327a8085bdc"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4daf95d474d640e3b1bc1e405dc3caa4",
      "Type": "Box",
      "Name": "",
      "TreeParent": "f2210857287d4d7ca2838b1e7f7da8e5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5e04e940623940ffba4a3b8c5452d6ca"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "c8b4be7bf06c4e09b9a7f13609d631bd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8cd0a39b90f34145819a2b7053961316",
      "Type": "Text",
      "Name": "",
      "TreeParent": "4daf95d474d640e3b1bc1e405dc3caa4",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"output\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bd61a7d561874147956ace9e882f3496",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "a06ac9f154124b5b8b102e3a7d80ec94",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "72422df9db07440ead721adb4d472e44"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7a813c545c2149a7a365bf66fb6a0267",
      "Type": "Button",
      "Name": "addNewOutputPortButton",
      "TreeParent": "bd61a7d561874147956ace9e882f3496",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c148c77d1b7f4b769e16c7d1b9402935"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "57d00540867d45068276fee80801deb7",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "7a813c545c2149a7a365bf66fb6a0267",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "fa875023182f462aa23ee82fb7491cdf"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => outputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "55f877f64bfd402ebcd48349b4152770",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "57d00540867d45068276fee80801deb7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7d73797751144880a8c9d18e7fa46a50"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f3bea82aaa2047a0b03295000441fbf5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2bb70c4f9d5944919dbe496b0b27348c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "55f877f64bfd402ebcd48349b4152770",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "58d14a1a773648b0b765af74a0a45069",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f50c7a088de54ede898a26705cf5a7b4"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "54fc5ddc095c4b49b76a61590ef2bb03",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "58d14a1a773648b0b765af74a0a45069",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Red;\r\n\t(input as Border).BorderThickness = new Thickness(3);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3467ce1809fa42f18677db7192dd68e6",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9b1c6ed91efa4d798a02af98144de65a"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0fe7d1810090435a9c91f9863d1cf588",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "3467ce1809fa42f18677db7192dd68e6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Black;\r\n\t(input as Border).BorderThickness = new Thickness(1);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9d268820f98045bf83aa4d4a46ced56e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "612282012f4144b1ad40c364f0bbd174",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3cd406c4bb28481495a1b956c8331bf2",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "286a8078d7cf44169e8753a7ae3b1312",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0f9c8e19731241f9b05c2fceed6cb9ad"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7e01f7f292484e4b836697f18366e0d1",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "3cd406c4bb28481495a1b956c8331bf2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6e9e12d6e0b840d0a7c61fb22fbe2803",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "286a8078d7cf44169e8753a7ae3b1312",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d61fe80d1b864eac8366ea2c781ab8c6"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8f1a87fae38e43498530b7726c450e4c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "6e9e12d6e0b840d0a7c61fb22fbe2803",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1100e23abece4f3390f33404af113350",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e944bd7cc01c4f8a9e0ac0738ef84b24"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "13482d7dc9ea44ffabf66fad5e8ee8a9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1100e23abece4f3390f33404af113350",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSalmon;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "612282012f4144b1ad40c364f0bbd174",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "07172ca1f650482bb0e7dc9cd02e4790"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"PreviewMouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "affb130c0a5e4c07ba0b64cb8602e140",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "affa0b5481114d07a4d60399c2bd40cc"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bdd8e9f62d804e0ebac8b0aa766e0319",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "affb130c0a5e4c07ba0b64cb8602e140",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ce8eeadc058b4658863da3bea28953dd",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "286a8078d7cf44169e8753a7ae3b1312",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "98742423d69b42a1909d71651f6acdb3"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8f04baf034f14543a26bddcec9438968",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ce8eeadc058b4658863da3bea28953dd",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = input as Border;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "72e1a40c7cdd401f9fa82698fbed99e5",
      "Type": "EventHandlerConnector",
      "Name": "portHighlightingEventHandlers",
      "TreeParent": "7d2439234d2f465e8af6805f74e9ce01",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "eventHandler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "24dc8d08323e44f1bd21730d4b75b09b"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandler",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandlerFanoutList",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "5c235f073332491cb46c93a14d1a6dee",
            "12d44f8d01074c6092e1b73eec1991e3",
            "541c103f1a5c4defbd4a7e89983ba303",
            "fc446ab571bc43c0b1f37108973d0d12",
            "5f48a4a631e8426490e8ec54e042207e"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9421b997281a4ed797e266b6ad276985",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "fddf0cac82ce4325a8d72d7b02a5caea",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "24dc8d08323e44f1bd21730d4b75b09b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "26779c3bd3c94643b0546a06f2585814",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "edbf30d1617b451fb98820eb851333a5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6d2b25c159fa4cf99fb5046ac2c4afb2"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "5bd18ff415a54c4bafcfe0a0c91f020f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"children\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0c608207acc542de82f1e1310c75e973",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "55f877f64bfd402ebcd48349b4152770",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3f7f293a85364c80b760051c37e0b216"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8d2ab8ac6bb74e6791220180e8f3d613",
      "Type": "DynamicWiring<IUI>",
      "Name": "",
      "TreeParent": "0c608207acc542de82f1e1310c75e973",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0eed08e59d034043b989c6b623731c11"
          ]
        },
        {
          "Type": "IUI",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "8d071b9bc31241d5a38802d7c696ef75"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "40307a4f7b10484bb67bbf7895672c9c",
      "Type": "DynamicWiring<IEventHandler>",
      "Name": "",
      "TreeParent": "8d2ab8ac6bb74e6791220180e8f3d613",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "fe80504710da46659b553fc84527ad53"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9550a9301dbc480ea5c913a5b60dd206",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "8d2ab8ac6bb74e6791220180e8f3d613",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"output\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a93f21b66d2d46d68dcf4e54834818dc",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "fddf0cac82ce4325a8d72d7b02a5caea",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"input\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "e07aeb2deba049c498d7797e28a4bab0",
    "85122e00757a4f998479737018f29c83",
    "0b538d4dc0834a8ea0f2a342d3beb071",
    "7d2439234d2f465e8af6805f74e9ce01",
    "7262ab9707f34185927901b7281adefc",
    "286a8078d7cf44169e8753a7ae3b1312",
    "9ee3f78a9f5a4533a65f1e9a49e2eb31",
    "effeeb8bb70c4e3083601f63a0ae830f",
    "031bfa7681574f48adbf8494b9148e66",
    "c46c654c8a1f48d8aaf945371cec7e07",
    "0064eeadd8ae4f27a5c8674bc1026064",
    "90c1a73332b34846bfd583fce7148f07",
    "32d9df1570944732ae0ad8bd98599829",
    "edbf30d1617b451fb98820eb851333a5",
    "7413e1377c6940059dce785fa75396c9",
    "0434585e578c431eb28d8cfd58b06556",
    "fddf0cac82ce4325a8d72d7b02a5caea",
    "a06ac9f154124b5b8b102e3a7d80ec94",
    "f2210857287d4d7ca2838b1e7f7da8e5",
    "4daf95d474d640e3b1bc1e405dc3caa4",
    "8cd0a39b90f34145819a2b7053961316",
    "bd61a7d561874147956ace9e882f3496",
    "7a813c545c2149a7a365bf66fb6a0267",
    "57d00540867d45068276fee80801deb7",
    "55f877f64bfd402ebcd48349b4152770",
    "2bb70c4f9d5944919dbe496b0b27348c",
    "58d14a1a773648b0b765af74a0a45069",
    "54fc5ddc095c4b49b76a61590ef2bb03",
    "3467ce1809fa42f18677db7192dd68e6",
    "0fe7d1810090435a9c91f9863d1cf588",
    "9d268820f98045bf83aa4d4a46ced56e",
    "3cd406c4bb28481495a1b956c8331bf2",
    "7e01f7f292484e4b836697f18366e0d1",
    "6e9e12d6e0b840d0a7c61fb22fbe2803",
    "8f1a87fae38e43498530b7726c450e4c",
    "1100e23abece4f3390f33404af113350",
    "13482d7dc9ea44ffabf66fad5e8ee8a9",
    "612282012f4144b1ad40c364f0bbd174",
    "affb130c0a5e4c07ba0b64cb8602e140",
    "bdd8e9f62d804e0ebac8b0aa766e0319",
    "ce8eeadc058b4658863da3bea28953dd",
    "8f04baf034f14543a26bddcec9438968",
    "72e1a40c7cdd401f9fa82698fbed99e5",
    "9421b997281a4ed797e266b6ad276985",
    "26779c3bd3c94643b0546a06f2585814",
    "0c608207acc542de82f1e1310c75e973",
    "8d2ab8ac6bb74e6791220180e8f3d613",
    "40307a4f7b10484bb67bbf7895672c9c",
    "9550a9301dbc480ea5c913a5b60dd206",
    "a93f21b66d2d46d68dcf4e54834818dc"
  ],
  "Connections": [
    {
      "Id": "9eb4709bc5224a579334be9886d4d0e5",
      "SourceId": "e07aeb2deba049c498d7797e28a4bab0",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9eb4709bc5224a579334be9886d4d0e5"
        ]
      },
      "DestinationId": "286a8078d7cf44169e8753a7ae3b1312",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f8e6277987244329602bd76720d752e",
      "SourceId": "85122e00757a4f998479737018f29c83",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f8e6277987244329602bd76720d752e",
          "0330044baa374ce19f3b5526c4e9369c"
        ]
      },
      "DestinationId": "0064eeadd8ae4f27a5c8674bc1026064",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0330044baa374ce19f3b5526c4e9369c",
      "SourceId": "85122e00757a4f998479737018f29c83",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f8e6277987244329602bd76720d752e",
          "0330044baa374ce19f3b5526c4e9369c"
        ]
      },
      "DestinationId": "90c1a73332b34846bfd583fce7148f07",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1f0088ca5f364e14af3b51a7ac412868",
      "SourceId": "0b538d4dc0834a8ea0f2a342d3beb071",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1f0088ca5f364e14af3b51a7ac412868"
        ]
      },
      "DestinationId": "c46c654c8a1f48d8aaf945371cec7e07",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "76c866439b72463ab8a3780bd4a059a1",
      "SourceId": "7d2439234d2f465e8af6805f74e9ce01",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "76c866439b72463ab8a3780bd4a059a1"
        ]
      },
      "DestinationId": "effeeb8bb70c4e3083601f63a0ae830f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "758a2dbbaf734372b8b6c663f56e4ff3",
      "SourceId": "7d2439234d2f465e8af6805f74e9ce01",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "758a2dbbaf734372b8b6c663f56e4ff3"
        ]
      },
      "DestinationId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "24dc8d08323e44f1bd21730d4b75b09b"
        ]
      },
      "Visible": true
    },
    {
      "Id": "f9cb0f5fe23c4774bb4b9a4cb7438818",
      "SourceId": "286a8078d7cf44169e8753a7ae3b1312",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f9cb0f5fe23c4774bb4b9a4cb7438818"
        ]
      },
      "DestinationId": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "44b4a9331a074b38908142ed105c5778",
      "SourceId": "286a8078d7cf44169e8753a7ae3b1312",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "44b4a9331a074b38908142ed105c5778",
          "76a78127d439411dba9d8b012e4f2d33",
          "eb8a2b6e6ccc4527a23671758bdd1cf2"
        ]
      },
      "DestinationId": "3cd406c4bb28481495a1b956c8331bf2",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "76a78127d439411dba9d8b012e4f2d33",
      "SourceId": "286a8078d7cf44169e8753a7ae3b1312",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "44b4a9331a074b38908142ed105c5778",
          "76a78127d439411dba9d8b012e4f2d33",
          "eb8a2b6e6ccc4527a23671758bdd1cf2"
        ]
      },
      "DestinationId": "6e9e12d6e0b840d0a7c61fb22fbe2803",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eb8a2b6e6ccc4527a23671758bdd1cf2",
      "SourceId": "286a8078d7cf44169e8753a7ae3b1312",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "44b4a9331a074b38908142ed105c5778",
          "76a78127d439411dba9d8b012e4f2d33",
          "eb8a2b6e6ccc4527a23671758bdd1cf2"
        ]
      },
      "DestinationId": "ce8eeadc058b4658863da3bea28953dd",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "56b6e04dcd3d466c94f77c5b31238966",
      "SourceId": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "56b6e04dcd3d466c94f77c5b31238966",
          "b8f32451a28742448548d0ef0223e534",
          "e385fb85ec854a46b78aa195d9ecaece"
        ]
      },
      "DestinationId": "85122e00757a4f998479737018f29c83",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b8f32451a28742448548d0ef0223e534",
      "SourceId": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "56b6e04dcd3d466c94f77c5b31238966",
          "b8f32451a28742448548d0ef0223e534",
          "e385fb85ec854a46b78aa195d9ecaece"
        ]
      },
      "DestinationId": "0b538d4dc0834a8ea0f2a342d3beb071",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e385fb85ec854a46b78aa195d9ecaece",
      "SourceId": "9ee3f78a9f5a4533a65f1e9a49e2eb31",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "56b6e04dcd3d466c94f77c5b31238966",
          "b8f32451a28742448548d0ef0223e534",
          "e385fb85ec854a46b78aa195d9ecaece"
        ]
      },
      "DestinationId": "a06ac9f154124b5b8b102e3a7d80ec94",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "71507ce15791455fb1202ded7319b301",
      "SourceId": "c46c654c8a1f48d8aaf945371cec7e07",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "71507ce15791455fb1202ded7319b301",
          "e4c417940f58414f97e020eb354efd4e"
        ]
      },
      "DestinationId": "7262ab9707f34185927901b7281adefc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e4c417940f58414f97e020eb354efd4e",
      "SourceId": "c46c654c8a1f48d8aaf945371cec7e07",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "71507ce15791455fb1202ded7319b301",
          "e4c417940f58414f97e020eb354efd4e"
        ]
      },
      "DestinationId": "031bfa7681574f48adbf8494b9148e66",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c4988e302b1a44a990343176fd193de5",
      "SourceId": "0064eeadd8ae4f27a5c8674bc1026064",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c4988e302b1a44a990343176fd193de5"
        ]
      },
      "DestinationId": "7d2439234d2f465e8af6805f74e9ce01",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "de4693d7de1a42d484631186decdfe79",
      "SourceId": "90c1a73332b34846bfd583fce7148f07",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "de4693d7de1a42d484631186decdfe79"
        ]
      },
      "DestinationId": "32d9df1570944732ae0ad8bd98599829",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8faa811f08b840c1aa08661d44887f45",
      "SourceId": "32d9df1570944732ae0ad8bd98599829",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8faa811f08b840c1aa08661d44887f45"
        ]
      },
      "DestinationId": "edbf30d1617b451fb98820eb851333a5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "59c8fe40ff28410d8a2e9ccab4beefb2",
      "SourceId": "edbf30d1617b451fb98820eb851333a5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "59c8fe40ff28410d8a2e9ccab4beefb2"
        ]
      },
      "DestinationId": "26779c3bd3c94643b0546a06f2585814",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f6570ac152b14c358572b2e92f8ce990",
      "SourceId": "0434585e578c431eb28d8cfd58b06556",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f6570ac152b14c358572b2e92f8ce990"
        ]
      },
      "DestinationId": "fddf0cac82ce4325a8d72d7b02a5caea",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a83305bd301d43d9bdd7edba793fc912",
      "SourceId": "fddf0cac82ce4325a8d72d7b02a5caea",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a83305bd301d43d9bdd7edba793fc912"
        ]
      },
      "DestinationId": "9421b997281a4ed797e266b6ad276985",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7e090321ee9046fd8be00e49e8d7708e",
      "SourceId": "fddf0cac82ce4325a8d72d7b02a5caea",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "7e090321ee9046fd8be00e49e8d7708e"
        ]
      },
      "DestinationId": "a93f21b66d2d46d68dcf4e54834818dc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "04d984bf23a549eda60caf9eaea8c633",
      "SourceId": "a06ac9f154124b5b8b102e3a7d80ec94",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "04d984bf23a549eda60caf9eaea8c633",
          "496877e42f704b9e85dbb19c32d9bc5a"
        ]
      },
      "DestinationId": "f2210857287d4d7ca2838b1e7f7da8e5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "496877e42f704b9e85dbb19c32d9bc5a",
      "SourceId": "a06ac9f154124b5b8b102e3a7d80ec94",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "04d984bf23a549eda60caf9eaea8c633",
          "496877e42f704b9e85dbb19c32d9bc5a"
        ]
      },
      "DestinationId": "bd61a7d561874147956ace9e882f3496",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a7e851ef9ade4618a369b327a8085bdc",
      "SourceId": "f2210857287d4d7ca2838b1e7f7da8e5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a7e851ef9ade4618a369b327a8085bdc"
        ]
      },
      "DestinationId": "4daf95d474d640e3b1bc1e405dc3caa4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5e04e940623940ffba4a3b8c5452d6ca",
      "SourceId": "4daf95d474d640e3b1bc1e405dc3caa4",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5e04e940623940ffba4a3b8c5452d6ca"
        ]
      },
      "DestinationId": "8cd0a39b90f34145819a2b7053961316",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c8b4be7bf06c4e09b9a7f13609d631bd",
      "SourceId": "4daf95d474d640e3b1bc1e405dc3caa4",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "c8b4be7bf06c4e09b9a7f13609d631bd"
        ]
      },
      "DestinationId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "24dc8d08323e44f1bd21730d4b75b09b"
        ]
      },
      "Visible": true
    },
    {
      "Id": "72422df9db07440ead721adb4d472e44",
      "SourceId": "bd61a7d561874147956ace9e882f3496",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "72422df9db07440ead721adb4d472e44"
        ]
      },
      "DestinationId": "7a813c545c2149a7a365bf66fb6a0267",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c148c77d1b7f4b769e16c7d1b9402935",
      "SourceId": "7a813c545c2149a7a365bf66fb6a0267",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c148c77d1b7f4b769e16c7d1b9402935"
        ]
      },
      "DestinationId": "57d00540867d45068276fee80801deb7",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fa875023182f462aa23ee82fb7491cdf",
      "SourceId": "57d00540867d45068276fee80801deb7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "fa875023182f462aa23ee82fb7491cdf"
        ]
      },
      "DestinationId": "55f877f64bfd402ebcd48349b4152770",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7d73797751144880a8c9d18e7fa46a50",
      "SourceId": "55f877f64bfd402ebcd48349b4152770",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7d73797751144880a8c9d18e7fa46a50"
        ]
      },
      "DestinationId": "2bb70c4f9d5944919dbe496b0b27348c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f3bea82aaa2047a0b03295000441fbf5",
      "SourceId": "55f877f64bfd402ebcd48349b4152770",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f3bea82aaa2047a0b03295000441fbf5"
        ]
      },
      "DestinationId": "0c608207acc542de82f1e1310c75e973",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f50c7a088de54ede898a26705cf5a7b4",
      "SourceId": "58d14a1a773648b0b765af74a0a45069",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f50c7a088de54ede898a26705cf5a7b4"
        ]
      },
      "DestinationId": "54fc5ddc095c4b49b76a61590ef2bb03",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9b1c6ed91efa4d798a02af98144de65a",
      "SourceId": "3467ce1809fa42f18677db7192dd68e6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9b1c6ed91efa4d798a02af98144de65a"
        ]
      },
      "DestinationId": "0fe7d1810090435a9c91f9863d1cf588",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0f9c8e19731241f9b05c2fceed6cb9ad",
      "SourceId": "3cd406c4bb28481495a1b956c8331bf2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0f9c8e19731241f9b05c2fceed6cb9ad"
        ]
      },
      "DestinationId": "7e01f7f292484e4b836697f18366e0d1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d61fe80d1b864eac8366ea2c781ab8c6",
      "SourceId": "6e9e12d6e0b840d0a7c61fb22fbe2803",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d61fe80d1b864eac8366ea2c781ab8c6"
        ]
      },
      "DestinationId": "8f1a87fae38e43498530b7726c450e4c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e944bd7cc01c4f8a9e0ac0738ef84b24",
      "SourceId": "1100e23abece4f3390f33404af113350",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e944bd7cc01c4f8a9e0ac0738ef84b24"
        ]
      },
      "DestinationId": "13482d7dc9ea44ffabf66fad5e8ee8a9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "07172ca1f650482bb0e7dc9cd02e4790",
      "SourceId": "612282012f4144b1ad40c364f0bbd174",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "07172ca1f650482bb0e7dc9cd02e4790"
        ]
      },
      "DestinationId": "9d268820f98045bf83aa4d4a46ced56e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "affa0b5481114d07a4d60399c2bd40cc",
      "SourceId": "affb130c0a5e4c07ba0b64cb8602e140",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "affa0b5481114d07a4d60399c2bd40cc"
        ]
      },
      "DestinationId": "bdd8e9f62d804e0ebac8b0aa766e0319",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "98742423d69b42a1909d71651f6acdb3",
      "SourceId": "ce8eeadc058b4658863da3bea28953dd",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "98742423d69b42a1909d71651f6acdb3"
        ]
      },
      "DestinationId": "8f04baf034f14543a26bddcec9438968",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "24dc8d08323e44f1bd21730d4b75b09b",
      "SourceId": "9421b997281a4ed797e266b6ad276985",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "24dc8d08323e44f1bd21730d4b75b09b"
        ]
      },
      "DestinationId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "24dc8d08323e44f1bd21730d4b75b09b"
        ]
      },
      "Visible": true
    },
    {
      "Id": "5c235f073332491cb46c93a14d1a6dee",
      "SourceId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5c235f073332491cb46c93a14d1a6dee",
          "12d44f8d01074c6092e1b73eec1991e3",
          "541c103f1a5c4defbd4a7e89983ba303",
          "fc446ab571bc43c0b1f37108973d0d12",
          "5f48a4a631e8426490e8ec54e042207e"
        ]
      },
      "DestinationId": "58d14a1a773648b0b765af74a0a45069",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "12d44f8d01074c6092e1b73eec1991e3",
      "SourceId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5c235f073332491cb46c93a14d1a6dee",
          "12d44f8d01074c6092e1b73eec1991e3",
          "541c103f1a5c4defbd4a7e89983ba303",
          "fc446ab571bc43c0b1f37108973d0d12",
          "5f48a4a631e8426490e8ec54e042207e"
        ]
      },
      "DestinationId": "3467ce1809fa42f18677db7192dd68e6",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "541c103f1a5c4defbd4a7e89983ba303",
      "SourceId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5c235f073332491cb46c93a14d1a6dee",
          "12d44f8d01074c6092e1b73eec1991e3",
          "541c103f1a5c4defbd4a7e89983ba303",
          "fc446ab571bc43c0b1f37108973d0d12",
          "5f48a4a631e8426490e8ec54e042207e"
        ]
      },
      "DestinationId": "612282012f4144b1ad40c364f0bbd174",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fc446ab571bc43c0b1f37108973d0d12",
      "SourceId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5c235f073332491cb46c93a14d1a6dee",
          "12d44f8d01074c6092e1b73eec1991e3",
          "541c103f1a5c4defbd4a7e89983ba303",
          "fc446ab571bc43c0b1f37108973d0d12",
          "5f48a4a631e8426490e8ec54e042207e"
        ]
      },
      "DestinationId": "1100e23abece4f3390f33404af113350",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5f48a4a631e8426490e8ec54e042207e",
      "SourceId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5c235f073332491cb46c93a14d1a6dee",
          "12d44f8d01074c6092e1b73eec1991e3",
          "541c103f1a5c4defbd4a7e89983ba303",
          "fc446ab571bc43c0b1f37108973d0d12",
          "5f48a4a631e8426490e8ec54e042207e"
        ]
      },
      "DestinationId": "affb130c0a5e4c07ba0b64cb8602e140",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6d2b25c159fa4cf99fb5046ac2c4afb2",
      "SourceId": "26779c3bd3c94643b0546a06f2585814",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6d2b25c159fa4cf99fb5046ac2c4afb2"
        ]
      },
      "DestinationId": "7413e1377c6940059dce785fa75396c9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5bd18ff415a54c4bafcfe0a0c91f020f",
      "SourceId": "26779c3bd3c94643b0546a06f2585814",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "5bd18ff415a54c4bafcfe0a0c91f020f"
        ]
      },
      "DestinationId": "0434585e578c431eb28d8cfd58b06556",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f7f293a85364c80b760051c37e0b216",
      "SourceId": "0c608207acc542de82f1e1310c75e973",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f7f293a85364c80b760051c37e0b216"
        ]
      },
      "DestinationId": "8d2ab8ac6bb74e6791220180e8f3d613",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0eed08e59d034043b989c6b623731c11",
      "SourceId": "8d2ab8ac6bb74e6791220180e8f3d613",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0eed08e59d034043b989c6b623731c11"
        ]
      },
      "DestinationId": "40307a4f7b10484bb67bbf7895672c9c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8d071b9bc31241d5a38802d7c696ef75",
      "SourceId": "8d2ab8ac6bb74e6791220180e8f3d613",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "8d071b9bc31241d5a38802d7c696ef75"
        ]
      },
      "DestinationId": "9550a9301dbc480ea5c913a5b60dd206",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fe80504710da46659b553fc84527ad53",
      "SourceId": "40307a4f7b10484bb67bbf7895672c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "fe80504710da46659b553fc84527ad53"
        ]
      },
      "DestinationId": "72e1a40c7cdd401f9fa82698fbed99e5",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "24dc8d08323e44f1bd21730d4b75b09b"
        ]
      },
      "Visible": true
    }
  ]
}