{
  "Nodes": [
    {
      "Id": "11a7da7025c74ed4b8371bc223e27a2c",
      "Type": " Horizontal",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a776d715deca421fb0ef7e1e2f1c8a1f"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a92452d95a9546cdaabc4ed922d3cc1c",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "e8542f49f88b49d6a4452f0e6237eade",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bde9be93dc3a42beb74bb677b4cf8970",
            "4497883ff59f43a1afe67bf732feb634"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d9d5bb3e7cd749169f6798c4bdb8fa61",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "e8542f49f88b49d6a4452f0e6237eade",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "aa25df39d002454c88acf4dd6f26e4dc"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0d2b03e4498643ee941a5af51d538877",
      "Type": "Box",
      "Name": "",
      "TreeParent": "1d156fb2eded4f92a1ab36fd5982f51e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2cdbd585416048779eab2cc7898ad93e"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "485582b9d36a4a4aba68974293053135"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "dcd425fecba0462485910275c2eb2edb",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "e26b74da402b4691bb26211e4e49c731",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f93ddbcdc1564af28740b37c5221dbb5",
      "Type": "Box",
      "Name": "nodeContainer",
      "TreeParent": "11a7da7025c74ed4b8371bc223e27a2c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "acdb4e5b740a4f35901a16b9458c2a69"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f3fa2f8764ab4c90bac6bd26f22f2834",
            "626306ec4c1c409e95e903a6d682e56a",
            "63e11edf4968465f8c19b51346de2ccc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "Brushes.LightSkyBlue",
          "ParameterType": "Property"
        },
        {
          "Name": "CornerRadius",
          "Value": "new CornerRadius(3)",
          "ParameterType": "Property"
        },
        {
          "Name": "BorderThickness",
          "Value": "new Thickness(2)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e8542f49f88b49d6a4452f0e6237eade",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "f93ddbcdc1564af28740b37c5221dbb5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ee553c3e32394827b51602de63df9b94",
            "5b17a99fd81345c780be844d98ce558f",
            "16fbae1d064c4b719322a9c9176720b4"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f9bf1ead85254b439566a640fdfbed3b",
      "Type": "Text",
      "Name": "",
      "TreeParent": "0d2b03e4498643ee941a5af51d538877",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"input\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bcf2e36ced1743fba6d6c294deef5728",
      "Type": "TextBox",
      "Name": "",
      "TreeParent": "e26b74da402b4691bb26211e4e49c731",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e26b74da402b4691bb26211e4e49c731",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "d9d5bb3e7cd749169f6798c4bdb8fa61",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e803f0db4a78479a99217d00cc5d8c2b",
            "8ab7a9c718004736839acdb38eaab652"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1d156fb2eded4f92a1ab36fd5982f51e",
      "Type": "Vertical",
      "Name": "inputPortsVert",
      "TreeParent": "a92452d95a9546cdaabc4ed922d3cc1c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "20541bf3e09445918d34b0dae48d3752"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "6482b2fae26b411b8e313aa60916d6a5",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "a92452d95a9546cdaabc4ed922d3cc1c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "04669c92960d4b7ebfe94233fa576121"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ff179f6913244199b78e8acf30f851a5",
      "Type": "Button",
      "Name": "addNewInputPortButton",
      "TreeParent": "6482b2fae26b411b8e313aa60916d6a5",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "275cb22512ef46579022a66d806f5ce1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b548b0443f724be59f61b5ca9077afc4",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "ff179f6913244199b78e8acf30f851a5",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a131bd72772b464caf233643e9c22e96"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => inputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2b2d5e0c21dc4ed587350eb148f4b938",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "b548b0443f724be59f61b5ca9077afc4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "79506236fc9c456d93f66f879a58e32f"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "2ab1aac506bc47e0abe3ddf25b78ffd2"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"children\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "693fc1e2430e422c88b26544077e8202",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2b2d5e0c21dc4ed587350eb148f4b938",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "77bd3ec9757c4a73b16a9adfb757c519",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "2b2d5e0c21dc4ed587350eb148f4b938",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8c7121b589a74189bee8ba226d14581a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "14471ab23d8c42279d33b1fdcd86c1dc",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "77bd3ec9757c4a73b16a9adfb757c519",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "527bd501fa9a41d0b63f6813dbcd4f81"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "4431fa4fc57847a281830a36ecb7a63f"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a9ef20ef31624d42b8294b2599cdabe8",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "14471ab23d8c42279d33b1fdcd86c1dc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"input\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "925072d089a245fcbeedf62c53082be2",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "e8542f49f88b49d6a4452f0e6237eade",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a6d4fac937e74e9495958063dca931e9",
            "943dc458f6c74e6c830656f06c09faa4"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "58e9fba0aa774814bea537dcbc7aef87",
      "Type": "Vertical",
      "Name": "outputPortsVert",
      "TreeParent": "925072d089a245fcbeedf62c53082be2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4bbd42d9dec44e9884863493ed44f2ec"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "24fb36fbbf95497abc3fc7e27067b288",
      "Type": "Box",
      "Name": "",
      "TreeParent": "58e9fba0aa774814bea537dcbc7aef87",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "99ace2c6cad344d0be72fa95df4216a0"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "936ae5b81fe24ee3a002c63a366696d8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        },
        {
          "Name": "Height",
          "Value": "20",
          "ParameterType": "Property"
        },
        {
          "Name": "Background",
          "Value": "Brushes.White",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "67b7cade212e4f3db87661068cd8deeb",
      "Type": "Text",
      "Name": "",
      "TreeParent": "24fb36fbbf95497abc3fc7e27067b288",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "text",
          "Value": "\"output\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "HorizAlignment",
          "Value": "HorizontalAlignment.Center",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "990dc324d010492c98413c74070aa30a",
      "Type": "Vertical",
      "Name": "",
      "TreeParent": "925072d089a245fcbeedf62c53082be2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f537308b80ea4ac788e35a3f847239ff"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ab07054f81064b2ea782c6d448885e86",
      "Type": "Button",
      "Name": "addNewOutputPortButton",
      "TreeParent": "990dc324d010492c98413c74070aa30a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventButtonClicked",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4c5736f247be4381944971350496814f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "title",
          "Value": "\"+\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "40271280a6bc48d293c1b5eeb8b443f3",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "ab07054f81064b2ea782c6d448885e86",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "220cc2cf0cbd47bcaf41faefe96a27f7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => outputPortsVert",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "00b8fb81a1d047eead0066a113f2183f",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "40271280a6bc48d293c1b5eeb8b443f3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "12daced5b457424485235e8158fa5a4d"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "82c0d6c7be4044ecb014001678b68493"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"children\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bcde44e7906e491abe55418adbaf3bf6",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "00b8fb81a1d047eead0066a113f2183f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as IUI).GetWPFElement();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "40ceff41a28f47efbdc9f7bb0b49a6f5",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "00b8fb81a1d047eead0066a113f2183f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c9933852eef54f72a2d721efbc42dbb4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Box() \r\n\t{\r\n\t\tWidth = 50,\r\n\t\tHeight = 20,\r\n\t\tBackground = Brushes.White\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4feebe5ae4e74080995cf45dd5ada0d9",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "40ceff41a28f47efbdc9f7bb0b49a6f5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "55ce8fa2a68a438e9282147bf4be23f5"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "1d3a9562acec499eb46f56d2e56fab06"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"UI\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"uiLayout\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "87a7dfedb4ca4e36a11c0d7bc3b23c8a",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "4feebe5ae4e74080995cf45dd5ada0d9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\treturn new Text(text: \"output\") \r\n\t{\r\n\t\tHorizAlignment = HorizontalAlignment.Center\r\n\t};\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "431e2d5b83184e118ce2f334425bec51",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c21cb6172dc74c61a486e73f00acdb49"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "991e2c0985be48d18f8c43cbc5c9f6f1",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "431e2d5b83184e118ce2f334425bec51",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Red;\r\n\t(input as Border).BorderThickness = new Thickness(3);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b41fd61055714251b1869f2309f3c066",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e2487571de6744fdae299703de0eba0e"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0644a76ebc034f98b4bc0c8960f7a6e0",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "b41fd61055714251b1869f2309f3c066",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).BorderBrush = Brushes.Black;\r\n\t(input as Border).BorderThickness = new Thickness(1);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c05d2afcd8b441a09e6c0352bd8119ed",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "90ff330bc81841e0a3859dafee9110f4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0932e74cd58c4d0cbe21fa8326ab310d",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "f93ddbcdc1564af28740b37c5221dbb5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "226d1ff69b364db48e9294990267b78e"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e837b265d4db4ac0920f1aaca8759a6b",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "0932e74cd58c4d0cbe21fa8326ab310d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5697706026b34af298a6d7ee8cd30b6a",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "f93ddbcdc1564af28740b37c5221dbb5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b6e75d0b95b34c59a1f851d4987aba41"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c49c167c49934c44afefd11f28cab8e7",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5697706026b34af298a6d7ee8cd30b6a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "095fa16077014c00888da9da44572d95",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f835f786f168495b8bb85b70cfe2a1e3"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "063353bc04cd4976b23d926cdf4ad00d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "095fa16077014c00888da9da44572d95",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.LightSalmon;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "90ff330bc81841e0a3859dafee9110f4",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a9c057ed5c44891a7160f63a4e75bb2"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"PreviewMouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8430ed032c79413fa10c861957f171b6",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "17c92381a4724407b81ae1bf84401250"
          ]
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6778c722e2d3413e90bd5b893971ab90",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8430ed032c79413fa10c861957f171b6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Border).Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c190d7a80e704208905ea415dfa0bf48",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "f93ddbcdc1564af28740b37c5221dbb5",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "87fcddd06d624517b6a1d275f06604a5"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "97c80854fd264dc08e6497db25407383",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c190d7a80e704208905ea415dfa0bf48",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = input as Border;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Border).Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cfca0c2c00f54bf8ba2a1406ac8cadf6",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "4feebe5ae4e74080995cf45dd5ada0d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": [
            "60552a7925514727a336a30abc2c9d68"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"EventHandler\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "Type": "EventHandlerConnector",
      "Name": "portHighlightingEventHandlers",
      "TreeParent": "0d2b03e4498643ee941a5af51d538877",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "eventHandler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandler",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "propagatedHandlerFanoutList",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "50fc0f68deba430caaf50a76c5062b11",
            "e27d37bcdd3c47efb6801a57d9a27b60",
            "11fa7cb459994d4994b18e9393b8345f",
            "c158c1c20b8046a3ac2d2a9159d0c3da",
            "5cc290d113d4477eab0626b2e2faa946"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "594d535dd2d14bd38599afd7afcb3212",
      "Type": "DynamicWiring<object>",
      "Name": "",
      "TreeParent": "14471ab23d8c42279d33b1fdcd86c1dc",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wireDataFlow",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "wireEvent",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "wireUi",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "wireEventHandler",
          "IsInputPort": false,
          "Index": 4,
          "ConnectionIds": [
            "18fea63510b24e5bb97ead93f48a5c6c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "type",
          "Value": "\"EventHandler\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "sourcePort",
          "Value": "\"eventHandlers\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "11a7da7025c74ed4b8371bc223e27a2c",
    "a92452d95a9546cdaabc4ed922d3cc1c",
    "d9d5bb3e7cd749169f6798c4bdb8fa61",
    "0d2b03e4498643ee941a5af51d538877",
    "dcd425fecba0462485910275c2eb2edb",
    "f93ddbcdc1564af28740b37c5221dbb5",
    "e8542f49f88b49d6a4452f0e6237eade",
    "f9bf1ead85254b439566a640fdfbed3b",
    "bcf2e36ced1743fba6d6c294deef5728",
    "e26b74da402b4691bb26211e4e49c731",
    "1d156fb2eded4f92a1ab36fd5982f51e",
    "6482b2fae26b411b8e313aa60916d6a5",
    "ff179f6913244199b78e8acf30f851a5",
    "b548b0443f724be59f61b5ca9077afc4",
    "2b2d5e0c21dc4ed587350eb148f4b938",
    "693fc1e2430e422c88b26544077e8202",
    "77bd3ec9757c4a73b16a9adfb757c519",
    "14471ab23d8c42279d33b1fdcd86c1dc",
    "a9ef20ef31624d42b8294b2599cdabe8",
    "925072d089a245fcbeedf62c53082be2",
    "58e9fba0aa774814bea537dcbc7aef87",
    "24fb36fbbf95497abc3fc7e27067b288",
    "67b7cade212e4f3db87661068cd8deeb",
    "990dc324d010492c98413c74070aa30a",
    "ab07054f81064b2ea782c6d448885e86",
    "40271280a6bc48d293c1b5eeb8b443f3",
    "00b8fb81a1d047eead0066a113f2183f",
    "bcde44e7906e491abe55418adbaf3bf6",
    "40ceff41a28f47efbdc9f7bb0b49a6f5",
    "4feebe5ae4e74080995cf45dd5ada0d9",
    "87a7dfedb4ca4e36a11c0d7bc3b23c8a",
    "431e2d5b83184e118ce2f334425bec51",
    "991e2c0985be48d18f8c43cbc5c9f6f1",
    "b41fd61055714251b1869f2309f3c066",
    "0644a76ebc034f98b4bc0c8960f7a6e0",
    "c05d2afcd8b441a09e6c0352bd8119ed",
    "0932e74cd58c4d0cbe21fa8326ab310d",
    "e837b265d4db4ac0920f1aaca8759a6b",
    "5697706026b34af298a6d7ee8cd30b6a",
    "c49c167c49934c44afefd11f28cab8e7",
    "095fa16077014c00888da9da44572d95",
    "063353bc04cd4976b23d926cdf4ad00d",
    "90ff330bc81841e0a3859dafee9110f4",
    "8430ed032c79413fa10c861957f171b6",
    "6778c722e2d3413e90bd5b893971ab90",
    "c190d7a80e704208905ea415dfa0bf48",
    "97c80854fd264dc08e6497db25407383",
    "cfca0c2c00f54bf8ba2a1406ac8cadf6",
    "385e7bc89a5e4d9f9148ff6abcf18d1b",
    "594d535dd2d14bd38599afd7afcb3212"
  ],
  "Connections": [
    {
      "Id": "a776d715deca421fb0ef7e1e2f1c8a1f",
      "SourceId": "11a7da7025c74ed4b8371bc223e27a2c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a776d715deca421fb0ef7e1e2f1c8a1f"
        ]
      },
      "DestinationId": "f93ddbcdc1564af28740b37c5221dbb5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bde9be93dc3a42beb74bb677b4cf8970",
      "SourceId": "a92452d95a9546cdaabc4ed922d3cc1c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bde9be93dc3a42beb74bb677b4cf8970",
          "4497883ff59f43a1afe67bf732feb634"
        ]
      },
      "DestinationId": "1d156fb2eded4f92a1ab36fd5982f51e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4497883ff59f43a1afe67bf732feb634",
      "SourceId": "a92452d95a9546cdaabc4ed922d3cc1c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bde9be93dc3a42beb74bb677b4cf8970",
          "4497883ff59f43a1afe67bf732feb634"
        ]
      },
      "DestinationId": "6482b2fae26b411b8e313aa60916d6a5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aa25df39d002454c88acf4dd6f26e4dc",
      "SourceId": "d9d5bb3e7cd749169f6798c4bdb8fa61",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "aa25df39d002454c88acf4dd6f26e4dc"
        ]
      },
      "DestinationId": "e26b74da402b4691bb26211e4e49c731",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2cdbd585416048779eab2cc7898ad93e",
      "SourceId": "0d2b03e4498643ee941a5af51d538877",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2cdbd585416048779eab2cc7898ad93e"
        ]
      },
      "DestinationId": "f9bf1ead85254b439566a640fdfbed3b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "485582b9d36a4a4aba68974293053135",
      "SourceId": "0d2b03e4498643ee941a5af51d538877",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "485582b9d36a4a4aba68974293053135"
        ]
      },
      "DestinationId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "acdb4e5b740a4f35901a16b9458c2a69",
      "SourceId": "f93ddbcdc1564af28740b37c5221dbb5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "acdb4e5b740a4f35901a16b9458c2a69"
        ]
      },
      "DestinationId": "e8542f49f88b49d6a4452f0e6237eade",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f3fa2f8764ab4c90bac6bd26f22f2834",
      "SourceId": "f93ddbcdc1564af28740b37c5221dbb5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f3fa2f8764ab4c90bac6bd26f22f2834",
          "626306ec4c1c409e95e903a6d682e56a",
          "63e11edf4968465f8c19b51346de2ccc"
        ]
      },
      "DestinationId": "0932e74cd58c4d0cbe21fa8326ab310d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "626306ec4c1c409e95e903a6d682e56a",
      "SourceId": "f93ddbcdc1564af28740b37c5221dbb5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f3fa2f8764ab4c90bac6bd26f22f2834",
          "626306ec4c1c409e95e903a6d682e56a",
          "63e11edf4968465f8c19b51346de2ccc"
        ]
      },
      "DestinationId": "5697706026b34af298a6d7ee8cd30b6a",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "63e11edf4968465f8c19b51346de2ccc",
      "SourceId": "f93ddbcdc1564af28740b37c5221dbb5",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f3fa2f8764ab4c90bac6bd26f22f2834",
          "626306ec4c1c409e95e903a6d682e56a",
          "63e11edf4968465f8c19b51346de2ccc"
        ]
      },
      "DestinationId": "c190d7a80e704208905ea415dfa0bf48",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ee553c3e32394827b51602de63df9b94",
      "SourceId": "e8542f49f88b49d6a4452f0e6237eade",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee553c3e32394827b51602de63df9b94",
          "5b17a99fd81345c780be844d98ce558f",
          "16fbae1d064c4b719322a9c9176720b4"
        ]
      },
      "DestinationId": "a92452d95a9546cdaabc4ed922d3cc1c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5b17a99fd81345c780be844d98ce558f",
      "SourceId": "e8542f49f88b49d6a4452f0e6237eade",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee553c3e32394827b51602de63df9b94",
          "5b17a99fd81345c780be844d98ce558f",
          "16fbae1d064c4b719322a9c9176720b4"
        ]
      },
      "DestinationId": "d9d5bb3e7cd749169f6798c4bdb8fa61",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "16fbae1d064c4b719322a9c9176720b4",
      "SourceId": "e8542f49f88b49d6a4452f0e6237eade",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ee553c3e32394827b51602de63df9b94",
          "5b17a99fd81345c780be844d98ce558f",
          "16fbae1d064c4b719322a9c9176720b4"
        ]
      },
      "DestinationId": "925072d089a245fcbeedf62c53082be2",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e803f0db4a78479a99217d00cc5d8c2b",
      "SourceId": "e26b74da402b4691bb26211e4e49c731",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e803f0db4a78479a99217d00cc5d8c2b",
          "8ab7a9c718004736839acdb38eaab652"
        ]
      },
      "DestinationId": "dcd425fecba0462485910275c2eb2edb",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ab7a9c718004736839acdb38eaab652",
      "SourceId": "e26b74da402b4691bb26211e4e49c731",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e803f0db4a78479a99217d00cc5d8c2b",
          "8ab7a9c718004736839acdb38eaab652"
        ]
      },
      "DestinationId": "bcf2e36ced1743fba6d6c294deef5728",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "20541bf3e09445918d34b0dae48d3752",
      "SourceId": "1d156fb2eded4f92a1ab36fd5982f51e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "20541bf3e09445918d34b0dae48d3752"
        ]
      },
      "DestinationId": "0d2b03e4498643ee941a5af51d538877",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "04669c92960d4b7ebfe94233fa576121",
      "SourceId": "6482b2fae26b411b8e313aa60916d6a5",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "04669c92960d4b7ebfe94233fa576121"
        ]
      },
      "DestinationId": "ff179f6913244199b78e8acf30f851a5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "275cb22512ef46579022a66d806f5ce1",
      "SourceId": "ff179f6913244199b78e8acf30f851a5",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "275cb22512ef46579022a66d806f5ce1"
        ]
      },
      "DestinationId": "b548b0443f724be59f61b5ca9077afc4",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a131bd72772b464caf233643e9c22e96",
      "SourceId": "b548b0443f724be59f61b5ca9077afc4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a131bd72772b464caf233643e9c22e96"
        ]
      },
      "DestinationId": "2b2d5e0c21dc4ed587350eb148f4b938",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "79506236fc9c456d93f66f879a58e32f",
      "SourceId": "2b2d5e0c21dc4ed587350eb148f4b938",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "79506236fc9c456d93f66f879a58e32f"
        ]
      },
      "DestinationId": "693fc1e2430e422c88b26544077e8202",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2ab1aac506bc47e0abe3ddf25b78ffd2",
      "SourceId": "2b2d5e0c21dc4ed587350eb148f4b938",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "2ab1aac506bc47e0abe3ddf25b78ffd2"
        ]
      },
      "DestinationId": "77bd3ec9757c4a73b16a9adfb757c519",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8c7121b589a74189bee8ba226d14581a",
      "SourceId": "77bd3ec9757c4a73b16a9adfb757c519",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8c7121b589a74189bee8ba226d14581a"
        ]
      },
      "DestinationId": "14471ab23d8c42279d33b1fdcd86c1dc",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "527bd501fa9a41d0b63f6813dbcd4f81",
      "SourceId": "14471ab23d8c42279d33b1fdcd86c1dc",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "527bd501fa9a41d0b63f6813dbcd4f81"
        ]
      },
      "DestinationId": "594d535dd2d14bd38599afd7afcb3212",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4431fa4fc57847a281830a36ecb7a63f",
      "SourceId": "14471ab23d8c42279d33b1fdcd86c1dc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "4431fa4fc57847a281830a36ecb7a63f"
        ]
      },
      "DestinationId": "a9ef20ef31624d42b8294b2599cdabe8",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a6d4fac937e74e9495958063dca931e9",
      "SourceId": "925072d089a245fcbeedf62c53082be2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6d4fac937e74e9495958063dca931e9",
          "943dc458f6c74e6c830656f06c09faa4"
        ]
      },
      "DestinationId": "58e9fba0aa774814bea537dcbc7aef87",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "943dc458f6c74e6c830656f06c09faa4",
      "SourceId": "925072d089a245fcbeedf62c53082be2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6d4fac937e74e9495958063dca931e9",
          "943dc458f6c74e6c830656f06c09faa4"
        ]
      },
      "DestinationId": "990dc324d010492c98413c74070aa30a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4bbd42d9dec44e9884863493ed44f2ec",
      "SourceId": "58e9fba0aa774814bea537dcbc7aef87",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4bbd42d9dec44e9884863493ed44f2ec"
        ]
      },
      "DestinationId": "24fb36fbbf95497abc3fc7e27067b288",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "99ace2c6cad344d0be72fa95df4216a0",
      "SourceId": "24fb36fbbf95497abc3fc7e27067b288",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "99ace2c6cad344d0be72fa95df4216a0"
        ]
      },
      "DestinationId": "67b7cade212e4f3db87661068cd8deeb",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "936ae5b81fe24ee3a002c63a366696d8",
      "SourceId": "24fb36fbbf95497abc3fc7e27067b288",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "936ae5b81fe24ee3a002c63a366696d8"
        ]
      },
      "DestinationId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f537308b80ea4ac788e35a3f847239ff",
      "SourceId": "990dc324d010492c98413c74070aa30a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f537308b80ea4ac788e35a3f847239ff"
        ]
      },
      "DestinationId": "ab07054f81064b2ea782c6d448885e86",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4c5736f247be4381944971350496814f",
      "SourceId": "ab07054f81064b2ea782c6d448885e86",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventButtonClicked",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4c5736f247be4381944971350496814f"
        ]
      },
      "DestinationId": "40271280a6bc48d293c1b5eeb8b443f3",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "220cc2cf0cbd47bcaf41faefe96a27f7",
      "SourceId": "40271280a6bc48d293c1b5eeb8b443f3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "220cc2cf0cbd47bcaf41faefe96a27f7"
        ]
      },
      "DestinationId": "00b8fb81a1d047eead0066a113f2183f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "12daced5b457424485235e8158fa5a4d",
      "SourceId": "00b8fb81a1d047eead0066a113f2183f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "12daced5b457424485235e8158fa5a4d"
        ]
      },
      "DestinationId": "bcde44e7906e491abe55418adbaf3bf6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "82c0d6c7be4044ecb014001678b68493",
      "SourceId": "00b8fb81a1d047eead0066a113f2183f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "82c0d6c7be4044ecb014001678b68493"
        ]
      },
      "DestinationId": "40ceff41a28f47efbdc9f7bb0b49a6f5",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c9933852eef54f72a2d721efbc42dbb4",
      "SourceId": "40ceff41a28f47efbdc9f7bb0b49a6f5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c9933852eef54f72a2d721efbc42dbb4"
        ]
      },
      "DestinationId": "4feebe5ae4e74080995cf45dd5ada0d9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "55ce8fa2a68a438e9282147bf4be23f5",
      "SourceId": "4feebe5ae4e74080995cf45dd5ada0d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "objectOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "55ce8fa2a68a438e9282147bf4be23f5"
        ]
      },
      "DestinationId": "cfca0c2c00f54bf8ba2a1406ac8cadf6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d3a9562acec499eb46f56d2e56fab06",
      "SourceId": "4feebe5ae4e74080995cf45dd5ada0d9",
      "SourcePort": {
        "Type": "IUI",
        "Name": "wireUi",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "1d3a9562acec499eb46f56d2e56fab06"
        ]
      },
      "DestinationId": "87a7dfedb4ca4e36a11c0d7bc3b23c8a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c21cb6172dc74c61a486e73f00acdb49",
      "SourceId": "431e2d5b83184e118ce2f334425bec51",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c21cb6172dc74c61a486e73f00acdb49"
        ]
      },
      "DestinationId": "991e2c0985be48d18f8c43cbc5c9f6f1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e2487571de6744fdae299703de0eba0e",
      "SourceId": "b41fd61055714251b1869f2309f3c066",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e2487571de6744fdae299703de0eba0e"
        ]
      },
      "DestinationId": "0644a76ebc034f98b4bc0c8960f7a6e0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "226d1ff69b364db48e9294990267b78e",
      "SourceId": "0932e74cd58c4d0cbe21fa8326ab310d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "226d1ff69b364db48e9294990267b78e"
        ]
      },
      "DestinationId": "e837b265d4db4ac0920f1aaca8759a6b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b6e75d0b95b34c59a1f851d4987aba41",
      "SourceId": "5697706026b34af298a6d7ee8cd30b6a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b6e75d0b95b34c59a1f851d4987aba41"
        ]
      },
      "DestinationId": "c49c167c49934c44afefd11f28cab8e7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f835f786f168495b8bb85b70cfe2a1e3",
      "SourceId": "095fa16077014c00888da9da44572d95",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f835f786f168495b8bb85b70cfe2a1e3"
        ]
      },
      "DestinationId": "063353bc04cd4976b23d926cdf4ad00d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a9c057ed5c44891a7160f63a4e75bb2",
      "SourceId": "90ff330bc81841e0a3859dafee9110f4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a9c057ed5c44891a7160f63a4e75bb2"
        ]
      },
      "DestinationId": "c05d2afcd8b441a09e6c0352bd8119ed",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "17c92381a4724407b81ae1bf84401250",
      "SourceId": "8430ed032c79413fa10c861957f171b6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "17c92381a4724407b81ae1bf84401250"
        ]
      },
      "DestinationId": "6778c722e2d3413e90bd5b893971ab90",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "87fcddd06d624517b6a1d275f06604a5",
      "SourceId": "c190d7a80e704208905ea415dfa0bf48",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "senderOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "87fcddd06d624517b6a1d275f06604a5"
        ]
      },
      "DestinationId": "97c80854fd264dc08e6497db25407383",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "60552a7925514727a336a30abc2c9d68",
      "SourceId": "cfca0c2c00f54bf8ba2a1406ac8cadf6",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wireEventHandler",
        "IsInputPort": false,
        "Index": 4,
        "ConnectionIds": [
          "60552a7925514727a336a30abc2c9d68"
        ]
      },
      "DestinationId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "50fc0f68deba430caaf50a76c5062b11",
      "SourceId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "50fc0f68deba430caaf50a76c5062b11",
          "e27d37bcdd3c47efb6801a57d9a27b60",
          "11fa7cb459994d4994b18e9393b8345f",
          "c158c1c20b8046a3ac2d2a9159d0c3da",
          "5cc290d113d4477eab0626b2e2faa946"
        ]
      },
      "DestinationId": "431e2d5b83184e118ce2f334425bec51",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e27d37bcdd3c47efb6801a57d9a27b60",
      "SourceId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "50fc0f68deba430caaf50a76c5062b11",
          "e27d37bcdd3c47efb6801a57d9a27b60",
          "11fa7cb459994d4994b18e9393b8345f",
          "c158c1c20b8046a3ac2d2a9159d0c3da",
          "5cc290d113d4477eab0626b2e2faa946"
        ]
      },
      "DestinationId": "b41fd61055714251b1869f2309f3c066",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "11fa7cb459994d4994b18e9393b8345f",
      "SourceId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "50fc0f68deba430caaf50a76c5062b11",
          "e27d37bcdd3c47efb6801a57d9a27b60",
          "11fa7cb459994d4994b18e9393b8345f",
          "c158c1c20b8046a3ac2d2a9159d0c3da",
          "5cc290d113d4477eab0626b2e2faa946"
        ]
      },
      "DestinationId": "90ff330bc81841e0a3859dafee9110f4",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c158c1c20b8046a3ac2d2a9159d0c3da",
      "SourceId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "50fc0f68deba430caaf50a76c5062b11",
          "e27d37bcdd3c47efb6801a57d9a27b60",
          "11fa7cb459994d4994b18e9393b8345f",
          "c158c1c20b8046a3ac2d2a9159d0c3da",
          "5cc290d113d4477eab0626b2e2faa946"
        ]
      },
      "DestinationId": "095fa16077014c00888da9da44572d95",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5cc290d113d4477eab0626b2e2faa946",
      "SourceId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "propagatedHandlerFanoutList",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "50fc0f68deba430caaf50a76c5062b11",
          "e27d37bcdd3c47efb6801a57d9a27b60",
          "11fa7cb459994d4994b18e9393b8345f",
          "c158c1c20b8046a3ac2d2a9159d0c3da",
          "5cc290d113d4477eab0626b2e2faa946"
        ]
      },
      "DestinationId": "8430ed032c79413fa10c861957f171b6",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "18fea63510b24e5bb97ead93f48a5c6c",
      "SourceId": "594d535dd2d14bd38599afd7afcb3212",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "wireEventHandler",
        "IsInputPort": false,
        "Index": 4,
        "ConnectionIds": [
          "18fea63510b24e5bb97ead93f48a5c6c"
        ]
      },
      "DestinationId": "385e7bc89a5e4d9f9148ff6abcf18d1b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "eventHandler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}