{
  "Nodes": [
    {
      "Id": "5a0d298a4ac5456f888435ab80d1d263",
      "Type": "MainWindow",
      "Name": "mainWindow",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "shutdown",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "iuiStructure",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "986c060006074aa2bbb40e32e34f8688"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "appStart",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "50018ae2bd964dfd8e47352670c57319",
      "Type": "MenuBar",
      "Name": "menuBar",
      "TreeParent": "5a0d298a4ac5456f888435ab80d1d263",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "244303d7d1bb491db2bd3a28f686c2da"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4507fbbddf954fd491ed2644cd7e0721",
      "Type": "MenuItem",
      "Name": "menuItem1",
      "TreeParent": "50018ae2bd964dfd8e47352670c57319",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clickedEvent",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "header",
          "Value": "\"\"",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "5a0d298a4ac5456f888435ab80d1d263",
    "50018ae2bd964dfd8e47352670c57319",
    "4507fbbddf954fd491ed2644cd7e0721"
  ],
  "Connections": [
    {
      "Id": "986c060006074aa2bbb40e32e34f8688",
      "SourceId": "5a0d298a4ac5456f888435ab80d1d263",
      "SourcePort": {
        "Type": "IUI",
        "Name": "iuiStructure",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "986c060006074aa2bbb40e32e34f8688"
        ]
      },
      "DestinationId": "50018ae2bd964dfd8e47352670c57319",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "244303d7d1bb491db2bd3a28f686c2da",
      "SourceId": "50018ae2bd964dfd8e47352670c57319",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "244303d7d1bb491db2bd3a28f686c2da"
        ]
      },
      "DestinationId": "4507fbbddf954fd491ed2644cd7e0721",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}