{
  "Nodes": [
    {
      "Id": "8a142e0c2f524b91bfa3af96a6a80c00",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d54ea31a983944d9a8217d74a1cfc0d2"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a299af3314f546ba86af2fd9c0c74b76",
      "Type": "FileBrowser",
      "Name": "fileBrowser",
      "TreeParent": "8a142e0c2f524b91bfa3af96a6a80c00",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFilePathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "01c1008f0ff541b5935289876ff595ce"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Mode",
          "Value": "\"Open\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "52d2435b67a345adae1a2d0d8d6786d1",
      "Type": "FileReader",
      "Name": "fileReader",
      "TreeParent": "a299af3314f546ba86af2fd9c0c74b76",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "406af1ab7c0d415284edbce356e50603"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "216e4fddfece493282d795635ba9d1b1",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "52d2435b67a345adae1a2d0d8d6786d1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "filePath => CreateAbstractionModelFromPath(filePath)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "8a142e0c2f524b91bfa3af96a6a80c00",
    "a299af3314f546ba86af2fd9c0c74b76",
    "52d2435b67a345adae1a2d0d8d6786d1",
    "216e4fddfece493282d795635ba9d1b1"
  ],
  "Connections": [
    {
      "Id": "d54ea31a983944d9a8217d74a1cfc0d2",
      "SourceId": "8a142e0c2f524b91bfa3af96a6a80c00",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d54ea31a983944d9a8217d74a1cfc0d2"
        ]
      },
      "DestinationId": "a299af3314f546ba86af2fd9c0c74b76",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "01c1008f0ff541b5935289876ff595ce",
      "SourceId": "a299af3314f546ba86af2fd9c0c74b76",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFilePathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "01c1008f0ff541b5935289876ff595ce"
        ]
      },
      "DestinationId": "52d2435b67a345adae1a2d0d8d6786d1",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "406af1ab7c0d415284edbce356e50603",
      "SourceId": "52d2435b67a345adae1a2d0d8d6786d1",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "406af1ab7c0d415284edbce356e50603"
        ]
      },
      "DestinationId": "216e4fddfece493282d795635ba9d1b1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}