{
  "Nodes": [
    {
      "Id": "4cfdb9dc71404071bb4968f219f5330b",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ae3e8fc52dd340e68b337a7c4d5b41dc"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "837e02c3198f4cdeacde565f6db3a60a",
      "Type": "FileBrowser",
      "Name": "fileBrowser",
      "TreeParent": "4cfdb9dc71404071bb4968f219f5330b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFilePathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2bade56791524b0ca9b3cb3476be6464"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Mode",
          "Value": "\"Open\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4ce53332e36a4652900dd74fee267b61",
      "Type": "FileReader",
      "Name": "fileReader",
      "TreeParent": "837e02c3198f4cdeacde565f6db3a60a",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "651493498ab945cea00ed730c4437287"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "12f764aba7ab45c7bc5aa5bb64ff4737",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "4ce53332e36a4652900dd74fee267b61",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "CreateAbstractionModel",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "4cfdb9dc71404071bb4968f219f5330b",
    "837e02c3198f4cdeacde565f6db3a60a",
    "4ce53332e36a4652900dd74fee267b61",
    "12f764aba7ab45c7bc5aa5bb64ff4737"
  ],
  "Connections": [
    {
      "Id": "ae3e8fc52dd340e68b337a7c4d5b41dc",
      "SourceId": "4cfdb9dc71404071bb4968f219f5330b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ae3e8fc52dd340e68b337a7c4d5b41dc"
        ]
      },
      "DestinationId": "837e02c3198f4cdeacde565f6db3a60a",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2bade56791524b0ca9b3cb3476be6464",
      "SourceId": "837e02c3198f4cdeacde565f6db3a60a",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFilePathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2bade56791524b0ca9b3cb3476be6464"
        ]
      },
      "DestinationId": "4ce53332e36a4652900dd74fee267b61",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "651493498ab945cea00ed730c4437287",
      "SourceId": "4ce53332e36a4652900dd74fee267b61",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "651493498ab945cea00ed730c4437287"
        ]
      },
      "DestinationId": "12f764aba7ab45c7bc5aa5bb64ff4737",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}