{
  "Nodes": [
    {
      "Id": "eb1953a144974727a832f23a86dcc0cb",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d941972ec3484aba8c695c5cc07951c2"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1ffb1ff7f26c4f9d817114a161cea93c",
      "Type": "FileBrowser",
      "Name": "fileBrowser",
      "TreeParent": "eb1953a144974727a832f23a86dcc0cb",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "openBrowser",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedFilePathOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cac0ae609d204be992e15d42fcd83df0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Mode",
          "Value": "\"Open\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "13ed928e34494d0488f3157825e589ab",
      "Type": "FileReader",
      "Name": "fileReader",
      "TreeParent": "1ffb1ff7f26c4f9d817114a161cea93c",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "filePathInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "fileContentOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6748e26c8dde4930bfc0d2fbe92cddc2"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2bd6685559f44fcb8055935c12b7e3e5",
      "Type": "Apply<string, AbstractionModel>",
      "Name": "",
      "TreeParent": "13ed928e34494d0488f3157825e589ab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "filePath => CreateAbstractionModel(filePath)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "eb1953a144974727a832f23a86dcc0cb",
    "1ffb1ff7f26c4f9d817114a161cea93c",
    "13ed928e34494d0488f3157825e589ab",
    "2bd6685559f44fcb8055935c12b7e3e5"
  ],
  "Connections": [
    {
      "Id": "d941972ec3484aba8c695c5cc07951c2",
      "SourceId": "eb1953a144974727a832f23a86dcc0cb",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d941972ec3484aba8c695c5cc07951c2"
        ]
      },
      "DestinationId": "1ffb1ff7f26c4f9d817114a161cea93c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "openBrowser",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cac0ae609d204be992e15d42fcd83df0",
      "SourceId": "1ffb1ff7f26c4f9d817114a161cea93c",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedFilePathOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cac0ae609d204be992e15d42fcd83df0"
        ]
      },
      "DestinationId": "13ed928e34494d0488f3157825e589ab",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "filePathInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6748e26c8dde4930bfc0d2fbe92cddc2",
      "SourceId": "13ed928e34494d0488f3157825e589ab",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "fileContentOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6748e26c8dde4930bfc0d2fbe92cddc2"
        ]
      },
      "DestinationId": "2bd6685559f44fcb8055935c12b7e3e5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}