{
  "Nodes": [
    {
      "Id": "9331c0f3a9f84c4a944a9227f720a5a8",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "803f7932edb3427cba9f1e3b209cd745"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eb9ca53eea6e451c97c660866e132b84",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "9331c0f3a9f84c4a944a9227f720a5a8",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "30e5caf3463b479c9c31e0ac2f12deb2",
            "0ec02a844274486ab756edb7717ce76b",
            "38c9a50fc58543c3822412d1fa91d500"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e8b8b8baf52c448091173ef56261ac0e",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "eb9ca53eea6e451c97c660866e132b84",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1900987448054f93a6386c4c3820e626"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f3b117b6b04a42b99656e284eb075f41",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "e8b8b8baf52c448091173ef56261ac0e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0de928fe3c33458a839ca0c7be0fd7b0",
            "0a3c8e9a24104e258333ff1e02f63ce9"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a1e10d429aca451f9f7c17cc759efe9b",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "f3b117b6b04a42b99656e284eb075f41",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "db5a2d8bc79140ec9b9aee8250b5252e",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "f3b117b6b04a42b99656e284eb075f41",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0a7f12d4c76444a49750d4f53a92b21a",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "eb9ca53eea6e451c97c660866e132b84",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "06605ef2ac464726b6b1e6af8745e244"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8731e6f265f84b2c82e3558cc0c3cb58",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "0a7f12d4c76444a49750d4f53a92b21a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "112f9ac0890041dfa56ced84a8df0965"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "70a29676ee6a42a1a9d4a669199828a6",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "8731e6f265f84b2c82e3558cc0c3cb58",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3acafea930b9485fb924863e16bb21fc"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "85e20fca9efa43fdac5f66e6753b303c",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "70a29676ee6a42a1a9d4a669199828a6",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4aaec1e25ff8406e9c9d773244a1018d"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "be66cff8314c4e638896a5ad55a376c5",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "85e20fca9efa43fdac5f66e6753b303c",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "f630db31d0694aa2956391c253af590c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2399ef6d8d824b839f9b392ffe8434a0",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "be66cff8314c4e638896a5ad55a376c5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "aecbc2cdddcb4a9792e22d3221dd870b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9f25c2e283434922af2449d43993b997",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "2399ef6d8d824b839f9b392ffe8434a0",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "95c516ce68b44351ae46ffef213d21a4"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "256f0fc11daf4192ac96d0412422ad6c",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "9f25c2e283434922af2449d43993b997",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "54008d4f0d264cd69a9125f7e978e66e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b73e05ff27ad43bc935fda8c80879587",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "256f0fc11daf4192ac96d0412422ad6c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e1d1ee361cb54357b9b38d7a063cebb7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6078da7c78be496d870903602ef48c19",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "eb9ca53eea6e451c97c660866e132b84",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "078e1cbe1d164873aea1d7c54b2dd726"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\treturn outputPortsVert ;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "19857872eace471998c21554cf6e17c8",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "6078da7c78be496d870903602ef48c19",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bd42cab0d03d4a42a42e623206cb06d1"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9f2f97b59bc14f859a971c2c9a9bb333",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "19857872eace471998c21554cf6e17c8",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "37ce1e9a59d640e2a3eed1666c44b66c"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9fad9f32a7ee47c5b4e6456271435a3a",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "9f2f97b59bc14f859a971c2c9a9bb333",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "94e4ea46d02d40048a5bcc7120c8df04"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "bf5e809758814a4cbcbccc70a775ebed",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "9fad9f32a7ee47c5b4e6456271435a3a",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "b1aba023ef974a3988b7eeed62fa15ff"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3c82ab46a0104005999046bc90c4103d",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "bf5e809758814a4cbcbccc70a775ebed",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2942b58b205143f3baffe0fa96f3c658"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "44f7feaf89ce467086c3202393f25478",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "3c82ab46a0104005999046bc90c4103d",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b0556a3927354769bec2f432eb6e7dc8"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4aeae636fc0f47368e3bb9d1706c5741",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "44f7feaf89ce467086c3202393f25478",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f7188bb52677460780994b7bc68d16cf"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c43e34d15cea4cadb92516dea4d2c9bb",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "4aeae636fc0f47368e3bb9d1706c5741",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8c5c78b5f9154f8d963396d2f6baa962",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e1c37a13d86f442ea56c9260be970f59",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderThickness = new Thickness(3);\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "411cade9ded34fdfa6f1da4414a9983f",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "b73e05ff27ad43bc935fda8c80879587",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "96061673fecd46ae80773929d2b96a3a",
            "4486dd72694049b091ad89d2be4ca50a",
            "c910551f6f594bd7a6535ac04cb98ffe"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "34e5a417d2fd4c1f944499be76ff185a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c93fc606e99c448d904318735233d450",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderThickness = new Thickness(1);\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bd6d33a71b6d4fdeaf829bda18cad9b6",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "411cade9ded34fdfa6f1da4414a9983f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c1b1f99afc814877b20e4197f5913478",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "411cade9ded34fdfa6f1da4414a9983f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d3ba10a29c8f4704aaaf9cc3c1d2bb11"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bbb800e265674c4abc0deebf088cbff6",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "c1b1f99afc814877b20e4197f5913478",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "94b03fde19214b31a7adaaf51874851f",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "411cade9ded34fdfa6f1da4414a9983f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0e7c880dbf894098926bc83b4beb570e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "20b59e70ce434aeebece2d1b759d54fa",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "94b03fde19214b31a7adaaf51874851f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "9331c0f3a9f84c4a944a9227f720a5a8",
    "eb9ca53eea6e451c97c660866e132b84",
    "e8b8b8baf52c448091173ef56261ac0e",
    "f3b117b6b04a42b99656e284eb075f41",
    "a1e10d429aca451f9f7c17cc759efe9b",
    "db5a2d8bc79140ec9b9aee8250b5252e",
    "0a7f12d4c76444a49750d4f53a92b21a",
    "8731e6f265f84b2c82e3558cc0c3cb58",
    "70a29676ee6a42a1a9d4a669199828a6",
    "85e20fca9efa43fdac5f66e6753b303c",
    "be66cff8314c4e638896a5ad55a376c5",
    "2399ef6d8d824b839f9b392ffe8434a0",
    "9f25c2e283434922af2449d43993b997",
    "256f0fc11daf4192ac96d0412422ad6c",
    "b73e05ff27ad43bc935fda8c80879587",
    "6078da7c78be496d870903602ef48c19",
    "19857872eace471998c21554cf6e17c8",
    "9f2f97b59bc14f859a971c2c9a9bb333",
    "9fad9f32a7ee47c5b4e6456271435a3a",
    "bf5e809758814a4cbcbccc70a775ebed",
    "3c82ab46a0104005999046bc90c4103d",
    "44f7feaf89ce467086c3202393f25478",
    "4aeae636fc0f47368e3bb9d1706c5741",
    "c43e34d15cea4cadb92516dea4d2c9bb",
    "8c5c78b5f9154f8d963396d2f6baa962",
    "411cade9ded34fdfa6f1da4414a9983f",
    "34e5a417d2fd4c1f944499be76ff185a",
    "bd6d33a71b6d4fdeaf829bda18cad9b6",
    "c1b1f99afc814877b20e4197f5913478",
    "bbb800e265674c4abc0deebf088cbff6",
    "94b03fde19214b31a7adaaf51874851f",
    "20b59e70ce434aeebece2d1b759d54fa"
  ],
  "Connections": [
    {
      "Id": "803f7932edb3427cba9f1e3b209cd745",
      "SourceId": "9331c0f3a9f84c4a944a9227f720a5a8",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "803f7932edb3427cba9f1e3b209cd745"
        ]
      },
      "DestinationId": "eb9ca53eea6e451c97c660866e132b84",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "30e5caf3463b479c9c31e0ac2f12deb2",
      "SourceId": "eb9ca53eea6e451c97c660866e132b84",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "30e5caf3463b479c9c31e0ac2f12deb2",
          "0ec02a844274486ab756edb7717ce76b",
          "38c9a50fc58543c3822412d1fa91d500"
        ]
      },
      "DestinationId": "0a7f12d4c76444a49750d4f53a92b21a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0ec02a844274486ab756edb7717ce76b",
      "SourceId": "eb9ca53eea6e451c97c660866e132b84",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "30e5caf3463b479c9c31e0ac2f12deb2",
          "0ec02a844274486ab756edb7717ce76b",
          "38c9a50fc58543c3822412d1fa91d500"
        ]
      },
      "DestinationId": "e8b8b8baf52c448091173ef56261ac0e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "38c9a50fc58543c3822412d1fa91d500",
      "SourceId": "eb9ca53eea6e451c97c660866e132b84",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "30e5caf3463b479c9c31e0ac2f12deb2",
          "0ec02a844274486ab756edb7717ce76b",
          "38c9a50fc58543c3822412d1fa91d500"
        ]
      },
      "DestinationId": "6078da7c78be496d870903602ef48c19",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1900987448054f93a6386c4c3820e626",
      "SourceId": "e8b8b8baf52c448091173ef56261ac0e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1900987448054f93a6386c4c3820e626"
        ]
      },
      "DestinationId": "f3b117b6b04a42b99656e284eb075f41",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0de928fe3c33458a839ca0c7be0fd7b0",
      "SourceId": "f3b117b6b04a42b99656e284eb075f41",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0de928fe3c33458a839ca0c7be0fd7b0",
          "0a3c8e9a24104e258333ff1e02f63ce9"
        ]
      },
      "DestinationId": "a1e10d429aca451f9f7c17cc759efe9b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a3c8e9a24104e258333ff1e02f63ce9",
      "SourceId": "f3b117b6b04a42b99656e284eb075f41",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0de928fe3c33458a839ca0c7be0fd7b0",
          "0a3c8e9a24104e258333ff1e02f63ce9"
        ]
      },
      "DestinationId": "db5a2d8bc79140ec9b9aee8250b5252e",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06605ef2ac464726b6b1e6af8745e244",
      "SourceId": "0a7f12d4c76444a49750d4f53a92b21a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "06605ef2ac464726b6b1e6af8745e244"
        ]
      },
      "DestinationId": "8731e6f265f84b2c82e3558cc0c3cb58",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "112f9ac0890041dfa56ced84a8df0965",
      "SourceId": "8731e6f265f84b2c82e3558cc0c3cb58",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "112f9ac0890041dfa56ced84a8df0965"
        ]
      },
      "DestinationId": "70a29676ee6a42a1a9d4a669199828a6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3acafea930b9485fb924863e16bb21fc",
      "SourceId": "70a29676ee6a42a1a9d4a669199828a6",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3acafea930b9485fb924863e16bb21fc"
        ]
      },
      "DestinationId": "85e20fca9efa43fdac5f66e6753b303c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4aaec1e25ff8406e9c9d773244a1018d",
      "SourceId": "85e20fca9efa43fdac5f66e6753b303c",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4aaec1e25ff8406e9c9d773244a1018d"
        ]
      },
      "DestinationId": "be66cff8314c4e638896a5ad55a376c5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f630db31d0694aa2956391c253af590c",
      "SourceId": "be66cff8314c4e638896a5ad55a376c5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "f630db31d0694aa2956391c253af590c"
        ]
      },
      "DestinationId": "2399ef6d8d824b839f9b392ffe8434a0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aecbc2cdddcb4a9792e22d3221dd870b",
      "SourceId": "2399ef6d8d824b839f9b392ffe8434a0",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "aecbc2cdddcb4a9792e22d3221dd870b"
        ]
      },
      "DestinationId": "9f25c2e283434922af2449d43993b997",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "95c516ce68b44351ae46ffef213d21a4",
      "SourceId": "9f25c2e283434922af2449d43993b997",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "95c516ce68b44351ae46ffef213d21a4"
        ]
      },
      "DestinationId": "256f0fc11daf4192ac96d0412422ad6c",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "54008d4f0d264cd69a9125f7e978e66e",
      "SourceId": "256f0fc11daf4192ac96d0412422ad6c",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "54008d4f0d264cd69a9125f7e978e66e"
        ]
      },
      "DestinationId": "b73e05ff27ad43bc935fda8c80879587",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e1d1ee361cb54357b9b38d7a063cebb7",
      "SourceId": "b73e05ff27ad43bc935fda8c80879587",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e1d1ee361cb54357b9b38d7a063cebb7"
        ]
      },
      "DestinationId": "411cade9ded34fdfa6f1da4414a9983f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "078e1cbe1d164873aea1d7c54b2dd726",
      "SourceId": "6078da7c78be496d870903602ef48c19",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "078e1cbe1d164873aea1d7c54b2dd726"
        ]
      },
      "DestinationId": "19857872eace471998c21554cf6e17c8",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bd42cab0d03d4a42a42e623206cb06d1",
      "SourceId": "19857872eace471998c21554cf6e17c8",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bd42cab0d03d4a42a42e623206cb06d1"
        ]
      },
      "DestinationId": "9f2f97b59bc14f859a971c2c9a9bb333",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "37ce1e9a59d640e2a3eed1666c44b66c",
      "SourceId": "9f2f97b59bc14f859a971c2c9a9bb333",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "37ce1e9a59d640e2a3eed1666c44b66c"
        ]
      },
      "DestinationId": "9fad9f32a7ee47c5b4e6456271435a3a",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "94e4ea46d02d40048a5bcc7120c8df04",
      "SourceId": "9fad9f32a7ee47c5b4e6456271435a3a",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "94e4ea46d02d40048a5bcc7120c8df04"
        ]
      },
      "DestinationId": "bf5e809758814a4cbcbccc70a775ebed",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1aba023ef974a3988b7eeed62fa15ff",
      "SourceId": "bf5e809758814a4cbcbccc70a775ebed",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "b1aba023ef974a3988b7eeed62fa15ff"
        ]
      },
      "DestinationId": "3c82ab46a0104005999046bc90c4103d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2942b58b205143f3baffe0fa96f3c658",
      "SourceId": "3c82ab46a0104005999046bc90c4103d",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2942b58b205143f3baffe0fa96f3c658"
        ]
      },
      "DestinationId": "44f7feaf89ce467086c3202393f25478",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b0556a3927354769bec2f432eb6e7dc8",
      "SourceId": "44f7feaf89ce467086c3202393f25478",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b0556a3927354769bec2f432eb6e7dc8"
        ]
      },
      "DestinationId": "4aeae636fc0f47368e3bb9d1706c5741",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f7188bb52677460780994b7bc68d16cf",
      "SourceId": "4aeae636fc0f47368e3bb9d1706c5741",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f7188bb52677460780994b7bc68d16cf"
        ]
      },
      "DestinationId": "c43e34d15cea4cadb92516dea4d2c9bb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ed8406d3d27e4534b379b69b47b82ac7",
      "SourceId": "bbb800e265674c4abc0deebf088cbff6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "8c5c78b5f9154f8d963396d2f6baa962",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "96061673fecd46ae80773929d2b96a3a",
      "SourceId": "411cade9ded34fdfa6f1da4414a9983f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "96061673fecd46ae80773929d2b96a3a",
          "4486dd72694049b091ad89d2be4ca50a",
          "c910551f6f594bd7a6535ac04cb98ffe"
        ]
      },
      "DestinationId": "c1b1f99afc814877b20e4197f5913478",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4486dd72694049b091ad89d2be4ca50a",
      "SourceId": "411cade9ded34fdfa6f1da4414a9983f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "96061673fecd46ae80773929d2b96a3a",
          "4486dd72694049b091ad89d2be4ca50a",
          "c910551f6f594bd7a6535ac04cb98ffe"
        ]
      },
      "DestinationId": "94b03fde19214b31a7adaaf51874851f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c910551f6f594bd7a6535ac04cb98ffe",
      "SourceId": "411cade9ded34fdfa6f1da4414a9983f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "96061673fecd46ae80773929d2b96a3a",
          "4486dd72694049b091ad89d2be4ca50a",
          "c910551f6f594bd7a6535ac04cb98ffe"
        ]
      },
      "DestinationId": "bd6d33a71b6d4fdeaf829bda18cad9b6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f3fbd0de4ba34ee48d728cd9058c5dd8",
      "SourceId": "20b59e70ce434aeebece2d1b759d54fa",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "34e5a417d2fd4c1f944499be76ff185a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d3ba10a29c8f4704aaaf9cc3c1d2bb11",
      "SourceId": "c1b1f99afc814877b20e4197f5913478",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d3ba10a29c8f4704aaaf9cc3c1d2bb11"
        ]
      },
      "DestinationId": "bbb800e265674c4abc0deebf088cbff6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0e7c880dbf894098926bc83b4beb570e",
      "SourceId": "94b03fde19214b31a7adaaf51874851f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0e7c880dbf894098926bc83b4beb570e"
        ]
      },
      "DestinationId": "20b59e70ce434aeebece2d1b759d54fa",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}