{
  "Nodes": [
    {
      "Id": "2277cfc26ed54ba68bf6871c9162563c",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "67d86c99b00d4e2ca986591b22fe929a"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "ffa2a7171e734ab8aa40f31e9e57846f",
            "20023c1d95244976acba5b870691b53d",
            "7d6b9da02a08428c8a250c771bac920f",
            "9717e4f53f66451393c829469602d282",
            "9ce54e615bf6449eae73b3a5fe8a6329"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "77b90b7cad774252b01eadefa98a4922",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ecc2e94ecb0f4a55b07dc1107ead152b",
            "eea5552b4d2842b28595dbc2619c9c35",
            "66d088572f374f9ea608baf60bd32f85"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "89df00e96b08476d95c1d2357c3dac22",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "77b90b7cad774252b01eadefa98a4922",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ccf10a6cfa6c4b62b693d9be3044d36c"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8e043f9eebc6422480a6328e8248772c",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "89df00e96b08476d95c1d2357c3dac22",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4d9f1209d9ab43b4a4445ae1871ef8fe",
            "561a396fa6734d018f7d3b11a482c51a"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8416348162aa4c0d816407d1db8dc8df",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "8e043f9eebc6422480a6328e8248772c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b615ee8771844031882c5efe8453926d",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "8e043f9eebc6422480a6328e8248772c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c01926056a7e4b98a56c7a80fde7108a",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "77b90b7cad774252b01eadefa98a4922",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3e548105c0ac42b5a05eecf13b83fd3e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "09c466d09569443495d666671940714f",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "c01926056a7e4b98a56c7a80fde7108a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ba6294aa53924429a943d7f1d2c5b92a"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2b5d0e56657c4caeb5b5f1f1d1d3fb37",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "09c466d09569443495d666671940714f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a484218441f6499797ffd365c0b89e49"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a0ab42f7428041b6a31d667fc71ebf02",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "2b5d0e56657c4caeb5b5f1f1d1d3fb37",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cbfd67cd56604f7cbcf86674e40cb97c"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e523c57b58d24ad0b8bf491ef88b4143",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "a0ab42f7428041b6a31d667fc71ebf02",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9e07ae815a6b477ea3444c93f42d9cea"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "99f21c7edd134748af2407a5c0cc18eb",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "e523c57b58d24ad0b8bf491ef88b4143",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "07fdff967e8f4f8ab293af26a89c4fd0"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8cb1064973a3435aa8368c13d0871ac5",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "99f21c7edd134748af2407a5c0cc18eb",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b84357ff34e44aee8b633b76bafd8a88"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "5407b84bcfc84116a85c67bd12a03186",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "8cb1064973a3435aa8368c13d0871ac5",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "eb7265ceb63244fb97184f4cef4c9dc4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c073069a3d534c488a86a3dc505ff0a1",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "5407b84bcfc84116a85c67bd12a03186",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2172550e009b484da8a2394dac74488f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "faff93cd6e9046dab10386a9050b7e4d",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "77b90b7cad774252b01eadefa98a4922",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f146e3aa29c14aeeae3434e9b76e1709"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\treturn outputPortsVert ;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3dc97668448d4f7abeaf2de5e4de2874",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "faff93cd6e9046dab10386a9050b7e4d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c9b6cb230e254324a06a341d8b743695"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "03117c75b8d24cbeb0d9f5cee015c20f",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "3dc97668448d4f7abeaf2de5e4de2874",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3a5d421ca361436a8f3b0d266ab82551"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "575504c3bbd14d3682bdd6a0ef4f8014",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "03117c75b8d24cbeb0d9f5cee015c20f",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a871dd7cc46e49de826ab3a8ff7e766d"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f7f9f37e407c4a9885d4f8785741ad6d",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "575504c3bbd14d3682bdd6a0ef4f8014",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ade57387c5f14be7ace4bc48697d0335"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7d1643299c3a46cbbd844f709a961e75",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "f7f9f37e407c4a9885d4f8785741ad6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "226dcc5fbf3144179e3a23660765bd85"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4ea16b63759f41a3963eba8758917de6",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "7d1643299c3a46cbbd844f709a961e75",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "83d17ef3224c4960960ad003444537e2"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d6aba556d1ce445d9b6254df65f2bfac",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "4ea16b63759f41a3963eba8758917de6",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e41e8aafbcf74dd7b85ccf53269de876"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ca17ba39e374728b3f2cf912117830a",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "d6aba556d1ce445d9b6254df65f2bfac",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a541542fc964da181d0614695e611ba"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4790f35aa9ce49dab7d991e4503f1584",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "70e8b5bc8aea4429904204ea7bc7a872",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "c073069a3d534c488a86a3dc505ff0a1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a00c4c77985a438980449cd92d944866",
            "e2ee15e1475e4b0a95109c7b14792d5a"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7697c0d9567b4a6a8e9451885589284a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "d8fb230576a34042a09ca36bf13b17b4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "69b5f9705af944de97f7cd8650fc4494",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c1bb80b9d9e240159e9cb77a239c0b63",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "52226c6488824153b742bdd763e4fdc0",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "240f317a64f24bdabc438bb955a6f73f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e640e54967a94e49b714fb8041c1ffd1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "70e8b5bc8aea4429904204ea7bc7a872",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "52226c6488824153b742bdd763e4fdc0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bbdb6458e90845f39bdc3ae6067acf1b"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fc14286d718c4dcd8ead7ce292640703",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "240f317a64f24bdabc438bb955a6f73f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1b71fef946e34249af1524a90bc3b35e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d8fb230576a34042a09ca36bf13b17b4",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "fc14286d718c4dcd8ead7ce292640703",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9cbb0bf1735a472b94f6c330beeda738"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "240f317a64f24bdabc438bb955a6f73f",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "84de25ec1988466bb29f14ea1dd40613",
            "f2dc94d1668f43b6adf3bf5e74a80189",
            "85ab5ded1a9f41f39f7d0e43689a917a",
            "26e1dc7d2ac34a39a7a44eee92e533e0",
            "2eff964a1c3346c789c3a72368ad5e42"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c1bb80b9d9e240159e9cb77a239c0b63",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0da3bee580c94196a88a49312d3928c3"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "11f8bfb899964b93ac4a4594e536776e",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "240f317a64f24bdabc438bb955a6f73f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0a5da85a682f4661b78c167adc2952e8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ac816fd82c24e80ad28b8e3e1337a8d",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "11f8bfb899964b93ac4a4594e536776e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a6ce6b7eace4423788d01e8b0913175a"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6eec8aac166741f186de200ec1007c82",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "3ac816fd82c24e80ad28b8e3e1337a8d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tSelectedPort = input as Box;\r\n\tSelectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "42fff64d717f4042912dd649c0c0af96",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "240f317a64f24bdabc438bb955a6f73f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "82b51150f69042b685603904dd7f0824"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "26ccc206b074453a96aac10ddbc8c00a",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "42fff64d717f4042912dd649c0c0af96",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "954d5c6b4e9f486896e888b1508f3378"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b03ced06a02a41fe8929f2b67dcd2e49",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "26ccc206b074453a96aac10ddbc8c00a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "af1fb1c267824535adb0795a19be14b9",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "240f317a64f24bdabc438bb955a6f73f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "621f8bd97d73482aae4c31a57a4d5945"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a89031326eeb499392e98468e2c25e38",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "af1fb1c267824535adb0795a19be14b9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "94b88806866d4b5e9d66c6cfb0c39a95"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cf84c29926e9426a9a2a017cd5131f1a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "a89031326eeb499392e98468e2c25e38",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1e03f2f9f9af4a779ddbef9d19357f12",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "8fd8df366e534ee9a0d32d40376531d1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "df7606a13d3340bb90e8a841a49e010d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1e03f2f9f9af4a779ddbef9d19357f12",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cbf4fb073e3c4869b388674c8dc58349",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "2faf4ff045d349d3a894445fdeb6f3e1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b9c04ab5e22f47c79e9bd2edc646d7a5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "cbf4fb073e3c4869b388674c8dc58349",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1d285169ef0a412191a2a10c0ebb7412",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "bbd6f7e2c98d46798cf8bbedf9824d70"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "56fdcf9ac3c14678b65659e586a8876e",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "9d2a731818d14d89abfeef630789a20d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0e9f270c534341d28023835b556c7a70",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "56fdcf9ac3c14678b65659e586a8876e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d3eee346c18f4e6bb2e79b9a773cd72f",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "2277cfc26ed54ba68bf6871c9162563c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2b2ba1f60af642d4965ffb18ce0806b6"
          ]
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "72f9ffe4e5b34f0e92161f4fd855645e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "d3eee346c18f4e6bb2e79b9a773cd72f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "773ccc72656e4b44a93a315deaf72569",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1d285169ef0a412191a2a10c0ebb7412",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "2277cfc26ed54ba68bf6871c9162563c",
    "77b90b7cad774252b01eadefa98a4922",
    "89df00e96b08476d95c1d2357c3dac22",
    "8e043f9eebc6422480a6328e8248772c",
    "8416348162aa4c0d816407d1db8dc8df",
    "b615ee8771844031882c5efe8453926d",
    "c01926056a7e4b98a56c7a80fde7108a",
    "09c466d09569443495d666671940714f",
    "2b5d0e56657c4caeb5b5f1f1d1d3fb37",
    "a0ab42f7428041b6a31d667fc71ebf02",
    "e523c57b58d24ad0b8bf491ef88b4143",
    "99f21c7edd134748af2407a5c0cc18eb",
    "8cb1064973a3435aa8368c13d0871ac5",
    "5407b84bcfc84116a85c67bd12a03186",
    "c073069a3d534c488a86a3dc505ff0a1",
    "faff93cd6e9046dab10386a9050b7e4d",
    "3dc97668448d4f7abeaf2de5e4de2874",
    "03117c75b8d24cbeb0d9f5cee015c20f",
    "575504c3bbd14d3682bdd6a0ef4f8014",
    "f7f9f37e407c4a9885d4f8785741ad6d",
    "7d1643299c3a46cbbd844f709a961e75",
    "4ea16b63759f41a3963eba8758917de6",
    "d6aba556d1ce445d9b6254df65f2bfac",
    "3ca17ba39e374728b3f2cf912117830a",
    "4790f35aa9ce49dab7d991e4503f1584",
    "ec0fc9e3ce6c40108fc8bc470604dc09",
    "7697c0d9567b4a6a8e9451885589284a",
    "69b5f9705af944de97f7cd8650fc4494",
    "52226c6488824153b742bdd763e4fdc0",
    "70e8b5bc8aea4429904204ea7bc7a872",
    "fc14286d718c4dcd8ead7ce292640703",
    "d8fb230576a34042a09ca36bf13b17b4",
    "240f317a64f24bdabc438bb955a6f73f",
    "c1bb80b9d9e240159e9cb77a239c0b63",
    "11f8bfb899964b93ac4a4594e536776e",
    "3ac816fd82c24e80ad28b8e3e1337a8d",
    "6eec8aac166741f186de200ec1007c82",
    "42fff64d717f4042912dd649c0c0af96",
    "26ccc206b074453a96aac10ddbc8c00a",
    "b03ced06a02a41fe8929f2b67dcd2e49",
    "af1fb1c267824535adb0795a19be14b9",
    "a89031326eeb499392e98468e2c25e38",
    "cf84c29926e9426a9a2a017cd5131f1a",
    "1e03f2f9f9af4a779ddbef9d19357f12",
    "df7606a13d3340bb90e8a841a49e010d",
    "cbf4fb073e3c4869b388674c8dc58349",
    "b9c04ab5e22f47c79e9bd2edc646d7a5",
    "1d285169ef0a412191a2a10c0ebb7412",
    "56fdcf9ac3c14678b65659e586a8876e",
    "0e9f270c534341d28023835b556c7a70",
    "d3eee346c18f4e6bb2e79b9a773cd72f",
    "72f9ffe4e5b34f0e92161f4fd855645e",
    "773ccc72656e4b44a93a315deaf72569"
  ],
  "Connections": [
    {
      "Id": "67d86c99b00d4e2ca986591b22fe929a",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "67d86c99b00d4e2ca986591b22fe929a"
        ]
      },
      "DestinationId": "77b90b7cad774252b01eadefa98a4922",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ffa2a7171e734ab8aa40f31e9e57846f",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ffa2a7171e734ab8aa40f31e9e57846f",
          "20023c1d95244976acba5b870691b53d",
          "7d6b9da02a08428c8a250c771bac920f",
          "9717e4f53f66451393c829469602d282",
          "9ce54e615bf6449eae73b3a5fe8a6329"
        ]
      },
      "DestinationId": "1e03f2f9f9af4a779ddbef9d19357f12",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "20023c1d95244976acba5b870691b53d",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ffa2a7171e734ab8aa40f31e9e57846f",
          "20023c1d95244976acba5b870691b53d",
          "7d6b9da02a08428c8a250c771bac920f",
          "9717e4f53f66451393c829469602d282",
          "9ce54e615bf6449eae73b3a5fe8a6329"
        ]
      },
      "DestinationId": "cbf4fb073e3c4869b388674c8dc58349",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7d6b9da02a08428c8a250c771bac920f",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ffa2a7171e734ab8aa40f31e9e57846f",
          "20023c1d95244976acba5b870691b53d",
          "7d6b9da02a08428c8a250c771bac920f",
          "9717e4f53f66451393c829469602d282",
          "9ce54e615bf6449eae73b3a5fe8a6329"
        ]
      },
      "DestinationId": "1d285169ef0a412191a2a10c0ebb7412",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9717e4f53f66451393c829469602d282",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ffa2a7171e734ab8aa40f31e9e57846f",
          "20023c1d95244976acba5b870691b53d",
          "7d6b9da02a08428c8a250c771bac920f",
          "9717e4f53f66451393c829469602d282",
          "9ce54e615bf6449eae73b3a5fe8a6329"
        ]
      },
      "DestinationId": "56fdcf9ac3c14678b65659e586a8876e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9ce54e615bf6449eae73b3a5fe8a6329",
      "SourceId": "2277cfc26ed54ba68bf6871c9162563c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "ffa2a7171e734ab8aa40f31e9e57846f",
          "20023c1d95244976acba5b870691b53d",
          "7d6b9da02a08428c8a250c771bac920f",
          "9717e4f53f66451393c829469602d282",
          "9ce54e615bf6449eae73b3a5fe8a6329"
        ]
      },
      "DestinationId": "d3eee346c18f4e6bb2e79b9a773cd72f",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ecc2e94ecb0f4a55b07dc1107ead152b",
      "SourceId": "77b90b7cad774252b01eadefa98a4922",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ecc2e94ecb0f4a55b07dc1107ead152b",
          "eea5552b4d2842b28595dbc2619c9c35",
          "66d088572f374f9ea608baf60bd32f85"
        ]
      },
      "DestinationId": "c01926056a7e4b98a56c7a80fde7108a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eea5552b4d2842b28595dbc2619c9c35",
      "SourceId": "77b90b7cad774252b01eadefa98a4922",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ecc2e94ecb0f4a55b07dc1107ead152b",
          "eea5552b4d2842b28595dbc2619c9c35",
          "66d088572f374f9ea608baf60bd32f85"
        ]
      },
      "DestinationId": "89df00e96b08476d95c1d2357c3dac22",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "66d088572f374f9ea608baf60bd32f85",
      "SourceId": "77b90b7cad774252b01eadefa98a4922",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ecc2e94ecb0f4a55b07dc1107ead152b",
          "eea5552b4d2842b28595dbc2619c9c35",
          "66d088572f374f9ea608baf60bd32f85"
        ]
      },
      "DestinationId": "faff93cd6e9046dab10386a9050b7e4d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ccf10a6cfa6c4b62b693d9be3044d36c",
      "SourceId": "89df00e96b08476d95c1d2357c3dac22",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ccf10a6cfa6c4b62b693d9be3044d36c"
        ]
      },
      "DestinationId": "8e043f9eebc6422480a6328e8248772c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4d9f1209d9ab43b4a4445ae1871ef8fe",
      "SourceId": "8e043f9eebc6422480a6328e8248772c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4d9f1209d9ab43b4a4445ae1871ef8fe",
          "561a396fa6734d018f7d3b11a482c51a"
        ]
      },
      "DestinationId": "8416348162aa4c0d816407d1db8dc8df",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "561a396fa6734d018f7d3b11a482c51a",
      "SourceId": "8e043f9eebc6422480a6328e8248772c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4d9f1209d9ab43b4a4445ae1871ef8fe",
          "561a396fa6734d018f7d3b11a482c51a"
        ]
      },
      "DestinationId": "b615ee8771844031882c5efe8453926d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3e548105c0ac42b5a05eecf13b83fd3e",
      "SourceId": "c01926056a7e4b98a56c7a80fde7108a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3e548105c0ac42b5a05eecf13b83fd3e"
        ]
      },
      "DestinationId": "09c466d09569443495d666671940714f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ba6294aa53924429a943d7f1d2c5b92a",
      "SourceId": "09c466d09569443495d666671940714f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ba6294aa53924429a943d7f1d2c5b92a"
        ]
      },
      "DestinationId": "2b5d0e56657c4caeb5b5f1f1d1d3fb37",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a484218441f6499797ffd365c0b89e49",
      "SourceId": "2b5d0e56657c4caeb5b5f1f1d1d3fb37",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a484218441f6499797ffd365c0b89e49"
        ]
      },
      "DestinationId": "a0ab42f7428041b6a31d667fc71ebf02",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cbfd67cd56604f7cbcf86674e40cb97c",
      "SourceId": "a0ab42f7428041b6a31d667fc71ebf02",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cbfd67cd56604f7cbcf86674e40cb97c"
        ]
      },
      "DestinationId": "e523c57b58d24ad0b8bf491ef88b4143",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9e07ae815a6b477ea3444c93f42d9cea",
      "SourceId": "e523c57b58d24ad0b8bf491ef88b4143",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9e07ae815a6b477ea3444c93f42d9cea"
        ]
      },
      "DestinationId": "99f21c7edd134748af2407a5c0cc18eb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "07fdff967e8f4f8ab293af26a89c4fd0",
      "SourceId": "99f21c7edd134748af2407a5c0cc18eb",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "07fdff967e8f4f8ab293af26a89c4fd0"
        ]
      },
      "DestinationId": "8cb1064973a3435aa8368c13d0871ac5",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b84357ff34e44aee8b633b76bafd8a88",
      "SourceId": "8cb1064973a3435aa8368c13d0871ac5",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b84357ff34e44aee8b633b76bafd8a88"
        ]
      },
      "DestinationId": "5407b84bcfc84116a85c67bd12a03186",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eb7265ceb63244fb97184f4cef4c9dc4",
      "SourceId": "5407b84bcfc84116a85c67bd12a03186",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "eb7265ceb63244fb97184f4cef4c9dc4"
        ]
      },
      "DestinationId": "c073069a3d534c488a86a3dc505ff0a1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2172550e009b484da8a2394dac74488f",
      "SourceId": "c073069a3d534c488a86a3dc505ff0a1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2172550e009b484da8a2394dac74488f"
        ]
      },
      "DestinationId": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f146e3aa29c14aeeae3434e9b76e1709",
      "SourceId": "faff93cd6e9046dab10386a9050b7e4d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f146e3aa29c14aeeae3434e9b76e1709"
        ]
      },
      "DestinationId": "3dc97668448d4f7abeaf2de5e4de2874",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c9b6cb230e254324a06a341d8b743695",
      "SourceId": "3dc97668448d4f7abeaf2de5e4de2874",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c9b6cb230e254324a06a341d8b743695"
        ]
      },
      "DestinationId": "03117c75b8d24cbeb0d9f5cee015c20f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3a5d421ca361436a8f3b0d266ab82551",
      "SourceId": "03117c75b8d24cbeb0d9f5cee015c20f",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3a5d421ca361436a8f3b0d266ab82551"
        ]
      },
      "DestinationId": "575504c3bbd14d3682bdd6a0ef4f8014",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a871dd7cc46e49de826ab3a8ff7e766d",
      "SourceId": "575504c3bbd14d3682bdd6a0ef4f8014",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a871dd7cc46e49de826ab3a8ff7e766d"
        ]
      },
      "DestinationId": "f7f9f37e407c4a9885d4f8785741ad6d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ade57387c5f14be7ace4bc48697d0335",
      "SourceId": "f7f9f37e407c4a9885d4f8785741ad6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ade57387c5f14be7ace4bc48697d0335"
        ]
      },
      "DestinationId": "7d1643299c3a46cbbd844f709a961e75",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "226dcc5fbf3144179e3a23660765bd85",
      "SourceId": "7d1643299c3a46cbbd844f709a961e75",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "226dcc5fbf3144179e3a23660765bd85"
        ]
      },
      "DestinationId": "4ea16b63759f41a3963eba8758917de6",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "83d17ef3224c4960960ad003444537e2",
      "SourceId": "4ea16b63759f41a3963eba8758917de6",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "83d17ef3224c4960960ad003444537e2"
        ]
      },
      "DestinationId": "d6aba556d1ce445d9b6254df65f2bfac",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e41e8aafbcf74dd7b85ccf53269de876",
      "SourceId": "d6aba556d1ce445d9b6254df65f2bfac",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e41e8aafbcf74dd7b85ccf53269de876"
        ]
      },
      "DestinationId": "3ca17ba39e374728b3f2cf912117830a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a541542fc964da181d0614695e611ba",
      "SourceId": "3ca17ba39e374728b3f2cf912117830a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a541542fc964da181d0614695e611ba"
        ]
      },
      "DestinationId": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a00c4c77985a438980449cd92d944866",
      "SourceId": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a00c4c77985a438980449cd92d944866",
          "e2ee15e1475e4b0a95109c7b14792d5a"
        ]
      },
      "DestinationId": "240f317a64f24bdabc438bb955a6f73f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e2ee15e1475e4b0a95109c7b14792d5a",
      "SourceId": "ec0fc9e3ce6c40108fc8bc470604dc09",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a00c4c77985a438980449cd92d944866",
          "e2ee15e1475e4b0a95109c7b14792d5a"
        ]
      },
      "DestinationId": "c1bb80b9d9e240159e9cb77a239c0b63",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e640e54967a94e49b714fb8041c1ffd1",
      "SourceId": "52226c6488824153b742bdd763e4fdc0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e640e54967a94e49b714fb8041c1ffd1"
        ]
      },
      "DestinationId": "70e8b5bc8aea4429904204ea7bc7a872",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bbdb6458e90845f39bdc3ae6067acf1b",
      "SourceId": "70e8b5bc8aea4429904204ea7bc7a872",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bbdb6458e90845f39bdc3ae6067acf1b"
        ]
      },
      "DestinationId": "4790f35aa9ce49dab7d991e4503f1584",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1b71fef946e34249af1524a90bc3b35e",
      "SourceId": "fc14286d718c4dcd8ead7ce292640703",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1b71fef946e34249af1524a90bc3b35e"
        ]
      },
      "DestinationId": "d8fb230576a34042a09ca36bf13b17b4",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9cbb0bf1735a472b94f6c330beeda738",
      "SourceId": "d8fb230576a34042a09ca36bf13b17b4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9cbb0bf1735a472b94f6c330beeda738"
        ]
      },
      "DestinationId": "7697c0d9567b4a6a8e9451885589284a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "84de25ec1988466bb29f14ea1dd40613",
      "SourceId": "240f317a64f24bdabc438bb955a6f73f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84de25ec1988466bb29f14ea1dd40613",
          "f2dc94d1668f43b6adf3bf5e74a80189",
          "85ab5ded1a9f41f39f7d0e43689a917a",
          "26e1dc7d2ac34a39a7a44eee92e533e0",
          "2eff964a1c3346c789c3a72368ad5e42"
        ]
      },
      "DestinationId": "52226c6488824153b742bdd763e4fdc0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f2dc94d1668f43b6adf3bf5e74a80189",
      "SourceId": "240f317a64f24bdabc438bb955a6f73f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84de25ec1988466bb29f14ea1dd40613",
          "f2dc94d1668f43b6adf3bf5e74a80189",
          "85ab5ded1a9f41f39f7d0e43689a917a",
          "26e1dc7d2ac34a39a7a44eee92e533e0",
          "2eff964a1c3346c789c3a72368ad5e42"
        ]
      },
      "DestinationId": "fc14286d718c4dcd8ead7ce292640703",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "85ab5ded1a9f41f39f7d0e43689a917a",
      "SourceId": "240f317a64f24bdabc438bb955a6f73f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84de25ec1988466bb29f14ea1dd40613",
          "f2dc94d1668f43b6adf3bf5e74a80189",
          "85ab5ded1a9f41f39f7d0e43689a917a",
          "26e1dc7d2ac34a39a7a44eee92e533e0",
          "2eff964a1c3346c789c3a72368ad5e42"
        ]
      },
      "DestinationId": "11f8bfb899964b93ac4a4594e536776e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "26e1dc7d2ac34a39a7a44eee92e533e0",
      "SourceId": "240f317a64f24bdabc438bb955a6f73f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84de25ec1988466bb29f14ea1dd40613",
          "f2dc94d1668f43b6adf3bf5e74a80189",
          "85ab5ded1a9f41f39f7d0e43689a917a",
          "26e1dc7d2ac34a39a7a44eee92e533e0",
          "2eff964a1c3346c789c3a72368ad5e42"
        ]
      },
      "DestinationId": "42fff64d717f4042912dd649c0c0af96",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2eff964a1c3346c789c3a72368ad5e42",
      "SourceId": "240f317a64f24bdabc438bb955a6f73f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84de25ec1988466bb29f14ea1dd40613",
          "f2dc94d1668f43b6adf3bf5e74a80189",
          "85ab5ded1a9f41f39f7d0e43689a917a",
          "26e1dc7d2ac34a39a7a44eee92e533e0",
          "2eff964a1c3346c789c3a72368ad5e42"
        ]
      },
      "DestinationId": "af1fb1c267824535adb0795a19be14b9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0da3bee580c94196a88a49312d3928c3",
      "SourceId": "c1bb80b9d9e240159e9cb77a239c0b63",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0da3bee580c94196a88a49312d3928c3"
        ]
      },
      "DestinationId": "69b5f9705af944de97f7cd8650fc4494",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0a5da85a682f4661b78c167adc2952e8",
      "SourceId": "11f8bfb899964b93ac4a4594e536776e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0a5da85a682f4661b78c167adc2952e8"
        ]
      },
      "DestinationId": "3ac816fd82c24e80ad28b8e3e1337a8d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a6ce6b7eace4423788d01e8b0913175a",
      "SourceId": "3ac816fd82c24e80ad28b8e3e1337a8d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6ce6b7eace4423788d01e8b0913175a"
        ]
      },
      "DestinationId": "6eec8aac166741f186de200ec1007c82",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "82b51150f69042b685603904dd7f0824",
      "SourceId": "42fff64d717f4042912dd649c0c0af96",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "82b51150f69042b685603904dd7f0824"
        ]
      },
      "DestinationId": "26ccc206b074453a96aac10ddbc8c00a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "954d5c6b4e9f486896e888b1508f3378",
      "SourceId": "26ccc206b074453a96aac10ddbc8c00a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "954d5c6b4e9f486896e888b1508f3378"
        ]
      },
      "DestinationId": "b03ced06a02a41fe8929f2b67dcd2e49",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "621f8bd97d73482aae4c31a57a4d5945",
      "SourceId": "af1fb1c267824535adb0795a19be14b9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "621f8bd97d73482aae4c31a57a4d5945"
        ]
      },
      "DestinationId": "a89031326eeb499392e98468e2c25e38",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "94b88806866d4b5e9d66c6cfb0c39a95",
      "SourceId": "a89031326eeb499392e98468e2c25e38",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "94b88806866d4b5e9d66c6cfb0c39a95"
        ]
      },
      "DestinationId": "cf84c29926e9426a9a2a017cd5131f1a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8fd8df366e534ee9a0d32d40376531d1",
      "SourceId": "1e03f2f9f9af4a779ddbef9d19357f12",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "8fd8df366e534ee9a0d32d40376531d1"
        ]
      },
      "DestinationId": "df7606a13d3340bb90e8a841a49e010d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2faf4ff045d349d3a894445fdeb6f3e1",
      "SourceId": "cbf4fb073e3c4869b388674c8dc58349",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "2faf4ff045d349d3a894445fdeb6f3e1"
        ]
      },
      "DestinationId": "b9c04ab5e22f47c79e9bd2edc646d7a5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bbd6f7e2c98d46798cf8bbedf9824d70",
      "SourceId": "1d285169ef0a412191a2a10c0ebb7412",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "bbd6f7e2c98d46798cf8bbedf9824d70"
        ]
      },
      "DestinationId": "773ccc72656e4b44a93a315deaf72569",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9d2a731818d14d89abfeef630789a20d",
      "SourceId": "56fdcf9ac3c14678b65659e586a8876e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "9d2a731818d14d89abfeef630789a20d"
        ]
      },
      "DestinationId": "0e9f270c534341d28023835b556c7a70",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2b2ba1f60af642d4965ffb18ce0806b6",
      "SourceId": "d3eee346c18f4e6bb2e79b9a773cd72f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "72f9ffe4e5b34f0e92161f4fd855645e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}