{
  "Nodes": [
    {
      "Id": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "85c7ba89b27c485f974538917752af70"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "76548e67c0374a41b4279bc3f5eff651",
            "fd43f83897b0495896f2181278988069",
            "0d3c0901124e4cbbb4db43ecc3cdc801",
            "400c17e1304946fdadbe8ca7d9dd706d",
            "a033fac379524a8ba9bcadd09de9be9c",
            "0d382bfe2b9f4b49bb3b60fef91951be",
            "bf1dea8adf2c4026892796adce954ff7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cfd009025d3c4a5ba5502555888737ca",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a8a2690a68f4453d85c483b56447b41f",
            "c0ddb130c9f341ea8351754af878e298",
            "e33b3a4810144d2ea7f827087f131ed3"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d90f5a455989490a84046060bfc6fe2b",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "cfd009025d3c4a5ba5502555888737ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3ad810467d3c4a2dab8293f74eeeb6a0"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Margin",
          "Value": "new Thickness(1, 0, 1, 0)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e6b40451a67147f3a2e2cf85f88e4c71",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "d90f5a455989490a84046060bfc6fe2b",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "207439564c25451ebaefe01d50fc1ee9",
            "d427939c34854c5c84479b8ece2f94f0"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "afc73f699e2f4828afe27fd4bce915f1",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "e6b40451a67147f3a2e2cf85f88e4c71",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "627ffbf532194a679a2d3a94eae5a172",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "e6b40451a67147f3a2e2cf85f88e4c71",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e0554d50c14d461fbda09660bb0db692",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "cfd009025d3c4a5ba5502555888737ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c44df5538f5e42d684164b8670337e9f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\tinputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fb6583dd12d04c2e9491cf35cc778699",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "e0554d50c14d461fbda09660bb0db692",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f27dc562d4cf49eab82871e585ee68f5"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "507e6f01533144aa933aa90ea7554564",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "fb6583dd12d04c2e9491cf35cc778699",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "342cd8dfcff64e65b0b6d3cad6ae9603"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c548ed7d25784d71898c8b7b560e7a4e",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "507e6f01533144aa933aa90ea7554564",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ed2560fc6a13478f875cb64f85e5610b"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2e98ef4f97c742189b487d56e68fe6be",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "c548ed7d25784d71898c8b7b560e7a4e",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4537018ee208491ab40f6d0b8f9da500"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "95179f1a83e74747bfa6eb03759ff51f",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "2e98ef4f97c742189b487d56e68fe6be",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "095ac01683384ca09784b246756794d6"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e6eb08636e354ba8b3ac34bfd93d3d03",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "95179f1a83e74747bfa6eb03759ff51f",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "37091d91fc2443afa16b744cacc7b639"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "123d8dde7f23467d9a04c218fda47d9d",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "e6eb08636e354ba8b3ac34bfd93d3d03",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "60fa3eaee23544ceafd91bfbc1e356ce"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cded5a63691743e8b0c5160e3b6ef95f",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "123d8dde7f23467d9a04c218fda47d9d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2e79a8950a594b3294a3c7c70a7adbc4"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5e708ba270764edc895762863bd98c11",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "cfd009025d3c4a5ba5502555888737ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "82ce981dfdb34b4983e1fa9937340aa3"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\toutputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn outputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f9180cfb0c4242928f9c437f35bd5d94",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "5e708ba270764edc895762863bd98c11",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d598bbee81e4424fb64de0ce82db5abe"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "445c991b9f5b434ea6783c7c0b0bdb56",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "f9180cfb0c4242928f9c437f35bd5d94",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c95d99016c304dc59643bc66af471e34"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9c9fe997b9224bcb9c4c2a4c5222a075",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "445c991b9f5b434ea6783c7c0b0bdb56",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "64369f73f990472687a69acb457995cd"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "6cadcd995c3e412a8a4c49d8ca4f126b",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "9c9fe997b9224bcb9c4c2a4c5222a075",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9627b0efec634b7e90cd68b0b860c011"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "031bd8cb7ecb40a4884c1e689004825c",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "6cadcd995c3e412a8a4c49d8ca4f126b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2f96cb32b1534dcb8d4c9bd8208ef197"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e1ad74a0bde740f58fc3d5728625ec19",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "031bd8cb7ecb40a4884c1e689004825c",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c29c2e9bee61418896316cf7d2675d25"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b95232c9615041b98fe80900c05f891f",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "e1ad74a0bde740f58fc3d5728625ec19",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a0da73d660814b87bd6d0aacc603fbab"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f4b7183d51c245c7bd52ca5bc83fd00f",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "b95232c9615041b98fe80900c05f891f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "05ad9fdda2b84c3aaa0d596e0ffdb531"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f8fcf2484d6d40e698004d46d605e7f3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "532035b652f540e99f63fb74dc63ff4b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "cded5a63691743e8b0c5160e3b6ef95f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3706e9de19f1479ea029f346b5a6abea",
            "534d0d80658649b2af29b08f3f4d6d74"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a13cec3fe7c646cd9e73578d65bc35ae",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "91ba189cef3a41289fc1dc3b8fd3ef76",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9d04c86792be4467a565fbf2a4df464c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "de2733ae28c74dad803c80cc86e6096b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6149fb183ef9489d9d7ec4708fbba3c7",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "effed114dd484301845f5386cdf552d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "eaff6e304e884b37b99e6b1bde1fbe43"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "532035b652f540e99f63fb74dc63ff4b",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "6149fb183ef9489d9d7ec4708fbba3c7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6e714bf2b8d04217ab8d15a19db49000"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3aa8c72f4580438c8d20a325fda0884b",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "effed114dd484301845f5386cdf552d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9fbd2848d261429ebdf5322e825d151b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "91ba189cef3a41289fc1dc3b8fd3ef76",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "3aa8c72f4580438c8d20a325fda0884b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "42ec1c59694041f3a685fc59c9f3fd2e"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "effed114dd484301845f5386cdf552d9",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6fea7a764c5e48d392089ea34fed9b75",
            "a87844a97b0c4c038fac0a45f74cb99a",
            "7dcc3c5529df42f09ac6a04ee2a75ea2",
            "7511bc86d40942919cb220d9c3a59b8d",
            "253f0166cd814e938807130d97d0da03"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "de2733ae28c74dad803c80cc86e6096b",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a65b37029feb4540a9934a3f09ddde92"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e7a47a827d6e49049fc945b46fd5270b",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "effed114dd484301845f5386cdf552d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a89de63727474b429bdf4577e36eecc7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "846b237418f247ce8efd2899c376a4b0",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "e7a47a827d6e49049fc945b46fd5270b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "56053d2a7732471c8996b06e893c0615"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed2bbd920cb2435988d94a94b3fd6771",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "846b237418f247ce8efd2899c376a4b0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t_selectedPort = input as Box;\r\n\t_selectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1857cbed1daf4db0a93f8fedab46c7e5",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "effed114dd484301845f5386cdf552d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ad22ccf88eaa46e6991bfeb1c739bbee"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4d12d68a00164a1da635c430c0e8dd2e",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "1857cbed1daf4db0a93f8fedab46c7e5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c5f9f768681a466e92bf1bdb29b94812"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1f5c5c0f7d574ca6be0c9e170769945a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "4d12d68a00164a1da635c430c0e8dd2e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ee0b3cc384d941e699c217331845e171",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "effed114dd484301845f5386cdf552d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1559dd1cef094e64a8802d66b6228e35"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e3280408c5174f09acf6ae4fbf113a99",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "ee0b3cc384d941e699c217331845e171",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bdea8c71df374bb7a2c3e78ace8bf27a"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1cb36043a99d4c05b92b8cb122bef0e5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e3280408c5174f09acf6ae4fbf113a99",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b6c6b65bd111472f91e1d8d740241cc2",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "a7afa66c940b4a428809846aa6334fb5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f09f4adf0a764012a34d94b937be7a1d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "b6c6b65bd111472f91e1d8d740241cc2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d4e06d4737ac41ab9b53cb6ba0f66c17",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "348aeb3d3bdc4a3bb5cc5475a465f711"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3fb3e0e4866c4dd6a5a423ffd7222a83",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "d4e06d4737ac41ab9b53cb6ba0f66c17",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "83fb3200fa4141598b3ff648cb868050",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "b362c08a422845e7afeb88da17238516"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "478430779e3f473f8cf57e93ddc3ac85",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "ccd7353cca7441c0bc679c482aed6206"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7c91b8780a924c8ebb0ffe651b61aaae",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "478430779e3f473f8cf57e93ddc3ac85",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b6ea1b9e969d4e9e95fb6d1004a58605",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "ddb54f6f14654e09964031cfd8ae2128"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "418c264545584dad9fa6ab8ea82fba83",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "94e342a0e43349b3883c929f1ea62b6e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "43d0e7bc471b4049a19b3c2c0fc8446d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "83fb3200fa4141598b3ff648cb868050",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "94e342a0e43349b3883c929f1ea62b6e",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "b6ea1b9e969d4e9e95fb6d1004a58605",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a6f22ccfb319464891cd87791cbea730",
            "604e992286e5470baca15f29c64cee9f",
            "a0140954bf7848ff8a47282054cfa8e8"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "91797579e3f04697bbee50e683886079",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "94e342a0e43349b3883c929f1ea62b6e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tStateTransition.Update(Enums.DiagramMode.IdleSelected);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f607d7345dca4e79b0bf7e90df377a1d",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "86a7ad0ff14148eaa412cbe853f9b5c9"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseMove\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => Mouse.LeftButton == MouseButtonState.Pressed",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5461e4310ca7476a88a37b24609cd87b",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "f607d7345dca4e79b0bf7e90df377a1d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\tvar mousePos = Mouse.GetPosition(Canvas);\r\n\t\r\n\tCanvas.SetLeft(render, mousePos.X - _mousePosInBox.X);\r\n\tCanvas.SetTop(render, mousePos.Y - _mousePosInBox.Y);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4e494055c31d4b7b8f47912b28a66120",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "bfa94cbd2fe44325bc13028760b4e0f2",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "99119852efc641aebe040feade7955d1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6d2c9620dfa54db68824a36c44341ff7",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "4e494055c31d4b7b8f47912b28a66120",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured == (input as Box).Render) Mouse.Capture(null);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f4a370a862d24e8386687d13fea9a9a4",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "94e342a0e43349b3883c929f1ea62b6e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\t_mousePosInBox = Mouse.GetPosition(render);\r\n\t\r\n\tMouse.Capture(render);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "bfa94cbd2fe44325bc13028760b4e0f2",
    "cfd009025d3c4a5ba5502555888737ca",
    "d90f5a455989490a84046060bfc6fe2b",
    "e6b40451a67147f3a2e2cf85f88e4c71",
    "afc73f699e2f4828afe27fd4bce915f1",
    "627ffbf532194a679a2d3a94eae5a172",
    "e0554d50c14d461fbda09660bb0db692",
    "fb6583dd12d04c2e9491cf35cc778699",
    "507e6f01533144aa933aa90ea7554564",
    "c548ed7d25784d71898c8b7b560e7a4e",
    "2e98ef4f97c742189b487d56e68fe6be",
    "95179f1a83e74747bfa6eb03759ff51f",
    "e6eb08636e354ba8b3ac34bfd93d3d03",
    "123d8dde7f23467d9a04c218fda47d9d",
    "cded5a63691743e8b0c5160e3b6ef95f",
    "5e708ba270764edc895762863bd98c11",
    "f9180cfb0c4242928f9c437f35bd5d94",
    "445c991b9f5b434ea6783c7c0b0bdb56",
    "9c9fe997b9224bcb9c4c2a4c5222a075",
    "6cadcd995c3e412a8a4c49d8ca4f126b",
    "031bd8cb7ecb40a4884c1e689004825c",
    "e1ad74a0bde740f58fc3d5728625ec19",
    "b95232c9615041b98fe80900c05f891f",
    "f4b7183d51c245c7bd52ca5bc83fd00f",
    "f8fcf2484d6d40e698004d46d605e7f3",
    "e0c5b3cd267547489dbdd7a7b622c4bf",
    "a13cec3fe7c646cd9e73578d65bc35ae",
    "9d04c86792be4467a565fbf2a4df464c",
    "6149fb183ef9489d9d7ec4708fbba3c7",
    "532035b652f540e99f63fb74dc63ff4b",
    "3aa8c72f4580438c8d20a325fda0884b",
    "91ba189cef3a41289fc1dc3b8fd3ef76",
    "effed114dd484301845f5386cdf552d9",
    "de2733ae28c74dad803c80cc86e6096b",
    "e7a47a827d6e49049fc945b46fd5270b",
    "846b237418f247ce8efd2899c376a4b0",
    "ed2bbd920cb2435988d94a94b3fd6771",
    "1857cbed1daf4db0a93f8fedab46c7e5",
    "4d12d68a00164a1da635c430c0e8dd2e",
    "1f5c5c0f7d574ca6be0c9e170769945a",
    "ee0b3cc384d941e699c217331845e171",
    "e3280408c5174f09acf6ae4fbf113a99",
    "1cb36043a99d4c05b92b8cb122bef0e5",
    "b6c6b65bd111472f91e1d8d740241cc2",
    "f09f4adf0a764012a34d94b937be7a1d",
    "d4e06d4737ac41ab9b53cb6ba0f66c17",
    "3fb3e0e4866c4dd6a5a423ffd7222a83",
    "83fb3200fa4141598b3ff648cb868050",
    "478430779e3f473f8cf57e93ddc3ac85",
    "7c91b8780a924c8ebb0ffe651b61aaae",
    "b6ea1b9e969d4e9e95fb6d1004a58605",
    "418c264545584dad9fa6ab8ea82fba83",
    "43d0e7bc471b4049a19b3c2c0fc8446d",
    "94e342a0e43349b3883c929f1ea62b6e",
    "91797579e3f04697bbee50e683886079",
    "f607d7345dca4e79b0bf7e90df377a1d",
    "5461e4310ca7476a88a37b24609cd87b",
    "4e494055c31d4b7b8f47912b28a66120",
    "6d2c9620dfa54db68824a36c44341ff7",
    "f4a370a862d24e8386687d13fea9a9a4"
  ],
  "Connections": [
    {
      "Id": "85c7ba89b27c485f974538917752af70",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "85c7ba89b27c485f974538917752af70"
        ]
      },
      "DestinationId": "cfd009025d3c4a5ba5502555888737ca",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "76548e67c0374a41b4279bc3f5eff651",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "b6c6b65bd111472f91e1d8d740241cc2",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fd43f83897b0495896f2181278988069",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "d4e06d4737ac41ab9b53cb6ba0f66c17",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0d3c0901124e4cbbb4db43ecc3cdc801",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "83fb3200fa4141598b3ff648cb868050",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "400c17e1304946fdadbe8ca7d9dd706d",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "478430779e3f473f8cf57e93ddc3ac85",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a033fac379524a8ba9bcadd09de9be9c",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "b6ea1b9e969d4e9e95fb6d1004a58605",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0d382bfe2b9f4b49bb3b60fef91951be",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "f607d7345dca4e79b0bf7e90df377a1d",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bf1dea8adf2c4026892796adce954ff7",
      "SourceId": "bfa94cbd2fe44325bc13028760b4e0f2",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "76548e67c0374a41b4279bc3f5eff651",
          "fd43f83897b0495896f2181278988069",
          "0d3c0901124e4cbbb4db43ecc3cdc801",
          "400c17e1304946fdadbe8ca7d9dd706d",
          "a033fac379524a8ba9bcadd09de9be9c",
          "0d382bfe2b9f4b49bb3b60fef91951be",
          "bf1dea8adf2c4026892796adce954ff7"
        ]
      },
      "DestinationId": "4e494055c31d4b7b8f47912b28a66120",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a8a2690a68f4453d85c483b56447b41f",
      "SourceId": "cfd009025d3c4a5ba5502555888737ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a8a2690a68f4453d85c483b56447b41f",
          "c0ddb130c9f341ea8351754af878e298",
          "e33b3a4810144d2ea7f827087f131ed3"
        ]
      },
      "DestinationId": "e0554d50c14d461fbda09660bb0db692",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c0ddb130c9f341ea8351754af878e298",
      "SourceId": "cfd009025d3c4a5ba5502555888737ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a8a2690a68f4453d85c483b56447b41f",
          "c0ddb130c9f341ea8351754af878e298",
          "e33b3a4810144d2ea7f827087f131ed3"
        ]
      },
      "DestinationId": "d90f5a455989490a84046060bfc6fe2b",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e33b3a4810144d2ea7f827087f131ed3",
      "SourceId": "cfd009025d3c4a5ba5502555888737ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a8a2690a68f4453d85c483b56447b41f",
          "c0ddb130c9f341ea8351754af878e298",
          "e33b3a4810144d2ea7f827087f131ed3"
        ]
      },
      "DestinationId": "5e708ba270764edc895762863bd98c11",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3ad810467d3c4a2dab8293f74eeeb6a0",
      "SourceId": "d90f5a455989490a84046060bfc6fe2b",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3ad810467d3c4a2dab8293f74eeeb6a0"
        ]
      },
      "DestinationId": "e6b40451a67147f3a2e2cf85f88e4c71",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "207439564c25451ebaefe01d50fc1ee9",
      "SourceId": "e6b40451a67147f3a2e2cf85f88e4c71",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "207439564c25451ebaefe01d50fc1ee9",
          "d427939c34854c5c84479b8ece2f94f0"
        ]
      },
      "DestinationId": "afc73f699e2f4828afe27fd4bce915f1",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d427939c34854c5c84479b8ece2f94f0",
      "SourceId": "e6b40451a67147f3a2e2cf85f88e4c71",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "207439564c25451ebaefe01d50fc1ee9",
          "d427939c34854c5c84479b8ece2f94f0"
        ]
      },
      "DestinationId": "627ffbf532194a679a2d3a94eae5a172",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c44df5538f5e42d684164b8670337e9f",
      "SourceId": "e0554d50c14d461fbda09660bb0db692",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c44df5538f5e42d684164b8670337e9f"
        ]
      },
      "DestinationId": "fb6583dd12d04c2e9491cf35cc778699",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f27dc562d4cf49eab82871e585ee68f5",
      "SourceId": "fb6583dd12d04c2e9491cf35cc778699",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f27dc562d4cf49eab82871e585ee68f5"
        ]
      },
      "DestinationId": "507e6f01533144aa933aa90ea7554564",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "342cd8dfcff64e65b0b6d3cad6ae9603",
      "SourceId": "507e6f01533144aa933aa90ea7554564",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "342cd8dfcff64e65b0b6d3cad6ae9603"
        ]
      },
      "DestinationId": "c548ed7d25784d71898c8b7b560e7a4e",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ed2560fc6a13478f875cb64f85e5610b",
      "SourceId": "c548ed7d25784d71898c8b7b560e7a4e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ed2560fc6a13478f875cb64f85e5610b"
        ]
      },
      "DestinationId": "2e98ef4f97c742189b487d56e68fe6be",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4537018ee208491ab40f6d0b8f9da500",
      "SourceId": "2e98ef4f97c742189b487d56e68fe6be",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4537018ee208491ab40f6d0b8f9da500"
        ]
      },
      "DestinationId": "95179f1a83e74747bfa6eb03759ff51f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "095ac01683384ca09784b246756794d6",
      "SourceId": "95179f1a83e74747bfa6eb03759ff51f",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "095ac01683384ca09784b246756794d6"
        ]
      },
      "DestinationId": "e6eb08636e354ba8b3ac34bfd93d3d03",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "37091d91fc2443afa16b744cacc7b639",
      "SourceId": "e6eb08636e354ba8b3ac34bfd93d3d03",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "37091d91fc2443afa16b744cacc7b639"
        ]
      },
      "DestinationId": "123d8dde7f23467d9a04c218fda47d9d",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "60fa3eaee23544ceafd91bfbc1e356ce",
      "SourceId": "123d8dde7f23467d9a04c218fda47d9d",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "60fa3eaee23544ceafd91bfbc1e356ce"
        ]
      },
      "DestinationId": "cded5a63691743e8b0c5160e3b6ef95f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2e79a8950a594b3294a3c7c70a7adbc4",
      "SourceId": "cded5a63691743e8b0c5160e3b6ef95f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2e79a8950a594b3294a3c7c70a7adbc4"
        ]
      },
      "DestinationId": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "82ce981dfdb34b4983e1fa9937340aa3",
      "SourceId": "5e708ba270764edc895762863bd98c11",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "82ce981dfdb34b4983e1fa9937340aa3"
        ]
      },
      "DestinationId": "f9180cfb0c4242928f9c437f35bd5d94",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d598bbee81e4424fb64de0ce82db5abe",
      "SourceId": "f9180cfb0c4242928f9c437f35bd5d94",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d598bbee81e4424fb64de0ce82db5abe"
        ]
      },
      "DestinationId": "445c991b9f5b434ea6783c7c0b0bdb56",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c95d99016c304dc59643bc66af471e34",
      "SourceId": "445c991b9f5b434ea6783c7c0b0bdb56",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c95d99016c304dc59643bc66af471e34"
        ]
      },
      "DestinationId": "9c9fe997b9224bcb9c4c2a4c5222a075",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "64369f73f990472687a69acb457995cd",
      "SourceId": "9c9fe997b9224bcb9c4c2a4c5222a075",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "64369f73f990472687a69acb457995cd"
        ]
      },
      "DestinationId": "6cadcd995c3e412a8a4c49d8ca4f126b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9627b0efec634b7e90cd68b0b860c011",
      "SourceId": "6cadcd995c3e412a8a4c49d8ca4f126b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9627b0efec634b7e90cd68b0b860c011"
        ]
      },
      "DestinationId": "031bd8cb7ecb40a4884c1e689004825c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2f96cb32b1534dcb8d4c9bd8208ef197",
      "SourceId": "031bd8cb7ecb40a4884c1e689004825c",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2f96cb32b1534dcb8d4c9bd8208ef197"
        ]
      },
      "DestinationId": "e1ad74a0bde740f58fc3d5728625ec19",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c29c2e9bee61418896316cf7d2675d25",
      "SourceId": "e1ad74a0bde740f58fc3d5728625ec19",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c29c2e9bee61418896316cf7d2675d25"
        ]
      },
      "DestinationId": "b95232c9615041b98fe80900c05f891f",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a0da73d660814b87bd6d0aacc603fbab",
      "SourceId": "b95232c9615041b98fe80900c05f891f",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a0da73d660814b87bd6d0aacc603fbab"
        ]
      },
      "DestinationId": "f4b7183d51c245c7bd52ca5bc83fd00f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "05ad9fdda2b84c3aaa0d596e0ffdb531",
      "SourceId": "f4b7183d51c245c7bd52ca5bc83fd00f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "05ad9fdda2b84c3aaa0d596e0ffdb531"
        ]
      },
      "DestinationId": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3706e9de19f1479ea029f346b5a6abea",
      "SourceId": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3706e9de19f1479ea029f346b5a6abea",
          "534d0d80658649b2af29b08f3f4d6d74"
        ]
      },
      "DestinationId": "effed114dd484301845f5386cdf552d9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "534d0d80658649b2af29b08f3f4d6d74",
      "SourceId": "e0c5b3cd267547489dbdd7a7b622c4bf",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3706e9de19f1479ea029f346b5a6abea",
          "534d0d80658649b2af29b08f3f4d6d74"
        ]
      },
      "DestinationId": "de2733ae28c74dad803c80cc86e6096b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eaff6e304e884b37b99e6b1bde1fbe43",
      "SourceId": "6149fb183ef9489d9d7ec4708fbba3c7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "eaff6e304e884b37b99e6b1bde1fbe43"
        ]
      },
      "DestinationId": "532035b652f540e99f63fb74dc63ff4b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6e714bf2b8d04217ab8d15a19db49000",
      "SourceId": "532035b652f540e99f63fb74dc63ff4b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6e714bf2b8d04217ab8d15a19db49000"
        ]
      },
      "DestinationId": "f8fcf2484d6d40e698004d46d605e7f3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9fbd2848d261429ebdf5322e825d151b",
      "SourceId": "3aa8c72f4580438c8d20a325fda0884b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9fbd2848d261429ebdf5322e825d151b"
        ]
      },
      "DestinationId": "91ba189cef3a41289fc1dc3b8fd3ef76",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "42ec1c59694041f3a685fc59c9f3fd2e",
      "SourceId": "91ba189cef3a41289fc1dc3b8fd3ef76",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "42ec1c59694041f3a685fc59c9f3fd2e"
        ]
      },
      "DestinationId": "a13cec3fe7c646cd9e73578d65bc35ae",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6fea7a764c5e48d392089ea34fed9b75",
      "SourceId": "effed114dd484301845f5386cdf552d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6fea7a764c5e48d392089ea34fed9b75",
          "a87844a97b0c4c038fac0a45f74cb99a",
          "7dcc3c5529df42f09ac6a04ee2a75ea2",
          "7511bc86d40942919cb220d9c3a59b8d",
          "253f0166cd814e938807130d97d0da03"
        ]
      },
      "DestinationId": "6149fb183ef9489d9d7ec4708fbba3c7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a87844a97b0c4c038fac0a45f74cb99a",
      "SourceId": "effed114dd484301845f5386cdf552d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6fea7a764c5e48d392089ea34fed9b75",
          "a87844a97b0c4c038fac0a45f74cb99a",
          "7dcc3c5529df42f09ac6a04ee2a75ea2",
          "7511bc86d40942919cb220d9c3a59b8d",
          "253f0166cd814e938807130d97d0da03"
        ]
      },
      "DestinationId": "3aa8c72f4580438c8d20a325fda0884b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7dcc3c5529df42f09ac6a04ee2a75ea2",
      "SourceId": "effed114dd484301845f5386cdf552d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6fea7a764c5e48d392089ea34fed9b75",
          "a87844a97b0c4c038fac0a45f74cb99a",
          "7dcc3c5529df42f09ac6a04ee2a75ea2",
          "7511bc86d40942919cb220d9c3a59b8d",
          "253f0166cd814e938807130d97d0da03"
        ]
      },
      "DestinationId": "e7a47a827d6e49049fc945b46fd5270b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7511bc86d40942919cb220d9c3a59b8d",
      "SourceId": "effed114dd484301845f5386cdf552d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6fea7a764c5e48d392089ea34fed9b75",
          "a87844a97b0c4c038fac0a45f74cb99a",
          "7dcc3c5529df42f09ac6a04ee2a75ea2",
          "7511bc86d40942919cb220d9c3a59b8d",
          "253f0166cd814e938807130d97d0da03"
        ]
      },
      "DestinationId": "1857cbed1daf4db0a93f8fedab46c7e5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "253f0166cd814e938807130d97d0da03",
      "SourceId": "effed114dd484301845f5386cdf552d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6fea7a764c5e48d392089ea34fed9b75",
          "a87844a97b0c4c038fac0a45f74cb99a",
          "7dcc3c5529df42f09ac6a04ee2a75ea2",
          "7511bc86d40942919cb220d9c3a59b8d",
          "253f0166cd814e938807130d97d0da03"
        ]
      },
      "DestinationId": "ee0b3cc384d941e699c217331845e171",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a65b37029feb4540a9934a3f09ddde92",
      "SourceId": "de2733ae28c74dad803c80cc86e6096b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a65b37029feb4540a9934a3f09ddde92"
        ]
      },
      "DestinationId": "9d04c86792be4467a565fbf2a4df464c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a89de63727474b429bdf4577e36eecc7",
      "SourceId": "e7a47a827d6e49049fc945b46fd5270b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a89de63727474b429bdf4577e36eecc7"
        ]
      },
      "DestinationId": "846b237418f247ce8efd2899c376a4b0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "56053d2a7732471c8996b06e893c0615",
      "SourceId": "846b237418f247ce8efd2899c376a4b0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "56053d2a7732471c8996b06e893c0615"
        ]
      },
      "DestinationId": "ed2bbd920cb2435988d94a94b3fd6771",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ad22ccf88eaa46e6991bfeb1c739bbee",
      "SourceId": "1857cbed1daf4db0a93f8fedab46c7e5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ad22ccf88eaa46e6991bfeb1c739bbee"
        ]
      },
      "DestinationId": "4d12d68a00164a1da635c430c0e8dd2e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c5f9f768681a466e92bf1bdb29b94812",
      "SourceId": "4d12d68a00164a1da635c430c0e8dd2e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c5f9f768681a466e92bf1bdb29b94812"
        ]
      },
      "DestinationId": "1f5c5c0f7d574ca6be0c9e170769945a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1559dd1cef094e64a8802d66b6228e35",
      "SourceId": "ee0b3cc384d941e699c217331845e171",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1559dd1cef094e64a8802d66b6228e35"
        ]
      },
      "DestinationId": "e3280408c5174f09acf6ae4fbf113a99",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bdea8c71df374bb7a2c3e78ace8bf27a",
      "SourceId": "e3280408c5174f09acf6ae4fbf113a99",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bdea8c71df374bb7a2c3e78ace8bf27a"
        ]
      },
      "DestinationId": "1cb36043a99d4c05b92b8cb122bef0e5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a7afa66c940b4a428809846aa6334fb5",
      "SourceId": "b6c6b65bd111472f91e1d8d740241cc2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "a7afa66c940b4a428809846aa6334fb5"
        ]
      },
      "DestinationId": "f09f4adf0a764012a34d94b937be7a1d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "348aeb3d3bdc4a3bb5cc5475a465f711",
      "SourceId": "d4e06d4737ac41ab9b53cb6ba0f66c17",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "348aeb3d3bdc4a3bb5cc5475a465f711"
        ]
      },
      "DestinationId": "3fb3e0e4866c4dd6a5a423ffd7222a83",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b362c08a422845e7afeb88da17238516",
      "SourceId": "83fb3200fa4141598b3ff648cb868050",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "b362c08a422845e7afeb88da17238516"
        ]
      },
      "DestinationId": "43d0e7bc471b4049a19b3c2c0fc8446d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ccd7353cca7441c0bc679c482aed6206",
      "SourceId": "478430779e3f473f8cf57e93ddc3ac85",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "ccd7353cca7441c0bc679c482aed6206"
        ]
      },
      "DestinationId": "7c91b8780a924c8ebb0ffe651b61aaae",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ddb54f6f14654e09964031cfd8ae2128",
      "SourceId": "b6ea1b9e969d4e9e95fb6d1004a58605",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "ddb54f6f14654e09964031cfd8ae2128"
        ]
      },
      "DestinationId": "94e342a0e43349b3883c929f1ea62b6e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a6f22ccfb319464891cd87791cbea730",
      "SourceId": "94e342a0e43349b3883c929f1ea62b6e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6f22ccfb319464891cd87791cbea730",
          "604e992286e5470baca15f29c64cee9f",
          "a0140954bf7848ff8a47282054cfa8e8"
        ]
      },
      "DestinationId": "418c264545584dad9fa6ab8ea82fba83",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "604e992286e5470baca15f29c64cee9f",
      "SourceId": "94e342a0e43349b3883c929f1ea62b6e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6f22ccfb319464891cd87791cbea730",
          "604e992286e5470baca15f29c64cee9f",
          "a0140954bf7848ff8a47282054cfa8e8"
        ]
      },
      "DestinationId": "91797579e3f04697bbee50e683886079",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a0140954bf7848ff8a47282054cfa8e8",
      "SourceId": "94e342a0e43349b3883c929f1ea62b6e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a6f22ccfb319464891cd87791cbea730",
          "604e992286e5470baca15f29c64cee9f",
          "a0140954bf7848ff8a47282054cfa8e8"
        ]
      },
      "DestinationId": "f4a370a862d24e8386687d13fea9a9a4",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "86a7ad0ff14148eaa412cbe853f9b5c9",
      "SourceId": "f607d7345dca4e79b0bf7e90df377a1d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": []
      },
      "DestinationId": "5461e4310ca7476a88a37b24609cd87b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "99119852efc641aebe040feade7955d1",
      "SourceId": "4e494055c31d4b7b8f47912b28a66120",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "99119852efc641aebe040feade7955d1"
        ]
      },
      "DestinationId": "6d2c9620dfa54db68824a36c44341ff7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}