{
  "Nodes": [
    {
      "Id": "c6835cf848434f90969eeb62f3b6d4bb",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "9fa44358398545e9a05d1e34aee0702b"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "fd3c51bcc5954081baebc9b45b94501f",
            "9f94a4d0de784df6aa3428b8be47eca9",
            "ad34f74f14b44fb3bedd31e8e39c6cf3",
            "d17307f4b206480985680f5a2a416dac",
            "2124e88c8c6c4b33adf0a19814434456",
            "e11279fe9406493abc74d96e01640e4b",
            "ba9a5e01a16e40b28bfa8128b4b91462"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4b87177095dc4a199361eca9faef907a",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "334baa7030784031b9d0935fa6db097c",
            "d598c48335b546349625acd8e215b164",
            "11fadf6fad16467386e2ff3ae2febbd3"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c76b505a222e433482de5575acab9fab",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "4b87177095dc4a199361eca9faef907a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9318354196f4438ca228eac8418f5fad"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Margin",
          "Value": "new Thickness(1, 0, 1, 0)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "c76b505a222e433482de5575acab9fab",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "03928f77a7314f0c884a091e7dc02c1b",
            "5ac80584b9ec4f4a9cedd5acfdaa4781"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7713d1a61003479a9fcb22dd3d939607",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6d87f98f245d426fbb4d37f0ba8e3be4",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "af51aa961b9d4581ab15ba57e652e2e6",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "4b87177095dc4a199361eca9faef907a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cbd57fb40ff9410dacdcbfc83f862340"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\tinputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d9897e1d9b604c42a8caa4e1d7f45a85",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "af51aa961b9d4581ab15ba57e652e2e6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "098c3e644f30493fb4eaaa019a250e76"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fdd4fddd589946cf8e688245dfce874e",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "d9897e1d9b604c42a8caa4e1d7f45a85",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3d282bee8fbb4ccfbe5561f8125c4b82"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a481798a4f74412483e75d66521b551c",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "fdd4fddd589946cf8e688245dfce874e",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8db9f733f0104b25a5313dda61fa6f46"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0a8a6d45c42a40ef9b6bc979bf3ccd73",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "a481798a4f74412483e75d66521b551c",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "45c1b386c78a4714bdd564ce240d7ad5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2d140f52595843c99f6533e320d544e1",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "0a8a6d45c42a40ef9b6bc979bf3ccd73",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5727e5568f1547b686ebe7a8b4893c50"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "28adf69c642f4013b1d7b2f8bd44efee",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "2d140f52595843c99f6533e320d544e1",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d1593df362824eb19c2bb296b593a8ed"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7286bb27825743baa7409ac1f2a21515",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "28adf69c642f4013b1d7b2f8bd44efee",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "80ea744d8d73482db1c34df4e2629ca5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "db1e4a16749c47c6aa3a35b9559d51e6",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "7286bb27825743baa7409ac1f2a21515",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "dbb7afe7a5b34156a00daef63272e5ec"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "999e97d2c5384d488c61a885cdfaadee",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "4b87177095dc4a199361eca9faef907a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7ed7059dcc364522b0bb2487a5b7653e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\toutputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn outputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2ef21c61f3df4aca985f1aa7137c1b5d",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "999e97d2c5384d488c61a885cdfaadee",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "15afc0ccef7940af830df46f9dcd6171"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4938dd82b23b485cbba1fb0a5caa1c54",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "2ef21c61f3df4aca985f1aa7137c1b5d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ea04833385b4476a9d5eb417557acc2b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b9102cf492644e8c8383401501aea863",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "4938dd82b23b485cbba1fb0a5caa1c54",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bfeeb0e84dcb40c9b9f51008c3db1e4b"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b1289488a16a4883890f2e6097205ad2",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "b9102cf492644e8c8383401501aea863",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "ca2e26a7e1ff488d9b7c0d54eef4cf35"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "eb960db4d2cd4fbb9d111748b15dd009",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "b1289488a16a4883890f2e6097205ad2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b6007b4a763141f582e4bfd86e9eac2a"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "761ce6d9bde14e65ab650b06605d8ad9",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "eb960db4d2cd4fbb9d111748b15dd009",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0e16107fc7814d88993cf98d4b91b686"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ed444d9c5e83485b9655d59024a6d3a6",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "761ce6d9bde14e65ab650b06605d8ad9",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8cf53da0bc5a4fccb0b65f91e81f3907"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f920265f1d9f4f97b68dadded4e6bf50",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "ed444d9c5e83485b9655d59024a6d3a6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9f7483f30b0641afbf8858d6b03ab948"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7e665c2aa25a48498d1fa7a861fb1c58",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "cceb01e4d82a498cb7e4f86aa1683a71",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "02674bf7131d45b085ff4d2dddd0ddc8",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "db1e4a16749c47c6aa3a35b9559d51e6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "eea64af5c7f844298ddd422951fd9b31",
            "a2a8134f65df45069b42bc1d5e04ccd7"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "28a7345b342b4ef59b68704db73dfc0c",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "255fbbb7382a4882ab61222cc050011d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "61b2408d99d14d30ac60260e3a1fcc41",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "fbbadb64c3804bdc82740097e045dbf6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5c0d90381e9b4c92a077ef00eba15e5d",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "d25e55afc6ef45c8950950cd120f7e6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d0e84f781fa14f25ae7785c31be61a2c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cceb01e4d82a498cb7e4f86aa1683a71",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "5c0d90381e9b4c92a077ef00eba15e5d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "875e00ec480a450e8dd2da39faa57258"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "812d6657eacf459dadd8d509ed943324",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "d25e55afc6ef45c8950950cd120f7e6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "389b77d69d084692a87ed485ac151b00"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "255fbbb7382a4882ab61222cc050011d",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "812d6657eacf459dadd8d509ed943324",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e2e195a34afb413b9de39f40d56dd46c"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d25e55afc6ef45c8950950cd120f7e6d",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "02674bf7131d45b085ff4d2dddd0ddc8",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3004dce214d842b8b39c6e798fd94c48",
            "999cd5dac8304c62bff01826fc9c58cf",
            "4e78050c4eee4750bcd820d8b0fdcf96",
            "b70abefe5e7c45e28ea0e2c978e29ece",
            "7859658a2e0d4ae6b354acc28cc66893"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fbbadb64c3804bdc82740097e045dbf6",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "02674bf7131d45b085ff4d2dddd0ddc8",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "71e9e29438d64a30bc457ab1cb95d7ad"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9b3533bb754044dbac80ca38210ddae2",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "d25e55afc6ef45c8950950cd120f7e6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "445fcbb2a6b941b491f66b55df6a5fc2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "555ae46967cb4620bfbf2075fce0240e",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "9b3533bb754044dbac80ca38210ddae2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b36ba20d07bd4d92826ff33758901c6b"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6197f4eabc3c4048811e5157ce285c9e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "555ae46967cb4620bfbf2075fce0240e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t_selectedPort = input as Box;\r\n\t_selectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "86e2e3c1c7fb4f18a798bfba0212a2d7",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "d25e55afc6ef45c8950950cd120f7e6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0954d2b086b148b29ee0a663799c824c"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c13f1532894e403ebc8c5de801f32498",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "86e2e3c1c7fb4f18a798bfba0212a2d7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "82ce4960b27f457f84f72eaaab469ea1"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "00d529f77f7548f48d74e3942aa023f9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c13f1532894e403ebc8c5de801f32498",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e5bdec55cd3a47e387834a41e7505aa1",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "d25e55afc6ef45c8950950cd120f7e6d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a44afdbeaad94f90ab8174ecf0b79ebd"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "993e12cb1c2a4b528e34c64fa63c73a0",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "e5bdec55cd3a47e387834a41e7505aa1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "89b5b3427ca04e8d8e40121396311087"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c115ac64866045938be2f7a8e8333dc6",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "993e12cb1c2a4b528e34c64fa63c73a0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "919913c63d364db3bc3a6f61ea1cc5d3",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "030cde0faa4e42f2a09d16af50771281"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0aa9650f6639442aa7f6f12b4a37c075",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "919913c63d364db3bc3a6f61ea1cc5d3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed2346efadfa44a98b1291aab2ab75f4",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "7fdf850b69f74c99940487297d41eec1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "695fb9968a0f420383c9151944a77eef",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ed2346efadfa44a98b1291aab2ab75f4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8c7847ebd5ee4e06a08bdacc723b6f04",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "004f927fb0ab4e2ea10b2171c952defa"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "495afa36dbfd4baabdd06e59dc708431",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "93c8ec6fa9704173a222c8ea14eb0f92"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9285ac89257d4370b616ec9f54319466",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "495afa36dbfd4baabdd06e59dc708431",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "316882496ea9470f80c1cc1c19bdcca4",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "076a5a6592054c3baf59d4bfd450d7c8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a1eb9f4abefa4779a6ffea0b926a9170",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2631aa854e954974a9f4785522d60603",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a4daa1d93e8f433da8914522e08269c5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8c7847ebd5ee4e06a08bdacc723b6f04",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2631aa854e954974a9f4785522d60603",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "316882496ea9470f80c1cc1c19bdcca4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9df1d549ef4e42f38479852db94e1365",
            "986e5846461a4006ac360c2a70812320",
            "e0b8fe9ee57c45e887f7cb39a8310350"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b423747fde9d46d18017f7bd711919ab",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2631aa854e954974a9f4785522d60603",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tStateTransition.Update(Enums.DiagramMode.IdleSelected);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8142a87f823c4e9690a4e575a5d4cf77",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "6cb7ea4b8c3245a18792f453d52b170d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseMove\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => Mouse.LeftButton == MouseButtonState.Pressed",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e79bcf5030234e0dbf75a6cc03887f29",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8142a87f823c4e9690a4e575a5d4cf77",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\tvar mousePos = Mouse.GetPosition(Canvas);\r\n\t\r\n\tvar oldPosition = new Point(Canvas.GetLeft(render), Canvas.GetTop(render));\r\n\t\r\n\tCanvas.SetLeft(render, mousePos.X - _mousePosInBox.X);\r\n\tCanvas.SetTop(render, mousePos.Y - _mousePosInBox.Y);\r\n\t\r\n\tPositionChanged?.Invoke();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "13d0eb407e514626aaeef8280e1a11d0",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "c6835cf848434f90969eeb62f3b6d4bb",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "e56609915de84afd86583101a7872aa7"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ca4cefb3ae134bf89f994d2b2fd1edea",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "13d0eb407e514626aaeef8280e1a11d0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tif (Mouse.Captured == (input as Box).Render) Mouse.Capture(null);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7186e8cd639e4dfa98c794752cb1472e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2631aa854e954974a9f4785522d60603",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\t_mousePosInBox = Mouse.GetPosition(render);\r\n\t\r\n\tMouse.Capture(render);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "c6835cf848434f90969eeb62f3b6d4bb",
    "4b87177095dc4a199361eca9faef907a",
    "c76b505a222e433482de5575acab9fab",
    "d0fc9ee4d69444f19e4cdb45b5df8889",
    "7713d1a61003479a9fcb22dd3d939607",
    "6d87f98f245d426fbb4d37f0ba8e3be4",
    "af51aa961b9d4581ab15ba57e652e2e6",
    "d9897e1d9b604c42a8caa4e1d7f45a85",
    "fdd4fddd589946cf8e688245dfce874e",
    "a481798a4f74412483e75d66521b551c",
    "0a8a6d45c42a40ef9b6bc979bf3ccd73",
    "2d140f52595843c99f6533e320d544e1",
    "28adf69c642f4013b1d7b2f8bd44efee",
    "7286bb27825743baa7409ac1f2a21515",
    "db1e4a16749c47c6aa3a35b9559d51e6",
    "999e97d2c5384d488c61a885cdfaadee",
    "2ef21c61f3df4aca985f1aa7137c1b5d",
    "4938dd82b23b485cbba1fb0a5caa1c54",
    "b9102cf492644e8c8383401501aea863",
    "b1289488a16a4883890f2e6097205ad2",
    "eb960db4d2cd4fbb9d111748b15dd009",
    "761ce6d9bde14e65ab650b06605d8ad9",
    "ed444d9c5e83485b9655d59024a6d3a6",
    "f920265f1d9f4f97b68dadded4e6bf50",
    "7e665c2aa25a48498d1fa7a861fb1c58",
    "02674bf7131d45b085ff4d2dddd0ddc8",
    "28a7345b342b4ef59b68704db73dfc0c",
    "61b2408d99d14d30ac60260e3a1fcc41",
    "5c0d90381e9b4c92a077ef00eba15e5d",
    "cceb01e4d82a498cb7e4f86aa1683a71",
    "812d6657eacf459dadd8d509ed943324",
    "255fbbb7382a4882ab61222cc050011d",
    "d25e55afc6ef45c8950950cd120f7e6d",
    "fbbadb64c3804bdc82740097e045dbf6",
    "9b3533bb754044dbac80ca38210ddae2",
    "555ae46967cb4620bfbf2075fce0240e",
    "6197f4eabc3c4048811e5157ce285c9e",
    "86e2e3c1c7fb4f18a798bfba0212a2d7",
    "c13f1532894e403ebc8c5de801f32498",
    "00d529f77f7548f48d74e3942aa023f9",
    "e5bdec55cd3a47e387834a41e7505aa1",
    "993e12cb1c2a4b528e34c64fa63c73a0",
    "c115ac64866045938be2f7a8e8333dc6",
    "919913c63d364db3bc3a6f61ea1cc5d3",
    "0aa9650f6639442aa7f6f12b4a37c075",
    "ed2346efadfa44a98b1291aab2ab75f4",
    "695fb9968a0f420383c9151944a77eef",
    "8c7847ebd5ee4e06a08bdacc723b6f04",
    "495afa36dbfd4baabdd06e59dc708431",
    "9285ac89257d4370b616ec9f54319466",
    "316882496ea9470f80c1cc1c19bdcca4",
    "a1eb9f4abefa4779a6ffea0b926a9170",
    "a4daa1d93e8f433da8914522e08269c5",
    "2631aa854e954974a9f4785522d60603",
    "b423747fde9d46d18017f7bd711919ab",
    "8142a87f823c4e9690a4e575a5d4cf77",
    "e79bcf5030234e0dbf75a6cc03887f29",
    "13d0eb407e514626aaeef8280e1a11d0",
    "ca4cefb3ae134bf89f994d2b2fd1edea",
    "7186e8cd639e4dfa98c794752cb1472e"
  ],
  "Connections": [
    {
      "Id": "9fa44358398545e9a05d1e34aee0702b",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "9fa44358398545e9a05d1e34aee0702b"
        ]
      },
      "DestinationId": "4b87177095dc4a199361eca9faef907a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fd3c51bcc5954081baebc9b45b94501f",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "919913c63d364db3bc3a6f61ea1cc5d3",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9f94a4d0de784df6aa3428b8be47eca9",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "ed2346efadfa44a98b1291aab2ab75f4",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ad34f74f14b44fb3bedd31e8e39c6cf3",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "8c7847ebd5ee4e06a08bdacc723b6f04",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d17307f4b206480985680f5a2a416dac",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "495afa36dbfd4baabdd06e59dc708431",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2124e88c8c6c4b33adf0a19814434456",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "316882496ea9470f80c1cc1c19bdcca4",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e11279fe9406493abc74d96e01640e4b",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "8142a87f823c4e9690a4e575a5d4cf77",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ba9a5e01a16e40b28bfa8128b4b91462",
      "SourceId": "c6835cf848434f90969eeb62f3b6d4bb",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fd3c51bcc5954081baebc9b45b94501f",
          "9f94a4d0de784df6aa3428b8be47eca9",
          "ad34f74f14b44fb3bedd31e8e39c6cf3",
          "d17307f4b206480985680f5a2a416dac",
          "2124e88c8c6c4b33adf0a19814434456",
          "e11279fe9406493abc74d96e01640e4b",
          "ba9a5e01a16e40b28bfa8128b4b91462"
        ]
      },
      "DestinationId": "13d0eb407e514626aaeef8280e1a11d0",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "334baa7030784031b9d0935fa6db097c",
      "SourceId": "4b87177095dc4a199361eca9faef907a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "334baa7030784031b9d0935fa6db097c",
          "d598c48335b546349625acd8e215b164",
          "11fadf6fad16467386e2ff3ae2febbd3"
        ]
      },
      "DestinationId": "af51aa961b9d4581ab15ba57e652e2e6",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d598c48335b546349625acd8e215b164",
      "SourceId": "4b87177095dc4a199361eca9faef907a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "334baa7030784031b9d0935fa6db097c",
          "d598c48335b546349625acd8e215b164",
          "11fadf6fad16467386e2ff3ae2febbd3"
        ]
      },
      "DestinationId": "c76b505a222e433482de5575acab9fab",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "11fadf6fad16467386e2ff3ae2febbd3",
      "SourceId": "4b87177095dc4a199361eca9faef907a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "334baa7030784031b9d0935fa6db097c",
          "d598c48335b546349625acd8e215b164",
          "11fadf6fad16467386e2ff3ae2febbd3"
        ]
      },
      "DestinationId": "999e97d2c5384d488c61a885cdfaadee",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9318354196f4438ca228eac8418f5fad",
      "SourceId": "c76b505a222e433482de5575acab9fab",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9318354196f4438ca228eac8418f5fad"
        ]
      },
      "DestinationId": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "03928f77a7314f0c884a091e7dc02c1b",
      "SourceId": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "03928f77a7314f0c884a091e7dc02c1b",
          "5ac80584b9ec4f4a9cedd5acfdaa4781"
        ]
      },
      "DestinationId": "7713d1a61003479a9fcb22dd3d939607",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5ac80584b9ec4f4a9cedd5acfdaa4781",
      "SourceId": "d0fc9ee4d69444f19e4cdb45b5df8889",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "03928f77a7314f0c884a091e7dc02c1b",
          "5ac80584b9ec4f4a9cedd5acfdaa4781"
        ]
      },
      "DestinationId": "6d87f98f245d426fbb4d37f0ba8e3be4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cbd57fb40ff9410dacdcbfc83f862340",
      "SourceId": "af51aa961b9d4581ab15ba57e652e2e6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cbd57fb40ff9410dacdcbfc83f862340"
        ]
      },
      "DestinationId": "d9897e1d9b604c42a8caa4e1d7f45a85",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "098c3e644f30493fb4eaaa019a250e76",
      "SourceId": "d9897e1d9b604c42a8caa4e1d7f45a85",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "098c3e644f30493fb4eaaa019a250e76"
        ]
      },
      "DestinationId": "fdd4fddd589946cf8e688245dfce874e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3d282bee8fbb4ccfbe5561f8125c4b82",
      "SourceId": "fdd4fddd589946cf8e688245dfce874e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3d282bee8fbb4ccfbe5561f8125c4b82"
        ]
      },
      "DestinationId": "a481798a4f74412483e75d66521b551c",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8db9f733f0104b25a5313dda61fa6f46",
      "SourceId": "a481798a4f74412483e75d66521b551c",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8db9f733f0104b25a5313dda61fa6f46"
        ]
      },
      "DestinationId": "0a8a6d45c42a40ef9b6bc979bf3ccd73",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "45c1b386c78a4714bdd564ce240d7ad5",
      "SourceId": "0a8a6d45c42a40ef9b6bc979bf3ccd73",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "45c1b386c78a4714bdd564ce240d7ad5"
        ]
      },
      "DestinationId": "2d140f52595843c99f6533e320d544e1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5727e5568f1547b686ebe7a8b4893c50",
      "SourceId": "2d140f52595843c99f6533e320d544e1",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5727e5568f1547b686ebe7a8b4893c50"
        ]
      },
      "DestinationId": "28adf69c642f4013b1d7b2f8bd44efee",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d1593df362824eb19c2bb296b593a8ed",
      "SourceId": "28adf69c642f4013b1d7b2f8bd44efee",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d1593df362824eb19c2bb296b593a8ed"
        ]
      },
      "DestinationId": "7286bb27825743baa7409ac1f2a21515",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "80ea744d8d73482db1c34df4e2629ca5",
      "SourceId": "7286bb27825743baa7409ac1f2a21515",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "80ea744d8d73482db1c34df4e2629ca5"
        ]
      },
      "DestinationId": "db1e4a16749c47c6aa3a35b9559d51e6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dbb7afe7a5b34156a00daef63272e5ec",
      "SourceId": "db1e4a16749c47c6aa3a35b9559d51e6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "dbb7afe7a5b34156a00daef63272e5ec"
        ]
      },
      "DestinationId": "02674bf7131d45b085ff4d2dddd0ddc8",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7ed7059dcc364522b0bb2487a5b7653e",
      "SourceId": "999e97d2c5384d488c61a885cdfaadee",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7ed7059dcc364522b0bb2487a5b7653e"
        ]
      },
      "DestinationId": "2ef21c61f3df4aca985f1aa7137c1b5d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "15afc0ccef7940af830df46f9dcd6171",
      "SourceId": "2ef21c61f3df4aca985f1aa7137c1b5d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "15afc0ccef7940af830df46f9dcd6171"
        ]
      },
      "DestinationId": "4938dd82b23b485cbba1fb0a5caa1c54",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ea04833385b4476a9d5eb417557acc2b",
      "SourceId": "4938dd82b23b485cbba1fb0a5caa1c54",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ea04833385b4476a9d5eb417557acc2b"
        ]
      },
      "DestinationId": "b9102cf492644e8c8383401501aea863",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bfeeb0e84dcb40c9b9f51008c3db1e4b",
      "SourceId": "b9102cf492644e8c8383401501aea863",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bfeeb0e84dcb40c9b9f51008c3db1e4b"
        ]
      },
      "DestinationId": "b1289488a16a4883890f2e6097205ad2",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ca2e26a7e1ff488d9b7c0d54eef4cf35",
      "SourceId": "b1289488a16a4883890f2e6097205ad2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "ca2e26a7e1ff488d9b7c0d54eef4cf35"
        ]
      },
      "DestinationId": "eb960db4d2cd4fbb9d111748b15dd009",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b6007b4a763141f582e4bfd86e9eac2a",
      "SourceId": "eb960db4d2cd4fbb9d111748b15dd009",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b6007b4a763141f582e4bfd86e9eac2a"
        ]
      },
      "DestinationId": "761ce6d9bde14e65ab650b06605d8ad9",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0e16107fc7814d88993cf98d4b91b686",
      "SourceId": "761ce6d9bde14e65ab650b06605d8ad9",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0e16107fc7814d88993cf98d4b91b686"
        ]
      },
      "DestinationId": "ed444d9c5e83485b9655d59024a6d3a6",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8cf53da0bc5a4fccb0b65f91e81f3907",
      "SourceId": "ed444d9c5e83485b9655d59024a6d3a6",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8cf53da0bc5a4fccb0b65f91e81f3907"
        ]
      },
      "DestinationId": "f920265f1d9f4f97b68dadded4e6bf50",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9f7483f30b0641afbf8858d6b03ab948",
      "SourceId": "f920265f1d9f4f97b68dadded4e6bf50",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9f7483f30b0641afbf8858d6b03ab948"
        ]
      },
      "DestinationId": "02674bf7131d45b085ff4d2dddd0ddc8",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "eea64af5c7f844298ddd422951fd9b31",
      "SourceId": "02674bf7131d45b085ff4d2dddd0ddc8",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "eea64af5c7f844298ddd422951fd9b31",
          "a2a8134f65df45069b42bc1d5e04ccd7"
        ]
      },
      "DestinationId": "d25e55afc6ef45c8950950cd120f7e6d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a2a8134f65df45069b42bc1d5e04ccd7",
      "SourceId": "02674bf7131d45b085ff4d2dddd0ddc8",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "eea64af5c7f844298ddd422951fd9b31",
          "a2a8134f65df45069b42bc1d5e04ccd7"
        ]
      },
      "DestinationId": "fbbadb64c3804bdc82740097e045dbf6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d0e84f781fa14f25ae7785c31be61a2c",
      "SourceId": "5c0d90381e9b4c92a077ef00eba15e5d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d0e84f781fa14f25ae7785c31be61a2c"
        ]
      },
      "DestinationId": "cceb01e4d82a498cb7e4f86aa1683a71",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "875e00ec480a450e8dd2da39faa57258",
      "SourceId": "cceb01e4d82a498cb7e4f86aa1683a71",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "875e00ec480a450e8dd2da39faa57258"
        ]
      },
      "DestinationId": "7e665c2aa25a48498d1fa7a861fb1c58",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "389b77d69d084692a87ed485ac151b00",
      "SourceId": "812d6657eacf459dadd8d509ed943324",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "389b77d69d084692a87ed485ac151b00"
        ]
      },
      "DestinationId": "255fbbb7382a4882ab61222cc050011d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e2e195a34afb413b9de39f40d56dd46c",
      "SourceId": "255fbbb7382a4882ab61222cc050011d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e2e195a34afb413b9de39f40d56dd46c"
        ]
      },
      "DestinationId": "28a7345b342b4ef59b68704db73dfc0c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3004dce214d842b8b39c6e798fd94c48",
      "SourceId": "d25e55afc6ef45c8950950cd120f7e6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3004dce214d842b8b39c6e798fd94c48",
          "999cd5dac8304c62bff01826fc9c58cf",
          "4e78050c4eee4750bcd820d8b0fdcf96",
          "b70abefe5e7c45e28ea0e2c978e29ece",
          "7859658a2e0d4ae6b354acc28cc66893"
        ]
      },
      "DestinationId": "5c0d90381e9b4c92a077ef00eba15e5d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "999cd5dac8304c62bff01826fc9c58cf",
      "SourceId": "d25e55afc6ef45c8950950cd120f7e6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3004dce214d842b8b39c6e798fd94c48",
          "999cd5dac8304c62bff01826fc9c58cf",
          "4e78050c4eee4750bcd820d8b0fdcf96",
          "b70abefe5e7c45e28ea0e2c978e29ece",
          "7859658a2e0d4ae6b354acc28cc66893"
        ]
      },
      "DestinationId": "812d6657eacf459dadd8d509ed943324",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4e78050c4eee4750bcd820d8b0fdcf96",
      "SourceId": "d25e55afc6ef45c8950950cd120f7e6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3004dce214d842b8b39c6e798fd94c48",
          "999cd5dac8304c62bff01826fc9c58cf",
          "4e78050c4eee4750bcd820d8b0fdcf96",
          "b70abefe5e7c45e28ea0e2c978e29ece",
          "7859658a2e0d4ae6b354acc28cc66893"
        ]
      },
      "DestinationId": "9b3533bb754044dbac80ca38210ddae2",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b70abefe5e7c45e28ea0e2c978e29ece",
      "SourceId": "d25e55afc6ef45c8950950cd120f7e6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3004dce214d842b8b39c6e798fd94c48",
          "999cd5dac8304c62bff01826fc9c58cf",
          "4e78050c4eee4750bcd820d8b0fdcf96",
          "b70abefe5e7c45e28ea0e2c978e29ece",
          "7859658a2e0d4ae6b354acc28cc66893"
        ]
      },
      "DestinationId": "86e2e3c1c7fb4f18a798bfba0212a2d7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7859658a2e0d4ae6b354acc28cc66893",
      "SourceId": "d25e55afc6ef45c8950950cd120f7e6d",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3004dce214d842b8b39c6e798fd94c48",
          "999cd5dac8304c62bff01826fc9c58cf",
          "4e78050c4eee4750bcd820d8b0fdcf96",
          "b70abefe5e7c45e28ea0e2c978e29ece",
          "7859658a2e0d4ae6b354acc28cc66893"
        ]
      },
      "DestinationId": "e5bdec55cd3a47e387834a41e7505aa1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "71e9e29438d64a30bc457ab1cb95d7ad",
      "SourceId": "fbbadb64c3804bdc82740097e045dbf6",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "71e9e29438d64a30bc457ab1cb95d7ad"
        ]
      },
      "DestinationId": "61b2408d99d14d30ac60260e3a1fcc41",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "445fcbb2a6b941b491f66b55df6a5fc2",
      "SourceId": "9b3533bb754044dbac80ca38210ddae2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "445fcbb2a6b941b491f66b55df6a5fc2"
        ]
      },
      "DestinationId": "555ae46967cb4620bfbf2075fce0240e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b36ba20d07bd4d92826ff33758901c6b",
      "SourceId": "555ae46967cb4620bfbf2075fce0240e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b36ba20d07bd4d92826ff33758901c6b"
        ]
      },
      "DestinationId": "6197f4eabc3c4048811e5157ce285c9e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0954d2b086b148b29ee0a663799c824c",
      "SourceId": "86e2e3c1c7fb4f18a798bfba0212a2d7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0954d2b086b148b29ee0a663799c824c"
        ]
      },
      "DestinationId": "c13f1532894e403ebc8c5de801f32498",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "82ce4960b27f457f84f72eaaab469ea1",
      "SourceId": "c13f1532894e403ebc8c5de801f32498",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "82ce4960b27f457f84f72eaaab469ea1"
        ]
      },
      "DestinationId": "00d529f77f7548f48d74e3942aa023f9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a44afdbeaad94f90ab8174ecf0b79ebd",
      "SourceId": "e5bdec55cd3a47e387834a41e7505aa1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a44afdbeaad94f90ab8174ecf0b79ebd"
        ]
      },
      "DestinationId": "993e12cb1c2a4b528e34c64fa63c73a0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "89b5b3427ca04e8d8e40121396311087",
      "SourceId": "993e12cb1c2a4b528e34c64fa63c73a0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "89b5b3427ca04e8d8e40121396311087"
        ]
      },
      "DestinationId": "c115ac64866045938be2f7a8e8333dc6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "030cde0faa4e42f2a09d16af50771281",
      "SourceId": "919913c63d364db3bc3a6f61ea1cc5d3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "030cde0faa4e42f2a09d16af50771281"
        ]
      },
      "DestinationId": "0aa9650f6639442aa7f6f12b4a37c075",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7fdf850b69f74c99940487297d41eec1",
      "SourceId": "ed2346efadfa44a98b1291aab2ab75f4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "7fdf850b69f74c99940487297d41eec1"
        ]
      },
      "DestinationId": "695fb9968a0f420383c9151944a77eef",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "004f927fb0ab4e2ea10b2171c952defa",
      "SourceId": "8c7847ebd5ee4e06a08bdacc723b6f04",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "004f927fb0ab4e2ea10b2171c952defa"
        ]
      },
      "DestinationId": "a4daa1d93e8f433da8914522e08269c5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "93c8ec6fa9704173a222c8ea14eb0f92",
      "SourceId": "495afa36dbfd4baabdd06e59dc708431",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "93c8ec6fa9704173a222c8ea14eb0f92"
        ]
      },
      "DestinationId": "9285ac89257d4370b616ec9f54319466",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "076a5a6592054c3baf59d4bfd450d7c8",
      "SourceId": "316882496ea9470f80c1cc1c19bdcca4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "076a5a6592054c3baf59d4bfd450d7c8"
        ]
      },
      "DestinationId": "2631aa854e954974a9f4785522d60603",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9df1d549ef4e42f38479852db94e1365",
      "SourceId": "2631aa854e954974a9f4785522d60603",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9df1d549ef4e42f38479852db94e1365",
          "986e5846461a4006ac360c2a70812320",
          "e0b8fe9ee57c45e887f7cb39a8310350"
        ]
      },
      "DestinationId": "a1eb9f4abefa4779a6ffea0b926a9170",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "986e5846461a4006ac360c2a70812320",
      "SourceId": "2631aa854e954974a9f4785522d60603",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9df1d549ef4e42f38479852db94e1365",
          "986e5846461a4006ac360c2a70812320",
          "e0b8fe9ee57c45e887f7cb39a8310350"
        ]
      },
      "DestinationId": "b423747fde9d46d18017f7bd711919ab",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e0b8fe9ee57c45e887f7cb39a8310350",
      "SourceId": "2631aa854e954974a9f4785522d60603",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9df1d549ef4e42f38479852db94e1365",
          "986e5846461a4006ac360c2a70812320",
          "e0b8fe9ee57c45e887f7cb39a8310350"
        ]
      },
      "DestinationId": "7186e8cd639e4dfa98c794752cb1472e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6cb7ea4b8c3245a18792f453d52b170d",
      "SourceId": "8142a87f823c4e9690a4e575a5d4cf77",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "6cb7ea4b8c3245a18792f453d52b170d"
        ]
      },
      "DestinationId": "e79bcf5030234e0dbf75a6cc03887f29",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e56609915de84afd86583101a7872aa7",
      "SourceId": "13d0eb407e514626aaeef8280e1a11d0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "e56609915de84afd86583101a7872aa7"
        ]
      },
      "DestinationId": "ca4cefb3ae134bf89f994d2b2fd1edea",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}