{
  "Nodes": [
    {
      "Id": "e10191a1e19f48c3b16bf0578bfcc934",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "d068382c51a1493580cd00ff083f6e4b"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "43cd1acdb642456fa74193558d010752",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "e10191a1e19f48c3b16bf0578bfcc934",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d044536ca3fa452d97faca9009aff111",
            "26898cb4afaa423bb1b5d1b34170cd07",
            "23c9510c99b84d518a787045e9c50c0d"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "4039b1172fcd4a098b7dab5acbfb3aee",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "43cd1acdb642456fa74193558d010752",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8ef186e96fda48308d44d78edea16a6a"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8250929088d041568f00afbd3d4524bc",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "4039b1172fcd4a098b7dab5acbfb3aee",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3255ebad70594c74b10be427b6e40db7",
            "6dd0b08b503945ca84ebdbf94118db0e"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "adb689c964584dd98398589bce1f3d3f",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "8250929088d041568f00afbd3d4524bc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b9c8f4a5cb1d4367b93ae6fd5727d2ed",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "8250929088d041568f00afbd3d4524bc",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7e8aa0e253b746d097c7bc88fb7d14ed",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "43cd1acdb642456fa74193558d010752",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fc5fd2d1853d421b86c9f8b8bf600465"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e08d9faa50274f69b36962d7e38ff059",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "7e8aa0e253b746d097c7bc88fb7d14ed",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3f8746c4d10e4b9a8b15f4a250b862bd"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7226ed6945914103a1af935f606716ed",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "e08d9faa50274f69b36962d7e38ff059",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "19a65d3097a34b2c95dc2c64a336b4a7"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "51aaf0390c26480e99fcd8beaa33267d",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "7226ed6945914103a1af935f606716ed",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1d3619294cb44fa294f8af5c0e90d5ac"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0c3e34f828514d28bc15a5212651ca95",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "51aaf0390c26480e99fcd8beaa33267d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a2239d18b9534cdf975c6f86941a5c8f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4ba10f514b22445ca2029fcaa8103ddb",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "0c3e34f828514d28bc15a5212651ca95",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ffb5b1b1904a4b559ae747c604f23791"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "439a308bc1da44fe8d2ed9281a74851a",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "4ba10f514b22445ca2029fcaa8103ddb",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fc17d34909bc4ce895c57c63036c1a4a"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e73ff988be664821ad4c26d791ccfa3d",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "439a308bc1da44fe8d2ed9281a74851a",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6b767872b0694a14b458547b982ac9fc"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fd30167454b14865972b3ae36dc8ddef",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "e73ff988be664821ad4c26d791ccfa3d",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3562cd0a51a545169880db2301fec8cf",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "43cd1acdb642456fa74193558d010752",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a56ee22cca1d444480890deaa934d266"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\treturn outputPortsVert ;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e7ea4fa71a53450ca8ea5e15fc076520",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "3562cd0a51a545169880db2301fec8cf",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "568bbaffc7774bf9a31e426b28137821"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "6d3fd51f68b547958294407382f3b484",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "e7ea4fa71a53450ca8ea5e15fc076520",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b45735cfa9324e33ae40da09d4872e42"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7a0214816ff1477d8ae92f632ddc5697",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "6d3fd51f68b547958294407382f3b484",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "51e9f24a63a24d4fb02492cedd383dd4"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a399341c29b244168d9d7dee35291560",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "7a0214816ff1477d8ae92f632ddc5697",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4d537ed222b74b7e8142936116aae7ac"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f24b4b3936da4d4f918485822098073d",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "a399341c29b244168d9d7dee35291560",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "28895c6c9137459084aee5e0ec8967af"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "7bb8f4bf3a904b8f90af45d168097a0d",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "f24b4b3936da4d4f918485822098073d",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "949f3db81b75464ea52f6e43f9a66d23"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "bd89a7ce2b6a4a948fa57f551bd440c6",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "7bb8f4bf3a904b8f90af45d168097a0d",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b954abcddaf246399b2a912c04cc917b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e9ec10e82c554ab4811013c0d6eec1dc",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "bd89a7ce2b6a4a948fa57f551bd440c6",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "e10191a1e19f48c3b16bf0578bfcc934",
    "43cd1acdb642456fa74193558d010752",
    "4039b1172fcd4a098b7dab5acbfb3aee",
    "8250929088d041568f00afbd3d4524bc",
    "adb689c964584dd98398589bce1f3d3f",
    "b9c8f4a5cb1d4367b93ae6fd5727d2ed",
    "7e8aa0e253b746d097c7bc88fb7d14ed",
    "e08d9faa50274f69b36962d7e38ff059",
    "7226ed6945914103a1af935f606716ed",
    "51aaf0390c26480e99fcd8beaa33267d",
    "0c3e34f828514d28bc15a5212651ca95",
    "4ba10f514b22445ca2029fcaa8103ddb",
    "439a308bc1da44fe8d2ed9281a74851a",
    "e73ff988be664821ad4c26d791ccfa3d",
    "fd30167454b14865972b3ae36dc8ddef",
    "3562cd0a51a545169880db2301fec8cf",
    "e7ea4fa71a53450ca8ea5e15fc076520",
    "6d3fd51f68b547958294407382f3b484",
    "7a0214816ff1477d8ae92f632ddc5697",
    "a399341c29b244168d9d7dee35291560",
    "f24b4b3936da4d4f918485822098073d",
    "7bb8f4bf3a904b8f90af45d168097a0d",
    "bd89a7ce2b6a4a948fa57f551bd440c6",
    "e9ec10e82c554ab4811013c0d6eec1dc"
  ],
  "Connections": [
    {
      "Id": "d068382c51a1493580cd00ff083f6e4b",
      "SourceId": "e10191a1e19f48c3b16bf0578bfcc934",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "d068382c51a1493580cd00ff083f6e4b"
        ]
      },
      "DestinationId": "43cd1acdb642456fa74193558d010752",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d044536ca3fa452d97faca9009aff111",
      "SourceId": "43cd1acdb642456fa74193558d010752",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d044536ca3fa452d97faca9009aff111",
          "26898cb4afaa423bb1b5d1b34170cd07",
          "23c9510c99b84d518a787045e9c50c0d"
        ]
      },
      "DestinationId": "7e8aa0e253b746d097c7bc88fb7d14ed",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "26898cb4afaa423bb1b5d1b34170cd07",
      "SourceId": "43cd1acdb642456fa74193558d010752",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d044536ca3fa452d97faca9009aff111",
          "26898cb4afaa423bb1b5d1b34170cd07",
          "23c9510c99b84d518a787045e9c50c0d"
        ]
      },
      "DestinationId": "4039b1172fcd4a098b7dab5acbfb3aee",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "23c9510c99b84d518a787045e9c50c0d",
      "SourceId": "43cd1acdb642456fa74193558d010752",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d044536ca3fa452d97faca9009aff111",
          "26898cb4afaa423bb1b5d1b34170cd07",
          "23c9510c99b84d518a787045e9c50c0d"
        ]
      },
      "DestinationId": "3562cd0a51a545169880db2301fec8cf",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8ef186e96fda48308d44d78edea16a6a",
      "SourceId": "4039b1172fcd4a098b7dab5acbfb3aee",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8ef186e96fda48308d44d78edea16a6a"
        ]
      },
      "DestinationId": "8250929088d041568f00afbd3d4524bc",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3255ebad70594c74b10be427b6e40db7",
      "SourceId": "8250929088d041568f00afbd3d4524bc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3255ebad70594c74b10be427b6e40db7",
          "6dd0b08b503945ca84ebdbf94118db0e"
        ]
      },
      "DestinationId": "adb689c964584dd98398589bce1f3d3f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6dd0b08b503945ca84ebdbf94118db0e",
      "SourceId": "8250929088d041568f00afbd3d4524bc",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3255ebad70594c74b10be427b6e40db7",
          "6dd0b08b503945ca84ebdbf94118db0e"
        ]
      },
      "DestinationId": "b9c8f4a5cb1d4367b93ae6fd5727d2ed",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fc5fd2d1853d421b86c9f8b8bf600465",
      "SourceId": "7e8aa0e253b746d097c7bc88fb7d14ed",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fc5fd2d1853d421b86c9f8b8bf600465"
        ]
      },
      "DestinationId": "e08d9faa50274f69b36962d7e38ff059",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3f8746c4d10e4b9a8b15f4a250b862bd",
      "SourceId": "e08d9faa50274f69b36962d7e38ff059",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3f8746c4d10e4b9a8b15f4a250b862bd"
        ]
      },
      "DestinationId": "7226ed6945914103a1af935f606716ed",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "19a65d3097a34b2c95dc2c64a336b4a7",
      "SourceId": "7226ed6945914103a1af935f606716ed",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "19a65d3097a34b2c95dc2c64a336b4a7"
        ]
      },
      "DestinationId": "51aaf0390c26480e99fcd8beaa33267d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d3619294cb44fa294f8af5c0e90d5ac",
      "SourceId": "51aaf0390c26480e99fcd8beaa33267d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1d3619294cb44fa294f8af5c0e90d5ac"
        ]
      },
      "DestinationId": "0c3e34f828514d28bc15a5212651ca95",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a2239d18b9534cdf975c6f86941a5c8f",
      "SourceId": "0c3e34f828514d28bc15a5212651ca95",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a2239d18b9534cdf975c6f86941a5c8f"
        ]
      },
      "DestinationId": "4ba10f514b22445ca2029fcaa8103ddb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ffb5b1b1904a4b559ae747c604f23791",
      "SourceId": "4ba10f514b22445ca2029fcaa8103ddb",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ffb5b1b1904a4b559ae747c604f23791"
        ]
      },
      "DestinationId": "439a308bc1da44fe8d2ed9281a74851a",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fc17d34909bc4ce895c57c63036c1a4a",
      "SourceId": "439a308bc1da44fe8d2ed9281a74851a",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fc17d34909bc4ce895c57c63036c1a4a"
        ]
      },
      "DestinationId": "e73ff988be664821ad4c26d791ccfa3d",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6b767872b0694a14b458547b982ac9fc",
      "SourceId": "e73ff988be664821ad4c26d791ccfa3d",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6b767872b0694a14b458547b982ac9fc"
        ]
      },
      "DestinationId": "fd30167454b14865972b3ae36dc8ddef",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a56ee22cca1d444480890deaa934d266",
      "SourceId": "3562cd0a51a545169880db2301fec8cf",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a56ee22cca1d444480890deaa934d266"
        ]
      },
      "DestinationId": "e7ea4fa71a53450ca8ea5e15fc076520",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "568bbaffc7774bf9a31e426b28137821",
      "SourceId": "e7ea4fa71a53450ca8ea5e15fc076520",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "568bbaffc7774bf9a31e426b28137821"
        ]
      },
      "DestinationId": "6d3fd51f68b547958294407382f3b484",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b45735cfa9324e33ae40da09d4872e42",
      "SourceId": "6d3fd51f68b547958294407382f3b484",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b45735cfa9324e33ae40da09d4872e42"
        ]
      },
      "DestinationId": "7a0214816ff1477d8ae92f632ddc5697",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "51e9f24a63a24d4fb02492cedd383dd4",
      "SourceId": "7a0214816ff1477d8ae92f632ddc5697",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "51e9f24a63a24d4fb02492cedd383dd4"
        ]
      },
      "DestinationId": "a399341c29b244168d9d7dee35291560",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4d537ed222b74b7e8142936116aae7ac",
      "SourceId": "a399341c29b244168d9d7dee35291560",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4d537ed222b74b7e8142936116aae7ac"
        ]
      },
      "DestinationId": "f24b4b3936da4d4f918485822098073d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "28895c6c9137459084aee5e0ec8967af",
      "SourceId": "f24b4b3936da4d4f918485822098073d",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "28895c6c9137459084aee5e0ec8967af"
        ]
      },
      "DestinationId": "7bb8f4bf3a904b8f90af45d168097a0d",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "949f3db81b75464ea52f6e43f9a66d23",
      "SourceId": "7bb8f4bf3a904b8f90af45d168097a0d",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "949f3db81b75464ea52f6e43f9a66d23"
        ]
      },
      "DestinationId": "bd89a7ce2b6a4a948fa57f551bd440c6",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b954abcddaf246399b2a912c04cc917b",
      "SourceId": "bd89a7ce2b6a4a948fa57f551bd440c6",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b954abcddaf246399b2a912c04cc917b"
        ]
      },
      "DestinationId": "e9ec10e82c554ab4811013c0d6eec1dc",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}