{
  "Nodes": [
    {
      "Id": "14a5a3f6d52b4917b56832d506b21c9c",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a45ea3157af04d9da7276d034f6efd13"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "b1e8e6dafb454fa3ad57741cde643e71",
            "cdc941dcb3314a4bab33adf033963836",
            "236c9fdf61b34e9cacda2c3082c90546",
            "7f0f5f30f98e43ddabe453fc5440f1ef",
            "71055fc00abe4be2a0df9218609630cb"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "fc5e2c823ded4c23955a5b7177a71e97",
            "86d242659d7c4529a6330cb46b30a8ce",
            "c36f571ebf2847bd93d3c75d8fa0641a"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f922fd0f35794951964736305403db70",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e7c6da1a71104297b7a1af445e64fee6"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Margin",
          "Value": "new Thickness(1, 0, 1, 0)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "608f8ce336704115a96dc0b9b10bed27",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "f922fd0f35794951964736305403db70",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2a30250e360a455f93ea55d134956fc6",
            "041e3a17f1a54828b6ac375f9ab86e22"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9ce10e6a987649bdaca281daf1531f95",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "608f8ce336704115a96dc0b9b10bed27",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "04df51991ccf4dc4b3539507b75c3e75",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "608f8ce336704115a96dc0b9b10bed27",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7a0f4a1784246528f3e14f471b31f13",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a60de6006e6643a5b7fbe557f145292a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\tinputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "87f00203cca84b11962dfac3232e4639",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "b7a0f4a1784246528f3e14f471b31f13",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4a0de29a76164b25a2e381919f1049f8"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cf529a1540f74718878da86dcc29a20e",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "87f00203cca84b11962dfac3232e4639",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "84a5ab598496438db61b6e8d7935e0df"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d6cc827ca82242c29aa506f02b0bdf1d",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "cf529a1540f74718878da86dcc29a20e",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "845b2da6f2e04e2eb0946cee5c67afad"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "10a76725249b4506b3534121d99a4c29",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "d6cc827ca82242c29aa506f02b0bdf1d",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4d2404bc687e49f1bf097f8f8532ffa5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4f30bc9012fa4a838aeccb93fcdfc7be",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "10a76725249b4506b3534121d99a4c29",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "72da6b1718374b0188c41a872fc6c609"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "656c2ff7e6964a76a13dd8e72511ae11",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "4f30bc9012fa4a838aeccb93fcdfc7be",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "50c449b59e26426f91e7f91e1f6b4b03"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "2528c18eafdb4a7091c49e1c7c915ab5",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "656c2ff7e6964a76a13dd8e72511ae11",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7893fb5c876244b7bebd0bc8c7720e05"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b10e6e0e0f0341feb43ddff2a3b6b023",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "2528c18eafdb4a7091c49e1c7c915ab5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d7a6ea312ce1421fbb022a8acf55db15"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "18ad764ccce149ebb19412242785ece4",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a9a9d9c1ea2c4f0ea665e6de8399db79"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\toutputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn outputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ad6cedd66dc40daa11544fb12f4aeda",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "18ad764ccce149ebb19412242785ece4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7b5cdba016bf45218e9710e8c731dfd1"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "258f2fd1c5be425784c4af9e740cf298",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "3ad6cedd66dc40daa11544fb12f4aeda",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "12999fe353a94beea57371ae6301f8a0"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9d7e20b7cec14d5abe74779a3f8d2d36",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "258f2fd1c5be425784c4af9e740cf298",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "2afcef8966724418bef19d115024cfc3"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "24c77ece03ce423b96a166d0b8686047",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "9d7e20b7cec14d5abe74779a3f8d2d36",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "52f63559a70a498aac07fe552451de13"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7de351f2a4a44fde9199812089e76aff",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "24c77ece03ce423b96a166d0b8686047",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f6327b637623488c90698b600a981a3d"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "20e36c01069c4ac6886ae9de4c7cceeb",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "7de351f2a4a44fde9199812089e76aff",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1b2e69d1c42348448344d26172f0c790"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "591e588a640844799c51fc26aba8e031",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "20e36c01069c4ac6886ae9de4c7cceeb",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4d541dda6daf41869ccbc35af45ccf07"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4c0475d19d7b4727a2a796841c8ed2be",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "591e588a640844799c51fc26aba8e031",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "659495cd5b1d41b79a41fc839b9ce147"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c33c354366d84296b9a78612c88c0da7",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "48d6103806944f5aabc53279fa53c636",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "b10e6e0e0f0341feb43ddff2a3b6b023",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "ab9f09c31ffc406d942e3c5bfdfbe5f3",
            "b7c3de4a436a459f8cedd0a979a398a8"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f5bb77d634e94877b895f4f6105b59df",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "0aeedfca52df44eba965a03418789f2a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0ff69001138a4612a0144dc5e1e89115",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "111a9c9f2a8f49c9acf51889fa0f18bf",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4758ab8969014e3a97685b0cd56c23ce",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "6ce6fbb585664d94892e6638a85574b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "291cc329b1114e9c891cf228d9fe1021"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "48d6103806944f5aabc53279fa53c636",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "4758ab8969014e3a97685b0cd56c23ce",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6aba77ef4f4746349eb575ac949ea9ad"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8124e2bbdbe741f892e160891f5cd838",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "6ce6fbb585664d94892e6638a85574b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7bb1dbdb892f4f509538d37246bdb66b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0aeedfca52df44eba965a03418789f2a",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "8124e2bbdbe741f892e160891f5cd838",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "26c929ff75d244f1a2224f2e9c521415"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6ce6fbb585664d94892e6638a85574b3",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "001aa20aba0446189fc1a6dd71981609",
            "252ae82bc9704dcd8efb4d7bff1e9994",
            "3aa72efb45064435b446a4946f2ea0ea",
            "a76c033f19bb42d0a1eccb8ad2664bbe",
            "ee28c21bcd9a4d3bb4cf3bdff42a3273"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "111a9c9f2a8f49c9acf51889fa0f18bf",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6ed24d63ddc040b9a601cd7f93af161b"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0a7f43379aac42f099391c660f34f081",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "6ce6fbb585664d94892e6638a85574b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f097df02ef2a4d8c8d9af40391981b22"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1a469a659f6041fd83571774fb8b3a11",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "0a7f43379aac42f099391c660f34f081",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "aaa809f31ca24ab39559ad3172ae2306"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1373b7d5a4f74f6a9a82e32bf8482c6f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1a469a659f6041fd83571774fb8b3a11",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tSelectedPort = input as Box;\r\n\tSelectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "27bbb54bd45a4a379e7185492dd92048",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "6ce6fbb585664d94892e6638a85574b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "10c7fa43e5994b01b9a40d2fc637a4d9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cd2e25f6923f4c0c8c6cf53b23647033",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "27bbb54bd45a4a379e7185492dd92048",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cb009d1bc42243c38588231c49f769ed"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a6e91880418e43d2aa33f05eb40a9bda",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "cd2e25f6923f4c0c8c6cf53b23647033",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b3b69b585bfe48afac863263746e2713",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "6ce6fbb585664d94892e6638a85574b3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9851f7f273e5422293d862afa6f9feb5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "206037f24172437dab37bb84d9489a9f",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "b3b69b585bfe48afac863263746e2713",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "06c3b98a268048f6b505583d5c2c3bd9"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f67570c1cd8141a5bf2c21e11dc1d7f5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "206037f24172437dab37bb84d9489a9f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5d0e52304aa747019a4c6834facea2b8",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "67c14455b76a49e784c960d010c9efe1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3913e826edb347ae89400111c1329eb4",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5d0e52304aa747019a4c6834facea2b8",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e295cbdd13164873a1b1d33022bc6b94",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "3cca9e56e2d5424aa9ea0896d231057d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9851ea64c12644379e3edb71e2a5c6cc",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e295cbdd13164873a1b1d33022bc6b94",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "236b79a3cf0c473bac9df034bca0a871",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "5dad86ab09724b1e937e6451c031aa81"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c3e4e581d8e24996a1a5942cae4ef560",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "d6ccdb72883844149a74683803958a87"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5e5f3bc3cbe148e7ac95c917ed445bb3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "c3e4e581d8e24996a1a5942cae4ef560",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7efd16688b3b446e9e11426e12556908",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "14a5a3f6d52b4917b56832d506b21c9c",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "ad390a06048c478db9c395ac6de18d59"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "86e187b81d054846adbe402f6cfdfbe9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "7efd16688b3b446e9e11426e12556908",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7667d95a33214bf19fbc83c63430de31",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "236b79a3cf0c473bac9df034bca0a871",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "14a5a3f6d52b4917b56832d506b21c9c",
    "ead4030125a44d14ba81cb8e9cc8f3ca",
    "f922fd0f35794951964736305403db70",
    "608f8ce336704115a96dc0b9b10bed27",
    "9ce10e6a987649bdaca281daf1531f95",
    "04df51991ccf4dc4b3539507b75c3e75",
    "b7a0f4a1784246528f3e14f471b31f13",
    "87f00203cca84b11962dfac3232e4639",
    "cf529a1540f74718878da86dcc29a20e",
    "d6cc827ca82242c29aa506f02b0bdf1d",
    "10a76725249b4506b3534121d99a4c29",
    "4f30bc9012fa4a838aeccb93fcdfc7be",
    "656c2ff7e6964a76a13dd8e72511ae11",
    "2528c18eafdb4a7091c49e1c7c915ab5",
    "b10e6e0e0f0341feb43ddff2a3b6b023",
    "18ad764ccce149ebb19412242785ece4",
    "3ad6cedd66dc40daa11544fb12f4aeda",
    "258f2fd1c5be425784c4af9e740cf298",
    "9d7e20b7cec14d5abe74779a3f8d2d36",
    "24c77ece03ce423b96a166d0b8686047",
    "7de351f2a4a44fde9199812089e76aff",
    "20e36c01069c4ac6886ae9de4c7cceeb",
    "591e588a640844799c51fc26aba8e031",
    "4c0475d19d7b4727a2a796841c8ed2be",
    "c33c354366d84296b9a78612c88c0da7",
    "b7d2a3486598487d85d43d1ff2c7fdd5",
    "f5bb77d634e94877b895f4f6105b59df",
    "0ff69001138a4612a0144dc5e1e89115",
    "4758ab8969014e3a97685b0cd56c23ce",
    "48d6103806944f5aabc53279fa53c636",
    "8124e2bbdbe741f892e160891f5cd838",
    "0aeedfca52df44eba965a03418789f2a",
    "6ce6fbb585664d94892e6638a85574b3",
    "111a9c9f2a8f49c9acf51889fa0f18bf",
    "0a7f43379aac42f099391c660f34f081",
    "1a469a659f6041fd83571774fb8b3a11",
    "1373b7d5a4f74f6a9a82e32bf8482c6f",
    "27bbb54bd45a4a379e7185492dd92048",
    "cd2e25f6923f4c0c8c6cf53b23647033",
    "a6e91880418e43d2aa33f05eb40a9bda",
    "b3b69b585bfe48afac863263746e2713",
    "206037f24172437dab37bb84d9489a9f",
    "f67570c1cd8141a5bf2c21e11dc1d7f5",
    "5d0e52304aa747019a4c6834facea2b8",
    "3913e826edb347ae89400111c1329eb4",
    "e295cbdd13164873a1b1d33022bc6b94",
    "9851ea64c12644379e3edb71e2a5c6cc",
    "236b79a3cf0c473bac9df034bca0a871",
    "c3e4e581d8e24996a1a5942cae4ef560",
    "5e5f3bc3cbe148e7ac95c917ed445bb3",
    "7efd16688b3b446e9e11426e12556908",
    "86e187b81d054846adbe402f6cfdfbe9",
    "7667d95a33214bf19fbc83c63430de31"
  ],
  "Connections": [
    {
      "Id": "a45ea3157af04d9da7276d034f6efd13",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a45ea3157af04d9da7276d034f6efd13"
        ]
      },
      "DestinationId": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b1e8e6dafb454fa3ad57741cde643e71",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b1e8e6dafb454fa3ad57741cde643e71",
          "cdc941dcb3314a4bab33adf033963836",
          "236c9fdf61b34e9cacda2c3082c90546",
          "7f0f5f30f98e43ddabe453fc5440f1ef",
          "71055fc00abe4be2a0df9218609630cb"
        ]
      },
      "DestinationId": "5d0e52304aa747019a4c6834facea2b8",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cdc941dcb3314a4bab33adf033963836",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b1e8e6dafb454fa3ad57741cde643e71",
          "cdc941dcb3314a4bab33adf033963836",
          "236c9fdf61b34e9cacda2c3082c90546",
          "7f0f5f30f98e43ddabe453fc5440f1ef",
          "71055fc00abe4be2a0df9218609630cb"
        ]
      },
      "DestinationId": "e295cbdd13164873a1b1d33022bc6b94",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "236c9fdf61b34e9cacda2c3082c90546",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b1e8e6dafb454fa3ad57741cde643e71",
          "cdc941dcb3314a4bab33adf033963836",
          "236c9fdf61b34e9cacda2c3082c90546",
          "7f0f5f30f98e43ddabe453fc5440f1ef",
          "71055fc00abe4be2a0df9218609630cb"
        ]
      },
      "DestinationId": "236b79a3cf0c473bac9df034bca0a871",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7f0f5f30f98e43ddabe453fc5440f1ef",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b1e8e6dafb454fa3ad57741cde643e71",
          "cdc941dcb3314a4bab33adf033963836",
          "236c9fdf61b34e9cacda2c3082c90546",
          "7f0f5f30f98e43ddabe453fc5440f1ef",
          "71055fc00abe4be2a0df9218609630cb"
        ]
      },
      "DestinationId": "c3e4e581d8e24996a1a5942cae4ef560",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "71055fc00abe4be2a0df9218609630cb",
      "SourceId": "14a5a3f6d52b4917b56832d506b21c9c",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "b1e8e6dafb454fa3ad57741cde643e71",
          "cdc941dcb3314a4bab33adf033963836",
          "236c9fdf61b34e9cacda2c3082c90546",
          "7f0f5f30f98e43ddabe453fc5440f1ef",
          "71055fc00abe4be2a0df9218609630cb"
        ]
      },
      "DestinationId": "7efd16688b3b446e9e11426e12556908",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fc5e2c823ded4c23955a5b7177a71e97",
      "SourceId": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fc5e2c823ded4c23955a5b7177a71e97",
          "86d242659d7c4529a6330cb46b30a8ce",
          "c36f571ebf2847bd93d3c75d8fa0641a"
        ]
      },
      "DestinationId": "b7a0f4a1784246528f3e14f471b31f13",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "86d242659d7c4529a6330cb46b30a8ce",
      "SourceId": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fc5e2c823ded4c23955a5b7177a71e97",
          "86d242659d7c4529a6330cb46b30a8ce",
          "c36f571ebf2847bd93d3c75d8fa0641a"
        ]
      },
      "DestinationId": "f922fd0f35794951964736305403db70",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c36f571ebf2847bd93d3c75d8fa0641a",
      "SourceId": "ead4030125a44d14ba81cb8e9cc8f3ca",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "fc5e2c823ded4c23955a5b7177a71e97",
          "86d242659d7c4529a6330cb46b30a8ce",
          "c36f571ebf2847bd93d3c75d8fa0641a"
        ]
      },
      "DestinationId": "18ad764ccce149ebb19412242785ece4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e7c6da1a71104297b7a1af445e64fee6",
      "SourceId": "f922fd0f35794951964736305403db70",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e7c6da1a71104297b7a1af445e64fee6"
        ]
      },
      "DestinationId": "608f8ce336704115a96dc0b9b10bed27",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2a30250e360a455f93ea55d134956fc6",
      "SourceId": "608f8ce336704115a96dc0b9b10bed27",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2a30250e360a455f93ea55d134956fc6",
          "041e3a17f1a54828b6ac375f9ab86e22"
        ]
      },
      "DestinationId": "9ce10e6a987649bdaca281daf1531f95",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "041e3a17f1a54828b6ac375f9ab86e22",
      "SourceId": "608f8ce336704115a96dc0b9b10bed27",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2a30250e360a455f93ea55d134956fc6",
          "041e3a17f1a54828b6ac375f9ab86e22"
        ]
      },
      "DestinationId": "04df51991ccf4dc4b3539507b75c3e75",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a60de6006e6643a5b7fbe557f145292a",
      "SourceId": "b7a0f4a1784246528f3e14f471b31f13",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a60de6006e6643a5b7fbe557f145292a"
        ]
      },
      "DestinationId": "87f00203cca84b11962dfac3232e4639",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4a0de29a76164b25a2e381919f1049f8",
      "SourceId": "87f00203cca84b11962dfac3232e4639",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4a0de29a76164b25a2e381919f1049f8"
        ]
      },
      "DestinationId": "cf529a1540f74718878da86dcc29a20e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "84a5ab598496438db61b6e8d7935e0df",
      "SourceId": "cf529a1540f74718878da86dcc29a20e",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "84a5ab598496438db61b6e8d7935e0df"
        ]
      },
      "DestinationId": "d6cc827ca82242c29aa506f02b0bdf1d",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "845b2da6f2e04e2eb0946cee5c67afad",
      "SourceId": "d6cc827ca82242c29aa506f02b0bdf1d",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "845b2da6f2e04e2eb0946cee5c67afad"
        ]
      },
      "DestinationId": "10a76725249b4506b3534121d99a4c29",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4d2404bc687e49f1bf097f8f8532ffa5",
      "SourceId": "10a76725249b4506b3534121d99a4c29",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4d2404bc687e49f1bf097f8f8532ffa5"
        ]
      },
      "DestinationId": "4f30bc9012fa4a838aeccb93fcdfc7be",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "72da6b1718374b0188c41a872fc6c609",
      "SourceId": "4f30bc9012fa4a838aeccb93fcdfc7be",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "72da6b1718374b0188c41a872fc6c609"
        ]
      },
      "DestinationId": "656c2ff7e6964a76a13dd8e72511ae11",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "50c449b59e26426f91e7f91e1f6b4b03",
      "SourceId": "656c2ff7e6964a76a13dd8e72511ae11",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "50c449b59e26426f91e7f91e1f6b4b03"
        ]
      },
      "DestinationId": "2528c18eafdb4a7091c49e1c7c915ab5",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7893fb5c876244b7bebd0bc8c7720e05",
      "SourceId": "2528c18eafdb4a7091c49e1c7c915ab5",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7893fb5c876244b7bebd0bc8c7720e05"
        ]
      },
      "DestinationId": "b10e6e0e0f0341feb43ddff2a3b6b023",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d7a6ea312ce1421fbb022a8acf55db15",
      "SourceId": "b10e6e0e0f0341feb43ddff2a3b6b023",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d7a6ea312ce1421fbb022a8acf55db15"
        ]
      },
      "DestinationId": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a9a9d9c1ea2c4f0ea665e6de8399db79",
      "SourceId": "18ad764ccce149ebb19412242785ece4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a9a9d9c1ea2c4f0ea665e6de8399db79"
        ]
      },
      "DestinationId": "3ad6cedd66dc40daa11544fb12f4aeda",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7b5cdba016bf45218e9710e8c731dfd1",
      "SourceId": "3ad6cedd66dc40daa11544fb12f4aeda",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7b5cdba016bf45218e9710e8c731dfd1"
        ]
      },
      "DestinationId": "258f2fd1c5be425784c4af9e740cf298",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "12999fe353a94beea57371ae6301f8a0",
      "SourceId": "258f2fd1c5be425784c4af9e740cf298",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "12999fe353a94beea57371ae6301f8a0"
        ]
      },
      "DestinationId": "9d7e20b7cec14d5abe74779a3f8d2d36",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2afcef8966724418bef19d115024cfc3",
      "SourceId": "9d7e20b7cec14d5abe74779a3f8d2d36",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "2afcef8966724418bef19d115024cfc3"
        ]
      },
      "DestinationId": "24c77ece03ce423b96a166d0b8686047",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "52f63559a70a498aac07fe552451de13",
      "SourceId": "24c77ece03ce423b96a166d0b8686047",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "52f63559a70a498aac07fe552451de13"
        ]
      },
      "DestinationId": "7de351f2a4a44fde9199812089e76aff",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f6327b637623488c90698b600a981a3d",
      "SourceId": "7de351f2a4a44fde9199812089e76aff",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f6327b637623488c90698b600a981a3d"
        ]
      },
      "DestinationId": "20e36c01069c4ac6886ae9de4c7cceeb",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1b2e69d1c42348448344d26172f0c790",
      "SourceId": "20e36c01069c4ac6886ae9de4c7cceeb",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1b2e69d1c42348448344d26172f0c790"
        ]
      },
      "DestinationId": "591e588a640844799c51fc26aba8e031",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4d541dda6daf41869ccbc35af45ccf07",
      "SourceId": "591e588a640844799c51fc26aba8e031",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4d541dda6daf41869ccbc35af45ccf07"
        ]
      },
      "DestinationId": "4c0475d19d7b4727a2a796841c8ed2be",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "659495cd5b1d41b79a41fc839b9ce147",
      "SourceId": "4c0475d19d7b4727a2a796841c8ed2be",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "659495cd5b1d41b79a41fc839b9ce147"
        ]
      },
      "DestinationId": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ab9f09c31ffc406d942e3c5bfdfbe5f3",
      "SourceId": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ab9f09c31ffc406d942e3c5bfdfbe5f3",
          "b7c3de4a436a459f8cedd0a979a398a8"
        ]
      },
      "DestinationId": "6ce6fbb585664d94892e6638a85574b3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b7c3de4a436a459f8cedd0a979a398a8",
      "SourceId": "b7d2a3486598487d85d43d1ff2c7fdd5",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "ab9f09c31ffc406d942e3c5bfdfbe5f3",
          "b7c3de4a436a459f8cedd0a979a398a8"
        ]
      },
      "DestinationId": "111a9c9f2a8f49c9acf51889fa0f18bf",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "291cc329b1114e9c891cf228d9fe1021",
      "SourceId": "4758ab8969014e3a97685b0cd56c23ce",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "291cc329b1114e9c891cf228d9fe1021"
        ]
      },
      "DestinationId": "48d6103806944f5aabc53279fa53c636",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6aba77ef4f4746349eb575ac949ea9ad",
      "SourceId": "48d6103806944f5aabc53279fa53c636",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6aba77ef4f4746349eb575ac949ea9ad"
        ]
      },
      "DestinationId": "c33c354366d84296b9a78612c88c0da7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7bb1dbdb892f4f509538d37246bdb66b",
      "SourceId": "8124e2bbdbe741f892e160891f5cd838",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7bb1dbdb892f4f509538d37246bdb66b"
        ]
      },
      "DestinationId": "0aeedfca52df44eba965a03418789f2a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "26c929ff75d244f1a2224f2e9c521415",
      "SourceId": "0aeedfca52df44eba965a03418789f2a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "26c929ff75d244f1a2224f2e9c521415"
        ]
      },
      "DestinationId": "f5bb77d634e94877b895f4f6105b59df",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "001aa20aba0446189fc1a6dd71981609",
      "SourceId": "6ce6fbb585664d94892e6638a85574b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "001aa20aba0446189fc1a6dd71981609",
          "252ae82bc9704dcd8efb4d7bff1e9994",
          "3aa72efb45064435b446a4946f2ea0ea",
          "a76c033f19bb42d0a1eccb8ad2664bbe",
          "ee28c21bcd9a4d3bb4cf3bdff42a3273"
        ]
      },
      "DestinationId": "4758ab8969014e3a97685b0cd56c23ce",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "252ae82bc9704dcd8efb4d7bff1e9994",
      "SourceId": "6ce6fbb585664d94892e6638a85574b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "001aa20aba0446189fc1a6dd71981609",
          "252ae82bc9704dcd8efb4d7bff1e9994",
          "3aa72efb45064435b446a4946f2ea0ea",
          "a76c033f19bb42d0a1eccb8ad2664bbe",
          "ee28c21bcd9a4d3bb4cf3bdff42a3273"
        ]
      },
      "DestinationId": "8124e2bbdbe741f892e160891f5cd838",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3aa72efb45064435b446a4946f2ea0ea",
      "SourceId": "6ce6fbb585664d94892e6638a85574b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "001aa20aba0446189fc1a6dd71981609",
          "252ae82bc9704dcd8efb4d7bff1e9994",
          "3aa72efb45064435b446a4946f2ea0ea",
          "a76c033f19bb42d0a1eccb8ad2664bbe",
          "ee28c21bcd9a4d3bb4cf3bdff42a3273"
        ]
      },
      "DestinationId": "0a7f43379aac42f099391c660f34f081",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a76c033f19bb42d0a1eccb8ad2664bbe",
      "SourceId": "6ce6fbb585664d94892e6638a85574b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "001aa20aba0446189fc1a6dd71981609",
          "252ae82bc9704dcd8efb4d7bff1e9994",
          "3aa72efb45064435b446a4946f2ea0ea",
          "a76c033f19bb42d0a1eccb8ad2664bbe",
          "ee28c21bcd9a4d3bb4cf3bdff42a3273"
        ]
      },
      "DestinationId": "27bbb54bd45a4a379e7185492dd92048",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ee28c21bcd9a4d3bb4cf3bdff42a3273",
      "SourceId": "6ce6fbb585664d94892e6638a85574b3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "001aa20aba0446189fc1a6dd71981609",
          "252ae82bc9704dcd8efb4d7bff1e9994",
          "3aa72efb45064435b446a4946f2ea0ea",
          "a76c033f19bb42d0a1eccb8ad2664bbe",
          "ee28c21bcd9a4d3bb4cf3bdff42a3273"
        ]
      },
      "DestinationId": "b3b69b585bfe48afac863263746e2713",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6ed24d63ddc040b9a601cd7f93af161b",
      "SourceId": "111a9c9f2a8f49c9acf51889fa0f18bf",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6ed24d63ddc040b9a601cd7f93af161b"
        ]
      },
      "DestinationId": "0ff69001138a4612a0144dc5e1e89115",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f097df02ef2a4d8c8d9af40391981b22",
      "SourceId": "0a7f43379aac42f099391c660f34f081",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f097df02ef2a4d8c8d9af40391981b22"
        ]
      },
      "DestinationId": "1a469a659f6041fd83571774fb8b3a11",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "aaa809f31ca24ab39559ad3172ae2306",
      "SourceId": "1a469a659f6041fd83571774fb8b3a11",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "aaa809f31ca24ab39559ad3172ae2306"
        ]
      },
      "DestinationId": "1373b7d5a4f74f6a9a82e32bf8482c6f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "10c7fa43e5994b01b9a40d2fc637a4d9",
      "SourceId": "27bbb54bd45a4a379e7185492dd92048",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "10c7fa43e5994b01b9a40d2fc637a4d9"
        ]
      },
      "DestinationId": "cd2e25f6923f4c0c8c6cf53b23647033",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cb009d1bc42243c38588231c49f769ed",
      "SourceId": "cd2e25f6923f4c0c8c6cf53b23647033",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cb009d1bc42243c38588231c49f769ed"
        ]
      },
      "DestinationId": "a6e91880418e43d2aa33f05eb40a9bda",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9851f7f273e5422293d862afa6f9feb5",
      "SourceId": "b3b69b585bfe48afac863263746e2713",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9851f7f273e5422293d862afa6f9feb5"
        ]
      },
      "DestinationId": "206037f24172437dab37bb84d9489a9f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "06c3b98a268048f6b505583d5c2c3bd9",
      "SourceId": "206037f24172437dab37bb84d9489a9f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "06c3b98a268048f6b505583d5c2c3bd9"
        ]
      },
      "DestinationId": "f67570c1cd8141a5bf2c21e11dc1d7f5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "67c14455b76a49e784c960d010c9efe1",
      "SourceId": "5d0e52304aa747019a4c6834facea2b8",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "67c14455b76a49e784c960d010c9efe1"
        ]
      },
      "DestinationId": "3913e826edb347ae89400111c1329eb4",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3cca9e56e2d5424aa9ea0896d231057d",
      "SourceId": "e295cbdd13164873a1b1d33022bc6b94",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "3cca9e56e2d5424aa9ea0896d231057d"
        ]
      },
      "DestinationId": "9851ea64c12644379e3edb71e2a5c6cc",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5dad86ab09724b1e937e6451c031aa81",
      "SourceId": "236b79a3cf0c473bac9df034bca0a871",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "5dad86ab09724b1e937e6451c031aa81"
        ]
      },
      "DestinationId": "7667d95a33214bf19fbc83c63430de31",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d6ccdb72883844149a74683803958a87",
      "SourceId": "c3e4e581d8e24996a1a5942cae4ef560",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "d6ccdb72883844149a74683803958a87"
        ]
      },
      "DestinationId": "5e5f3bc3cbe148e7ac95c917ed445bb3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "ad390a06048c478db9c395ac6de18d59",
      "SourceId": "7efd16688b3b446e9e11426e12556908",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "ad390a06048c478db9c395ac6de18d59"
        ]
      },
      "DestinationId": "86e187b81d054846adbe402f6cfdfbe9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}