{
  "Nodes": [
    {
      "Id": "536b1a040f24496ab83276633048e05e",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "70bf4d87029b49a7bfc759a0e8f63e6f"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "fc0ce0b35bbc4649a5f5085d07fdfa9c",
            "a980aa1580ff4ff5a46e00371020f04f",
            "f32d880bce0c40e1b17accdd26a7652a",
            "36388b8b44444dc5a62bb8e585bb3c2f",
            "1518d4a6438047fba719f8c663dc88e8"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c6d7bc99b67946119489ba743d4ed05a",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "37ce0a35b34345c18c3569ce0ae3a3d4",
            "fcd5551683fc438497ceac551e3a8392",
            "9143b067ecdf4de49b4c09b314e048e1"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "cc323f7b8ea047b88d80de5686a5b74c",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "c6d7bc99b67946119489ba743d4ed05a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9ba11a735f6c41c48dfbe9bb5d59a655"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Margin",
          "Value": "new Thickness(1, 0, 1, 0)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5ce5192180d740b1bfa7ffca51c6df95",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "cc323f7b8ea047b88d80de5686a5b74c",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "dc33210fd6e14f999e1496ecf21b03f4",
            "4e1ba90620c943e2a193372431169a0e"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "ab9e15dec04f4b0a8d42b198af612326",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "5ce5192180d740b1bfa7ffca51c6df95",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Type\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b25f55b036a84a198569b05710cdaba7",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "5ce5192180d740b1bfa7ffca51c6df95",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.GetValue(\"Name\")",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "04ddd06f25e44929a11c4ad490490854",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "c6d7bc99b67946119489ba743d4ed05a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "be92383a2e694dc08623602522896d36"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar inputPortsVert = new Vertical();\r\n\tinputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "c69c3ef3236f475ba770bbc14a1fa9e9",
      "Type": "DataFlowConnector<object>",
      "Name": "inputPortsVertConnector",
      "TreeParent": "04ddd06f25e44929a11c4ad490490854",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "bf6513fb63604e2c8f3f006ad1a56549"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "08488a212e2e4634b526d34430eba3b1",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "c69c3ef3236f475ba770bbc14a1fa9e9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "b7b7e9f548bb4191bfadc2d2ff0e2f5e"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "8dbd3d66e76e4bf09c324ba942a3732b",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "08488a212e2e4634b526d34430eba3b1",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4b907fa1a4dd4b11b159e19935fe4da4"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "6b1dfab85fa541f7b763c42b3c976b62",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "8dbd3d66e76e4bf09c324ba942a3732b",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "a2416588cea843c59bca8e996d5af495"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3bc852b4f8f247f2b4128253d59f784e",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "6b1dfab85fa541f7b763c42b3c976b62",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "cae6d4a96afe478c96816dc39e8902be"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fa419c3d5cb24389baa5fae8a551212b",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "3bc852b4f8f247f2b4128253d59f784e",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3320710b77e54b699e68a64d99f85e97"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "9de2da1fd0104628b7aafcf49ef7d14c",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "fa419c3d5cb24389baa5fae8a551212b",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d5cc5a8c3456480786f7056e09cbf21b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = true;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8a46751188044c5a9701a16f3695efa0",
      "Type": "Apply<object, object>",
      "Name": "setUpInputPortBox",
      "TreeParent": "9de2da1fd0104628b7aafcf49ef7d14c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "20aa944d2f7e4d1d9360ed7984730196"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text, \"uiLayout\");\r\n\t\r\n\tinputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tPortBoxes.Add(box);\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ef3f94de376a4fdfb22ed5239e3c52ab",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "c6d7bc99b67946119489ba743d4ed05a",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4a6eec5eb11045919a12132e1c07b501"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\tvar outputPortsVert = new Vertical();\r\n\toutputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn outputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "93e734d87f994224b18aa12a2ef0163f",
      "Type": "DataFlowConnector<object>",
      "Name": "outputPortsVertConnector",
      "TreeParent": "ef3f94de376a4fdfb22ed5239e3c52ab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "4bb5ae355a1248e890b66b77adb750ca"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "706fb2c950f546b0854110a77743e96c",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "93e734d87f994224b18aa12a2ef0163f",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f9e4af7c14294c64afd70849d0968f70"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0a71e21ff29542c1972d4a3b8854c0cc",
      "Type": "EventConnector",
      "Name": "",
      "TreeParent": "706fb2c950f546b0854110a77743e96c",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "eventInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "943cb4fa052844f19e3533180d60ca08"
          ]
        },
        {
          "Type": "IEventB",
          "Name": "eventOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "fb691dc5653a46c4b7e99228c03d1392",
      "Type": "Data<object>",
      "Name": "",
      "TreeParent": "0a71e21ff29542c1972d4a3b8854c0cc",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "48d9f195ae7a43e5b09f6d618912b2c9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "Model.GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "00a83490dcd446c09c9664592e1a9a8b",
      "Type": "Cast<object, IEnumerable<KeyValuePair<string, string>>>",
      "Name": "",
      "TreeParent": "fb691dc5653a46c4b7e99228c03d1392",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "8600abd14b8b404590680f5942effd08"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "02f65966ccc2493e8c5eec96f04423e6",
      "Type": "ForEach<KeyValuePair<string, string>>",
      "Name": "",
      "TreeParent": "00a83490dcd446c09c9664592e1a9a8b",
      "Ports": [
        {
          "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<KeyValuePair<string, string>>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c61c767ea0bc4501a84f60ee2603485b"
          ]
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "c445630649fb44e5a3062dc584bdc413",
      "Type": "Apply<KeyValuePair<string, string>, object>",
      "Name": "",
      "TreeParent": "02f65966ccc2493e8c5eec96f04423e6",
      "Ports": [
        {
          "Type": "IDataFlow<T1>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<T2>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e5e2e4b4c04043f889b9d6e9921fc2d9"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar port = new Port();\r\n\tport.Type = input.Value;\r\n\tport.Name = input.Key;\r\n\tport.IsInputPort = false;\r\n\t\r\n\treturn port;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1cf3181ad4ad4e908e5b875707813891",
      "Type": "Apply<object, object>",
      "Name": "setUpOutputPortBox",
      "TreeParent": "c445630649fb44e5a3062dc584bdc413",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f2c2380761fd472a82506a75dcbefb28"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = input;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = (input as Port).FullName };\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = (input as Port).ToString();\r\n\t\r\n\tvar text = new Text(text: (input as Port).Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.WireTo(text);\r\n\t\r\n\toutputPortsVertConnector.Data.WireTo(box, \"children\");\r\n\t\r\n\tbox.InitialiseUI();\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ea575d3eb22a4509927f9c4fcc4f7afe",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "3ff612b9138d4e07b02902e674b5c7ca",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ffa73bfc60944c37af7fe0af8283b723",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "8a46751188044c5a9701a16f3695efa0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "67a01b361c5442c79304a7af1b458422",
            "de6bddc564d546dab7f94b61d83d7aa9"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d50b852d6da44d759a1398a318c2503e",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "4a50a8626644471294391a5883bcbd58",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "87b0b5c2e4b74d58a40ccb85a99dc8d5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "513f15527555405eb69c2533a0752a05",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ed3387f56f084528aba36ee9b68cd3be",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "5a76a8c97965401d8cda6ab631b62bab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "0f26e3ce2b7640caac16cbf910c1829e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3ff612b9138d4e07b02902e674b5c7ca",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "ed3387f56f084528aba36ee9b68cd3be",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1fa509eb13fd47c3a286e8ad28e3d09f"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7276aef02fc849209deeaae68feeec4c",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "5a76a8c97965401d8cda6ab631b62bab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "de271d502a084afbaf7370b711f24112"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4a50a8626644471294391a5883bcbd58",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "7276aef02fc849209deeaae68feeec4c",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "10d4c82eace644d89fde6c90053e3d7b"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5a76a8c97965401d8cda6ab631b62bab",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "ffa73bfc60944c37af7fe0af8283b723",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "537e909ca12e4250939c33a1f4d3c2c9",
            "7a0e1d463db04793a0dcd97ceaaed3d7",
            "1e6c8fc196bf43d5b1b39bd08dda2a88",
            "c09a1f6cba5046fe8b02fda1d66320c3",
            "f08c2273988443c692740d5c741a60df"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "513f15527555405eb69c2533a0752a05",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "ffa73bfc60944c37af7fe0af8283b723",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "124f8dbac74d442999510b276e8c47c5"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d2d6815df32640c084eba1d9922d9ad2",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "5a76a8c97965401d8cda6ab631b62bab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "28aa2bb2e8c248f29a174042dc91ce28"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "d7268693aeac4986893c4b82bc8e1ec7",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "d2d6815df32640c084eba1d9922d9ad2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "57bfd91f4d5a472796f372bbb128a7de"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f513c2cb2b504e96b468db6510cb1b17",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "d7268693aeac4986893c4b82bc8e1ec7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tSelectedPort = input as Box;\r\n\tSelectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "28576fd62a1c440895e21babf1b6d197",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "5a76a8c97965401d8cda6ab631b62bab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "d2751462087d4337bd9e5b8f8f86816e"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "7f8cedfb03334c08bd7b8ecf1e212507",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "28576fd62a1c440895e21babf1b6d197",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "523cea5b50ec4ad996ea7396be9b3fac"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5b42b9268926427b86d80e25ecb4051f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "7f8cedfb03334c08bd7b8ecf1e212507",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8566ea315aab45479b96c771e9ac7ea3",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "5a76a8c97965401d8cda6ab631b62bab",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "047c5514f1bc4bdbb788e519f5c8e7f5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "60fe1b7e282f464ca5b41872303014f1",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "8566ea315aab45479b96c771e9ac7ea3",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "315cf45a8a804a9abf7e855d77e32ca1"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fb5b880f26c64386a839df3f6936fa58",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "60fe1b7e282f464ca5b41872303014f1",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5fcddc3452124e5db3810e53c3b5d02a",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "509461d752cd4b04a3b52fcc3f43f72a"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4b2f645c40dd42ae9d2a85df5b7f3e82",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5fcddc3452124e5db3810e53c3b5d02a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ec3daa1c4f404fd38fc6d7a3c3981490",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "2d052e20504c445f869d8b5fd85770f5"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "784ba6702c3a4957a18a20af7cb5f15f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "ec3daa1c4f404fd38fc6d7a3c3981490",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9b80d54da16e431ba858bd18bd4d24bc",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "52381180da9e4203bf9f626fa3c76cbe"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1fd3679c0ec642309cc8203a38289546",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "c0b0f7fcb3974395af41d4442cdcc519"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "04edd718078649ce83d0fc4d7517dc9a",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "1fd3679c0ec642309cc8203a38289546",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a023c030388c45748e020d1f6416c3ae",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "536b1a040f24496ab83276633048e05e",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "e41942b876024ed5a2303eb3f731a605",
            "cfeef42c26c44fb5a71b1d0649182219"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "12345fa0d4d84efa988d910e6deefa47",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "a023c030388c45748e020d1f6416c3ae",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b7538f3fa4694ac5a117cddba56250e0",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "9b80d54da16e431ba858bd18bd4d24bc",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8609e74b85b34449a65ae100c24bfdf9",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "a023c030388c45748e020d1f6416c3ae",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3506c40efc6749a288f0bcd3164d702d"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "1362639f68f6426f9ee6ec3302490e06",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "8609e74b85b34449a65ae100c24bfdf9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tStateTransition.Update(Enums.DiagramMode.IdleSelected);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "536b1a040f24496ab83276633048e05e",
    "c6d7bc99b67946119489ba743d4ed05a",
    "cc323f7b8ea047b88d80de5686a5b74c",
    "5ce5192180d740b1bfa7ffca51c6df95",
    "ab9e15dec04f4b0a8d42b198af612326",
    "b25f55b036a84a198569b05710cdaba7",
    "04ddd06f25e44929a11c4ad490490854",
    "c69c3ef3236f475ba770bbc14a1fa9e9",
    "08488a212e2e4634b526d34430eba3b1",
    "8dbd3d66e76e4bf09c324ba942a3732b",
    "6b1dfab85fa541f7b763c42b3c976b62",
    "3bc852b4f8f247f2b4128253d59f784e",
    "fa419c3d5cb24389baa5fae8a551212b",
    "9de2da1fd0104628b7aafcf49ef7d14c",
    "8a46751188044c5a9701a16f3695efa0",
    "ef3f94de376a4fdfb22ed5239e3c52ab",
    "93e734d87f994224b18aa12a2ef0163f",
    "706fb2c950f546b0854110a77743e96c",
    "0a71e21ff29542c1972d4a3b8854c0cc",
    "fb691dc5653a46c4b7e99228c03d1392",
    "00a83490dcd446c09c9664592e1a9a8b",
    "02f65966ccc2493e8c5eec96f04423e6",
    "c445630649fb44e5a3062dc584bdc413",
    "1cf3181ad4ad4e908e5b875707813891",
    "ea575d3eb22a4509927f9c4fcc4f7afe",
    "ffa73bfc60944c37af7fe0af8283b723",
    "d50b852d6da44d759a1398a318c2503e",
    "87b0b5c2e4b74d58a40ccb85a99dc8d5",
    "ed3387f56f084528aba36ee9b68cd3be",
    "3ff612b9138d4e07b02902e674b5c7ca",
    "7276aef02fc849209deeaae68feeec4c",
    "4a50a8626644471294391a5883bcbd58",
    "5a76a8c97965401d8cda6ab631b62bab",
    "513f15527555405eb69c2533a0752a05",
    "d2d6815df32640c084eba1d9922d9ad2",
    "d7268693aeac4986893c4b82bc8e1ec7",
    "f513c2cb2b504e96b468db6510cb1b17",
    "28576fd62a1c440895e21babf1b6d197",
    "7f8cedfb03334c08bd7b8ecf1e212507",
    "5b42b9268926427b86d80e25ecb4051f",
    "8566ea315aab45479b96c771e9ac7ea3",
    "60fe1b7e282f464ca5b41872303014f1",
    "fb5b880f26c64386a839df3f6936fa58",
    "5fcddc3452124e5db3810e53c3b5d02a",
    "4b2f645c40dd42ae9d2a85df5b7f3e82",
    "ec3daa1c4f404fd38fc6d7a3c3981490",
    "784ba6702c3a4957a18a20af7cb5f15f",
    "9b80d54da16e431ba858bd18bd4d24bc",
    "1fd3679c0ec642309cc8203a38289546",
    "04edd718078649ce83d0fc4d7517dc9a",
    "a023c030388c45748e020d1f6416c3ae",
    "12345fa0d4d84efa988d910e6deefa47",
    "b7538f3fa4694ac5a117cddba56250e0",
    "8609e74b85b34449a65ae100c24bfdf9",
    "1362639f68f6426f9ee6ec3302490e06"
  ],
  "Connections": [
    {
      "Id": "70bf4d87029b49a7bfc759a0e8f63e6f",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "70bf4d87029b49a7bfc759a0e8f63e6f"
        ]
      },
      "DestinationId": "c6d7bc99b67946119489ba743d4ed05a",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fc0ce0b35bbc4649a5f5085d07fdfa9c",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fc0ce0b35bbc4649a5f5085d07fdfa9c",
          "a980aa1580ff4ff5a46e00371020f04f",
          "f32d880bce0c40e1b17accdd26a7652a",
          "36388b8b44444dc5a62bb8e585bb3c2f",
          "1518d4a6438047fba719f8c663dc88e8"
        ]
      },
      "DestinationId": "5fcddc3452124e5db3810e53c3b5d02a",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a980aa1580ff4ff5a46e00371020f04f",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fc0ce0b35bbc4649a5f5085d07fdfa9c",
          "a980aa1580ff4ff5a46e00371020f04f",
          "f32d880bce0c40e1b17accdd26a7652a",
          "36388b8b44444dc5a62bb8e585bb3c2f",
          "1518d4a6438047fba719f8c663dc88e8"
        ]
      },
      "DestinationId": "ec3daa1c4f404fd38fc6d7a3c3981490",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f32d880bce0c40e1b17accdd26a7652a",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fc0ce0b35bbc4649a5f5085d07fdfa9c",
          "a980aa1580ff4ff5a46e00371020f04f",
          "f32d880bce0c40e1b17accdd26a7652a",
          "36388b8b44444dc5a62bb8e585bb3c2f",
          "1518d4a6438047fba719f8c663dc88e8"
        ]
      },
      "DestinationId": "9b80d54da16e431ba858bd18bd4d24bc",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "36388b8b44444dc5a62bb8e585bb3c2f",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fc0ce0b35bbc4649a5f5085d07fdfa9c",
          "a980aa1580ff4ff5a46e00371020f04f",
          "f32d880bce0c40e1b17accdd26a7652a",
          "36388b8b44444dc5a62bb8e585bb3c2f",
          "1518d4a6438047fba719f8c663dc88e8"
        ]
      },
      "DestinationId": "1fd3679c0ec642309cc8203a38289546",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1518d4a6438047fba719f8c663dc88e8",
      "SourceId": "536b1a040f24496ab83276633048e05e",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "fc0ce0b35bbc4649a5f5085d07fdfa9c",
          "a980aa1580ff4ff5a46e00371020f04f",
          "f32d880bce0c40e1b17accdd26a7652a",
          "36388b8b44444dc5a62bb8e585bb3c2f",
          "1518d4a6438047fba719f8c663dc88e8"
        ]
      },
      "DestinationId": "a023c030388c45748e020d1f6416c3ae",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "37ce0a35b34345c18c3569ce0ae3a3d4",
      "SourceId": "c6d7bc99b67946119489ba743d4ed05a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "37ce0a35b34345c18c3569ce0ae3a3d4",
          "fcd5551683fc438497ceac551e3a8392",
          "9143b067ecdf4de49b4c09b314e048e1"
        ]
      },
      "DestinationId": "04ddd06f25e44929a11c4ad490490854",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fcd5551683fc438497ceac551e3a8392",
      "SourceId": "c6d7bc99b67946119489ba743d4ed05a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "37ce0a35b34345c18c3569ce0ae3a3d4",
          "fcd5551683fc438497ceac551e3a8392",
          "9143b067ecdf4de49b4c09b314e048e1"
        ]
      },
      "DestinationId": "cc323f7b8ea047b88d80de5686a5b74c",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9143b067ecdf4de49b4c09b314e048e1",
      "SourceId": "c6d7bc99b67946119489ba743d4ed05a",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "37ce0a35b34345c18c3569ce0ae3a3d4",
          "fcd5551683fc438497ceac551e3a8392",
          "9143b067ecdf4de49b4c09b314e048e1"
        ]
      },
      "DestinationId": "ef3f94de376a4fdfb22ed5239e3c52ab",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9ba11a735f6c41c48dfbe9bb5d59a655",
      "SourceId": "cc323f7b8ea047b88d80de5686a5b74c",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9ba11a735f6c41c48dfbe9bb5d59a655"
        ]
      },
      "DestinationId": "5ce5192180d740b1bfa7ffca51c6df95",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "dc33210fd6e14f999e1496ecf21b03f4",
      "SourceId": "5ce5192180d740b1bfa7ffca51c6df95",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "dc33210fd6e14f999e1496ecf21b03f4",
          "4e1ba90620c943e2a193372431169a0e"
        ]
      },
      "DestinationId": "ab9e15dec04f4b0a8d42b198af612326",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4e1ba90620c943e2a193372431169a0e",
      "SourceId": "5ce5192180d740b1bfa7ffca51c6df95",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "dc33210fd6e14f999e1496ecf21b03f4",
          "4e1ba90620c943e2a193372431169a0e"
        ]
      },
      "DestinationId": "b25f55b036a84a198569b05710cdaba7",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "be92383a2e694dc08623602522896d36",
      "SourceId": "04ddd06f25e44929a11c4ad490490854",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "be92383a2e694dc08623602522896d36"
        ]
      },
      "DestinationId": "c69c3ef3236f475ba770bbc14a1fa9e9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "bf6513fb63604e2c8f3f006ad1a56549",
      "SourceId": "c69c3ef3236f475ba770bbc14a1fa9e9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "bf6513fb63604e2c8f3f006ad1a56549"
        ]
      },
      "DestinationId": "08488a212e2e4634b526d34430eba3b1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b7b7e9f548bb4191bfadc2d2ff0e2f5e",
      "SourceId": "08488a212e2e4634b526d34430eba3b1",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "b7b7e9f548bb4191bfadc2d2ff0e2f5e"
        ]
      },
      "DestinationId": "8dbd3d66e76e4bf09c324ba942a3732b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4b907fa1a4dd4b11b159e19935fe4da4",
      "SourceId": "8dbd3d66e76e4bf09c324ba942a3732b",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4b907fa1a4dd4b11b159e19935fe4da4"
        ]
      },
      "DestinationId": "6b1dfab85fa541f7b763c42b3c976b62",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a2416588cea843c59bca8e996d5af495",
      "SourceId": "6b1dfab85fa541f7b763c42b3c976b62",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "a2416588cea843c59bca8e996d5af495"
        ]
      },
      "DestinationId": "3bc852b4f8f247f2b4128253d59f784e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cae6d4a96afe478c96816dc39e8902be",
      "SourceId": "3bc852b4f8f247f2b4128253d59f784e",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "cae6d4a96afe478c96816dc39e8902be"
        ]
      },
      "DestinationId": "fa419c3d5cb24389baa5fae8a551212b",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3320710b77e54b699e68a64d99f85e97",
      "SourceId": "fa419c3d5cb24389baa5fae8a551212b",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3320710b77e54b699e68a64d99f85e97"
        ]
      },
      "DestinationId": "9de2da1fd0104628b7aafcf49ef7d14c",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d5cc5a8c3456480786f7056e09cbf21b",
      "SourceId": "9de2da1fd0104628b7aafcf49ef7d14c",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d5cc5a8c3456480786f7056e09cbf21b"
        ]
      },
      "DestinationId": "8a46751188044c5a9701a16f3695efa0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "20aa944d2f7e4d1d9360ed7984730196",
      "SourceId": "8a46751188044c5a9701a16f3695efa0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "20aa944d2f7e4d1d9360ed7984730196"
        ]
      },
      "DestinationId": "ffa73bfc60944c37af7fe0af8283b723",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4a6eec5eb11045919a12132e1c07b501",
      "SourceId": "ef3f94de376a4fdfb22ed5239e3c52ab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4a6eec5eb11045919a12132e1c07b501"
        ]
      },
      "DestinationId": "93e734d87f994224b18aa12a2ef0163f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "4bb5ae355a1248e890b66b77adb750ca",
      "SourceId": "93e734d87f994224b18aa12a2ef0163f",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "4bb5ae355a1248e890b66b77adb750ca"
        ]
      },
      "DestinationId": "706fb2c950f546b0854110a77743e96c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f9e4af7c14294c64afd70849d0968f70",
      "SourceId": "706fb2c950f546b0854110a77743e96c",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f9e4af7c14294c64afd70849d0968f70"
        ]
      },
      "DestinationId": "0a71e21ff29542c1972d4a3b8854c0cc",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "eventInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "943cb4fa052844f19e3533180d60ca08",
      "SourceId": "0a71e21ff29542c1972d4a3b8854c0cc",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "943cb4fa052844f19e3533180d60ca08"
        ]
      },
      "DestinationId": "fb691dc5653a46c4b7e99228c03d1392",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "48d9f195ae7a43e5b09f6d618912b2c9",
      "SourceId": "fb691dc5653a46c4b7e99228c03d1392",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "48d9f195ae7a43e5b09f6d618912b2c9"
        ]
      },
      "DestinationId": "00a83490dcd446c09c9664592e1a9a8b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8600abd14b8b404590680f5942effd08",
      "SourceId": "00a83490dcd446c09c9664592e1a9a8b",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "8600abd14b8b404590680f5942effd08"
        ]
      },
      "DestinationId": "02f65966ccc2493e8c5eec96f04423e6",
      "DestinationPort": {
        "Type": "IDataFlow<List<KeyValuePair<string, string>>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c61c767ea0bc4501a84f60ee2603485b",
      "SourceId": "02f65966ccc2493e8c5eec96f04423e6",
      "SourcePort": {
        "Type": "IDataFlow<KeyValuePair<string, string>>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c61c767ea0bc4501a84f60ee2603485b"
        ]
      },
      "DestinationId": "c445630649fb44e5a3062dc584bdc413",
      "DestinationPort": {
        "Type": "IDataFlow<T1>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e5e2e4b4c04043f889b9d6e9921fc2d9",
      "SourceId": "c445630649fb44e5a3062dc584bdc413",
      "SourcePort": {
        "Type": "IDataFlow<T2>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e5e2e4b4c04043f889b9d6e9921fc2d9"
        ]
      },
      "DestinationId": "1cf3181ad4ad4e908e5b875707813891",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f2c2380761fd472a82506a75dcbefb28",
      "SourceId": "1cf3181ad4ad4e908e5b875707813891",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f2c2380761fd472a82506a75dcbefb28"
        ]
      },
      "DestinationId": "ffa73bfc60944c37af7fe0af8283b723",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "67a01b361c5442c79304a7af1b458422",
      "SourceId": "ffa73bfc60944c37af7fe0af8283b723",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "67a01b361c5442c79304a7af1b458422",
          "de6bddc564d546dab7f94b61d83d7aa9"
        ]
      },
      "DestinationId": "5a76a8c97965401d8cda6ab631b62bab",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "de6bddc564d546dab7f94b61d83d7aa9",
      "SourceId": "ffa73bfc60944c37af7fe0af8283b723",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "67a01b361c5442c79304a7af1b458422",
          "de6bddc564d546dab7f94b61d83d7aa9"
        ]
      },
      "DestinationId": "513f15527555405eb69c2533a0752a05",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "0f26e3ce2b7640caac16cbf910c1829e",
      "SourceId": "ed3387f56f084528aba36ee9b68cd3be",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "0f26e3ce2b7640caac16cbf910c1829e"
        ]
      },
      "DestinationId": "3ff612b9138d4e07b02902e674b5c7ca",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1fa509eb13fd47c3a286e8ad28e3d09f",
      "SourceId": "3ff612b9138d4e07b02902e674b5c7ca",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1fa509eb13fd47c3a286e8ad28e3d09f"
        ]
      },
      "DestinationId": "ea575d3eb22a4509927f9c4fcc4f7afe",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "de271d502a084afbaf7370b711f24112",
      "SourceId": "7276aef02fc849209deeaae68feeec4c",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "de271d502a084afbaf7370b711f24112"
        ]
      },
      "DestinationId": "4a50a8626644471294391a5883bcbd58",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "10d4c82eace644d89fde6c90053e3d7b",
      "SourceId": "4a50a8626644471294391a5883bcbd58",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "10d4c82eace644d89fde6c90053e3d7b"
        ]
      },
      "DestinationId": "d50b852d6da44d759a1398a318c2503e",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "537e909ca12e4250939c33a1f4d3c2c9",
      "SourceId": "5a76a8c97965401d8cda6ab631b62bab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "537e909ca12e4250939c33a1f4d3c2c9",
          "7a0e1d463db04793a0dcd97ceaaed3d7",
          "1e6c8fc196bf43d5b1b39bd08dda2a88",
          "c09a1f6cba5046fe8b02fda1d66320c3",
          "f08c2273988443c692740d5c741a60df"
        ]
      },
      "DestinationId": "ed3387f56f084528aba36ee9b68cd3be",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7a0e1d463db04793a0dcd97ceaaed3d7",
      "SourceId": "5a76a8c97965401d8cda6ab631b62bab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "537e909ca12e4250939c33a1f4d3c2c9",
          "7a0e1d463db04793a0dcd97ceaaed3d7",
          "1e6c8fc196bf43d5b1b39bd08dda2a88",
          "c09a1f6cba5046fe8b02fda1d66320c3",
          "f08c2273988443c692740d5c741a60df"
        ]
      },
      "DestinationId": "7276aef02fc849209deeaae68feeec4c",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1e6c8fc196bf43d5b1b39bd08dda2a88",
      "SourceId": "5a76a8c97965401d8cda6ab631b62bab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "537e909ca12e4250939c33a1f4d3c2c9",
          "7a0e1d463db04793a0dcd97ceaaed3d7",
          "1e6c8fc196bf43d5b1b39bd08dda2a88",
          "c09a1f6cba5046fe8b02fda1d66320c3",
          "f08c2273988443c692740d5c741a60df"
        ]
      },
      "DestinationId": "d2d6815df32640c084eba1d9922d9ad2",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c09a1f6cba5046fe8b02fda1d66320c3",
      "SourceId": "5a76a8c97965401d8cda6ab631b62bab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "537e909ca12e4250939c33a1f4d3c2c9",
          "7a0e1d463db04793a0dcd97ceaaed3d7",
          "1e6c8fc196bf43d5b1b39bd08dda2a88",
          "c09a1f6cba5046fe8b02fda1d66320c3",
          "f08c2273988443c692740d5c741a60df"
        ]
      },
      "DestinationId": "28576fd62a1c440895e21babf1b6d197",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f08c2273988443c692740d5c741a60df",
      "SourceId": "5a76a8c97965401d8cda6ab631b62bab",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "537e909ca12e4250939c33a1f4d3c2c9",
          "7a0e1d463db04793a0dcd97ceaaed3d7",
          "1e6c8fc196bf43d5b1b39bd08dda2a88",
          "c09a1f6cba5046fe8b02fda1d66320c3",
          "f08c2273988443c692740d5c741a60df"
        ]
      },
      "DestinationId": "8566ea315aab45479b96c771e9ac7ea3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "124f8dbac74d442999510b276e8c47c5",
      "SourceId": "513f15527555405eb69c2533a0752a05",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "124f8dbac74d442999510b276e8c47c5"
        ]
      },
      "DestinationId": "87b0b5c2e4b74d58a40ccb85a99dc8d5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "28aa2bb2e8c248f29a174042dc91ce28",
      "SourceId": "d2d6815df32640c084eba1d9922d9ad2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "28aa2bb2e8c248f29a174042dc91ce28"
        ]
      },
      "DestinationId": "d7268693aeac4986893c4b82bc8e1ec7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "57bfd91f4d5a472796f372bbb128a7de",
      "SourceId": "d7268693aeac4986893c4b82bc8e1ec7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "57bfd91f4d5a472796f372bbb128a7de"
        ]
      },
      "DestinationId": "f513c2cb2b504e96b468db6510cb1b17",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d2751462087d4337bd9e5b8f8f86816e",
      "SourceId": "28576fd62a1c440895e21babf1b6d197",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "d2751462087d4337bd9e5b8f8f86816e"
        ]
      },
      "DestinationId": "7f8cedfb03334c08bd7b8ecf1e212507",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "523cea5b50ec4ad996ea7396be9b3fac",
      "SourceId": "7f8cedfb03334c08bd7b8ecf1e212507",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "523cea5b50ec4ad996ea7396be9b3fac"
        ]
      },
      "DestinationId": "5b42b9268926427b86d80e25ecb4051f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "047c5514f1bc4bdbb788e519f5c8e7f5",
      "SourceId": "8566ea315aab45479b96c771e9ac7ea3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "047c5514f1bc4bdbb788e519f5c8e7f5"
        ]
      },
      "DestinationId": "60fe1b7e282f464ca5b41872303014f1",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "315cf45a8a804a9abf7e855d77e32ca1",
      "SourceId": "60fe1b7e282f464ca5b41872303014f1",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "315cf45a8a804a9abf7e855d77e32ca1"
        ]
      },
      "DestinationId": "fb5b880f26c64386a839df3f6936fa58",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "509461d752cd4b04a3b52fcc3f43f72a",
      "SourceId": "5fcddc3452124e5db3810e53c3b5d02a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "509461d752cd4b04a3b52fcc3f43f72a"
        ]
      },
      "DestinationId": "4b2f645c40dd42ae9d2a85df5b7f3e82",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "2d052e20504c445f869d8b5fd85770f5",
      "SourceId": "ec3daa1c4f404fd38fc6d7a3c3981490",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "2d052e20504c445f869d8b5fd85770f5"
        ]
      },
      "DestinationId": "784ba6702c3a4957a18a20af7cb5f15f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "52381180da9e4203bf9f626fa3c76cbe",
      "SourceId": "9b80d54da16e431ba858bd18bd4d24bc",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "52381180da9e4203bf9f626fa3c76cbe"
        ]
      },
      "DestinationId": "b7538f3fa4694ac5a117cddba56250e0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c0b0f7fcb3974395af41d4442cdcc519",
      "SourceId": "1fd3679c0ec642309cc8203a38289546",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "c0b0f7fcb3974395af41d4442cdcc519"
        ]
      },
      "DestinationId": "04edd718078649ce83d0fc4d7517dc9a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e41942b876024ed5a2303eb3f731a605",
      "SourceId": "a023c030388c45748e020d1f6416c3ae",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "e41942b876024ed5a2303eb3f731a605",
          "cfeef42c26c44fb5a71b1d0649182219"
        ]
      },
      "DestinationId": "8609e74b85b34449a65ae100c24bfdf9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "cfeef42c26c44fb5a71b1d0649182219",
      "SourceId": "8609e74b85b34449a65ae100c24bfdf9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3506c40efc6749a288f0bcd3164d702d"
        ]
      },
      "DestinationId": "12345fa0d4d84efa988d910e6deefa47",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3506c40efc6749a288f0bcd3164d702d",
      "SourceId": "8609e74b85b34449a65ae100c24bfdf9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3506c40efc6749a288f0bcd3164d702d"
        ]
      },
      "DestinationId": "1362639f68f6426f9ee6ec3302490e06",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}