{
  "Nodes": [
    {
      "Id": "54fdfa1218d54b96a3b4482d88b7365f",
      "Type": "Box",
      "Name": "@rootUI",
      "TreeParent": "",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "uiLayout",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "4abb3d02d20a457087a4410d21216826"
          ]
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": [
            "1f00c11bef6b440f9d413688925d5b7f",
            "deaa0a5b8cd445a886040e5463fd544d",
            "fdc8edef85c345e48245f2b2354a2f02",
            "fb8c536e3c0642e3b8e62cf68b6190f8",
            "429c7eb51777467287b5a75ae0c3f720",
            "d5edb17285cc4eccb47653effa006cba",
            "df4be3ed3fb8411a9e7bfe286025646d"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Background",
          "Value": "",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5511313ab0fb413e83923fe57c1a76e9",
      "Type": "Horizontal",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3b26c1d0208c45ab93147ba2c1c10905",
            "9da959ebced4427983ceaba3d7d137ee",
            "481d14b962c0465f961afa8b884a974d"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "f4fd348db69e4d3eb60142ae47691a0f",
      "Type": "Vertical",
      "Name": "nodeMiddle",
      "TreeParent": "5511313ab0fb413e83923fe57c1a76e9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a2316949e33e4b93bdcb9fcc667062e5"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEventHandler",
          "Name": "eventHandlers",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Margin",
          "Value": "new Thickness(1, 0, 1, 0)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5bf81484159b426087771b97137849f2",
      "Type": "Horizontal",
      "Name": "nodeIdRow",
      "TreeParent": "f4fd348db69e4d3eb60142ae47691a0f",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IUI",
          "Name": "children",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6a6200bd78254a2988c3ec2d05c884a1",
            "977a4436b7c7489382ac375b7fed53c6"
          ]
        },
        {
          "Type": "IDataFlow<bool>",
          "Name": "visible",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "d416f73033f54b48be6a9a242f955e1d",
      "Type": "DropDownMenu",
      "Name": "nodeTypeDropDownMenu",
      "TreeParent": "5bf81484159b426087771b97137849f2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "selectedItem",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "3346da95238d4772893815bf962491d3"
          ]
        },
        {
          "Type": "IDataFlow<List<string>>",
          "Name": "itemsInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "defaultSelectionInput",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.Type",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "100",
          "ParameterType": "Property"
        },
        {
          "Name": "Items",
          "Value": "AvailableDomainAbstractions",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6f6604b4829840edb69d2cd2d184cd55",
      "Type": "TextBox",
      "Name": "nodeNameTextBox",
      "TreeParent": "5bf81484159b426087771b97137849f2",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "child",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "clear",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<string>",
          "Name": "textOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventEnterPressed",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Text",
          "Value": "Model.Name",
          "ParameterType": "Property"
        },
        {
          "Name": "Width",
          "Value": "50",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "bb8f03294a9a48af9f9b9a61476b0da3",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "5511313ab0fb413e83923fe57c1a76e9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t_inputPortsVert = new Vertical();\r\n\t_inputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn _inputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f97d556777d64643a49015361cdf3eae",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "275278dc64074a50a68b6dc00748f101",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "91f9a7cea4cd49e38b03618fda4ebbe9",
      "Type": "Data<object>",
      "Name": "refreshInputPorts",
      "TreeParent": "04bf50b04eee4b53b9fe2263fde6c75e",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "52a2feb4877946c498ecba1d7d775eba",
            "e0e58cfaa74d4deb9c6d6c6a8087187f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "GetImplementedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e3601270579f43fb9438abf1368dd4fb",
      "Type": "Cast<object, IEnumerable<Port>>",
      "Name": "",
      "TreeParent": "91f9a7cea4cd49e38b03618fda4ebbe9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow List<KeyValuePair<string, string>>>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5aeef867c7124f7b8961583f7e36239b"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "a9767fa19a9c4835a2da0b81649c58d6",
      "Type": "ForEach<Port>",
      "Name": "",
      "TreeParent": "e3601270579f43fb9438abf1368dd4fb",
      "Ports": [
        {
          "Type": "IDataFlow<List<Port>>",
          "Name": "listInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<Port>",
          "Name": "elementOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "981799c12c0c48faae7bb645abd9e73d"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e6d3067324184a1dbfe0a6b4fc4a58d7",
      "Type": "Apply<Port, object>",
      "Name": "setUpPortBox",
      "TreeParent": "102d680e889341799b360cd9a2165faf",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5f7d8f94f77b4db693e8ccfc0483cbcf"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "port =>\r\n{\r\n\tvar box = new Box();\r\n\tbox.Payload = port;\r\n\tbox.Width = 50;\r\n\tbox.Height = 15;\r\n\tbox.Background = Brushes.White;\r\n\tbox.BorderThickness = new Thickness(2);\r\n\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = port.ToString()};\r\n\tbox.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\tbox.Render.MouseEnter += (sender, args) => toolTipLabel.Content = port.ToString();\r\n\t\r\n\tvar text = new Text(text: port.Name);\r\n\ttext.HorizAlignment = HorizontalAlignment.Center;\r\n\tbox.Render.Child = (text as IUI).GetWPFElement();\r\n\t\r\n\tif (port.IsInputPort)\r\n\t{\r\n\t\t_inputPortsVert.WireTo(box, \"children\");\r\n\t\t_inputPortBoxes.Add(box);\r\n\t\t(_inputPortsVert as IUI).GetWPFElement(); /* Refresh UI */\r\n\t}\r\n\telse\r\n\t{\r\n\t\t_outputPortsVert.WireTo(box, \"children\");\r\n\t\t_outputPortBoxes.Add(box);\r\n\t\t(_outputPortsVert as IUI).GetWPFElement(); /* Refresh UI */\r\n\t}\r\n\t\r\n\treturn box;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "15438da4578a49e4b6b653471637e8b4",
      "Type": "UIFactory",
      "Name": "",
      "TreeParent": "5511313ab0fb413e83923fe57c1a76e9",
      "Ports": [
        {
          "Type": "IUI",
          "Name": "create",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "uiInstanceOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "647eb769c6244cf1b90102e68acaf2f1"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "getUIContainer",
          "Value": "() =>\r\n{\r\n\t_outputPortsVert = new Vertical();\r\n\t_outputPortsVert.Margin = new Thickness(0);\r\n\t\r\n\treturn _outputPortsVert;\r\n}",
          "ParameterType": "Constructor"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5cefcbf4b75e46bf91bbe56966a9b9fb",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2b7971e275204a4eae625fb2d5487799",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Red;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "15fb68eda8ca441a858eb15cf6921395",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "e6d3067324184a1dbfe0a6b4fc4a58d7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "f43d723f9c6440e98e4c66eef37e8e65",
            "1d81f05f32184f61b2f82193d4a577fe"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "b15238fff64440ec804ca47844fe37d2",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "92fd3199274045cd8a573747f40020f7",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.BorderColour = Brushes.Black;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "b070cd91ad4b46c0ab7f21bc7842baa2",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "fa1cd27e55794ba19e61da3f42955d02",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "745ae76ec88149aeb9ddd8e79bb85f8f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseEnter\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2b7971e275204a4eae625fb2d5487799",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "b070cd91ad4b46c0ab7f21bc7842baa2",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "9a0af9126f9e48a98172b67a1da3609b"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0336dfa3a5594fb38d9703f5e4eeb503",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "fa1cd27e55794ba19e61da3f42955d02",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1d60cace4fdd4f23a043b737487301e0"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseEvent = new MouseEvent(\"MouseLeave\");\r\n\tmouseEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "92fd3199274045cd8a573747f40020f7",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "0336dfa3a5594fb38d9703f5e4eeb503",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5234b620a88440f0b877fa6727019849"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "fa1cd27e55794ba19e61da3f42955d02",
      "Type": "DataFlowConnector<object>",
      "Name": "addUIEventsToPort",
      "TreeParent": "15fb68eda8ca441a858eb15cf6921395",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "7596ed5918a94b46a2a103738245dfb0",
            "8df9603725434a1eb7fb5e84bd466296",
            "6f09e601621844a4b89ff21c5b747db0",
            "1f3b4527225b45d986da5b48cd9f351d",
            "18aef5b8027b4473aa5422caa8f32435"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e361cd7f2ec04800ae9b88a27dcaa6d9",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "fa1cd27e55794ba19e61da3f42955d02",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "6f0afe49b376419cbaa02906f2f14dec"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar mouseButtonEvent = new MouseButtonEvent(\"MouseDown\");\r\n\tmouseButtonEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(mouseButtonEvent, \"eventHandlers\");\r\n\t\r\n\treturn mouseButtonEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5c4eb3db05fb40c091a0e101a9b9989b",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "e361cd7f2ec04800ae9b88a27dcaa6d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "692edea14428447ab73d1d3c9e290e6a"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "47a8bae41b4e43d486c0ffa731245957",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5c4eb3db05fb40c091a0e101a9b9989b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t_selectedPort = input as Box;\r\n\t_selectedPort.Render.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "6ff4504b89ab457f913b18e9ede60738",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "fa1cd27e55794ba19e61da3f42955d02",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "e7bcb973ee6e44a4ae565d3676d0661b"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"GotFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a066c0eb11464387b77977cea1a0e67a",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "6ff4504b89ab457f913b18e9ede60738",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5a4c8e02200b4c82be668c6959ac88cc"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4b693ca7b957451980f22788e3f70c0b",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "a066c0eb11464387b77977cea1a0e67a",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.SandyBrown;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "4c4a41e48e5a4bcbb95c43ea71c81f21",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "fa1cd27e55794ba19e61da3f42955d02",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "a21fe9c48c224744a091f4f573994479"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar routedEvent = new RoutedEventSubscriber(\"LostFocus\");\r\n\troutedEvent.ExtractSender = source => (source as Box).Render;\r\n\tinput.WireTo(routedEvent, \"eventHandlers\");\r\n\t\r\n\treturn routedEvent;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f4ce5414826045d794d5933b88d5ff0b",
      "Type": "DynamicWiring<IDataFlow<object>>",
      "Name": "",
      "TreeParent": "4c4a41e48e5a4bcbb95c43ea71c81f21",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "objectInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "wire",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "5359251dc67343eabfb6040e511851d3"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "objectOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "SourcePort",
          "Value": "\"sourceOutput\"",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "0749057d03cb4e70adac810cb62921bc",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "f4ce5414826045d794d5933b88d5ff0b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar box = input as Box;\r\n\tbox.Background = Brushes.White;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "242968c3413f429986d07db28976afbc",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "b4f3a132ba574c5dbf7188caba9b16af"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseEnter\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "ef0bacdf04d94ba4a8bbf8d16b1cae1d",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "242968c3413f429986d07db28976afbc",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "751aa48abfe84695b4d9af60c001d97b",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "72a06a9fd7e54d20b829595e6a3a271f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeave\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "9e9600ef51cb44d883dce36081d51df8",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "751aa48abfe84695b4d9af60c001d97b",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) (input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e7b9d6ce2b094563b40839d4cf1cda96",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "f4a4cf7ae20a4dfcad00e8a5722c0560"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"GotFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "afa2f7598f564b9194030d606d160d0e",
      "Type": "RoutedEventSubscriber",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<RoutedEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "c727a2182cad40918629c6f30b23426f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"LostFocus\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "f82ae0c057674cb59b7aac77e03170b5",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "afa2f7598f564b9194030d606d160d0e",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.LightSkyBlue;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "26978aa146854436abedda3b62560ed6",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5500b59da4314a30b69663957b642c25",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar ui = (input as Box).Render;\r\n\tif (!ui.IsKeyboardFocusWithin) ui.Focus();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "a44a71df156b459e967cb852d59ad895",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "e7b9d6ce2b094563b40839d4cf1cda96",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).Background = Brushes.Aquamarine;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "5500b59da4314a30b69663957b642c25",
      "Type": "DataFlowConnector<object>",
      "Name": "",
      "TreeParent": "e5f23026d915481bb2de15f33627a7af",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "fanoutList",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "1454ec16c0bb4962a85ff3d406c5b54c",
            "29b53722d43b4b7ab19745ad1308d96c",
            "38528aeaf8c94bdfbfefcce4b7030d5e",
            "631d5fca34c74e08822021eec0f96d51"
          ]
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "e0b37ded66b44732a4cfb13e8a9b4d89",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5500b59da4314a30b69663957b642c25",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tStateTransition.Update(Enums.DiagramMode.IdleSelected);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2a1aadba12ab4a08a7e0915eb02d57d9",
      "Type": "MouseEvent",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "e99d46adfa22418d8e0ea06f8da76b07"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseMove\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        },
        {
          "Name": "Condition",
          "Value": "args => Mouse.LeftButton == MouseButtonState.Pressed && Keyboard.IsKeyDown(Key.LeftShift)",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "1b0a7b9d2cdb4bea9bfd914fe7468ca9",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2a1aadba12ab4a08a7e0915eb02d57d9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\tvar mousePos = Mouse.GetPosition(Canvas);\r\n\t\r\n\tvar oldPosition = new Point(Canvas.GetLeft(render), Canvas.GetTop(render));\r\n\t\r\n\tCanvas.SetLeft(render, mousePos.X - _mousePosInBox.X);\r\n\tCanvas.SetTop(render, mousePos.Y - _mousePosInBox.Y);\r\n\t\r\n\tPositionChanged?.Invoke();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e19b126ecea0467a87b4942dfd33f636",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5500b59da4314a30b69663957b642c25",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\t_mousePosInBox = Mouse.GetPosition(render);\r\n\t\r\n\tMouse.Capture(render);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2fda92ce35e8477c9ba0a508c38f28e3",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "5500b59da4314a30b69663957b642c25",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tGraph.Set(\"SelectedNode\", this);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "e5f23026d915481bb2de15f33627a7af",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "5bf4d5de0a9341adb10266f802d76a4f"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonDown\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "236b2834f2d34c66a996b4770a534722",
      "Type": "ApplyAction<string>",
      "Name": "",
      "TreeParent": "d416f73033f54b48be6a9a242f955e1d",
      "Ports": [
        {
          "Type": "IDataFlow<string>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tModel.Type = input;\r\n\tTypeChanged?.Invoke(Model.Type);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "2a78a29c222e4909a8cbad9cc8d347c0",
      "Type": "MouseButtonEvent",
      "Name": "",
      "TreeParent": "54fdfa1218d54b96a3b4482d88b7365f",
      "Ports": [
        {
          "Type": "IEventHandler",
          "Name": "handler",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "senderOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<MouseEventArgs>",
          "Name": "argsOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventHappened",
          "IsInputPort": false,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "sourceOutput",
          "IsInputPort": false,
          "Index": 3,
          "ConnectionIds": [
            "3a80476097b34c29b38df0f1de98e5e2"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "eventName",
          "Value": "\"MouseLeftButtonUp\"",
          "ParameterType": "Constructor"
        },
        {
          "Name": "ExtractSender",
          "Value": "source => (source as Box).Render",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "35212c037c7e4204b1b146f7c8a38972",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "2a78a29c222e4909a8cbad9cc8d347c0",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar render = (input as Box).Render;\r\n\tif (Mouse.Captured?.Equals(render) ?? false) Mouse.Capture(null);\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "8f0907ab847d45bcbac20f4f41b9e66f",
      "Type": "ApplyAction<object>",
      "Name": "",
      "TreeParent": "15fb68eda8ca441a858eb15cf6921395",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\t(input as Box).InitialiseUI();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "84773254f2544eb8870d21df22b0eac5",
      "Type": "EventLambda",
      "Name": "setNodeToolTip",
      "TreeParent": "a9767fa19a9c4835a2da0b81649c58d6",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "complete",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "() => \r\n{\r\n\tvar toolTipLabel = new System.Windows.Controls.Label() { Content = Model.GetDocumentation() };\r\n\trootUI.Render.ToolTip = new System.Windows.Controls.ToolTip() { Content = toolTipLabel };\r\n\trootUI.Render.MouseEnter += (sender, args) => toolTipLabel.Content = Model.GetDocumentation();\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "cabbed7c83a94ee4acd857d386823ef0",
      "Type": "Apply<object, object>",
      "Name": "",
      "TreeParent": "91f9a7cea4cd49e38b03618fda4ebbe9",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "input",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": [
            "37632d1d152e48839230074d777b0e30"
          ]
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "output",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "input =>\r\n{\r\n\tvar notUpdated = UpdatePorts(input as IEnumerable<Port>);\r\n\treturn notUpdated;\r\n}",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    },
    {
      "Id": "3cd8a050b44f43fcb7a83ee1783c7c7a",
      "Type": "ConvertToEvent<object>",
      "Name": "",
      "TreeParent": "15438da4578a49e4b6b653471637e8b4",
      "Ports": [
        {
          "Type": "IDataFlow<object>",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IEvent",
          "Name": "eventOutput",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": [
            "c5050b1a879a442ab79e4aaf67e092c7"
          ]
        }
      ],
      "NodeParameters": [],
      "Visible": true
    },
    {
      "Id": "0b86e7f997954d3d84935470ef68289b",
      "Type": "Data<object>",
      "Name": "refreshOutputPorts",
      "TreeParent": "3cd8a050b44f43fcb7a83ee1783c7c7a",
      "Ports": [
        {
          "Type": "IEvent",
          "Name": "start",
          "IsInputPort": true,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "inputDataB",
          "IsInputPort": false,
          "Index": 0,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataInput",
          "IsInputPort": true,
          "Index": 1,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlowB<object>",
          "Name": "dataOutputB",
          "IsInputPort": true,
          "Index": 2,
          "ConnectionIds": []
        },
        {
          "Type": "IDataFlow<object>",
          "Name": "dataOutput",
          "IsInputPort": false,
          "Index": 1,
          "ConnectionIds": [
            "37632d1d152e48839230074d777b0e30"
          ]
        }
      ],
      "NodeParameters": [
        {
          "Name": "Lambda",
          "Value": "GetAcceptedPorts",
          "ParameterType": "Property"
        }
      ],
      "Visible": true
    }
  ],
  "NodeIds": [
    "54fdfa1218d54b96a3b4482d88b7365f",
    "5511313ab0fb413e83923fe57c1a76e9",
    "f4fd348db69e4d3eb60142ae47691a0f",
    "5bf81484159b426087771b97137849f2",
    "d416f73033f54b48be6a9a242f955e1d",
    "6f6604b4829840edb69d2cd2d184cd55",
    "bb8f03294a9a48af9f9b9a61476b0da3",
    "f97d556777d64643a49015361cdf3eae",
    "91f9a7cea4cd49e38b03618fda4ebbe9",
    "e3601270579f43fb9438abf1368dd4fb",
    "a9767fa19a9c4835a2da0b81649c58d6",
    "e6d3067324184a1dbfe0a6b4fc4a58d7",
    "15438da4578a49e4b6b653471637e8b4",
    "5cefcbf4b75e46bf91bbe56966a9b9fb",
    "15fb68eda8ca441a858eb15cf6921395",
    "b15238fff64440ec804ca47844fe37d2",
    "b070cd91ad4b46c0ab7f21bc7842baa2",
    "2b7971e275204a4eae625fb2d5487799",
    "0336dfa3a5594fb38d9703f5e4eeb503",
    "92fd3199274045cd8a573747f40020f7",
    "fa1cd27e55794ba19e61da3f42955d02",
    "e361cd7f2ec04800ae9b88a27dcaa6d9",
    "5c4eb3db05fb40c091a0e101a9b9989b",
    "47a8bae41b4e43d486c0ffa731245957",
    "6ff4504b89ab457f913b18e9ede60738",
    "a066c0eb11464387b77977cea1a0e67a",
    "4b693ca7b957451980f22788e3f70c0b",
    "4c4a41e48e5a4bcbb95c43ea71c81f21",
    "f4ce5414826045d794d5933b88d5ff0b",
    "0749057d03cb4e70adac810cb62921bc",
    "242968c3413f429986d07db28976afbc",
    "ef0bacdf04d94ba4a8bbf8d16b1cae1d",
    "751aa48abfe84695b4d9af60c001d97b",
    "9e9600ef51cb44d883dce36081d51df8",
    "e7b9d6ce2b094563b40839d4cf1cda96",
    "afa2f7598f564b9194030d606d160d0e",
    "f82ae0c057674cb59b7aac77e03170b5",
    "26978aa146854436abedda3b62560ed6",
    "a44a71df156b459e967cb852d59ad895",
    "5500b59da4314a30b69663957b642c25",
    "e0b37ded66b44732a4cfb13e8a9b4d89",
    "2a1aadba12ab4a08a7e0915eb02d57d9",
    "1b0a7b9d2cdb4bea9bfd914fe7468ca9",
    "e19b126ecea0467a87b4942dfd33f636",
    "2fda92ce35e8477c9ba0a508c38f28e3",
    "e5f23026d915481bb2de15f33627a7af",
    "236b2834f2d34c66a996b4770a534722",
    "2a78a29c222e4909a8cbad9cc8d347c0",
    "35212c037c7e4204b1b146f7c8a38972",
    "8f0907ab847d45bcbac20f4f41b9e66f",
    "84773254f2544eb8870d21df22b0eac5",
    "cabbed7c83a94ee4acd857d386823ef0",
    "3cd8a050b44f43fcb7a83ee1783c7c7a",
    "0b86e7f997954d3d84935470ef68289b"
  ],
  "Connections": [
    {
      "Id": "4abb3d02d20a457087a4410d21216826",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "uiLayout",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "4abb3d02d20a457087a4410d21216826"
        ]
      },
      "DestinationId": "5511313ab0fb413e83923fe57c1a76e9",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1f00c11bef6b440f9d413688925d5b7f",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "242968c3413f429986d07db28976afbc",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "deaa0a5b8cd445a886040e5463fd544d",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "751aa48abfe84695b4d9af60c001d97b",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fdc8edef85c345e48245f2b2354a2f02",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "e7b9d6ce2b094563b40839d4cf1cda96",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "fb8c536e3c0642e3b8e62cf68b6190f8",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "afa2f7598f564b9194030d606d160d0e",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "429c7eb51777467287b5a75ae0c3f720",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "2a1aadba12ab4a08a7e0915eb02d57d9",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d5edb17285cc4eccb47653effa006cba",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "e5f23026d915481bb2de15f33627a7af",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "df4be3ed3fb8411a9e7bfe286025646d",
      "SourceId": "54fdfa1218d54b96a3b4482d88b7365f",
      "SourcePort": {
        "Type": "IEventHandler",
        "Name": "eventHandlers",
        "IsInputPort": false,
        "Index": 2,
        "ConnectionIds": [
          "1f00c11bef6b440f9d413688925d5b7f",
          "deaa0a5b8cd445a886040e5463fd544d",
          "fdc8edef85c345e48245f2b2354a2f02",
          "fb8c536e3c0642e3b8e62cf68b6190f8",
          "429c7eb51777467287b5a75ae0c3f720",
          "d5edb17285cc4eccb47653effa006cba",
          "df4be3ed3fb8411a9e7bfe286025646d"
        ]
      },
      "DestinationId": "2a78a29c222e4909a8cbad9cc8d347c0",
      "DestinationPort": {
        "Type": "IEventHandler",
        "Name": "handler",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3b26c1d0208c45ab93147ba2c1c10905",
      "SourceId": "5511313ab0fb413e83923fe57c1a76e9",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3b26c1d0208c45ab93147ba2c1c10905",
          "9da959ebced4427983ceaba3d7d137ee",
          "481d14b962c0465f961afa8b884a974d"
        ]
      },
      "DestinationId": "bb8f03294a9a48af9f9b9a61476b0da3",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9da959ebced4427983ceaba3d7d137ee",
      "SourceId": "5511313ab0fb413e83923fe57c1a76e9",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3b26c1d0208c45ab93147ba2c1c10905",
          "9da959ebced4427983ceaba3d7d137ee",
          "481d14b962c0465f961afa8b884a974d"
        ]
      },
      "DestinationId": "f4fd348db69e4d3eb60142ae47691a0f",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "481d14b962c0465f961afa8b884a974d",
      "SourceId": "5511313ab0fb413e83923fe57c1a76e9",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3b26c1d0208c45ab93147ba2c1c10905",
          "9da959ebced4427983ceaba3d7d137ee",
          "481d14b962c0465f961afa8b884a974d"
        ]
      },
      "DestinationId": "15438da4578a49e4b6b653471637e8b4",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "create",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a2316949e33e4b93bdcb9fcc667062e5",
      "SourceId": "f4fd348db69e4d3eb60142ae47691a0f",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a2316949e33e4b93bdcb9fcc667062e5"
        ]
      },
      "DestinationId": "5bf81484159b426087771b97137849f2",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6a6200bd78254a2988c3ec2d05c884a1",
      "SourceId": "5bf81484159b426087771b97137849f2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6a6200bd78254a2988c3ec2d05c884a1",
          "977a4436b7c7489382ac375b7fed53c6"
        ]
      },
      "DestinationId": "d416f73033f54b48be6a9a242f955e1d",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "977a4436b7c7489382ac375b7fed53c6",
      "SourceId": "5bf81484159b426087771b97137849f2",
      "SourcePort": {
        "Type": "IUI",
        "Name": "children",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6a6200bd78254a2988c3ec2d05c884a1",
          "977a4436b7c7489382ac375b7fed53c6"
        ]
      },
      "DestinationId": "6f6604b4829840edb69d2cd2d184cd55",
      "DestinationPort": {
        "Type": "IUI",
        "Name": "child",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3346da95238d4772893815bf962491d3",
      "SourceId": "d416f73033f54b48be6a9a242f955e1d",
      "SourcePort": {
        "Type": "IDataFlow<string>",
        "Name": "selectedItem",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "3346da95238d4772893815bf962491d3"
        ]
      },
      "DestinationId": "236b2834f2d34c66a996b4770a534722",
      "DestinationPort": {
        "Type": "IDataFlow<string>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "d8a92a5cced543fa8efb545c9be607f9",
      "SourceId": "bb8f03294a9a48af9f9b9a61476b0da3",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "f97d556777d64643a49015361cdf3eae",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1ec6b6b26f614817a591fb7ea38fbdf2",
      "SourceId": "f97d556777d64643a49015361cdf3eae",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "91f9a7cea4cd49e38b03618fda4ebbe9",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "52a2feb4877946c498ecba1d7d775eba",
      "SourceId": "91f9a7cea4cd49e38b03618fda4ebbe9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "52a2feb4877946c498ecba1d7d775eba",
          "e0e58cfaa74d4deb9c6d6c6a8087187f"
        ]
      },
      "DestinationId": "cabbed7c83a94ee4acd857d386823ef0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "37632d1d152e48839230074d777b0e30"
        ]
      },
      "Visible": true
    },
    {
      "Id": "e0e58cfaa74d4deb9c6d6c6a8087187f",
      "SourceId": "cabbed7c83a94ee4acd857d386823ef0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "e3601270579f43fb9438abf1368dd4fb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5aeef867c7124f7b8961583f7e36239b",
      "SourceId": "e3601270579f43fb9438abf1368dd4fb",
      "SourcePort": {
        "Type": "IDataFlow List<KeyValuePair<string, string>>>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5aeef867c7124f7b8961583f7e36239b"
        ]
      },
      "DestinationId": "a9767fa19a9c4835a2da0b81649c58d6",
      "DestinationPort": {
        "Type": "IDataFlow<List<Port>>",
        "Name": "listInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "981799c12c0c48faae7bb645abd9e73d",
      "SourceId": "a9767fa19a9c4835a2da0b81649c58d6",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "complete",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "981799c12c0c48faae7bb645abd9e73d"
        ]
      },
      "DestinationId": "84773254f2544eb8870d21df22b0eac5",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "73d287e3481644ab8ebbb2fc3635e263",
      "SourceId": "a9767fa19a9c4835a2da0b81649c58d6",
      "SourcePort": {
        "Type": "IDataFlow<Port>",
        "Name": "elementOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": []
      },
      "DestinationId": "e6d3067324184a1dbfe0a6b4fc4a58d7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5f7d8f94f77b4db693e8ccfc0483cbcf",
      "SourceId": "e6d3067324184a1dbfe0a6b4fc4a58d7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5f7d8f94f77b4db693e8ccfc0483cbcf"
        ]
      },
      "DestinationId": "15fb68eda8ca441a858eb15cf6921395",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "647eb769c6244cf1b90102e68acaf2f1",
      "SourceId": "15438da4578a49e4b6b653471637e8b4",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "647eb769c6244cf1b90102e68acaf2f1"
        ]
      },
      "DestinationId": "3cd8a050b44f43fcb7a83ee1783c7c7a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9c642660ef3145849b5672dc9530f309",
      "SourceId": "5cf7d46b-e248-4fe8-b0ad-beb8ab23fd92",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "uiInstanceOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "647eb769c6244cf1b90102e68acaf2f1"
        ]
      },
      "DestinationId": "51fb951449364a4091ff2a84b641e4d2",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": false
    },
    {
      "Id": "f43d723f9c6440e98e4c66eef37e8e65",
      "SourceId": "15fb68eda8ca441a858eb15cf6921395",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f43d723f9c6440e98e4c66eef37e8e65",
          "1d81f05f32184f61b2f82193d4a577fe"
        ]
      },
      "DestinationId": "fa1cd27e55794ba19e61da3f42955d02",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d81f05f32184f61b2f82193d4a577fe",
      "SourceId": "15fb68eda8ca441a858eb15cf6921395",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "f43d723f9c6440e98e4c66eef37e8e65",
          "1d81f05f32184f61b2f82193d4a577fe"
        ]
      },
      "DestinationId": "8f0907ab847d45bcbac20f4f41b9e66f",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "745ae76ec88149aeb9ddd8e79bb85f8f",
      "SourceId": "b070cd91ad4b46c0ab7f21bc7842baa2",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "745ae76ec88149aeb9ddd8e79bb85f8f"
        ]
      },
      "DestinationId": "2b7971e275204a4eae625fb2d5487799",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "9a0af9126f9e48a98172b67a1da3609b",
      "SourceId": "2b7971e275204a4eae625fb2d5487799",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "9a0af9126f9e48a98172b67a1da3609b"
        ]
      },
      "DestinationId": "5cefcbf4b75e46bf91bbe56966a9b9fb",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1d60cace4fdd4f23a043b737487301e0",
      "SourceId": "0336dfa3a5594fb38d9703f5e4eeb503",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1d60cace4fdd4f23a043b737487301e0"
        ]
      },
      "DestinationId": "92fd3199274045cd8a573747f40020f7",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5234b620a88440f0b877fa6727019849",
      "SourceId": "92fd3199274045cd8a573747f40020f7",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5234b620a88440f0b877fa6727019849"
        ]
      },
      "DestinationId": "b15238fff64440ec804ca47844fe37d2",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "7596ed5918a94b46a2a103738245dfb0",
      "SourceId": "fa1cd27e55794ba19e61da3f42955d02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7596ed5918a94b46a2a103738245dfb0",
          "8df9603725434a1eb7fb5e84bd466296",
          "6f09e601621844a4b89ff21c5b747db0",
          "1f3b4527225b45d986da5b48cd9f351d",
          "18aef5b8027b4473aa5422caa8f32435"
        ]
      },
      "DestinationId": "b070cd91ad4b46c0ab7f21bc7842baa2",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "8df9603725434a1eb7fb5e84bd466296",
      "SourceId": "fa1cd27e55794ba19e61da3f42955d02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7596ed5918a94b46a2a103738245dfb0",
          "8df9603725434a1eb7fb5e84bd466296",
          "6f09e601621844a4b89ff21c5b747db0",
          "1f3b4527225b45d986da5b48cd9f351d",
          "18aef5b8027b4473aa5422caa8f32435"
        ]
      },
      "DestinationId": "0336dfa3a5594fb38d9703f5e4eeb503",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6f09e601621844a4b89ff21c5b747db0",
      "SourceId": "fa1cd27e55794ba19e61da3f42955d02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7596ed5918a94b46a2a103738245dfb0",
          "8df9603725434a1eb7fb5e84bd466296",
          "6f09e601621844a4b89ff21c5b747db0",
          "1f3b4527225b45d986da5b48cd9f351d",
          "18aef5b8027b4473aa5422caa8f32435"
        ]
      },
      "DestinationId": "e361cd7f2ec04800ae9b88a27dcaa6d9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1f3b4527225b45d986da5b48cd9f351d",
      "SourceId": "fa1cd27e55794ba19e61da3f42955d02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7596ed5918a94b46a2a103738245dfb0",
          "8df9603725434a1eb7fb5e84bd466296",
          "6f09e601621844a4b89ff21c5b747db0",
          "1f3b4527225b45d986da5b48cd9f351d",
          "18aef5b8027b4473aa5422caa8f32435"
        ]
      },
      "DestinationId": "6ff4504b89ab457f913b18e9ede60738",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "18aef5b8027b4473aa5422caa8f32435",
      "SourceId": "fa1cd27e55794ba19e61da3f42955d02",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "7596ed5918a94b46a2a103738245dfb0",
          "8df9603725434a1eb7fb5e84bd466296",
          "6f09e601621844a4b89ff21c5b747db0",
          "1f3b4527225b45d986da5b48cd9f351d",
          "18aef5b8027b4473aa5422caa8f32435"
        ]
      },
      "DestinationId": "4c4a41e48e5a4bcbb95c43ea71c81f21",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "6f0afe49b376419cbaa02906f2f14dec",
      "SourceId": "e361cd7f2ec04800ae9b88a27dcaa6d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "6f0afe49b376419cbaa02906f2f14dec"
        ]
      },
      "DestinationId": "5c4eb3db05fb40c091a0e101a9b9989b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "692edea14428447ab73d1d3c9e290e6a",
      "SourceId": "5c4eb3db05fb40c091a0e101a9b9989b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "692edea14428447ab73d1d3c9e290e6a"
        ]
      },
      "DestinationId": "47a8bae41b4e43d486c0ffa731245957",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e7bcb973ee6e44a4ae565d3676d0661b",
      "SourceId": "6ff4504b89ab457f913b18e9ede60738",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "e7bcb973ee6e44a4ae565d3676d0661b"
        ]
      },
      "DestinationId": "a066c0eb11464387b77977cea1a0e67a",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5a4c8e02200b4c82be668c6959ac88cc",
      "SourceId": "a066c0eb11464387b77977cea1a0e67a",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5a4c8e02200b4c82be668c6959ac88cc"
        ]
      },
      "DestinationId": "4b693ca7b957451980f22788e3f70c0b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "a21fe9c48c224744a091f4f573994479",
      "SourceId": "4c4a41e48e5a4bcbb95c43ea71c81f21",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "output",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "a21fe9c48c224744a091f4f573994479"
        ]
      },
      "DestinationId": "f4ce5414826045d794d5933b88d5ff0b",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "objectInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5359251dc67343eabfb6040e511851d3",
      "SourceId": "f4ce5414826045d794d5933b88d5ff0b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "wire",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "5359251dc67343eabfb6040e511851d3"
        ]
      },
      "DestinationId": "0749057d03cb4e70adac810cb62921bc",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "b4f3a132ba574c5dbf7188caba9b16af",
      "SourceId": "242968c3413f429986d07db28976afbc",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "b4f3a132ba574c5dbf7188caba9b16af"
        ]
      },
      "DestinationId": "ef0bacdf04d94ba4a8bbf8d16b1cae1d",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "72a06a9fd7e54d20b829595e6a3a271f",
      "SourceId": "751aa48abfe84695b4d9af60c001d97b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "72a06a9fd7e54d20b829595e6a3a271f"
        ]
      },
      "DestinationId": "9e9600ef51cb44d883dce36081d51df8",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "f4a4cf7ae20a4dfcad00e8a5722c0560",
      "SourceId": "e7b9d6ce2b094563b40839d4cf1cda96",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "f4a4cf7ae20a4dfcad00e8a5722c0560"
        ]
      },
      "DestinationId": "a44a71df156b459e967cb852d59ad895",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "c727a2182cad40918629c6f30b23426f",
      "SourceId": "afa2f7598f564b9194030d606d160d0e",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "c727a2182cad40918629c6f30b23426f"
        ]
      },
      "DestinationId": "f82ae0c057674cb59b7aac77e03170b5",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "1454ec16c0bb4962a85ff3d406c5b54c",
      "SourceId": "5500b59da4314a30b69663957b642c25",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1454ec16c0bb4962a85ff3d406c5b54c",
          "29b53722d43b4b7ab19745ad1308d96c",
          "38528aeaf8c94bdfbfefcce4b7030d5e",
          "631d5fca34c74e08822021eec0f96d51"
        ]
      },
      "DestinationId": "26978aa146854436abedda3b62560ed6",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "29b53722d43b4b7ab19745ad1308d96c",
      "SourceId": "5500b59da4314a30b69663957b642c25",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1454ec16c0bb4962a85ff3d406c5b54c",
          "29b53722d43b4b7ab19745ad1308d96c",
          "38528aeaf8c94bdfbfefcce4b7030d5e",
          "631d5fca34c74e08822021eec0f96d51"
        ]
      },
      "DestinationId": "e0b37ded66b44732a4cfb13e8a9b4d89",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "38528aeaf8c94bdfbfefcce4b7030d5e",
      "SourceId": "5500b59da4314a30b69663957b642c25",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1454ec16c0bb4962a85ff3d406c5b54c",
          "29b53722d43b4b7ab19745ad1308d96c",
          "38528aeaf8c94bdfbfefcce4b7030d5e",
          "631d5fca34c74e08822021eec0f96d51"
        ]
      },
      "DestinationId": "e19b126ecea0467a87b4942dfd33f636",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "631d5fca34c74e08822021eec0f96d51",
      "SourceId": "5500b59da4314a30b69663957b642c25",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "fanoutList",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "1454ec16c0bb4962a85ff3d406c5b54c",
          "29b53722d43b4b7ab19745ad1308d96c",
          "38528aeaf8c94bdfbfefcce4b7030d5e",
          "631d5fca34c74e08822021eec0f96d51"
        ]
      },
      "DestinationId": "2fda92ce35e8477c9ba0a508c38f28e3",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "e99d46adfa22418d8e0ea06f8da76b07",
      "SourceId": "2a1aadba12ab4a08a7e0915eb02d57d9",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "e99d46adfa22418d8e0ea06f8da76b07"
        ]
      },
      "DestinationId": "1b0a7b9d2cdb4bea9bfd914fe7468ca9",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "5bf4d5de0a9341adb10266f802d76a4f",
      "SourceId": "e5f23026d915481bb2de15f33627a7af",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "5bf4d5de0a9341adb10266f802d76a4f"
        ]
      },
      "DestinationId": "5500b59da4314a30b69663957b642c25",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "dataInput",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "3a80476097b34c29b38df0f1de98e5e2",
      "SourceId": "2a78a29c222e4909a8cbad9cc8d347c0",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "sourceOutput",
        "IsInputPort": false,
        "Index": 3,
        "ConnectionIds": [
          "3a80476097b34c29b38df0f1de98e5e2"
        ]
      },
      "DestinationId": "35212c037c7e4204b1b146f7c8a38972",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    },
    {
      "Id": "37632d1d152e48839230074d777b0e30",
      "SourceId": "0b86e7f997954d3d84935470ef68289b",
      "SourcePort": {
        "Type": "IDataFlow<object>",
        "Name": "dataOutput",
        "IsInputPort": false,
        "Index": 1,
        "ConnectionIds": [
          "37632d1d152e48839230074d777b0e30"
        ]
      },
      "DestinationId": "cabbed7c83a94ee4acd857d386823ef0",
      "DestinationPort": {
        "Type": "IDataFlow<object>",
        "Name": "input",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": [
          "37632d1d152e48839230074d777b0e30"
        ]
      },
      "Visible": true
    },
    {
      "Id": "c5050b1a879a442ab79e4aaf67e092c7",
      "SourceId": "3cd8a050b44f43fcb7a83ee1783c7c7a",
      "SourcePort": {
        "Type": "IEvent",
        "Name": "eventOutput",
        "IsInputPort": false,
        "Index": 0,
        "ConnectionIds": [
          "c5050b1a879a442ab79e4aaf67e092c7"
        ]
      },
      "DestinationId": "0b86e7f997954d3d84935470ef68289b",
      "DestinationPort": {
        "Type": "IEvent",
        "Name": "start",
        "IsInputPort": true,
        "Index": 0,
        "ConnectionIds": []
      },
      "Visible": true
    }
  ]
}